<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class NodeTestViewer
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class NodeTestViewer
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Window
                           |
                           +----java.awt.Frame
                                   |
                                   +----NodeTestViewer
</pre>
<hr>
<dl>
  <dt> public class <b>NodeTestViewer</b>
  <dt> extends Frame
  <dt> implements ActionListener, WindowListener
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NodeTestViewer(skit.data.value.SNode, skit.wrap.ParentChildWrapper, skit.change.ChangeGroup)"><b>NodeTestViewer</b></a>(SNode, ParentChildWrapper, ChangeGroup)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#actionPerformed(java.awt.event.ActionEvent)"><b>actionPerformed</b></a>(ActionEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowActivated(java.awt.event.WindowEvent)"><b>windowActivated</b></a>(WindowEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowClosed(java.awt.event.WindowEvent)"><b>windowClosed</b></a>(WindowEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowClosing(java.awt.event.WindowEvent)"><b>windowClosing</b></a>(WindowEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowDeactivated(java.awt.event.WindowEvent)"><b>windowDeactivated</b></a>(WindowEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowDeiconified(java.awt.event.WindowEvent)"><b>windowDeiconified</b></a>(WindowEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowIconified(java.awt.event.WindowEvent)"><b>windowIconified</b></a>(WindowEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowOpened(java.awt.event.WindowEvent)"><b>windowOpened</b></a>(WindowEvent)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="NodeTestViewer"></a>
<a name="NodeTestViewer(skit.data.value.SNode, skit.wrap.ParentChildWrapper, skit.change.ChangeGroup)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>NodeTestViewer</b>
<pre>
 public NodeTestViewer()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="actionPerformed(java.awt.event.ActionEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="actionPerformed"><b>actionPerformed</b></a>
<pre>
 public void actionPerformed()
</pre>
<dl>
</dl>
<a name="windowClosed(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowClosed"><b>windowClosed</b></a>
<pre>
 public void windowClosed()
</pre>
<dl>
</dl>
<a name="windowDeiconified(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowDeiconified"><b>windowDeiconified</b></a>
<pre>
 public void windowDeiconified()
</pre>
<dl>
</dl>
<a name="windowIconified(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowIconified"><b>windowIconified</b></a>
<pre>
 public void windowIconified()
</pre>
<dl>
</dl>
<a name="windowActivated(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowActivated"><b>windowActivated</b></a>
<pre>
 public void windowActivated()
</pre>
<dl>
</dl>
<a name="windowDeactivated(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowDeactivated"><b>windowDeactivated</b></a>
<pre>
 public void windowDeactivated()
</pre>
<dl>
</dl>
<a name="windowOpened(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowOpened"><b>windowOpened</b></a>
<pre>
 public void windowOpened()
</pre>
<dl>
</dl>
<a name="windowClosing(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowClosing"><b>windowClosing</b></a>
<pre>
 public void windowClosing()
</pre>
<dl>
</dl>
</body>
</html>
