<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Package skit.data.relation
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  package skit.data.relation
</h1>
<h2>
  <img src="images/interface-index.gif" width=257 height=38 alt="Interface Index">
</h2>
<menu>
  <li> <a href="skit.data.relation.Query.html">Query</a>
  <li> <a href="skit.data.relation.Relationship.html">Relationship</a>
  <li> <a href="skit.data.relation.StorableRelation.html">StorableRelation</a>
</menu>
<h2>
  <img src="images/class-index.gif" width=216 height=37 alt="Class Index">
</h2>
<menu>
  <li> <a href="skit.data.relation.BasicRelationship.html">BasicRelationship</a>
  <li> <a href="skit.data.relation.BasicSequentialQuery.html">BasicSequentialQuery</a>
  <li> <a href="skit.data.relation.EmptyQuery.html">EmptyQuery</a>
  <li> <a href="skit.data.relation.ProjectedQuery.html">ProjectedQuery</a>
  <li> <a href="skit.data.relation.ProjectedRelation.html">ProjectedRelation</a>
  <li> <a href="skit.data.relation.ProjectedRelationship.html">ProjectedRelationship</a>
  <li> <a href="skit.data.relation.QuerySpec.html">QuerySpec</a>
  <li> <a href="skit.data.relation.RelationFunctionality.html">RelationFunctionality</a>
  <li> <a href="skit.data.relation.RelationMetaInfo.html">RelationMetaInfo</a>
  <li> <a href="skit.data.relation.StorableSRelation.html">StorableSRelation</a>
</menu>
</body>
</html>
