<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Package skit.data.value
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  package skit.data.value
</h1>
<h2>
  <img src="images/interface-index.gif" width=257 height=38 alt="Interface Index">
</h2>
<menu>
  <li> <a href="skit.data.value.CompositeBehavior.html">CompositeBehavior</a>
  <li> <a href="skit.data.value.SComposite.html">SComposite</a>
  <li> <a href="skit.data.value.SKeyValue.html">SKeyValue</a>
  <li> <a href="skit.data.value.SNode.html">SNode</a>
  <li> <a href="skit.data.value.SReadWritable.html">SReadWritable</a>
  <li> <a href="skit.data.value.SReadable.html">SReadable</a>
  <li> <a href="skit.data.value.SReadableReader.html">SReadableReader</a>
  <li> <a href="skit.data.value.SRelation.html">SRelation</a>
  <li> <a href="skit.data.value.SSequence.html">SSequence</a>
  <li> <a href="skit.data.value.SValue.html">SValue</a>
  <li> <a href="skit.data.value.SWritable.html">SWritable</a>
  <li> <a href="skit.data.value.SWritableWriter.html">SWritableWriter</a>
  <li> <a href="skit.data.value.SequenceBehavior.html">SequenceBehavior</a>
  <li> <a href="skit.data.value.Type.html">Type</a>
</menu>
<h2>
  <img src="images/class-index.gif" width=216 height=37 alt="Class Index">
</h2>
<menu>
  <li> <a href="skit.data.value.BasicSKeyValue.html">BasicSKeyValue</a>
  <li> <a href="skit.data.value.BasicSReadableReader.html">BasicSReadableReader</a>
  <li> <a href="skit.data.value.BasicSValue.html">BasicSValue</a>
  <li> <a href="skit.data.value.BasicSWritableWriter.html">BasicSWritableWriter</a>
  <li> <a href="skit.data.value.Pair.html">Pair</a>
  <li> <a href="skit.data.value.SBool.html">SBool</a>
  <li> <a href="skit.data.value.SContentValue.html">SContentValue</a>
  <li> <a href="skit.data.value.SInt.html">SInt</a>
  <li> <a href="skit.data.value.SKeyValueFunctionality.html">SKeyValueFunctionality</a>
  <li> <a href="skit.data.value.SMap.html">SMap</a>
  <li> <a href="skit.data.value.SNil.html">SNil</a>
  <li> <a href="skit.data.value.SPair.html">SPair</a>
  <li> <a href="skit.data.value.SPairEnumeration.html">SPairEnumeration</a>
  <li> <a href="skit.data.value.SSequenceFunctionality.html">SSequenceFunctionality</a>
  <li> <a href="skit.data.value.SString.html">SString</a>
  <li> <a href="skit.data.value.SStringValueFactory.html">SStringValueFactory</a>
  <li> <a href="skit.data.value.SSymbol.html">SSymbol</a>
  <li> <a href="skit.data.value.SType.html">SType</a>
  <li> <a href="skit.data.value.SValueFactory.html">SValueFactory</a>
  <li> <a href="skit.data.value.SVector.html">SVector</a>
  <li> <a href="skit.data.value.SVectorValueFactory.html">SVectorValueFactory</a>
  <li> <a href="skit.data.value.StringSValueTransformer.html">StringSValueTransformer</a>
</menu>
</body>
</html>
