<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Package skit
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  package skit
</h1>
<h2>
  <img src="images/interface-index.gif" width=257 height=38 alt="Interface Index">
</h2>
<menu>
  <li> <a href="skit.ObjectBehavior.html">ObjectBehavior</a>
</menu>
<h2>
  <img src="images/class-index.gif" width=216 height=37 alt="Class Index">
</h2>
<menu>
  <li> <a href="skit.Globals.html">Globals</a>
  <li> <a href="skit.ObjectFunctionality.html">ObjectFunctionality</a>
  <li> <a href="skit.Setup.html">Setup</a>
  <li> <a href="skit.SkitEvent.html">SkitEvent</a>
</menu>
<h2>
  <img src="images/exception-index.gif" width=284 height=38 alt="Exception Index">
</h2>
<menu>
  <li> <a href="skit.SkitException.html">SkitException</a>
  <li> <a href="skit.SkitIOException.html">SkitIOException</a>
  <li> <a href="skit.SkitTypeException.html">SkitTypeException</a>
</menu>
</body>
</html>
