<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Package skit.data.media
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  package skit.data.media
</h1>
<h2>
  <img src="images/interface-index.gif" width=257 height=38 alt="Interface Index">
</h2>
<menu>
  <li> <a href="skit.data.media.Media.html">Media</a>
  <li> <a href="skit.data.media.RandomAccessMedia.html">RandomAccessMedia</a>
  <li> <a href="skit.data.media.SequentialMedia.html">SequentialMedia</a>
</menu>
</body>
</html>
