<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Package skit.data
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  package skit.data
</h1>
<h2>
  <img src="images/interface-index.gif" width=257 height=38 alt="Interface Index">
</h2>
<menu>
  <li> <a href="skit.data.SSpecialReadWritable.html">SSpecialReadWritable</a>
  <li> <a href="skit.data.SSpecialReadable.html">SSpecialReadable</a>
  <li> <a href="skit.data.SSpecialWritable.html">SSpecialWritable</a>
</menu>
<h2>
  <img src="images/class-index.gif" width=216 height=37 alt="Class Index">
</h2>
<menu>
  <li> <a href="skit.data.BasicSSpecialReadWritable.html">BasicSSpecialReadWritable</a>
  <li> <a href="skit.data.MIMEType.html">MIMEType</a>
  <li> <a href="skit.data.SReadWritableFactory.html">SReadWritableFactory</a>
</menu>
</body>
</html>
