<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Package skit.wrap
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  package skit.wrap
</h1>
<h2>
  <img src="images/interface-index.gif" width=257 height=38 alt="Interface Index">
</h2>
<menu>
  <li> <a href="skit.wrap.GraphQuerier.html">GraphQuerier</a>
  <li> <a href="skit.wrap.GraphWalkStep.html">GraphWalkStep</a>
</menu>
<h2>
  <img src="images/class-index.gif" width=216 height=37 alt="Class Index">
</h2>
<menu>
  <li> <a href="skit.wrap.BinaryRelationWrapper.html">BinaryRelationWrapper</a>
  <li> <a href="skit.wrap.DirectoryWrapper.html">DirectoryWrapper</a>
  <li> <a href="skit.wrap.GraphBreadthFirstEnum.html">GraphBreadthFirstEnum</a>
  <li> <a href="skit.wrap.GraphDepthFirstEnum.html">GraphDepthFirstEnum</a>
  <li> <a href="skit.wrap.GraphEnumeration.html">GraphEnumeration</a>
  <li> <a href="skit.wrap.GraphWalkDisplayer.html">GraphWalkDisplayer</a>
  <li> <a href="skit.wrap.GraphWalkItem.html">GraphWalkItem</a>
  <li> <a href="skit.wrap.GraphWalkMatcher.html">GraphWalkMatcher</a>
  <li> <a href="skit.wrap.GraphWalkResult.html">GraphWalkResult</a>
  <li> <a href="skit.wrap.GraphWalkSeqMatcher.html">GraphWalkSeqMatcher</a>
  <li> <a href="skit.wrap.GraphWalker.html">GraphWalker</a>
  <li> <a href="skit.wrap.ParentChildWrapper.html">ParentChildWrapper</a>
  <li> <a href="skit.wrap.RelationWrapper.html">RelationWrapper</a>
</menu>
</body>
</html>
