<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Package skit.data.store
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  package skit.data.store
</h1>
<h2>
  <img src="images/interface-index.gif" width=257 height=38 alt="Interface Index">
</h2>
<menu>
  <li> <a href="skit.data.store.Storable.html">Storable</a>
  <li> <a href="skit.data.store.Store.html">Store</a>
  <li> <a href="skit.data.store.StoreInitialiser.html">StoreInitialiser</a>
</menu>
<h2>
  <img src="images/class-index.gif" width=216 height=37 alt="Class Index">
</h2>
<menu>
  <li> <a href="skit.data.store.BasicStorable.html">BasicStorable</a>
  <li> <a href="skit.data.store.OnePartInfo.html">OnePartInfo</a>
  <li> <a href="skit.data.store.PartInfo.html">PartInfo</a>
  <li> <a href="skit.data.store.SeqSValStoreChange.html">SeqSValStoreChange</a>
  <li> <a href="skit.data.store.SequentialSValueStore.html">SequentialSValueStore</a>
  <li> <a href="skit.data.store.Storage.html">Storage</a>
  <li> <a href="skit.data.store.StoreInfo.html">StoreInfo</a>
  <li> <a href="skit.data.store.StoreParts.html">StoreParts</a>
  <li> <a href="skit.data.store.StoreProgress.html">StoreProgress</a>
  <li> <a href="skit.data.store.StoredStoreInitialiser.html">StoredStoreInitialiser</a>
</menu>
</body>
</html>
