<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Package skit.util
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  package skit.util
</h1>
<h2>
  <img src="images/interface-index.gif" width=257 height=38 alt="Interface Index">
</h2>
<menu>
  <li> <a href="skit.util.IOBehavior.html">IOBehavior</a>
  <li> <a href="skit.util.Matcher.html">Matcher</a>
  <li> <a href="skit.util.Predicate.html">Predicate</a>
  <li> <a href="skit.util.Printable.html">Printable</a>
  <li> <a href="skit.util.Progress.html">Progress</a>
  <li> <a href="skit.util.Registry.html">Registry</a>
  <li> <a href="skit.util.ResultAcceptor.html">ResultAcceptor</a>
  <li> <a href="skit.util.Transformer.html">Transformer</a>
</menu>
<h2>
  <img src="images/class-index.gif" width=216 height=37 alt="Class Index">
</h2>
<menu>
  <li> <a href="skit.util.EmptyEnumeration.html">EmptyEnumeration</a>
  <li> <a href="skit.util.EnumerationEnumeration.html">EnumerationEnumeration</a>
  <li> <a href="skit.util.EnumerationFilter.html">EnumerationFilter</a>
  <li> <a href="skit.util.EnumerationSequence.html">EnumerationSequence</a>
  <li> <a href="skit.util.EnumerationTransformer.html">EnumerationTransformer</a>
  <li> <a href="skit.util.FlatRegistry.html">FlatRegistry</a>
  <li> <a href="skit.util.IsNotNullPredicate.html">IsNotNullPredicate</a>
  <li> <a href="skit.util.MatchPredicate.html">MatchPredicate</a>
  <li> <a href="skit.util.Misc.html">Misc</a>
  <li> <a href="skit.util.OneEnumeration.html">OneEnumeration</a>
  <li> <a href="skit.util.PrintableFunctionality.html">PrintableFunctionality</a>
  <li> <a href="skit.util.Timestamp.html">Timestamp</a>
  <li> <a href="skit.util.TreeRegistry.html">TreeRegistry</a>
  <li> <a href="skit.util.WordEnumeration.html">WordEnumeration</a>
</menu>
</body>
</html>
