<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.data.store.Storage
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.store.html">This Package</a>  <a href="Package-skit.data.store.html">Previous</a>  <a href="Package-skit.data.store.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.data.store.Storage
</h1>
<pre>
java.lang.Object
   |
   +----skit.data.store.Storage
</pre>
<hr>
<dl>
  <dt> public class <b>Storage</b>
  <dt> extends Object
  <dt> implements <a href="skit.util.IOBehavior.html">IOBehavior</a>
</dl>
A Storage is a repository/registry for Store's.
 This class is a singleton.
 A current store is also maintained, used if other policies for
 specifying where a Storable should be stored, fail.
 Normally this is the default store.
 The default store is used if for some reason a specified store
 does not exist (or whatever).
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> Registry
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#close()"><b>close</b></a>()
  <dd>  Flush data and close.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#find(java.lang.String)"><b>find</b></a>(String)
  <dd>  Find a store.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#flush()"><b>flush</b></a>()
  <dd>  Flush data, but do not close.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCurrentStore()"><b>getCurrentStore</b></a>()
  <dd>  Get the current store.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCurrentStoreName()"><b>getCurrentStoreName</b></a>()
  <dd>  Get the name of the current store.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDefaultStore()"><b>getDefaultStore</b></a>()
  <dd>  Get the default store.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#makeId(skit.data.store.Storable)"><b>makeId</b></a>(Storable)
  <dd>  Make a new id for a Storable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#makePersistent(skit.id.UniqueId, java.lang.String, skit.data.store.StoreParts)"><b>makePersistent</b></a>(UniqueId, String, StoreParts)
  <dd>  Make sure the StoreParts of a Storable is persistent on a store.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#makeStoreName(skit.id.UniqueId, java.lang.String)"><b>makeStoreName</b></a>(UniqueId, String)
  <dd>  Make/get the storename for an id.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newStorage()"><b>newStorage</b></a>()
  <dd>  Create a singleton Storage.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#registerAsDefaultStore(skit.data.store.Store)"><b>registerAsDefaultStore</b></a>(Store)
  <dd>  Register the store as default.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#registerStore(skit.data.store.Store)"><b>registerStore</b></a>(Store)
  <dd>  Register the store.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setCurrentStore(skit.data.store.Store)"><b>setCurrentStore</b></a>(Store)
  <dd>  set the current store.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#storeNames()"><b>storeNames</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stores()"><b>stores</b></a>()
  <dd>  
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="newStorage()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newStorage"><b>newStorage</b></a>
<pre>
 public static synchronized <a href="#_top_">Storage</a> newStorage()
</pre>
<dl>
  <dd> Create a singleton Storage.
<p>
</dl>
<a name="getCurrentStore()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCurrentStore"><b>getCurrentStore</b></a>
<pre>
 public <a href="skit.data.store.Store.html">Store</a> getCurrentStore()
</pre>
<dl>
  <dd> Get the current store.
<p>
</dl>
<a name="getCurrentStoreName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCurrentStoreName"><b>getCurrentStoreName</b></a>
<pre>
 public String getCurrentStoreName()
</pre>
<dl>
  <dd> Get the name of the current store.
<p>
</dl>
<a name="setCurrentStore(skit.data.store.Store)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setCurrentStore"><b>setCurrentStore</b></a>
<pre>
 public void setCurrentStore()
</pre>
<dl>
  <dd> set the current store.
<p>
</dl>
<a name="registerStore(skit.data.store.Store)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="registerStore"><b>registerStore</b></a>
<pre>
 public void registerStore()
</pre>
<dl>
  <dd> Register the store.
<p>
</dl>
<a name="registerAsDefaultStore(skit.data.store.Store)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="registerAsDefaultStore"><b>registerAsDefaultStore</b></a>
<pre>
 public synchronized void registerAsDefaultStore()
</pre>
<dl>
  <dd> Register the store as default.
<p>
</dl>
<a name="find(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="find"><b>find</b></a>
<pre>
 public <a href="skit.data.store.Store.html">Store</a> find()
</pre>
<dl>
  <dd> Find a store.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The store, or null if none available.
  </dl></dd>
</dl>
<a name="getDefaultStore()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDefaultStore"><b>getDefaultStore</b></a>
<pre>
 public <a href="skit.data.store.Store.html">Store</a> getDefaultStore()
</pre>
<dl>
  <dd> Get the default store.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The store, or null if none available.
  </dl></dd>
</dl>
<a name="storeNames()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="storeNames"><b>storeNames</b></a>
<pre>
 public Enumeration storeNames()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> An Enumeration of all available store names.
  </dl></dd>
</dl>
<a name="stores()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stores"><b>stores</b></a>
<pre>
 public Enumeration stores()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> An Enumeration of all available stores.
  </dl></dd>
</dl>
<a name="makePersistent(skit.id.UniqueId, java.lang.String, skit.data.store.StoreParts)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="makePersistent"><b>makePersistent</b></a>
<pre>
 public synchronized String makePersistent() throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Make sure the StoreParts of a Storable is persistent on a store.
 An advised store name is passed.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the name of the store on which it is made persistent.
  </dl></dd>
</dl>
<a name="makeId(skit.data.store.Storable)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="makeId"><b>makeId</b></a>
<pre>
 public <a href="skit.id.UniqueId.html">UniqueId</a> makeId()
</pre>
<dl>
  <dd> Make a new id for a Storable.
 Administer the value also in the Storable.
<p>
</dl>
<a name="makeStoreName(skit.id.UniqueId, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="makeStoreName"><b>makeStoreName</b></a>
<pre>
 public synchronized String makeStoreName()
</pre>
<dl>
  <dd> Make/get the storename for an id.
 An advise is given.
<p>
</dl>
<a name="flush()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="flush"><b>flush</b></a>
<pre>
 public void flush() throws IOException, <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Flush data, but do not close.
<p>
</dl>
<a name="close()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="close"><b>close</b></a>
<pre>
 public void close() throws IOException, <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Flush data and close.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.store.html">This Package</a>  <a href="Package-skit.data.store.html">Previous</a>  <a href="Package-skit.data.store.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
