<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.data.value.SSymbol
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.value.html">This Package</a>  <a href="Package-skit.data.value.html">Previous</a>  <a href="Package-skit.data.value.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.data.value.SSymbol
</h1>
<pre>
java.lang.Object
   |
   +----<a href="skit.ObjectFunctionality.html">skit.ObjectFunctionality</a>
           |
           +----<a href="skit.data.value.BasicSValue.html">skit.data.value.BasicSValue</a>
                   |
                   +----<a href="skit.data.value.SContentValue.html">skit.data.value.SContentValue</a>
                           |
                           +----<a href="skit.data.value.SString.html">skit.data.value.SString</a>
                                   |
                                   +----skit.data.value.SSymbol
</pre>
<hr>
<dl>
  <dt> public class <b>SSymbol</b>
  <dt> extends <a href="skit.data.value.SString.html">SString</a>
</dl>
Scheme language.
 Symbol.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#quote"><b>quote</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SPECIAL_PREFIX"><b>SPECIAL_PREFIX</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SSymbol()"><b>SSymbol</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newSpecialSymbol(java.lang.String)"><b>newSpecialSymbol</b></a>(String)
  <dd>  Make a new symbol of a string.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newSymbol(java.lang.String)"><b>newSymbol</b></a>(String)
  <dd>  Make a new symbol of a string.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="SPECIAL_PREFIX"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SPECIAL_PREFIX</b>
<pre>
 public static final String SPECIAL_PREFIX
</pre>
<dl>
</dl>
<a name="quote"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>quote</b>
<pre>
 public static final <a href="#_top_">SSymbol</a> quote
</pre>
<dl>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SSymbol"></a>
<a name="SSymbol()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SSymbol</b>
<pre>
 public SSymbol()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="newSymbol(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newSymbol"><b>newSymbol</b></a>
<pre>
 public static <a href="#_top_">SSymbol</a> newSymbol()
</pre>
<dl>
  <dd> Make a new symbol of a string.
<p>
</dl>
<a name="newSpecialSymbol(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newSpecialSymbol"><b>newSpecialSymbol</b></a>
<pre>
 public static <a href="#_top_">SSymbol</a> newSpecialSymbol()
</pre>
<dl>
  <dd> Make a new symbol of a string.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.value.html">This Package</a>  <a href="Package-skit.data.value.html">Previous</a>  <a href="Package-skit.data.value.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
