<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.data.value.SValueFactory
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.value.html">This Package</a>  <a href="Package-skit.data.value.html">Previous</a>  <a href="Package-skit.data.value.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.data.value.SValueFactory
</h1>
<pre>
java.lang.Object
   |
   +----skit.data.value.SValueFactory
</pre>
<hr>
<dl>
  <dt> public abstract class <b>SValueFactory</b>
  <dt> extends Object
  <dt> implements <a href="skit.factory.Factory.html">Factory</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SValueFactory()"><b>SValueFactory</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCategoryName()"><b>getCategoryName</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getParamDescr()"><b>getParamDescr</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#makeIt(java.lang.Object)"><b>makeIt</b></a>(Object)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SValueFactory"></a>
<a name="SValueFactory()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SValueFactory</b>
<pre>
 public SValueFactory()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getCategoryName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCategoryName"><b>getCategoryName</b></a>
<pre>
 public String getCategoryName()
</pre>
<dl>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="skit.factory.Factory.html">Factory</a>
  </dl></dd>
</dl>
<a name="getParamDescr()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getParamDescr"><b>getParamDescr</b></a>
<pre>
 public abstract String getParamDescr()
</pre>
<dl>
</dl>
<a name="makeIt(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="makeIt"><b>makeIt</b></a>
<pre>
 public abstract Object makeIt() throws <a href="skit.SkitException.html">SkitException</a>
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.value.html">This Package</a>  <a href="Package-skit.data.value.html">Previous</a>  <a href="Package-skit.data.value.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
