<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Interface skit.util.ResultAcceptor
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.util.html">This Package</a>  <a href="Package-skit.util.html">Previous</a>  <a href="Package-skit.util.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface skit.util.ResultAcceptor
</h1>
<dl>
  <dt> public interface <b>ResultAcceptor</b>
</dl>
ResultAcceptor handles results, either as confirmation or cancellation
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cancelResult(java.lang.Object)"><b>cancelResult</b></a>(Object)
  <dd>  The result (data) is invalid/canceled

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#confirmResult(java.lang.Object)"><b>confirmResult</b></a>(Object)
  <dd>  The result (data) is valid/confirmed

</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="confirmResult(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="confirmResult"><b>confirmResult</b></a>
<pre>
 public abstract void confirmResult()
</pre>
<dl>
  <dd> The result (data) is valid/confirmed
<p>
</dl>
<a name="cancelResult(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="cancelResult"><b>cancelResult</b></a>
<pre>
 public abstract void cancelResult()
</pre>
<dl>
  <dd> The result (data) is invalid/canceled
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.util.html">This Package</a>  <a href="Package-skit.util.html">Previous</a>  <a href="Package-skit.util.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
