<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.textio.TextInput
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.textio.html">This Package</a>  <a href="Package-skit.textio.html">Previous</a>  <a href="Package-skit.textio.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.textio.TextInput
</h1>
<pre>
java.lang.Object
   |
   +----java.io.Reader
           |
           +----java.io.FilterReader
                   |
                   +----java.io.PushbackReader
                           |
                           +----skit.textio.TextInput
</pre>
<hr>
<dl>
  <dt> public class <b>TextInput</b>
  <dt> extends PushbackReader
</dl>
Concrete implementation for text input.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BLANK_CHARS"><b>BLANK_CHARS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EOF"><b>EOF</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TextInput(java.io.Reader)"><b>TextInput</b></a>(Reader)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lookAhead()"><b>lookAhead</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readCharsUntil(java.lang.StringBuffer, java.lang.String)"><b>readCharsUntil</b></a>(StringBuffer, String)
  <dd>  Read characters into buffer.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readCharsWhile(java.lang.StringBuffer, java.lang.String)"><b>readCharsWhile</b></a>(StringBuffer, String)
  <dd>  Read characters into buffer.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#skipBlanks()"><b>skipBlanks</b></a>()
  <dd>  Read characters into buffer.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="BLANK_CHARS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>BLANK_CHARS</b>
<pre>
 public static final String BLANK_CHARS
</pre>
<dl>
</dl>
<a name="EOF"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EOF</b>
<pre>
 public static final int EOF
</pre>
<dl>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TextInput"></a>
<a name="TextInput(java.io.Reader)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TextInput</b>
<pre>
 public TextInput()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="lookAhead()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lookAhead"><b>lookAhead</b></a>
<pre>
 public int lookAhead() throws IOException
</pre>
<dl>
</dl>
<a name="skipBlanks()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="skipBlanks"><b>skipBlanks</b></a>
<pre>
 public void skipBlanks() throws IOException
</pre>
<dl>
  <dd> Read characters into buffer.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The last read character.
  </dl></dd>
</dl>
<a name="readCharsWhile(java.lang.StringBuffer, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readCharsWhile"><b>readCharsWhile</b></a>
<pre>
 public int readCharsWhile() throws IOException
</pre>
<dl>
  <dd> Read characters into buffer.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The last read character.
  </dl></dd>
</dl>
<a name="readCharsUntil(java.lang.StringBuffer, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readCharsUntil"><b>readCharsUntil</b></a>
<pre>
 public int readCharsUntil() throws IOException
</pre>
<dl>
  <dd> Read characters into buffer.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The last read character.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.textio.html">This Package</a>  <a href="Package-skit.textio.html">Previous</a>  <a href="Package-skit.textio.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
