<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.lang.Token
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.lang.html">This Package</a>  <a href="Package-skit.lang.html">Previous</a>  <a href="Package-skit.lang.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.lang.Token
</h1>
<pre>
java.lang.Object
   |
   +----skit.lang.Token
</pre>
<hr>
<dl>
  <dt> public class <b>Token</b>
  <dt> extends Object
</dl>
Token represents a token read from input by TokenReader
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="skit.lang.TokenReader.html">TokenReader</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kind"><b>kind</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TOKEN_CHAR"><b>TOKEN_CHAR</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TOKEN_DELIM"><b>TOKEN_DELIM</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TOKEN_EOF"><b>TOKEN_EOF</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TOKEN_ID"><b>TOKEN_ID</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TOKEN_NUMBER"><b>TOKEN_NUMBER</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TOKEN_STR"><b>TOKEN_STR</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#value"><b>value</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Token(char)"><b>Token</b></a>(char)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Token(int)"><b>Token</b></a>(int)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Token(int, java.lang.String)"><b>Token</b></a>(int, String)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Token(java.lang.Number)"><b>Token</b></a>(Number)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Token(java.lang.String)"><b>Token</b></a>(String)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#charValue()"><b>charValue</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#eof()"><b>eof</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(char)"><b>equals</b></a>(char)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equalsEof()"><b>equalsEof</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isChar()"><b>isChar</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isId()"><b>isId</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isNum()"><b>isNum</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isStr()"><b>isStr</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#longValue()"><b>longValue</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#strValue()"><b>strValue</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="TOKEN_NUMBER"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TOKEN_NUMBER</b>
<pre>
 public static final int TOKEN_NUMBER
</pre>
<dl>
</dl>
<a name="TOKEN_CHAR"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TOKEN_CHAR</b>
<pre>
 public static final int TOKEN_CHAR
</pre>
<dl>
</dl>
<a name="TOKEN_STR"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TOKEN_STR</b>
<pre>
 public static final int TOKEN_STR
</pre>
<dl>
</dl>
<a name="TOKEN_ID"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TOKEN_ID</b>
<pre>
 public static final int TOKEN_ID
</pre>
<dl>
</dl>
<a name="TOKEN_DELIM"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TOKEN_DELIM</b>
<pre>
 public static final int TOKEN_DELIM
</pre>
<dl>
</dl>
<a name="TOKEN_EOF"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TOKEN_EOF</b>
<pre>
 public static final int TOKEN_EOF
</pre>
<dl>
</dl>
<a name="kind"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>kind</b>
<pre>
 public int kind
</pre>
<dl>
</dl>
<a name="value"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>value</b>
<pre>
 public Object value
</pre>
<dl>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Token"></a>
<a name="Token(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Token</b>
<pre>
 public Token()
</pre>
<dl>
</dl>
<a name="Token(int, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Token</b>
<pre>
 public Token()
</pre>
<dl>
</dl>
<a name="Token(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Token</b>
<pre>
 public Token()
</pre>
<dl>
</dl>
<a name="Token(java.lang.Number)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Token</b>
<pre>
 public Token()
</pre>
<dl>
</dl>
<a name="Token(char)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Token</b>
<pre>
 public Token()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="eof()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="eof"><b>eof</b></a>
<pre>
 public static <a href="#_top_">Token</a> eof()
</pre>
<dl>
</dl>
<a name="equalsEof()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equalsEof"><b>equalsEof</b></a>
<pre>
 public boolean equalsEof()
</pre>
<dl>
</dl>
<a name="isChar()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isChar"><b>isChar</b></a>
<pre>
 public boolean isChar()
</pre>
<dl>
</dl>
<a name="isId()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isId"><b>isId</b></a>
<pre>
 public boolean isId()
</pre>
<dl>
</dl>
<a name="isStr()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isStr"><b>isStr</b></a>
<pre>
 public boolean isStr()
</pre>
<dl>
</dl>
<a name="isNum()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isNum"><b>isNum</b></a>
<pre>
 public boolean isNum()
</pre>
<dl>
</dl>
<a name="charValue()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="charValue"><b>charValue</b></a>
<pre>
 public char charValue()
</pre>
<dl>
</dl>
<a name="strValue()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="strValue"><b>strValue</b></a>
<pre>
 public String strValue()
</pre>
<dl>
</dl>
<a name="longValue()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="longValue"><b>longValue</b></a>
<pre>
 public long longValue()
</pre>
<dl>
</dl>
<a name="equals(char)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals()
</pre>
<dl>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html">toString</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.lang.html">This Package</a>  <a href="Package-skit.lang.html">Previous</a>  <a href="Package-skit.lang.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
