<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Interface skit.util.Registry
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.util.html">This Package</a>  <a href="Package-skit.util.html">Previous</a>  <a href="Package-skit.util.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface skit.util.Registry
</h1>
<dl>
  <dt> public interface <b>Registry</b>
</dl>
A Registry is a repository for resources with a name.
 Besides that, if indicated a default value is maintained.
 The default is either set explicitly under impl name "default" for a category,
 or is the first resource added for a category.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDefaultKey()"><b>getDefaultKey</b></a>()
  <dd>  Get the key for default value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getName()"><b>getName</b></a>()
  <dd>  Get the name of the registry

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSeparator()"><b>getSeparator</b></a>()
  <dd>  Get the separator used.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#register(java.lang.String, java.lang.Object)"><b>register</b></a>(String, Object)
  <dd>  Register the resource.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#registerAsDefault(java.lang.String, java.lang.Object)"><b>registerAsDefault</b></a>(String, Object)
  <dd>  Register the resource as default, within a prefix

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#resolve(java.lang.String)"><b>resolve</b></a>(String)
  <dd>  Find a resource.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#resourceKeys()"><b>resourceKeys</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#resources()"><b>resources</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reverseResolve(java.lang.Object)"><b>reverseResolve</b></a>(Object)
  <dd>  Find key for resource.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getDefaultKey()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDefaultKey"><b>getDefaultKey</b></a>
<pre>
 public abstract String getDefaultKey()
</pre>
<dl>
  <dd> Get the key for default value.
<p>
</dl>
<a name="getSeparator()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSeparator"><b>getSeparator</b></a>
<pre>
 public abstract String getSeparator()
</pre>
<dl>
  <dd> Get the separator used.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The separator, or null when none is used.
  </dl></dd>
</dl>
<a name="getName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getName"><b>getName</b></a>
<pre>
 public abstract String getName()
</pre>
<dl>
  <dd> Get the name of the registry
<p>
</dl>
<a name="register(java.lang.String, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="register"><b>register</b></a>
<pre>
 public abstract void register()
</pre>
<dl>
  <dd> Register the resource.
<p>
</dl>
<a name="registerAsDefault(java.lang.String, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="registerAsDefault"><b>registerAsDefault</b></a>
<pre>
 public abstract void registerAsDefault()
</pre>
<dl>
  <dd> Register the resource as default, within a prefix
<p>
</dl>
<a name="resolve(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="resolve"><b>resolve</b></a>
<pre>
 public abstract Object resolve()
</pre>
<dl>
  <dd> Find a resource.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The resource, or null if none available.
  </dl></dd>
</dl>
<a name="reverseResolve(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reverseResolve"><b>reverseResolve</b></a>
<pre>
 public abstract String reverseResolve()
</pre>
<dl>
  <dd> Find key for resource.
 The actual behavior depends on the specific implementation,
 that is, if it is supported.
<p>
</dl>
<a name="resourceKeys()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="resourceKeys"><b>resourceKeys</b></a>
<pre>
 public abstract Enumeration resourceKeys()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> An Enumeration of all available resource names.
  </dl></dd>
</dl>
<a name="resources()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="resources"><b>resources</b></a>
<pre>
 public abstract Enumeration resources()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> An Enumeration of all available resources.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.util.html">This Package</a>  <a href="Package-skit.util.html">Previous</a>  <a href="Package-skit.util.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
