<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Interface skit.util.Matcher
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.util.html">This Package</a>  <a href="Package-skit.util.html">Previous</a>  <a href="Package-skit.util.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface skit.util.Matcher
</h1>
<dl>
  <dt> public interface <b>Matcher</b>
</dl>
Interface for matching elements of a stream.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="skit.util.Predicate.html">Predicate</a>, <a href="skit.util.EnumerationFilter.html">EnumerationFilter</a>, <a href="skit.util.Predicate.html">Predicate</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#matchWith(java.lang.Object, java.lang.Object)"><b>matchWith</b></a>(Object, Object)
  <dd> 
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="matchWith(java.lang.Object, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="matchWith"><b>matchWith</b></a>
<pre>
 public abstract boolean matchWith()
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.util.html">This Package</a>  <a href="Package-skit.util.html">Previous</a>  <a href="Package-skit.util.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
