<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.change.ChangeManager
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.change.html">This Package</a>  <a href="Package-skit.change.html">Previous</a>  <a href="Package-skit.change.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.change.ChangeManager
</h1>
<pre>
java.lang.Object
   |
   +----skit.change.ChangeManager
</pre>
<hr>
<dl>
  <dt> public class <b>ChangeManager</b>
  <dt> extends Object
</dl>
A ChangeManager takes care of propagating a received change to interested
 ChangeReceivers.
 ChangeManager instance is a singleton.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#changed(skit.change.ChangeEvent)"><b>changed</b></a>(ChangeEvent)
  <dd>  Something has changed.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#changed(java.lang.Object, int, skit.data.value.SequenceBehavior, skit.data.value.SequenceBehavior)"><b>changed</b></a>(Object, int, SequenceBehavior, SequenceBehavior)
  <dd>  Tell that an identifiable value has changed.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#changedAdd(java.lang.Object, skit.data.value.SequenceBehavior)"><b>changedAdd</b></a>(Object, SequenceBehavior)
  <dd>  Tell that an identifiable value has changed.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#changedRemove(java.lang.Object, skit.data.value.SequenceBehavior)"><b>changedRemove</b></a>(Object, SequenceBehavior)
  <dd>  Tell that an identifiable value has changed.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#changedUpdate(java.lang.Object, skit.data.value.SequenceBehavior, skit.data.value.SequenceBehavior)"><b>changedUpdate</b></a>(Object, SequenceBehavior, SequenceBehavior)
  <dd>  Tell that an identifiable value has changed.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newChangeGroup()"><b>newChangeGroup</b></a>()
  <dd>  Create a new ChangeGroup.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newChangeManager()"><b>newChangeManager</b></a>()
  <dd>  Create a singleton ChangeManager.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeGroup(skit.change.ChangeGroup)"><b>removeGroup</b></a>(ChangeGroup)
  <dd>  Remove a ChangeGroup.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="newChangeManager()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newChangeManager"><b>newChangeManager</b></a>
<pre>
 public static <a href="#_top_">ChangeManager</a> newChangeManager()
</pre>
<dl>
  <dd> Create a singleton ChangeManager.
<p>
</dl>
<a name="newChangeGroup()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newChangeGroup"><b>newChangeGroup</b></a>
<pre>
 public <a href="skit.change.ChangeGroup.html">ChangeGroup</a> newChangeGroup()
</pre>
<dl>
  <dd> Create a new ChangeGroup.
<p>
</dl>
<a name="removeGroup(skit.change.ChangeGroup)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeGroup"><b>removeGroup</b></a>
<pre>
 public void removeGroup()
</pre>
<dl>
  <dd> Remove a ChangeGroup.
<p>
</dl>
<a name="changed(skit.change.ChangeEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="changed"><b>changed</b></a>
<pre>
 public void changed()
</pre>
<dl>
  <dd> Something has changed.
 Encoded into ChangeEvent.
 Propagate it.
<p>
</dl>
<a name="changed(java.lang.Object, int, skit.data.value.SequenceBehavior, skit.data.value.SequenceBehavior)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="changed"><b>changed</b></a>
<pre>
 public void changed()
</pre>
<dl>
  <dd> Tell that an identifiable value has changed.
 Passing the newly added value.
<p>
</dl>
<a name="changedAdd(java.lang.Object, skit.data.value.SequenceBehavior)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="changedAdd"><b>changedAdd</b></a>
<pre>
 public void changedAdd()
</pre>
<dl>
  <dd> Tell that an identifiable value has changed.
 Passing the newly added value.
<p>
</dl>
<a name="changedRemove(java.lang.Object, skit.data.value.SequenceBehavior)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="changedRemove"><b>changedRemove</b></a>
<pre>
 public void changedRemove()
</pre>
<dl>
  <dd> Tell that an identifiable value has changed.
 Passing the old removed value.
<p>
</dl>
<a name="changedUpdate(java.lang.Object, skit.data.value.SequenceBehavior, skit.data.value.SequenceBehavior)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="changedUpdate"><b>changedUpdate</b></a>
<pre>
 public void changedUpdate()
</pre>
<dl>
  <dd> Tell that an identifiable value has changed.
 Passing the old and new value.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.change.html">This Package</a>  <a href="Package-skit.change.html">Previous</a>  <a href="Package-skit.change.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
