<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.data.relation.EmptyQuery
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.relation.html">This Package</a>  <a href="Package-skit.data.relation.html">Previous</a>  <a href="Package-skit.data.relation.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.data.relation.EmptyQuery
</h1>
<pre>
java.lang.Object
   |
   +----<a href="skit.util.EmptyEnumeration.html">skit.util.EmptyEnumeration</a>
           |
           +----skit.data.relation.EmptyQuery
</pre>
<hr>
<dl>
  <dt> public class <b>EmptyQuery</b>
  <dt> extends <a href="skit.util.EmptyEnumeration.html">EmptyEnumeration</a>
  <dt> implements <a href="skit.data.relation.Query.html">Query</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EmptyQuery()"><b>EmptyQuery</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextRelationship()"><b>nextRelationship</b></a>()
  <dd>  Get the next Relationship, or null if none available.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="EmptyQuery"></a>
<a name="EmptyQuery()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>EmptyQuery</b>
<pre>
 public EmptyQuery()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="nextRelationship()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextRelationship"><b>nextRelationship</b></a>
<pre>
 public <a href="skit.data.relation.Relationship.html">Relationship</a> nextRelationship()
</pre>
<dl>
  <dd> Get the next Relationship, or null if none available.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.relation.html">This Package</a>  <a href="Package-skit.data.relation.html">Previous</a>  <a href="Package-skit.data.relation.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
