<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.id.UniqueIdFactory
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.id.html">This Package</a>  <a href="Package-skit.id.html">Previous</a>  <a href="Package-skit.id.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.id.UniqueIdFactory
</h1>
<pre>
java.lang.Object
   |
   +----<a href="skit.id.IdFactory.html">skit.id.IdFactory</a>
           |
           +----skit.id.UniqueIdFactory
</pre>
<hr>
<dl>
  <dt> public class <b>UniqueIdFactory</b>
  <dt> extends <a href="skit.id.IdFactory.html">IdFactory</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UniqueIdFactory()"><b>UniqueIdFactory</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getImplementationName()"><b>getImplementationName</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getParamDescr()"><b>getParamDescr</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#makeIt(java.lang.Object)"><b>makeIt</b></a>(Object)
  <dd>  
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="UniqueIdFactory"></a>
<a name="UniqueIdFactory()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>UniqueIdFactory</b>
<pre>
 public UniqueIdFactory()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getImplementationName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getImplementationName"><b>getImplementationName</b></a>
<pre>
 public String getImplementationName()
</pre>
<dl>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="skit.factory.Factory.html">Factory</a>
  </dl></dd>
</dl>
<a name="getParamDescr()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getParamDescr"><b>getParamDescr</b></a>
<pre>
 public String getParamDescr()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="skit.id.IdFactory.html">getParamDescr</a> in class <a href="skit.id.IdFactory.html">IdFactory</a>
    <dt> <b>See Also:</b>
    <dd> <a href="skit.factory.Factory.html">Factory</a>
  </dl></dd>
</dl>
<a name="makeIt(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="makeIt"><b>makeIt</b></a>
<pre>
 public Object makeIt() throws <a href="skit.SkitException.html">SkitException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="skit.id.IdFactory.html">makeIt</a> in class <a href="skit.id.IdFactory.html">IdFactory</a>
    <dt> <b>See Also:</b>
    <dd> <a href="skit.factory.Factory.html">Factory</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.id.html">This Package</a>  <a href="Package-skit.id.html">Previous</a>  <a href="Package-skit.id.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
