<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.data.content.BasicDataContent
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.content.html">This Package</a>  <a href="Package-skit.data.content.html">Previous</a>  <a href="Package-skit.data.content.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.data.content.BasicDataContent
</h1>
<pre>
java.lang.Object
   |
   +----<a href="skit.ObjectFunctionality.html">skit.ObjectFunctionality</a>
           |
           +----<a href="skit.data.content.BasicContent.html">skit.data.content.BasicContent</a>
                   |
                   +----skit.data.content.BasicDataContent
</pre>
<hr>
<dl>
  <dt> public abstract class <b>BasicDataContent</b>
  <dt> extends <a href="skit.data.content.BasicContent.html">BasicContent</a>
  <dt> implements Cloneable, <a href="skit.data.content.DataContent.html">DataContent</a>
</dl>
The simplest implementation basis for DataContent.
<p>
<hr>
<a name="index"></a>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.content.html">This Package</a>  <a href="Package-skit.data.content.html">Previous</a>  <a href="Package-skit.data.content.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
