<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.log.Logger
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.log.html">This Package</a>  <a href="Package-skit.log.html">Previous</a>  <a href="Package-skit.log.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.log.Logger
</h1>
<pre>
java.lang.Object
   |
   +----skit.log.Logger
</pre>
<hr>
<dl>
  <dt> public class <b>Logger</b>
  <dt> extends Object
</dl>
Log a message plus exception (if any).
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Logger()"><b>Logger</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fatal(java.lang.String, java.lang.Exception)"><b>fatal</b></a>(String, Exception)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#log(java.lang.String)"><b>log</b></a>(String)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#log(java.lang.String, java.lang.Exception)"><b>log</b></a>(String, Exception)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#warn(java.lang.String, java.lang.Exception)"><b>warn</b></a>(String, Exception)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Logger"></a>
<a name="Logger()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Logger</b>
<pre>
 public Logger()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="log(java.lang.String, java.lang.Exception)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="log"><b>log</b></a>
<pre>
 public static void log()
</pre>
<dl>
</dl>
<a name="log(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="log"><b>log</b></a>
<pre>
 public static void log()
</pre>
<dl>
</dl>
<a name="warn(java.lang.String, java.lang.Exception)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="warn"><b>warn</b></a>
<pre>
 public static void warn()
</pre>
<dl>
</dl>
<a name="fatal(java.lang.String, java.lang.Exception)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fatal"><b>fatal</b></a>
<pre>
 public static void fatal()
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.log.html">This Package</a>  <a href="Package-skit.log.html">Previous</a>  <a href="Package-skit.log.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
