<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Interface skit.data.value.SKeyValue
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.value.html">This Package</a>  <a href="Package-skit.data.value.html">Previous</a>  <a href="Package-skit.data.value.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface skit.data.value.SKeyValue
</h1>
<dl>
  <dt> public interface <b>SKeyValue</b>
  <dt> extends <a href="skit.data.value.SComposite.html">SComposite</a>, <a href="skit.data.SSpecialReadWritable.html">SSpecialReadWritable</a>
</dl>
Skit value.
 key/value pairs.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#at(java.lang.String)"><b>at</b></a>(String)
  <dd>  Get a value at a key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#at(skit.data.value.SValue)"><b>at</b></a>(SValue)
  <dd>  Get a value at a key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hasAt(java.lang.String)"><b>hasAt</b></a>(String)
  <dd>  Check for existence of key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hasAt(skit.data.value.SValue)"><b>hasAt</b></a>(SValue)
  <dd>  Check for existence of key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keys()"><b>keys</b></a>()
  <dd>  Get all the keys.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keysAndValues()"><b>keysAndValues</b></a>()
  <dd>  Get all the keys and values in SSequence's of size 2.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeAt(java.lang.String)"><b>removeAt</b></a>(String)
  <dd>  Remove value at a key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeAt(skit.data.value.SValue)"><b>removeAt</b></a>(SValue)
  <dd>  Remove value at a key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#updateAt(java.lang.String, skit.data.value.SValue)"><b>updateAt</b></a>(String, SValue)
  <dd>  Update value at a key with value from new one.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#updateAt(skit.data.value.SValue, skit.data.value.SValue)"><b>updateAt</b></a>(SValue, SValue)
  <dd>  Update value at a key with value from new one.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#updateWith(skit.data.value.SKeyValue)"><b>updateWith</b></a>(SKeyValue)
  <dd>  Update with values from other one.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="keysAndValues()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keysAndValues"><b>keysAndValues</b></a>
<pre>
 public abstract Enumeration keysAndValues()
</pre>
<dl>
  <dd> Get all the keys and values in SSequence's of size 2.
<p>
</dl>
<a name="keys()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keys"><b>keys</b></a>
<pre>
 public abstract Enumeration keys()
</pre>
<dl>
  <dd> Get all the keys.
<p>
</dl>
<a name="at(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="at"><b>at</b></a>
<pre>
 public abstract <a href="skit.data.value.SValue.html">SValue</a> at()
</pre>
<dl>
  <dd> Get a value at a key.
<p>
</dl>
<a name="at(skit.data.value.SValue)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="at"><b>at</b></a>
<pre>
 public abstract <a href="skit.data.value.SValue.html">SValue</a> at()
</pre>
<dl>
  <dd> Get a value at a key.
<p>
</dl>
<a name="updateAt(java.lang.String, skit.data.value.SValue)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="updateAt"><b>updateAt</b></a>
<pre>
 public abstract void updateAt()
</pre>
<dl>
  <dd> Update value at a key with value from new one.
 Allowed only when updateable.
<p>
</dl>
<a name="removeAt(skit.data.value.SValue)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeAt"><b>removeAt</b></a>
<pre>
 public abstract void removeAt()
</pre>
<dl>
  <dd> Remove value at a key.
 Allowed only when updateable.
<p>
</dl>
<a name="removeAt(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeAt"><b>removeAt</b></a>
<pre>
 public abstract void removeAt()
</pre>
<dl>
  <dd> Remove value at a key.
 Allowed only when updateable.
<p>
</dl>
<a name="hasAt(skit.data.value.SValue)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hasAt"><b>hasAt</b></a>
<pre>
 public abstract boolean hasAt()
</pre>
<dl>
  <dd> Check for existence of key.
<p>
</dl>
<a name="hasAt(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hasAt"><b>hasAt</b></a>
<pre>
 public abstract boolean hasAt()
</pre>
<dl>
  <dd> Check for existence of key.
<p>
</dl>
<a name="updateAt(skit.data.value.SValue, skit.data.value.SValue)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="updateAt"><b>updateAt</b></a>
<pre>
 public abstract void updateAt()
</pre>
<dl>
  <dd> Update value at a key with value from new one.
 Allowed only when updateable.
<p>
</dl>
<a name="updateWith(skit.data.value.SKeyValue)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="updateWith"><b>updateWith</b></a>
<pre>
 public abstract void updateWith()
</pre>
<dl>
  <dd> Update with values from other one.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.value.html">This Package</a>  <a href="Package-skit.data.value.html">Previous</a>  <a href="Package-skit.data.value.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
