<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.wrap.BinaryRelationWrapper
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.wrap.html">This Package</a>  <a href="Package-skit.wrap.html">Previous</a>  <a href="Package-skit.wrap.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.wrap.BinaryRelationWrapper
</h1>
<pre>
java.lang.Object
   |
   +----<a href="skit.ObjectFunctionality.html">skit.ObjectFunctionality</a>
           |
           +----<a href="skit.data.value.BasicSValue.html">skit.data.value.BasicSValue</a>
                   |
                   +----<a href="skit.data.relation.ProjectedRelation.html">skit.data.relation.ProjectedRelation</a>
                           |
                           +----<a href="skit.wrap.RelationWrapper.html">skit.wrap.RelationWrapper</a>
                                   |
                                   +----skit.wrap.BinaryRelationWrapper
</pre>
<hr>
<dl>
  <dt> public abstract class <b>BinaryRelationWrapper</b>
  <dt> extends <a href="skit.wrap.RelationWrapper.html">RelationWrapper</a>
</dl>
Wrapper around relation, interpreting it as a binary one.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BinaryRelationWrapper(skit.data.value.SRelation, int, int, skit.change.ChangeGroup)"><b>BinaryRelationWrapper</b></a>(SRelation, int, int, ChangeGroup)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(skit.data.value.SValue, skit.data.value.SValue, boolean)"><b>add</b></a>(SValue, SValue, boolean)
  <dd>  Add a from/to pair.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="BinaryRelationWrapper"></a>
<a name="BinaryRelationWrapper(skit.data.value.SRelation, int, int, skit.change.ChangeGroup)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BinaryRelationWrapper</b>
<pre>
 public BinaryRelationWrapper()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="add(skit.data.value.SValue, skit.data.value.SValue, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public <a href="skit.data.relation.Relationship.html">Relationship</a> add() throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Add a from/to pair.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="skit.data.value.SRelation.html">SRelation</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.wrap.html">This Package</a>  <a href="Package-skit.wrap.html">Previous</a>  <a href="Package-skit.wrap.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
