<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Interface skit.wrap.GraphWalkStep
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.wrap.html">This Package</a>  <a href="Package-skit.wrap.html">Previous</a>  <a href="Package-skit.wrap.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface skit.wrap.GraphWalkStep
</h1>
<dl>
  <dt> public interface <b>GraphWalkStep</b>
</dl>
One step in walking a graph.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="skit.wrap.GraphWalker.html">GraphWalker</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isValidValueResult(skit.data.value.SValue, int)"><b>isValidValueResult</b></a>(SValue, int)
  <dd>  Check if a possible result is valid.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#passRelationship(skit.data.relation.Relationship, int)"><b>passRelationship</b></a>(Relationship, int)
  <dd>  Pass through a queried relationship.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#passResultValue(java.lang.Object, int)"><b>passResultValue</b></a>(Object, int)
  <dd>  Pass through a step.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#query(skit.data.value.SValue, int, skit.wrap.GraphQuerier)"><b>query</b></a>(SValue, int, GraphQuerier)
  <dd>  Do the necessary query.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="passResultValue(java.lang.Object, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="passResultValue"><b>passResultValue</b></a>
<pre>
 public abstract Object passResultValue()
</pre>
<dl>
  <dd> Pass through a step.
 Return of a non-null value makes the GraphWalk stop and return the value.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> null if can continue, otherwise a value which is considered a result.
  </dl></dd>
</dl>
<a name="isValidValueResult(skit.data.value.SValue, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isValidValueResult"><b>isValidValueResult</b></a>
<pre>
 public abstract boolean isValidValueResult()
</pre>
<dl>
  <dd> Check if a possible result is valid.
 This check will be done before it is passed as a result value.
<p>
</dl>
<a name="passRelationship(skit.data.relation.Relationship, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="passRelationship"><b>passRelationship</b></a>
<pre>
 public abstract void passRelationship()
</pre>
<dl>
  <dd> Pass through a queried relationship.
<p>
</dl>
<a name="query(skit.data.value.SValue, int, skit.wrap.GraphQuerier)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="query"><b>query</b></a>
<pre>
 public abstract <a href="skit.data.relation.Query.html">Query</a> query() throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Do the necessary query.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.wrap.html">This Package</a>  <a href="Package-skit.wrap.html">Previous</a>  <a href="Package-skit.wrap.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
