<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.lang.TokenOrPredicate
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.lang.html">This Package</a>  <a href="Package-skit.lang.html">Previous</a>  <a href="Package-skit.lang.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.lang.TokenOrPredicate
</h1>
<pre>
java.lang.Object
   |
   +----skit.lang.TokenOrPredicate
</pre>
<hr>
<dl>
  <dt> public class <b>TokenOrPredicate</b>
  <dt> extends Object
  <dt> implements <a href="skit.lang.TokenPredicate.html">TokenPredicate</a>
</dl>
Or combination of 2 predicates
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TokenOrPredicate(skit.lang.TokenPredicate, skit.lang.TokenPredicate)"><b>TokenOrPredicate</b></a>(TokenPredicate, TokenPredicate)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#satisfies(int)"><b>satisfies</b></a>(int)
  <dd>  Check if a character satisfies a predicate

</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TokenOrPredicate"></a>
<a name="TokenOrPredicate(skit.lang.TokenPredicate, skit.lang.TokenPredicate)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TokenOrPredicate</b>
<pre>
 public TokenOrPredicate()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="satisfies(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="satisfies"><b>satisfies</b></a>
<pre>
 public boolean satisfies()
</pre>
<dl>
  <dd> Check if a character satisfies a predicate
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.lang.html">This Package</a>  <a href="Package-skit.lang.html">Previous</a>  <a href="Package-skit.lang.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
