<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.data.content.BasicContent
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.content.html">This Package</a>  <a href="Package-skit.data.content.html">Previous</a>  <a href="Package-skit.data.content.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.data.content.BasicContent
</h1>
<pre>
java.lang.Object
   |
   +----<a href="skit.ObjectFunctionality.html">skit.ObjectFunctionality</a>
           |
           +----skit.data.content.BasicContent
</pre>
<hr>
<dl>
  <dt> public abstract class <b>BasicContent</b>
  <dt> extends <a href="skit.ObjectFunctionality.html">ObjectFunctionality</a>
  <dt> implements <a href="skit.data.content.Content.html">Content</a>, Cloneable
</dl>
The simplest implementation basis for Content.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#caughtGet()"><b>caughtGet</b></a>()
  <dd>  Get it, but handle the exceptions which may occur in the getting.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#caughtSet(java.lang.Object)"><b>caughtSet</b></a>(Object)
  <dd>  Set it, but handle the exceptions which may occur in the setting.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd>  Test on equality.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fillWithSReadables(java.util.Enumeration)"><b>fillWithSReadables</b></a>(Enumeration)
  <dd>  Fill already instantiated object with values from SReadableReader
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#get()"><b>get</b></a>()
  <dd>  Get it.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getKeyed(java.lang.Object)"><b>getKeyed</b></a>(Object)
  <dd>  Get part via a key object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hashCode()"><b>hashCode</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isUpdateable()"><b>isUpdateable</b></a>()
  <dd>  Check if composite can be updated.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#set(java.lang.Object)"><b>set</b></a>(Object)
  <dd>  Set it.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setKeyed(java.lang.Object, java.lang.Object)"><b>setKeyed</b></a>(Object, Object)
  <dd>  Set part via key object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeInfo(skit.data.value.SWritableWriter)"><b>writeInfo</b></a>(SWritableWriter)
  <dd>  Write the info for the content on an appropriate writer.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeInfo(skit.data.value.SWritableWriter, skit.data.value.SWritable)"><b>writeInfo</b></a>(SWritableWriter, SWritable)
  <dd> 
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="get()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="get"><b>get</b></a>
<pre>
 public Object get() throws <a href="skit.SkitIOException.html">SkitIOException</a>, IOException
</pre>
<dl>
  <dd> Get it.
<p>
</dl>
<a name="caughtGet()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="caughtGet"><b>caughtGet</b></a>
<pre>
 public Object caughtGet()
</pre>
<dl>
  <dd> Get it, but handle the exceptions which may occur in the getting.
<p>
</dl>
<a name="set(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="set"><b>set</b></a>
<pre>
 public void set() throws <a href="skit.SkitIOException.html">SkitIOException</a>, IOException
</pre>
<dl>
  <dd> Set it.
<p>
</dl>
<a name="caughtSet(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="caughtSet"><b>caughtSet</b></a>
<pre>
 public void caughtSet()
</pre>
<dl>
  <dd> Set it, but handle the exceptions which may occur in the setting.
<p>
</dl>
<a name="getKeyed(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getKeyed"><b>getKeyed</b></a>
<pre>
 public Object getKeyed() throws <a href="skit.SkitIOException.html">SkitIOException</a>, IOException
</pre>
<dl>
  <dd> Get part via a key object.
<p>
</dl>
<a name="setKeyed(java.lang.Object, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setKeyed"><b>setKeyed</b></a>
<pre>
 public void setKeyed() throws <a href="skit.SkitIOException.html">SkitIOException</a>, IOException
</pre>
<dl>
  <dd> Set part via key object.
<p>
</dl>
<a name="isUpdateable()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isUpdateable"><b>isUpdateable</b></a>
<pre>
 public boolean isUpdateable()
</pre>
<dl>
  <dd> Check if composite can be updated.
<p>
</dl>
<a name="equals(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals()
</pre>
<dl>
  <dd> Test on equality.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html">equals</a> in class Object
  </dl></dd>
</dl>
<a name="writeInfo(skit.data.value.SWritableWriter)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeInfo"><b>writeInfo</b></a>
<pre>
 public void writeInfo() throws <a href="skit.SkitIOException.html">SkitIOException</a>, IOException
</pre>
<dl>
  <dd> Write the info for the content on an appropriate writer.
<p>
</dl>
<a name="fillWithSReadables(java.util.Enumeration)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fillWithSReadables"><b>fillWithSReadables</b></a>
<pre>
 public <a href="skit.data.SSpecialReadable.html">SSpecialReadable</a> fillWithSReadables() throws IOException, <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Fill already instantiated object with values from SReadableReader
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the filled readable or a suitable replacement for it.
  </dl></dd>
</dl>
<a name="hashCode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hashCode"><b>hashCode</b></a>
<pre>
 public int hashCode()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html">hashCode</a> in class Object
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html">toString</a> in class Object
  </dl></dd>
</dl>
<a name="writeInfo(skit.data.value.SWritableWriter, skit.data.value.SWritable)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeInfo"><b>writeInfo</b></a>
<pre>
 public abstract void writeInfo() throws <a href="skit.SkitIOException.html">SkitIOException</a>, IOException
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.content.html">This Package</a>  <a href="Package-skit.data.content.html">Previous</a>  <a href="Package-skit.data.content.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
