<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Interface skit.data.value.SRelation
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.value.html">This Package</a>  <a href="Package-skit.data.value.html">Previous</a>  <a href="Package-skit.data.value.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface skit.data.value.SRelation
</h1>
<dl>
  <dt> public interface <b>SRelation</b>
  <dt> extends <a href="skit.data.value.CompositeBehavior.html">CompositeBehavior</a>, <a href="skit.data.value.SValue.html">SValue</a>
</dl>
The behavior exposed by a relation.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(skit.data.relation.Relationship, boolean)"><b>add</b></a>(Relationship, boolean)
  <dd>  Add a relationship.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRelshipSize()"><b>getRelshipSize</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getType()"><b>getType</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newEmptyRelationship()"><b>newEmptyRelationship</b></a>()
  <dd>  Make a prototypical empty relationship for this relation

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newFilledRelationship()"><b>newFilledRelationship</b></a>()
  <dd>  Make a prototypical relationship for this relation, though filled with default values
 and having the right size.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newQuerySpec()"><b>newQuerySpec</b></a>()
  <dd>  Make a query spec for the relation which will match any relationship.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#query(skit.data.relation.QuerySpec)"><b>query</b></a>(QuerySpec)
  <dd>  Query a relation.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(skit.data.relation.Query)"><b>remove</b></a>(Query)
  <dd>  Remove relationships via the query.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(skit.data.relation.Relationship)"><b>remove</b></a>(Relationship)
  <dd>  Remove a relationship.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setMetaInfo(skit.data.relation.RelationMetaInfo)"><b>setMetaInfo</b></a>(RelationMetaInfo)
  <dd>  Set the meta info of a relation.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(skit.data.relation.Relationship, skit.data.relation.Relationship, boolean)"><b>update</b></a>(Relationship, Relationship, boolean)
  <dd>  Update a relationship of a relation with values from a new one.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setMetaInfo(skit.data.relation.RelationMetaInfo)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setMetaInfo"><b>setMetaInfo</b></a>
<pre>
 public abstract void setMetaInfo()
</pre>
<dl>
  <dd> Set the meta info of a relation.
 This may influence the actual behavior and performance.
<p>
</dl>
<a name="newEmptyRelationship()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newEmptyRelationship"><b>newEmptyRelationship</b></a>
<pre>
 public abstract <a href="skit.data.relation.Relationship.html">Relationship</a> newEmptyRelationship()
</pre>
<dl>
  <dd> Make a prototypical empty relationship for this relation
<p>
</dl>
<a name="newFilledRelationship()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newFilledRelationship"><b>newFilledRelationship</b></a>
<pre>
 public abstract <a href="skit.data.relation.Relationship.html">Relationship</a> newFilledRelationship()
</pre>
<dl>
  <dd> Make a prototypical relationship for this relation, though filled with default values
 and having the right size.
<p>
</dl>
<a name="newQuerySpec()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newQuerySpec"><b>newQuerySpec</b></a>
<pre>
 public abstract <a href="skit.data.relation.QuerySpec.html">QuerySpec</a> newQuerySpec()
</pre>
<dl>
  <dd> Make a query spec for the relation which will match any relationship.
 Meant to be adapted afterwards to match more precise criteria as used in a query.
<p>
</dl>
<a name="getType()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getType"><b>getType</b></a>
<pre>
 public abstract <a href="skit.data.value.Type.html">Type</a> getType()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The type of the relation.
  </dl></dd>
</dl>
<a name="getRelshipSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRelshipSize"><b>getRelshipSize</b></a>
<pre>
 public abstract int getRelshipSize()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The size of relationships.
  </dl></dd>
</dl>
<a name="add(skit.data.relation.Relationship, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public abstract <a href="skit.data.relation.Relationship.html">Relationship</a> add() throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Add a relationship.
 Even if the relationship is already part of a relation,
 a copy will be added.
 Type checking will be done as indicated by checkType.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The added relationship or copy.
  </dl></dd>
</dl>
<a name="remove(skit.data.relation.Relationship)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public abstract void remove() throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Remove a relationship.
 If the relationship is not part of the relation,
 it will not be removed.
<p>
</dl>
<a name="remove(skit.data.relation.Query)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public abstract void remove() throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Remove relationships via the query.
<p>
</dl>
<a name="update(skit.data.relation.Relationship, skit.data.relation.Relationship, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public abstract void update() throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Update a relationship of a relation with values from a new one.
 Check if types match if indicated so.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> SRelation
  </dl></dd>
</dl>
<a name="query(skit.data.relation.QuerySpec)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="query"><b>query</b></a>
<pre>
 public abstract <a href="skit.data.relation.Query.html">Query</a> query() throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Query a relation.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> A query on the relation.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.value.html">This Package</a>  <a href="Package-skit.data.value.html">Previous</a>  <a href="Package-skit.data.value.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
