<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.ObjectFunctionality
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.html">This Package</a>  <a href="Package-skit.html">Previous</a>  <a href="Package-skit.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.ObjectFunctionality
</h1>
<pre>
java.lang.Object
   |
   +----skit.ObjectFunctionality
</pre>
<hr>
<dl>
  <dt> public abstract class <b>ObjectFunctionality</b>
  <dt> extends Object
  <dt> implements <a href="skit.ObjectBehavior.html">ObjectBehavior</a>
</dl>
The shared behavior for a (skit) object.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ObjectFunctionality()"><b>ObjectFunctionality</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copy()"><b>copy</b></a>()
  <dd>  Get a copy.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copy(skit.ObjectBehavior)"><b>copy</b></a>(ObjectBehavior)
  <dd>  Get a copy.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#postCopy()"><b>postCopy</b></a>()
  <dd>  Do extra work after copying.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#shallowCopy()"><b>shallowCopy</b></a>()
  <dd>  Get a copy, but only the top level of an object structure.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ObjectFunctionality"></a>
<a name="ObjectFunctionality()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ObjectFunctionality</b>
<pre>
 public ObjectFunctionality()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="copy(skit.ObjectBehavior)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copy"><b>copy</b></a>
<pre>
 public static Object copy() throws <a href="skit.SkitException.html">SkitException</a>
</pre>
<dl>
  <dd> Get a copy.
<p>
</dl>
<a name="copy()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copy"><b>copy</b></a>
<pre>
 public Object copy() throws <a href="skit.SkitException.html">SkitException</a>
</pre>
<dl>
  <dd> Get a copy.
<p>
</dl>
<a name="shallowCopy()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="shallowCopy"><b>shallowCopy</b></a>
<pre>
 public Object shallowCopy() throws <a href="skit.SkitException.html">SkitException</a>
</pre>
<dl>
  <dd> Get a copy, but only the top level of an object structure.
<p>
</dl>
<a name="postCopy()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="postCopy"><b>postCopy</b></a>
<pre>
 public void postCopy() throws <a href="skit.SkitException.html">SkitException</a>
</pre>
<dl>
  <dd> Do extra work after copying.
 Meant to be overridden, meant to be used internally only (by the copy methods).
 Make sure super.postCopy() is invoked first.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.html">This Package</a>  <a href="Package-skit.html">Previous</a>  <a href="Package-skit.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
