<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Interface skit.data.value.SNode
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.value.html">This Package</a>  <a href="Package-skit.data.value.html">Previous</a>  <a href="Package-skit.data.value.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface skit.data.value.SNode
</h1>
<dl>
  <dt> public interface <b>SNode</b>
  <dt> extends <a href="skit.data.value.SKeyValue.html">SKeyValue</a>, <a href="skit.data.store.Storable.html">Storable</a>
</dl>
Skit value.
 Nodes. The extra methods provide some extra functionality for checking and w.r.t.
 handling of exceptions.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> Storable
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAttr(skit.data.value.SString)"><b>getAttr</b></a>(SString)
  <dd>  Get the value of an attribute.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSizeUncaught()"><b>getSizeUncaught</b></a>()
  <dd>  Get the size.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hasAttr(skit.data.value.SString)"><b>hasAttr</b></a>(SString)
  <dd>  Check if attribute with given name exist.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keysUncaught()"><b>keysUncaught</b></a>()
  <dd>  Get all the names of the attributes
 Pass an exception if it occurs.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeAttr(skit.data.value.SString)"><b>removeAttr</b></a>(SString)
  <dd>  Remove an attribute.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setAttr(skit.data.value.SString, skit.data.value.SValue)"><b>setAttr</b></a>(SString, SValue)
  <dd>  Set the value of an attribute.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="hasAttr(skit.data.value.SString)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hasAttr"><b>hasAttr</b></a>
<pre>
 public abstract boolean hasAttr() throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Check if attribute with given name exist.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - The name of the attribute.
    <dt> <b>Returns:</b>
    <dd> true if the value exists.
  </dl></dd>
</dl>
<a name="getAttr(skit.data.value.SString)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAttr"><b>getAttr</b></a>
<pre>
 public abstract <a href="skit.data.value.SValue.html">SValue</a> getAttr() throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Get the value of an attribute.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - The name of the attribute.
    <dt> <b>Returns:</b>
    <dd> The value, or null if none exists.
  </dl></dd>
</dl>
<a name="removeAttr(skit.data.value.SString)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeAttr"><b>removeAttr</b></a>
<pre>
 public abstract void removeAttr() throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Remove an attribute.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - The name of the attribute.
  </dl></dd>
</dl>
<a name="setAttr(skit.data.value.SString, skit.data.value.SValue)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setAttr"><b>setAttr</b></a>
<pre>
 public abstract void setAttr() throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Set the value of an attribute.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - The name of the attribute.
    <dd> val - The value of the attribute.
  </dl></dd>
</dl>
<a name="keysUncaught()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keysUncaught"><b>keysUncaught</b></a>
<pre>
 public abstract Enumeration keysUncaught() throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Get all the names of the attributes
 Pass an exception if it occurs.
<p>
</dl>
<a name="getSizeUncaught()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSizeUncaught"><b>getSizeUncaught</b></a>
<pre>
 public abstract int getSizeUncaught() throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Get the size.
 Don't handle possible exceptions.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.value.html">This Package</a>  <a href="Package-skit.data.value.html">Previous</a>  <a href="Package-skit.data.value.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
