<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.data.content.FileContent
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.content.html">This Package</a>  <a href="Package-skit.data.content.html">Previous</a>  <a href="Package-skit.data.content.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.data.content.FileContent
</h1>
<pre>
java.lang.Object
   |
   +----<a href="skit.ObjectFunctionality.html">skit.ObjectFunctionality</a>
           |
           +----<a href="skit.data.content.BasicContent.html">skit.data.content.BasicContent</a>
                   |
                   +----<a href="skit.data.content.BasicRefContent.html">skit.data.content.BasicRefContent</a>
                           |
                           +----skit.data.content.FileContent
</pre>
<hr>
<dl>
  <dt> public class <b>FileContent</b>
  <dt> extends <a href="skit.data.content.BasicRefContent.html">BasicRefContent</a>
</dl>
Content which retrieves its values via a file reference.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FileContent()"><b>FileContent</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FileContent(skit.data.value.SString)"><b>FileContent</b></a>(SString)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FileContent(java.lang.String)"><b>FileContent</b></a>(String)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="FileContent"></a>
<a name="FileContent()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FileContent</b>
<pre>
 public FileContent()
</pre>
<dl>
</dl>
<a name="FileContent(skit.data.value.SString)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FileContent</b>
<pre>
 public FileContent()
</pre>
<dl>
</dl>
<a name="FileContent(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FileContent</b>
<pre>
 public FileContent()
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.content.html">This Package</a>  <a href="Package-skit.data.content.html">Previous</a>  <a href="Package-skit.data.content.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
