<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.data.store.StoredStoreInitialiser
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.store.html">This Package</a>  <a href="Package-skit.data.store.html">Previous</a>  <a href="Package-skit.data.store.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.data.store.StoredStoreInitialiser
</h1>
<pre>
java.lang.Object
   |
   +----skit.data.store.StoredStoreInitialiser
</pre>
<hr>
<dl>
  <dt> public class <b>StoredStoreInitialiser</b>
  <dt> extends Object
  <dt> implements <a href="skit.data.store.StoreInitialiser.html">StoreInitialiser</a>
</dl>
A StoreInitialiser for stored values.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#StoredStoreInitialiser()"><b>StoredStoreInitialiser</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fillDirectory(skit.data.store.Store, skit.data.value.SRelation)"><b>fillDirectory</b></a>(Store, SRelation)
  <dd>  Fill the directory.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#makeDirectory(skit.data.store.Store)"><b>makeDirectory</b></a>(Store)
  <dd>  Make the directory.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#makeRoot(skit.data.store.Store)"><b>makeRoot</b></a>(Store)
  <dd>  Make the root.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="StoredStoreInitialiser"></a>
<a name="StoredStoreInitialiser()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>StoredStoreInitialiser</b>
<pre>
 public StoredStoreInitialiser()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="makeRoot(skit.data.store.Store)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="makeRoot"><b>makeRoot</b></a>
<pre>
 public <a href="skit.data.value.SNode.html">SNode</a> makeRoot() throws <a href="skit.SkitException.html">SkitException</a>, IOException
</pre>
<dl>
  <dd> Make the root.
<p>
</dl>
<a name="makeDirectory(skit.data.store.Store)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="makeDirectory"><b>makeDirectory</b></a>
<pre>
 public <a href="skit.data.relation.StorableRelation.html">StorableRelation</a> makeDirectory() throws <a href="skit.SkitException.html">SkitException</a>, IOException
</pre>
<dl>
  <dd> Make the directory.
<p>
</dl>
<a name="fillDirectory(skit.data.store.Store, skit.data.value.SRelation)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fillDirectory"><b>fillDirectory</b></a>
<pre>
 public void fillDirectory() throws <a href="skit.SkitException.html">SkitException</a>, IOException
</pre>
<dl>
  <dd> Fill the directory.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.store.html">This Package</a>  <a href="Package-skit.data.store.html">Previous</a>  <a href="Package-skit.data.store.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
