<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.data.relation.BasicRelationship
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.relation.html">This Package</a>  <a href="Package-skit.data.relation.html">Previous</a>  <a href="Package-skit.data.relation.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.data.relation.BasicRelationship
</h1>
<pre>
java.lang.Object
   |
   +----<a href="skit.ObjectFunctionality.html">skit.ObjectFunctionality</a>
           |
           +----skit.data.relation.BasicRelationship
</pre>
<hr>
<dl>
  <dt> public class <b>BasicRelationship</b>
  <dt> extends <a href="skit.ObjectFunctionality.html">ObjectFunctionality</a>
  <dt> implements <a href="skit.data.relation.Relationship.html">Relationship</a>
</dl>
A BasicRelationship is a container for set of field values.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="skit.data.value.SRelation.html">SRelation</a>, <a href="skit.data.relation.Relationship.html">Relationship</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BasicRelationship(int)"><b>BasicRelationship</b></a>(int)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BasicRelationship(skit.data.value.SRelation, skit.data.value.Type, int, java.util.Enumeration)"><b>BasicRelationship</b></a>(SRelation, Type, int, Enumeration)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BasicRelationship(skit.data.value.SRelation, skit.data.value.Type, int, int)"><b>BasicRelationship</b></a>(SRelation, Type, int, int)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BasicRelationship(skit.data.value.SRelation, skit.data.value.Type, int, skit.data.value.SVector)"><b>BasicRelationship</b></a>(SRelation, Type, int, SVector)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#appendStringRepr(java.lang.StringBuffer)"><b>appendStringRepr</b></a>(StringBuffer)
  <dd>  Make a nice string representation.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#at(int)"><b>at</b></a>(int)
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#elements()"><b>elements</b></a>()
  <dd>  Get the values of the fields.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getData()"><b>getData</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPosition()"><b>getPosition</b></a>()
  <dd>  Get the position in the relation.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRelation()"><b>getRelation</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSize()"><b>getSize</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getType()"><b>getType</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isEmpty()"><b>isEmpty</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isUpdateable()"><b>isUpdateable</b></a>()
  <dd>  Check if Relationship can be updated.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(skit.data.value.SValue)"><b>remove</b></a>(SValue)
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  Make sure the value is available

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#updateAppend(skit.data.value.SValue)"><b>updateAppend</b></a>(SValue)
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#updateAt(int, skit.data.value.SValue)"><b>updateAt</b></a>(int, SValue)
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#updateWith(skit.data.relation.Relationship, boolean)"><b>updateWith</b></a>(Relationship, boolean)
  <dd>  Update relationship with values from new one.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="BasicRelationship"></a>
<a name="BasicRelationship(skit.data.value.SRelation, skit.data.value.Type, int, skit.data.value.SVector)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BasicRelationship</b>
<pre>
 public BasicRelationship()
</pre>
<dl>
</dl>
<a name="BasicRelationship(skit.data.value.SRelation, skit.data.value.Type, int, java.util.Enumeration)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BasicRelationship</b>
<pre>
 public BasicRelationship()
</pre>
<dl>
</dl>
<a name="BasicRelationship(skit.data.value.SRelation, skit.data.value.Type, int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BasicRelationship</b>
<pre>
 public BasicRelationship()
</pre>
<dl>
</dl>
<a name="BasicRelationship(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BasicRelationship</b>
<pre>
 public BasicRelationship()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getRelation()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRelation"><b>getRelation</b></a>
<pre>
 public <a href="skit.data.value.SRelation.html">SRelation</a> getRelation()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The relation to which the relationship belongs.
  </dl></dd>
</dl>
<a name="getData()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getData"><b>getData</b></a>
<pre>
 public <a href="skit.data.value.SVector.html">SVector</a> getData()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The raw data behind the relationship.
  </dl></dd>
</dl>
<a name="getType()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getType"><b>getType</b></a>
<pre>
 public <a href="skit.data.value.Type.html">Type</a> getType()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The type of the relationship.
  </dl></dd>
</dl>
<a name="getPosition()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPosition"><b>getPosition</b></a>
<pre>
 public int getPosition()
</pre>
<dl>
  <dd> Get the position in the relation.
<p>
</dl>
<a name="isUpdateable()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isUpdateable"><b>isUpdateable</b></a>
<pre>
 public boolean isUpdateable()
</pre>
<dl>
  <dd> Check if Relationship can be updated.
 This is the case if it belongs to no relation or the
 relation itself is updateable.
<p>
</dl>
<a name="updateWith(skit.data.relation.Relationship, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="updateWith"><b>updateWith</b></a>
<pre>
 public synchronized void updateWith()
</pre>
<dl>
  <dd> Update relationship with values from new one.
 Perform typechecking if indicated so.
<p>
</dl>
<a name="getSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSize"><b>getSize</b></a>
<pre>
 public synchronized int getSize()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The number of fields
  </dl></dd>
</dl>
<a name="isEmpty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isEmpty"><b>isEmpty</b></a>
<pre>
 public boolean isEmpty()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> true if empty.
  </dl></dd>
</dl>
<a name="elements()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="elements"><b>elements</b></a>
<pre>
 public Enumeration elements()
</pre>
<dl>
  <dd> Get the values of the fields.
<p>
</dl>
<a name="at(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="at"><b>at</b></a>
<pre>
 public synchronized <a href="skit.data.value.SValue.html">SValue</a> at()
</pre>
<dl>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="skit.data.value.SVector.html">SVector</a>
  </dl></dd>
</dl>
<a name="updateAt(int, skit.data.value.SValue)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="updateAt"><b>updateAt</b></a>
<pre>
 public synchronized void updateAt()
</pre>
<dl>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="skit.data.value.SVector.html">SVector</a>
  </dl></dd>
</dl>
<a name="updateAppend(skit.data.value.SValue)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="updateAppend"><b>updateAppend</b></a>
<pre>
 public synchronized void updateAppend()
</pre>
<dl>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="skit.data.value.SVector.html">SVector</a>
  </dl></dd>
</dl>
<a name="remove(skit.data.value.SValue)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public synchronized void remove()
</pre>
<dl>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="skit.data.value.SVector.html">SVector</a>
  </dl></dd>
</dl>
<a name="appendStringRepr(java.lang.StringBuffer)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="appendStringRepr"><b>appendStringRepr</b></a>
<pre>
 public void appendStringRepr()
</pre>
<dl>
  <dd> Make a nice string representation.
 Append it on the StringBuffer
<p>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Make sure the value is available
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html">toString</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.relation.html">This Package</a>  <a href="Package-skit.data.relation.html">Previous</a>  <a href="Package-skit.data.relation.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
