<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.wrap.GraphDepthFirstEnum
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.wrap.html">This Package</a>  <a href="Package-skit.wrap.html">Previous</a>  <a href="Package-skit.wrap.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.wrap.GraphDepthFirstEnum
</h1>
<pre>
java.lang.Object
   |
   +----<a href="skit.wrap.GraphEnumeration.html">skit.wrap.GraphEnumeration</a>
           |
           +----skit.wrap.GraphDepthFirstEnum
</pre>
<hr>
<dl>
  <dt> public class <b>GraphDepthFirstEnum</b>
  <dt> extends <a href="skit.wrap.GraphEnumeration.html">GraphEnumeration</a>
</dl>
Enumeration a graph.
 Depth first fashion.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GraphDepthFirstEnum(skit.data.value.SValue, skit.wrap.RelationWrapper, skit.wrap.GraphWalkStep, boolean)"><b>GraphDepthFirstEnum</b></a>(SValue, RelationWrapper, GraphWalkStep, boolean)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="GraphDepthFirstEnum"></a>
<a name="GraphDepthFirstEnum(skit.data.value.SValue, skit.wrap.RelationWrapper, skit.wrap.GraphWalkStep, boolean)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GraphDepthFirstEnum</b>
<pre>
 public GraphDepthFirstEnum()
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.wrap.html">This Package</a>  <a href="Package-skit.wrap.html">Previous</a>  <a href="Package-skit.wrap.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
