<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Interface skit.data.value.SValue
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.value.html">This Package</a>  <a href="Package-skit.data.value.html">Previous</a>  <a href="Package-skit.data.value.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface skit.data.value.SValue
</h1>
<dl>
  <dt> public interface <b>SValue</b>
  <dt> extends Serializable, <a href="skit.data.value.SReadWritable.html">SReadWritable</a>, Cloneable, <a href="skit.util.Printable.html">Printable</a>, <a href="skit.ObjectBehavior.html">ObjectBehavior</a>
</dl>
Skit values.
 Values.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd>  Test on equality.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equalsEof()"><b>equalsEof</b></a>()
  <dd>  Check if eof.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equalsNil()"><b>equalsNil</b></a>()
  <dd>  Check if nil.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#satisfies(skit.data.value.Type)"><b>satisfies</b></a>(Type)
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#updateWith(skit.data.value.SValue)"><b>updateWith</b></a>(SValue)
  <dd>  Update with content of another SValue.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="equalsNil()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equalsNil"><b>equalsNil</b></a>
<pre>
 public abstract boolean equalsNil()
</pre>
<dl>
  <dd> Check if nil.
<p>
</dl>
<a name="equalsEof()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equalsEof"><b>equalsEof</b></a>
<pre>
 public abstract boolean equalsEof()
</pre>
<dl>
  <dd> Check if eof.
<p>
</dl>
<a name="satisfies(skit.data.value.Type)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="satisfies"><b>satisfies</b></a>
<pre>
 public abstract boolean satisfies()
</pre>
<dl>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> Value
  </dl></dd>
</dl>
<a name="updateWith(skit.data.value.SValue)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="updateWith"><b>updateWith</b></a>
<pre>
 public abstract void updateWith()
</pre>
<dl>
  <dd> Update with content of another SValue.
 Uses updateFieldsWith to do the actual work.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> updateFieldsWith
  </dl></dd>
</dl>
<a name="equals(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public abstract boolean equals()
</pre>
<dl>
  <dd> Test on equality.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html">equals</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.value.html">This Package</a>  <a href="Package-skit.data.value.html">Previous</a>  <a href="Package-skit.data.value.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
