<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.util.Timestamp
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.util.html">This Package</a>  <a href="Package-skit.util.html">Previous</a>  <a href="Package-skit.util.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.util.Timestamp
</h1>
<pre>
java.lang.Object
   |
   +----skit.util.Timestamp
</pre>
<hr>
<dl>
  <dt> public class <b>Timestamp</b>
  <dt> extends Object
</dl>
A moment in time.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Timestamp()"><b>Timestamp</b></a>()
  <dd>  Make a timestamp with current time.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDate()"><b>getDate</b></a>()
  <dd>  Get the time.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTime()"><b>getTime</b></a>()
  <dd>  Get the time.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#timestamp()"><b>timestamp</b></a>()
  <dd>  Make a timestamp with current time.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Timestamp"></a>
<a name="Timestamp()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Timestamp</b>
<pre>
 public Timestamp()
</pre>
<dl>
  <dd> Make a timestamp with current time.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="timestamp()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="timestamp"><b>timestamp</b></a>
<pre>
 public static long timestamp()
</pre>
<dl>
  <dd> Make a timestamp with current time.
<p>
</dl>
<a name="getTime()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTime"><b>getTime</b></a>
<pre>
 public long getTime()
</pre>
<dl>
  <dd> Get the time.
<p>
</dl>
<a name="getDate()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDate"><b>getDate</b></a>
<pre>
 public Date getDate()
</pre>
<dl>
  <dd> Get the time.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.util.html">This Package</a>  <a href="Package-skit.util.html">Previous</a>  <a href="Package-skit.util.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
