<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Interface skit.textio.TextInputable
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.textio.html">This Package</a>  <a href="Package-skit.textio.html">Previous</a>  <a href="Package-skit.textio.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface skit.textio.TextInputable
</h1>
<dl>
  <dt> public interface <b>TextInputable</b>
</dl>
Interface for that which may be read from text.
 This involves parsing, so later parsing convenience methods will have to be added.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="skit.textio.TextOutputable.html">TextOutputable</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read(skit.textio.TextInput)"><b>read</b></a>(TextInput)
  <dd>  Read from input.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="read(skit.textio.TextInput)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public abstract Object read()
</pre>
<dl>
  <dd> Read from input.
 It is assumed that an instance of the class already has been created.
 This method just reads values and fills itself with the content read.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.textio.html">This Package</a>  <a href="Package-skit.textio.html">Previous</a>  <a href="Package-skit.textio.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
