<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.data.value.SType
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.value.html">This Package</a>  <a href="Package-skit.data.value.html">Previous</a>  <a href="Package-skit.data.value.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.data.value.SType
</h1>
<pre>
java.lang.Object
   |
   +----<a href="skit.ObjectFunctionality.html">skit.ObjectFunctionality</a>
           |
           +----<a href="skit.data.BasicSSpecialReadWritable.html">skit.data.BasicSSpecialReadWritable</a>
                   |
                   +----skit.data.value.SType
</pre>
<hr>
<dl>
  <dt> public class <b>SType</b>
  <dt> extends <a href="skit.data.BasicSSpecialReadWritable.html">BasicSSpecialReadWritable</a>
  <dt> implements <a href="skit.data.value.Type.html">Type</a>
</dl>
Skit value.
 A skit encoding of a type.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TP_ALT"><b>TP_ALT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TP_ANYTHING"><b>TP_ANYTHING</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TP_SEQ"><b>TP_SEQ</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SType()"><b>SType</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SType(skit.data.value.SValue)"><b>SType</b></a>(SValue)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#at(int)"><b>at</b></a>(int)
  <dd>  Get a value of a spec at a position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fillWithSReadables(java.util.Enumeration)"><b>fillWithSReadables</b></a>(Enumeration)
  <dd>  Fill already instantiated object with values from SReadableReader
 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#from(java.lang.String)"><b>from</b></a>(String)
  <dd>  Make a new SType by parsing/reading a string.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSize()"><b>getSize</b></a>()
  <dd>  Get the nr of subtypes.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hashCode()"><b>hashCode</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isComposite()"><b>isComposite</b></a>()
  <dd>  Check if type is a composite.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isIndexable(skit.data.value.SValue)"><b>isIndexable</b></a>(SValue)
  <dd>  

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#satisfies(skit.data.value.SValue)"><b>satisfies</b></a>(SValue)
  <dd>  Check if a value satisfies a typevalue.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#typeValue()"><b>typeValue</b></a>()
  <dd>  Get the position/value pairs which are indexable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#updateAt(int, skit.data.value.SValue)"><b>updateAt</b></a>(int, SValue)
  <dd>  Update a value of a spec at a position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeSpecialInfo(skit.data.value.SWritableWriter)"><b>writeSpecialInfo</b></a>(SWritableWriter)
  <dd>  Write the info for the content on an appropriate writer.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="TP_ANYTHING"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TP_ANYTHING</b>
<pre>
 public static final <a href="skit.data.value.SValue.html">SValue</a> TP_ANYTHING
</pre>
<dl>
</dl>
<a name="TP_ALT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TP_ALT</b>
<pre>
 public static final <a href="skit.data.value.SValue.html">SValue</a> TP_ALT
</pre>
<dl>
</dl>
<a name="TP_SEQ"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TP_SEQ</b>
<pre>
 public static final <a href="skit.data.value.SValue.html">SValue</a> TP_SEQ
</pre>
<dl>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SType"></a>
<a name="SType()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SType</b>
<pre>
 public SType()
</pre>
<dl>
</dl>
<a name="SType(skit.data.value.SValue)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SType</b>
<pre>
 public SType()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSize"><b>getSize</b></a>
<pre>
 public int getSize()
</pre>
<dl>
  <dd> Get the nr of subtypes.
 This is 1 if just a value, or the actual subtypes in case of a composite.
<p>
</dl>
<a name="at(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="at"><b>at</b></a>
<pre>
 public <a href="skit.data.value.SValue.html">SValue</a> at()
</pre>
<dl>
  <dd> Get a value of a spec at a position.
<p>
</dl>
<a name="updateAt(int, skit.data.value.SValue)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="updateAt"><b>updateAt</b></a>
<pre>
 public void updateAt()
</pre>
<dl>
  <dd> Update a value of a spec at a position.
<p>
</dl>
<a name="from(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="from"><b>from</b></a>
<pre>
 public static <a href="#_top_">SType</a> from() throws <a href="skit.SkitTypeException.html">SkitTypeException</a>
</pre>
<dl>
  <dd> Make a new SType by parsing/reading a string.
<p>
</dl>
<a name="satisfies(skit.data.value.SValue)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="satisfies"><b>satisfies</b></a>
<pre>
 public boolean satisfies()
</pre>
<dl>
  <dd> Check if a value satisfies a typevalue.
<p>
</dl>
<a name="isComposite()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isComposite"><b>isComposite</b></a>
<pre>
 public boolean isComposite()
</pre>
<dl>
  <dd> Check if type is a composite.
<p>
</dl>
<a name="isIndexable(skit.data.value.SValue)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isIndexable"><b>isIndexable</b></a>
<pre>
 public static boolean isIndexable()
</pre>
<dl>
</dl>
<a name="typeValue()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="typeValue"><b>typeValue</b></a>
<pre>
 public <a href="skit.data.value.SValue.html">SValue</a> typeValue()
</pre>
<dl>
  <dd> Get the position/value pairs which are indexable.
<p>
</dl>
<a name="writeSpecialInfo(skit.data.value.SWritableWriter)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeSpecialInfo"><b>writeSpecialInfo</b></a>
<pre>
 public void writeSpecialInfo() throws <a href="skit.SkitIOException.html">SkitIOException</a>, IOException
</pre>
<dl>
  <dd> Write the info for the content on an appropriate writer.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="skit.data.BasicSSpecialReadWritable.html">writeSpecialInfo</a> in class <a href="skit.data.BasicSSpecialReadWritable.html">BasicSSpecialReadWritable</a>
  </dl></dd>
</dl>
<a name="fillWithSReadables(java.util.Enumeration)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fillWithSReadables"><b>fillWithSReadables</b></a>
<pre>
 public <a href="skit.data.SSpecialReadable.html">SSpecialReadable</a> fillWithSReadables() throws IOException, <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Fill already instantiated object with values from SReadableReader
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the filled readable or a suitable replacement for it.
    <dt> <b>Overrides:</b>
    <dd> <a href="skit.data.BasicSSpecialReadWritable.html">fillWithSReadables</a> in class <a href="skit.data.BasicSSpecialReadWritable.html">BasicSSpecialReadWritable</a>
  </dl></dd>
</dl>
<a name="hashCode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hashCode"><b>hashCode</b></a>
<pre>
 public int hashCode()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html">hashCode</a> in class Object
  </dl></dd>
</dl>
<a name="equals(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html">equals</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.value.html">This Package</a>  <a href="Package-skit.data.value.html">Previous</a>  <a href="Package-skit.data.value.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
