<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Interface skit.data.media.RandomAccessMedia
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.media.html">This Package</a>  <a href="Package-skit.data.media.html">Previous</a>  <a href="Package-skit.data.media.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface skit.data.media.RandomAccessMedia
</h1>
<dl>
  <dt> public interface <b>RandomAccessMedia</b>
  <dt> extends <a href="skit.data.media.Media.html">Media</a>
</dl>
The randomaccess  variant of Media.
 A RandomAccessMedia stores (i.e. reads/writes) binary data at certain positions.
 A RandomAccessMedia maintains a writing position.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPosition()"><b>getPosition</b></a>()
  <dd>  Get the position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setPosition(long)"><b>setPosition</b></a>(long)
  <dd>  Set the position.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setPosition(long)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setPosition"><b>setPosition</b></a>
<pre>
 public abstract void setPosition() throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Set the position.
<p>
</dl>
<a name="getPosition()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPosition"><b>getPosition</b></a>
<pre>
 public abstract long getPosition() throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Get the position.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.media.html">This Package</a>  <a href="Package-skit.data.media.html">Previous</a>  <a href="Package-skit.data.media.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
