<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Interface skit.data.content.Content
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.content.html">This Package</a>  <a href="Package-skit.data.content.html">Previous</a>  <a href="Package-skit.data.content.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface skit.data.content.Content
</h1>
<dl>
  <dt> public interface <b>Content</b>
  <dt> extends <a href="skit.data.content.SContentReadWritable.html">SContentReadWritable</a>, <a href="skit.ObjectBehavior.html">ObjectBehavior</a>
</dl>
Content (for SValues).
 A Content contains the actual data for a SValue and functions as a bridge/binding
 between user usable values and the underlying storage.
 It is the responsibility of a Content to get/set it and remember the
 (java)class of the data.
 A Content can read and write itself either in terms of basic values or in terms
 of SValue's. See subinterfaces.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> DataContent, RefContent
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#caughtGet()"><b>caughtGet</b></a>()
  <dd>  Get it, but handle the exceptions which may occur in the getting.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#caughtSet(java.lang.Object)"><b>caughtSet</b></a>(Object)
  <dd>  Set it, but handle the exceptions which may occur in the setting.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#get()"><b>get</b></a>()
  <dd>  Get it.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getKeyed(java.lang.Object)"><b>getKeyed</b></a>(Object)
  <dd>  Get part via a key object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isUpdateable()"><b>isUpdateable</b></a>()
  <dd>  Check if composite can be updated.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#set(java.lang.Object)"><b>set</b></a>(Object)
  <dd>  Set it.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setKeyed(java.lang.Object, java.lang.Object)"><b>setKeyed</b></a>(Object, Object)
  <dd>  Set part via key object.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="get()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="get"><b>get</b></a>
<pre>
 public abstract Object get() throws <a href="skit.SkitIOException.html">SkitIOException</a>, IOException
</pre>
<dl>
  <dd> Get it.
<p>
</dl>
<a name="caughtGet()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="caughtGet"><b>caughtGet</b></a>
<pre>
 public abstract Object caughtGet()
</pre>
<dl>
  <dd> Get it, but handle the exceptions which may occur in the getting.
<p>
</dl>
<a name="set(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="set"><b>set</b></a>
<pre>
 public abstract void set() throws <a href="skit.SkitIOException.html">SkitIOException</a>, IOException
</pre>
<dl>
  <dd> Set it.
<p>
</dl>
<a name="caughtSet(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="caughtSet"><b>caughtSet</b></a>
<pre>
 public abstract void caughtSet()
</pre>
<dl>
  <dd> Set it, but handle the exceptions which may occur in the setting.
<p>
</dl>
<a name="getKeyed(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getKeyed"><b>getKeyed</b></a>
<pre>
 public abstract Object getKeyed() throws <a href="skit.SkitIOException.html">SkitIOException</a>, IOException
</pre>
<dl>
  <dd> Get part via a key object.
<p>
</dl>
<a name="setKeyed(java.lang.Object, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setKeyed"><b>setKeyed</b></a>
<pre>
 public abstract void setKeyed() throws <a href="skit.SkitIOException.html">SkitIOException</a>, IOException
</pre>
<dl>
  <dd> Set part via key object.
<p>
</dl>
<a name="isUpdateable()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isUpdateable"><b>isUpdateable</b></a>
<pre>
 public abstract boolean isUpdateable()
</pre>
<dl>
  <dd> Check if composite can be updated.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.content.html">This Package</a>  <a href="Package-skit.data.content.html">Previous</a>  <a href="Package-skit.data.content.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
