<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.data.BasicSSpecialReadWritable
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.html">This Package</a>  <a href="Package-skit.data.html">Previous</a>  <a href="Package-skit.data.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.data.BasicSSpecialReadWritable
</h1>
<pre>
java.lang.Object
   |
   +----<a href="skit.ObjectFunctionality.html">skit.ObjectFunctionality</a>
           |
           +----skit.data.BasicSSpecialReadWritable
</pre>
<hr>
<dl>
  <dt> public abstract class <b>BasicSSpecialReadWritable</b>
  <dt> extends <a href="skit.ObjectFunctionality.html">ObjectFunctionality</a>
  <dt> implements <a href="skit.data.SSpecialReadWritable.html">SSpecialReadWritable</a>, <a href="skit.util.Printable.html">Printable</a>
</dl>
A basic implementation for SSpecialReadWritable
 The idea is to provide a template methode for writeInfo,
 in which the actual data writing is surrounded by mime-type stuff as
 offered by the SWritableWriter.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BasicSSpecialReadWritable()"><b>BasicSSpecialReadWritable</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#appendStringRepr(java.lang.StringBuffer)"><b>appendStringRepr</b></a>(StringBuffer)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fillWithSReadables(java.util.Enumeration)"><b>fillWithSReadables</b></a>(Enumeration)
  <dd>  Fill already instantiated object with values from SReadableReader.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeInfo(skit.data.value.SWritableWriter)"><b>writeInfo</b></a>(SWritableWriter)
  <dd>  Write the info for the content on an appropriate writer.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeSpecialInfo(skit.data.value.SWritableWriter)"><b>writeSpecialInfo</b></a>(SWritableWriter)
  <dd>  Write the info for the content on an appropriate writer.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="BasicSSpecialReadWritable"></a>
<a name="BasicSSpecialReadWritable()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BasicSSpecialReadWritable</b>
<pre>
 public BasicSSpecialReadWritable()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="writeInfo(skit.data.value.SWritableWriter)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeInfo"><b>writeInfo</b></a>
<pre>
 public void writeInfo() throws <a href="skit.SkitIOException.html">SkitIOException</a>, IOException
</pre>
<dl>
  <dd> Write the info for the content on an appropriate writer.
<p>
</dl>
<a name="writeSpecialInfo(skit.data.value.SWritableWriter)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeSpecialInfo"><b>writeSpecialInfo</b></a>
<pre>
 public void writeSpecialInfo() throws <a href="skit.SkitIOException.html">SkitIOException</a>, IOException
</pre>
<dl>
  <dd> Write the info for the content on an appropriate writer.
<p>
</dl>
<a name="fillWithSReadables(java.util.Enumeration)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fillWithSReadables"><b>fillWithSReadables</b></a>
<pre>
 public <a href="skit.data.SSpecialReadable.html">SSpecialReadable</a> fillWithSReadables() throws IOException, <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Fill already instantiated object with values from SReadableReader.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the filled readable or a suitable replacement for it.
  </dl></dd>
</dl>
<a name="appendStringRepr(java.lang.StringBuffer)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="appendStringRepr"><b>appendStringRepr</b></a>
<pre>
 public void appendStringRepr()
</pre>
<dl>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html">toString</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.html">This Package</a>  <a href="Package-skit.data.html">Previous</a>  <a href="Package-skit.data.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
