<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.data.relation.RelationFunctionality
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.relation.html">This Package</a>  <a href="Package-skit.data.relation.html">Previous</a>  <a href="Package-skit.data.relation.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.data.relation.RelationFunctionality
</h1>
<pre>
java.lang.Object
   |
   +----skit.data.relation.RelationFunctionality
</pre>
<hr>
<dl>
  <dt> public class <b>RelationFunctionality</b>
  <dt> extends Object
</dl>
Shared functionality for relations
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RelationFunctionality()"><b>RelationFunctionality</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#elements(skit.data.value.SRelation)"><b>elements</b></a>(SRelation)
  <dd>  Get all the relationships in its basic dataform.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newFilledRelationship(skit.data.value.SRelation)"><b>newFilledRelationship</b></a>(SRelation)
  <dd>  Make a relationship, filled with default values, of the size required for this relation.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newQuerySpec(skit.data.value.SRelation)"><b>newQuerySpec</b></a>(SRelation)
  <dd>  Make a query spec for the relation which will match any relationship.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(skit.data.relation.Query)"><b>remove</b></a>(Query)
  <dd>  Remove relationships from the query.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="RelationFunctionality"></a>
<a name="RelationFunctionality()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>RelationFunctionality</b>
<pre>
 public RelationFunctionality()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="elements(skit.data.value.SRelation)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="elements"><b>elements</b></a>
<pre>
 public static Enumeration elements()
</pre>
<dl>
  <dd> Get all the relationships in its basic dataform.
 I.e. a query giving all of it.
<p>
</dl>
<a name="remove(skit.data.relation.Query)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public static void remove() throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Remove relationships from the query.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="skit.data.value.SRelation.html">SRelation</a>
  </dl></dd>
</dl>
<a name="newQuerySpec(skit.data.value.SRelation)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newQuerySpec"><b>newQuerySpec</b></a>
<pre>
 public static <a href="skit.data.relation.QuerySpec.html">QuerySpec</a> newQuerySpec()
</pre>
<dl>
  <dd> Make a query spec for the relation which will match any relationship.
 Meant to be adapted afterwards to match more precise criteria as used in a query.
<p>
</dl>
<a name="newFilledRelationship(skit.data.value.SRelation)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newFilledRelationship"><b>newFilledRelationship</b></a>
<pre>
 public static <a href="skit.data.relation.Relationship.html">Relationship</a> newFilledRelationship()
</pre>
<dl>
  <dd> Make a relationship, filled with default values, of the size required for this relation.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.relation.html">This Package</a>  <a href="Package-skit.data.relation.html">Previous</a>  <a href="Package-skit.data.relation.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
