<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.wrap.GraphWalkSeqMatcher
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.wrap.html">This Package</a>  <a href="Package-skit.wrap.html">Previous</a>  <a href="Package-skit.wrap.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.wrap.GraphWalkSeqMatcher
</h1>
<pre>
java.lang.Object
   |
   +----<a href="skit.wrap.GraphWalkMatcher.html">skit.wrap.GraphWalkMatcher</a>
           |
           +----skit.wrap.GraphWalkSeqMatcher
</pre>
<hr>
<dl>
  <dt> public class <b>GraphWalkSeqMatcher</b>
  <dt> extends <a href="skit.wrap.GraphWalkMatcher.html">GraphWalkMatcher</a>
</dl>
Match graph against something.
 This something depends on the nesting depth of the graph walking, the level.
 In this variant, the level corresponds to a SValue from a sequence
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="skit.wrap.GraphEnumeration.html">GraphEnumeration</a>, <a href="skit.wrap.GraphWalkMatcher.html">GraphWalkMatcher</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GraphWalkSeqMatcher(int, int, skit.data.value.SequenceBehavior)"><b>GraphWalkSeqMatcher</b></a>(int, int, SequenceBehavior)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="GraphWalkSeqMatcher"></a>
<a name="GraphWalkSeqMatcher(int, int, skit.data.value.SequenceBehavior)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GraphWalkSeqMatcher</b>
<pre>
 public GraphWalkSeqMatcher()
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.wrap.html">This Package</a>  <a href="Package-skit.wrap.html">Previous</a>  <a href="Package-skit.wrap.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
