<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.wrap.DirectoryWrapper
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.wrap.html">This Package</a>  <a href="Package-skit.wrap.html">Previous</a>  <a href="Package-skit.wrap.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.wrap.DirectoryWrapper
</h1>
<pre>
java.lang.Object
   |
   +----<a href="skit.ObjectFunctionality.html">skit.ObjectFunctionality</a>
           |
           +----<a href="skit.data.value.BasicSValue.html">skit.data.value.BasicSValue</a>
                   |
                   +----<a href="skit.data.relation.ProjectedRelation.html">skit.data.relation.ProjectedRelation</a>
                           |
                           +----<a href="skit.wrap.RelationWrapper.html">skit.wrap.RelationWrapper</a>
                                   |
                                   +----skit.wrap.DirectoryWrapper
</pre>
<hr>
<dl>
  <dt> public class <b>DirectoryWrapper</b>
  <dt> extends <a href="skit.wrap.RelationWrapper.html">RelationWrapper</a>
</dl>
Wrapper around relation, interpreting it as a directory, or name resolver.
 A path is hierarchically organised, with names separated by a separator, 
 in a more or less standard way (UNIX alike).
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SEPARATOR"><b>SEPARATOR</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DirectoryWrapper(skit.data.value.SRelation, skit.data.value.SValue, int, int, int, skit.change.ChangeGroup)"><b>DirectoryWrapper</b></a>(SRelation, SValue, int, int, int, ChangeGroup)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(skit.data.value.SValue, skit.data.value.SValue, skit.data.value.SValue, boolean)"><b>add</b></a>(SValue, SValue, SValue, boolean)
  <dd>  Add a from/to pair.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNameOfRelationship(skit.data.relation.Relationship)"><b>getNameOfRelationship</b></a>(Relationship)
  <dd>  Get the name value of the relationship as given by a query of this object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#queryByNameTo(skit.data.value.SValue, skit.data.value.SValue)"><b>queryByNameTo</b></a>(SValue, SValue)
  <dd>  Get the content in the form of a query

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#queryResolve(java.lang.String)"><b>queryResolve</b></a>(String)
  <dd>  Resolve a name.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="SEPARATOR"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SEPARATOR</b>
<pre>
 public static final String SEPARATOR
</pre>
<dl>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DirectoryWrapper"></a>
<a name="DirectoryWrapper(skit.data.value.SRelation, skit.data.value.SValue, int, int, int, skit.change.ChangeGroup)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DirectoryWrapper</b>
<pre>
 public DirectoryWrapper()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="queryByNameTo(skit.data.value.SValue, skit.data.value.SValue)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="queryByNameTo"><b>queryByNameTo</b></a>
<pre>
 public <a href="skit.data.relation.Query.html">Query</a> queryByNameTo() throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Get the content in the form of a query
<p>
</dl>
<a name="queryResolve(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="queryResolve"><b>queryResolve</b></a>
<pre>
 public <a href="skit.data.relation.Query.html">Query</a> queryResolve()
</pre>
<dl>
  <dd> Resolve a name.
 No resolution means empty query.
 Ambiguous naming means >1 entry in the query.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the query which satisfies.
  </dl></dd>
</dl>
<a name="getNameOfRelationship(skit.data.relation.Relationship)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNameOfRelationship"><b>getNameOfRelationship</b></a>
<pre>
 public <a href="skit.data.value.SValue.html">SValue</a> getNameOfRelationship()
</pre>
<dl>
  <dd> Get the name value of the relationship as given by a query of this object.
<p>
</dl>
<a name="add(skit.data.value.SValue, skit.data.value.SValue, skit.data.value.SValue, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public <a href="skit.data.relation.Relationship.html">Relationship</a> add() throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Add a from/to pair.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="skit.data.value.SRelation.html">SRelation</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.wrap.html">This Package</a>  <a href="Package-skit.wrap.html">Previous</a>  <a href="Package-skit.wrap.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
