<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.data.store.SeqSValStoreChange
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.store.html">This Package</a>  <a href="Package-skit.data.store.html">Previous</a>  <a href="Package-skit.data.store.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.data.store.SeqSValStoreChange
</h1>
<pre>
java.lang.Object
   |
   +----<a href="skit.ObjectFunctionality.html">skit.ObjectFunctionality</a>
           |
           +----<a href="skit.data.BasicSSpecialReadWritable.html">skit.data.BasicSSpecialReadWritable</a>
                   |
                   +----skit.data.store.SeqSValStoreChange
</pre>
<hr>
<dl>
  <dt> public class <b>SeqSValStoreChange</b>
  <dt> extends <a href="skit.data.BasicSSpecialReadWritable.html">BasicSSpecialReadWritable</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SeqSValStoreChange()"><b>SeqSValStoreChange</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SeqSValStoreChange(skit.data.store.Storable)"><b>SeqSValStoreChange</b></a>(Storable)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SeqSValStoreChange"></a>
<a name="SeqSValStoreChange()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SeqSValStoreChange</b>
<pre>
 public SeqSValStoreChange()
</pre>
<dl>
</dl>
<a name="SeqSValStoreChange(skit.data.store.Storable)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SeqSValStoreChange</b>
<pre>
 public SeqSValStoreChange()
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.store.html">This Package</a>  <a href="Package-skit.data.store.html">Previous</a>  <a href="Package-skit.data.store.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
