<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.textio.TextOutput
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.textio.html">This Package</a>  <a href="Package-skit.textio.html">Previous</a>  <a href="Package-skit.textio.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.textio.TextOutput
</h1>
<pre>
java.lang.Object
   |
   +----java.io.Writer
           |
           +----java.io.PrintWriter
                   |
                   +----skit.textio.TextOutput
</pre>
<hr>
<dl>
  <dt> public class <b>TextOutput</b>
  <dt> extends PrintWriter
</dl>
Concrete implementation for text output.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TextOutput(java.io.Writer)"><b>TextOutput</b></a>(Writer)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#indent(int)"><b>indent</b></a>(int)
  <dd>  Indent.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nl()"><b>nl</b></a>()
  <dd>  Newline.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#space(int)"><b>space</b></a>(int)
  <dd>  Spaces.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TextOutput"></a>
<a name="TextOutput(java.io.Writer)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TextOutput</b>
<pre>
 public TextOutput()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="indent(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="indent"><b>indent</b></a>
<pre>
 public void indent()
</pre>
<dl>
  <dd> Indent.
<p>
</dl>
<a name="space(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="space"><b>space</b></a>
<pre>
 public void space()
</pre>
<dl>
  <dd> Spaces.
<p>
</dl>
<a name="nl()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nl"><b>nl</b></a>
<pre>
 public void nl()
</pre>
<dl>
  <dd> Newline.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.textio.html">This Package</a>  <a href="Package-skit.textio.html">Previous</a>  <a href="Package-skit.textio.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
