<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Interface skit.textio.TextOutputable
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.textio.html">This Package</a>  <a href="Package-skit.textio.html">Previous</a>  <a href="Package-skit.textio.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface skit.textio.TextOutputable
</h1>
<dl>
  <dt> public interface <b>TextOutputable</b>
</dl>
Interface for that which may be printed on text,
 properly layout by indents.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="skit.textio.TextInputable.html">TextInputable</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#print(skit.textio.TextOutput)"><b>print</b></a>(TextOutput)
  <dd>  Print on output with indent.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="print(skit.textio.TextOutput)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="print"><b>print</b></a>
<pre>
 public abstract void print()
</pre>
<dl>
  <dd> Print on output with indent.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> inputable - Write in such a way that it can be read via TextInputable
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.textio.html">This Package</a>  <a href="Package-skit.textio.html">Previous</a>  <a href="Package-skit.textio.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
