<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.data.value.BasicSWritableWriter
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.value.html">This Package</a>  <a href="Package-skit.data.value.html">Previous</a>  <a href="Package-skit.data.value.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.data.value.BasicSWritableWriter
</h1>
<pre>
java.lang.Object
   |
   +----skit.data.value.BasicSWritableWriter
</pre>
<hr>
<dl>
  <dt> public class <b>BasicSWritableWriter</b>
  <dt> extends Object
  <dt> implements <a href="skit.data.value.SWritableWriter.html">SWritableWriter</a>
</dl>
A BasicSWritableWriter writes SValue's.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="skit.data.value.SWritableWriter.html">SWritableWriter</a>, SValueable
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BasicSWritableWriter(java.io.Writer, boolean, java.lang.String)"><b>BasicSWritableWriter</b></a>(Writer, boolean, String)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#beginSWritableGroup(skit.data.value.SWritable, boolean, java.lang.String, skit.data.value.SWritable)"><b>beginSWritableGroup</b></a>(SWritable, boolean, String, SWritable)
  <dd>  Begin a group of SValue's

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#close()"><b>close</b></a>()
  <dd>  Flush data and close.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endSWritableGroup()"><b>endSWritableGroup</b></a>()
  <dd>  End a group of SValue's

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#flush()"><b>flush</b></a>()
  <dd>  Flush data, but do not close.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#print(boolean)"><b>print</b></a>(boolean)
  <dd>  Print a value: a boolean

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#print(char)"><b>print</b></a>(char)
  <dd>  Print a value: a char

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#print(long)"><b>print</b></a>(long)
  <dd>  Print a value: a long

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#print(java.lang.String)"><b>print</b></a>(String)
  <dd>  Print a value: a String

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#printNil()"><b>printNil</b></a>()
  <dd>  Print a nil value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#printSymbol(java.lang.String)"><b>printSymbol</b></a>(String)
  <dd>  Print a String as symbol

  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString(skit.data.value.SWritable)"><b>toString</b></a>(SWritable)
  <dd>  Write string repr for SValueable's.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeSSpecialWritable(skit.data.SSpecialWritable, skit.data.value.SWritable)"><b>writeSSpecialWritable</b></a>(SSpecialWritable, SWritable)
  <dd>  Write a SSpecialWritable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeSWritable(skit.data.value.SWritable)"><b>writeSWritable</b></a>(SWritable)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeSWritables(java.util.Enumeration)"><b>writeSWritables</b></a>(Enumeration)
  <dd>  Write a SWritable's.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="BasicSWritableWriter"></a>
<a name="BasicSWritableWriter(java.io.Writer, boolean, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BasicSWritableWriter</b>
<pre>
 public BasicSWritableWriter()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="beginSWritableGroup(skit.data.value.SWritable, boolean, java.lang.String, skit.data.value.SWritable)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="beginSWritableGroup"><b>beginSWritableGroup</b></a>
<pre>
 public void beginSWritableGroup() throws <a href="skit.SkitIOException.html">SkitIOException</a>, IOException
</pre>
<dl>
  <dd> Begin a group of SValue's
<p>
</dl>
<a name="endSWritableGroup()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endSWritableGroup"><b>endSWritableGroup</b></a>
<pre>
 public void endSWritableGroup() throws <a href="skit.SkitIOException.html">SkitIOException</a>, IOException
</pre>
<dl>
  <dd> End a group of SValue's
<p>
</dl>
<a name="writeSWritables(java.util.Enumeration)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeSWritables"><b>writeSWritables</b></a>
<pre>
 public void writeSWritables() throws <a href="skit.SkitIOException.html">SkitIOException</a>, IOException
</pre>
<dl>
  <dd> Write a SWritable's.
<p>
</dl>
<a name="printNil()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="printNil"><b>printNil</b></a>
<pre>
 public void printNil() throws <a href="skit.SkitIOException.html">SkitIOException</a>, IOException
</pre>
<dl>
  <dd> Print a nil value.
<p>
</dl>
<a name="print(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="print"><b>print</b></a>
<pre>
 public void print() throws <a href="skit.SkitIOException.html">SkitIOException</a>, IOException
</pre>
<dl>
  <dd> Print a value: a boolean
<p>
</dl>
<a name="print(char)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="print"><b>print</b></a>
<pre>
 public void print() throws <a href="skit.SkitIOException.html">SkitIOException</a>, IOException
</pre>
<dl>
  <dd> Print a value: a char
<p>
</dl>
<a name="print(long)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="print"><b>print</b></a>
<pre>
 public void print() throws <a href="skit.SkitIOException.html">SkitIOException</a>, IOException
</pre>
<dl>
  <dd> Print a value: a long
<p>
</dl>
<a name="printSymbol(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="printSymbol"><b>printSymbol</b></a>
<pre>
 public void printSymbol() throws <a href="skit.SkitIOException.html">SkitIOException</a>, IOException
</pre>
<dl>
  <dd> Print a String as symbol
<p>
</dl>
<a name="print(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="print"><b>print</b></a>
<pre>
 public void print() throws <a href="skit.SkitIOException.html">SkitIOException</a>, IOException
</pre>
<dl>
  <dd> Print a value: a String
<p>
</dl>
<a name="writeSWritable(skit.data.value.SWritable)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeSWritable"><b>writeSWritable</b></a>
<pre>
 public void writeSWritable() throws <a href="skit.SkitIOException.html">SkitIOException</a>, IOException
</pre>
<dl>
</dl>
<a name="writeSSpecialWritable(skit.data.SSpecialWritable, skit.data.value.SWritable)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeSSpecialWritable"><b>writeSSpecialWritable</b></a>
<pre>
 public void writeSSpecialWritable() throws <a href="skit.SkitIOException.html">SkitIOException</a>, IOException
</pre>
<dl>
  <dd> Write a SSpecialWritable.
<p>
</dl>
<a name="flush()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="flush"><b>flush</b></a>
<pre>
 public void flush() throws IOException, <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Flush data, but do not close.
<p>
</dl>
<a name="close()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="close"><b>close</b></a>
<pre>
 public void close() throws IOException, <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Flush data and close.
<p>
</dl>
<a name="toString(skit.data.value.SWritable)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public static String toString()
</pre>
<dl>
  <dd> Write string repr for SValueable's.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.value.html">This Package</a>  <a href="Package-skit.data.value.html">Previous</a>  <a href="Package-skit.data.value.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
