<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.data.value.SMap
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.value.html">This Package</a>  <a href="Package-skit.data.value.html">Previous</a>  <a href="Package-skit.data.value.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.data.value.SMap
</h1>
<pre>
java.lang.Object
   |
   +----<a href="skit.ObjectFunctionality.html">skit.ObjectFunctionality</a>
           |
           +----<a href="skit.data.value.BasicSValue.html">skit.data.value.BasicSValue</a>
                   |
                   +----<a href="skit.data.value.BasicSKeyValue.html">skit.data.value.BasicSKeyValue</a>
                           |
                           +----skit.data.value.SMap
</pre>
<hr>
<dl>
  <dt> public class <b>SMap</b>
  <dt> extends <a href="skit.data.value.BasicSKeyValue.html">BasicSKeyValue</a>
</dl>
Skit value.
 Map of value pairs.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SMap()"><b>SMap</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SMap(java.util.Enumeration)"><b>SMap</b></a>(Enumeration)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#appendStringRepr(java.lang.StringBuffer)"><b>appendStringRepr</b></a>(StringBuffer)
  <dd>  Meant to be overridden.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#at(skit.data.value.SValue)"><b>at</b></a>(SValue)
  <dd>  Get a value of map at a key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#elements()"><b>elements</b></a>()
  <dd>  Get all the values.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fillWith(java.util.Enumeration)"><b>fillWith</b></a>(Enumeration)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fillWithSReadables(java.util.Enumeration)"><b>fillWithSReadables</b></a>(Enumeration)
  <dd>  Fill already instantiated object with values from SReadableReader
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSize()"><b>getSize</b></a>()
  <dd>  Get the size.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hasAt(skit.data.value.SValue)"><b>hasAt</b></a>(SValue)
  <dd>  Check for existence of key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isUpdateable()"><b>isUpdateable</b></a>()
  <dd>  Check if composite can be updated.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keys()"><b>keys</b></a>()
  <dd>  Get all the keys.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keysAndValues()"><b>keysAndValues</b></a>()
  <dd>  Get all the keys and values in sequences.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#refillWith(java.util.Enumeration)"><b>refillWith</b></a>(Enumeration)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeAt(skit.data.value.SValue)"><b>removeAt</b></a>(SValue)
  <dd>  Remove value at a key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#updateAt(skit.data.value.SValue, skit.data.value.SValue)"><b>updateAt</b></a>(SValue, SValue)
  <dd>  Update value at a key with value from new one.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeSpecialInfo(skit.data.value.SWritableWriter)"><b>writeSpecialInfo</b></a>(SWritableWriter)
  <dd>  Write the info for the content on an appropriate writer.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SMap"></a>
<a name="SMap()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SMap</b>
<pre>
 public SMap()
</pre>
<dl>
</dl>
<a name="SMap(java.util.Enumeration)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SMap</b>
<pre>
 public SMap()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="refillWith(java.util.Enumeration)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="refillWith"><b>refillWith</b></a>
<pre>
 public void refillWith()
</pre>
<dl>
</dl>
<a name="fillWith(java.util.Enumeration)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fillWith"><b>fillWith</b></a>
<pre>
 public void fillWith()
</pre>
<dl>
</dl>
<a name="elements()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="elements"><b>elements</b></a>
<pre>
 public Enumeration elements()
</pre>
<dl>
  <dd> Get all the values.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="skit.data.value.BasicSKeyValue.html">elements</a> in class <a href="skit.data.value.BasicSKeyValue.html">BasicSKeyValue</a>
  </dl></dd>
</dl>
<a name="keysAndValues()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keysAndValues"><b>keysAndValues</b></a>
<pre>
 public Enumeration keysAndValues()
</pre>
<dl>
  <dd> Get all the keys and values in sequences.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="skit.data.value.BasicSKeyValue.html">keysAndValues</a> in class <a href="skit.data.value.BasicSKeyValue.html">BasicSKeyValue</a>
  </dl></dd>
</dl>
<a name="keys()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keys"><b>keys</b></a>
<pre>
 public Enumeration keys()
</pre>
<dl>
  <dd> Get all the keys.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="skit.data.value.BasicSKeyValue.html">keys</a> in class <a href="skit.data.value.BasicSKeyValue.html">BasicSKeyValue</a>
  </dl></dd>
</dl>
<a name="getSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSize"><b>getSize</b></a>
<pre>
 public int getSize()
</pre>
<dl>
  <dd> Get the size.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="skit.data.value.BasicSKeyValue.html">getSize</a> in class <a href="skit.data.value.BasicSKeyValue.html">BasicSKeyValue</a>
  </dl></dd>
</dl>
<a name="at(skit.data.value.SValue)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="at"><b>at</b></a>
<pre>
 public <a href="skit.data.value.SValue.html">SValue</a> at()
</pre>
<dl>
  <dd> Get a value of map at a key.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="skit.data.value.BasicSKeyValue.html">at</a> in class <a href="skit.data.value.BasicSKeyValue.html">BasicSKeyValue</a>
  </dl></dd>
</dl>
<a name="isUpdateable()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isUpdateable"><b>isUpdateable</b></a>
<pre>
 public boolean isUpdateable()
</pre>
<dl>
  <dd> Check if composite can be updated.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="skit.data.value.BasicSKeyValue.html">isUpdateable</a> in class <a href="skit.data.value.BasicSKeyValue.html">BasicSKeyValue</a>
  </dl></dd>
</dl>
<a name="updateAt(skit.data.value.SValue, skit.data.value.SValue)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="updateAt"><b>updateAt</b></a>
<pre>
 public void updateAt()
</pre>
<dl>
  <dd> Update value at a key with value from new one.
 Allowed only when updateable.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="skit.data.value.BasicSKeyValue.html">updateAt</a> in class <a href="skit.data.value.BasicSKeyValue.html">BasicSKeyValue</a>
  </dl></dd>
</dl>
<a name="removeAt(skit.data.value.SValue)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeAt"><b>removeAt</b></a>
<pre>
 public void removeAt()
</pre>
<dl>
  <dd> Remove value at a key.
 Allowed only when updateable.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="skit.data.value.BasicSKeyValue.html">removeAt</a> in class <a href="skit.data.value.BasicSKeyValue.html">BasicSKeyValue</a>
  </dl></dd>
</dl>
<a name="hasAt(skit.data.value.SValue)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hasAt"><b>hasAt</b></a>
<pre>
 public boolean hasAt()
</pre>
<dl>
  <dd> Check for existence of key.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="skit.data.value.BasicSKeyValue.html">hasAt</a> in class <a href="skit.data.value.BasicSKeyValue.html">BasicSKeyValue</a>
  </dl></dd>
</dl>
<a name="fillWithSReadables(java.util.Enumeration)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fillWithSReadables"><b>fillWithSReadables</b></a>
<pre>
 public <a href="skit.data.SSpecialReadable.html">SSpecialReadable</a> fillWithSReadables() throws IOException, <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Fill already instantiated object with values from SReadableReader
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the filled readable or a suitable replacement for it.
    <dt> <b>Overrides:</b>
    <dd> <a href="skit.data.value.BasicSKeyValue.html">fillWithSReadables</a> in class <a href="skit.data.value.BasicSKeyValue.html">BasicSKeyValue</a>
  </dl></dd>
</dl>
<a name="writeSpecialInfo(skit.data.value.SWritableWriter)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeSpecialInfo"><b>writeSpecialInfo</b></a>
<pre>
 public void writeSpecialInfo() throws <a href="skit.SkitIOException.html">SkitIOException</a>, IOException
</pre>
<dl>
  <dd> Write the info for the content on an appropriate writer.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="skit.data.value.BasicSKeyValue.html">writeSpecialInfo</a> in class <a href="skit.data.value.BasicSKeyValue.html">BasicSKeyValue</a>
  </dl></dd>
</dl>
<a name="appendStringRepr(java.lang.StringBuffer)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="appendStringRepr"><b>appendStringRepr</b></a>
<pre>
 public void appendStringRepr()
</pre>
<dl>
  <dd> Meant to be overridden.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="skit.data.value.BasicSValue.html">appendStringRepr</a> in class <a href="skit.data.value.BasicSValue.html">BasicSValue</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.value.html">This Package</a>  <a href="Package-skit.data.value.html">Previous</a>  <a href="Package-skit.data.value.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
