<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.data.value.SSequenceFunctionality
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.value.html">This Package</a>  <a href="Package-skit.data.value.html">Previous</a>  <a href="Package-skit.data.value.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.data.value.SSequenceFunctionality
</h1>
<pre>
java.lang.Object
   |
   +----skit.data.value.SSequenceFunctionality
</pre>
<hr>
<dl>
  <dt> public class <b>SSequenceFunctionality</b>
  <dt> extends Object
</dl>
Skit value.
 sequence functionality.
 Some actual work is delegated to this class.
 Later.... ???? more
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SSequenceFunctionality()"><b>SSequenceFunctionality</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#appendStringRepr(java.lang.StringBuffer, java.util.Enumeration)"><b>appendStringRepr</b></a>(StringBuffer, Enumeration)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#appendStringRepr(java.lang.StringBuffer, skit.data.value.SSequence)"><b>appendStringRepr</b></a>(StringBuffer, SSequence)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SSequenceFunctionality"></a>
<a name="SSequenceFunctionality()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SSequenceFunctionality</b>
<pre>
 public SSequenceFunctionality()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="appendStringRepr(java.lang.StringBuffer, skit.data.value.SSequence)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="appendStringRepr"><b>appendStringRepr</b></a>
<pre>
 public static void appendStringRepr()
</pre>
<dl>
</dl>
<a name="appendStringRepr(java.lang.StringBuffer, java.util.Enumeration)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="appendStringRepr"><b>appendStringRepr</b></a>
<pre>
 public static void appendStringRepr()
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.value.html">This Package</a>  <a href="Package-skit.data.value.html">Previous</a>  <a href="Package-skit.data.value.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
