<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.id.Id
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.id.html">This Package</a>  <a href="Package-skit.id.html">Previous</a>  <a href="Package-skit.id.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.id.Id
</h1>
<pre>
java.lang.Object
   |
   +----<a href="skit.ObjectFunctionality.html">skit.ObjectFunctionality</a>
           |
           +----<a href="skit.data.BasicSSpecialReadWritable.html">skit.data.BasicSSpecialReadWritable</a>
                   |
                   +----skit.id.Id
</pre>
<hr>
<dl>
  <dt> public abstract class <b>Id</b>
  <dt> extends <a href="skit.data.BasicSSpecialReadWritable.html">BasicSSpecialReadWritable</a>
</dl>
An identifier to be used in any identification scheme.
 An identifier always is considered to be part of another one, hierarchically.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Id()"><b>Id</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#appendStringRepr(java.lang.StringBuffer)"><b>appendStringRepr</b></a>(StringBuffer)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hashCode()"><b>hashCode</b></a>()
  <dd>  The hashcode.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ids()"><b>ids</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parentId()"><b>parentId</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stringRepr()"><b>stringRepr</b></a>()
  <dd>  The representation as a string.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Id"></a>
<a name="Id()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Id</b>
<pre>
 public Id()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="stringRepr()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stringRepr"><b>stringRepr</b></a>
<pre>
 public String stringRepr()
</pre>
<dl>
  <dd> The representation as a string.
 A appropriate factory can reproduce the right Id for it.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> ????
  </dl></dd>
</dl>
<a name="hashCode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hashCode"><b>hashCode</b></a>
<pre>
 public int hashCode()
</pre>
<dl>
  <dd> The hashcode.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html">hashCode</a> in class Object
  </dl></dd>
</dl>
<a name="parentId()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parentId"><b>parentId</b></a>
<pre>
 public <a href="#_top_">Id</a> parentId()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the parent id, or null if no parent.
  </dl></dd>
</dl>
<a name="ids()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="ids"><b>ids</b></a>
<pre>
 public Enumeration ids()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Enumeration of ids, starting with this, then the parents.
  </dl></dd>
</dl>
<a name="appendStringRepr(java.lang.StringBuffer)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="appendStringRepr"><b>appendStringRepr</b></a>
<pre>
 public void appendStringRepr()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="skit.data.BasicSSpecialReadWritable.html">appendStringRepr</a> in class <a href="skit.data.BasicSSpecialReadWritable.html">BasicSSpecialReadWritable</a>
  </dl></dd>
</dl>
<a name="equals(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html">equals</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.id.html">This Package</a>  <a href="Package-skit.id.html">Previous</a>  <a href="Package-skit.id.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
