<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.util.IsNotNullPredicate
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.util.html">This Package</a>  <a href="Package-skit.util.html">Previous</a>  <a href="Package-skit.util.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.util.IsNotNullPredicate
</h1>
<pre>
java.lang.Object
   |
   +----skit.util.IsNotNullPredicate
</pre>
<hr>
<dl>
  <dt> public class <b>IsNotNullPredicate</b>
  <dt> extends Object
  <dt> implements <a href="skit.util.Predicate.html">Predicate</a>
</dl>
Check if value is not nul..
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="skit.util.Predicate.html">Predicate</a>, <a href="skit.util.EnumerationFilter.html">EnumerationFilter</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IsNotNullPredicate()"><b>IsNotNullPredicate</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#predicate(java.lang.Object)"><b>predicate</b></a>(Object)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="IsNotNullPredicate"></a>
<a name="IsNotNullPredicate()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>IsNotNullPredicate</b>
<pre>
 public IsNotNullPredicate()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="predicate(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="predicate"><b>predicate</b></a>
<pre>
 public boolean predicate()
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.util.html">This Package</a>  <a href="Package-skit.util.html">Previous</a>  <a href="Package-skit.util.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
