<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Interface skit.util.Progress
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.util.html">This Package</a>  <a href="Package-skit.util.html">Previous</a>  <a href="Package-skit.util.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface skit.util.Progress
</h1>
<dl>
  <dt> public interface <b>Progress</b>
</dl>
Showing the progress.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNotificationFraction()"><b>getNotificationFraction</b></a>()
  <dd>  The fraction of change which causes a progress notification.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#notify(float)"><b>notify</b></a>(float)
  <dd>  Notify the fraction done.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#start(int, java.lang.String)"><b>start</b></a>(int, String)
  <dd>  Start.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stop()"><b>stop</b></a>()
  <dd>  Stop.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="start(int, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="start"><b>start</b></a>
<pre>
 public abstract void start()
</pre>
<dl>
  <dd> Start.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> total - The amount to be done.
  </dl></dd>
</dl>
<a name="getNotificationFraction()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNotificationFraction"><b>getNotificationFraction</b></a>
<pre>
 public abstract float getNotificationFraction()
</pre>
<dl>
  <dd> The fraction of change which causes a progress notification.
<p>
</dl>
<a name="notify(float)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="notify"><b>notify</b></a>
<pre>
 public abstract void notify()
</pre>
<dl>
  <dd> Notify the fraction done.
<p>
</dl>
<a name="stop()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stop"><b>stop</b></a>
<pre>
 public abstract void stop()
</pre>
<dl>
  <dd> Stop.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.util.html">This Package</a>  <a href="Package-skit.util.html">Previous</a>  <a href="Package-skit.util.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
