<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Interface skit.data.value.CompositeBehavior
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.value.html">This Package</a>  <a href="Package-skit.data.value.html">Previous</a>  <a href="Package-skit.data.value.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface skit.data.value.CompositeBehavior
</h1>
<dl>
  <dt> public interface <b>CompositeBehavior</b>
</dl>
Just behavior.
 Composite.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#elements()"><b>elements</b></a>()
  <dd>  Get the values of the composite.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSize()"><b>getSize</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isEmpty()"><b>isEmpty</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isUpdateable()"><b>isUpdateable</b></a>()
  <dd>  Check if Composite can be updated.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="isEmpty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isEmpty"><b>isEmpty</b></a>
<pre>
 public abstract boolean isEmpty()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> true if empty.
  </dl></dd>
</dl>
<a name="getSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSize"><b>getSize</b></a>
<pre>
 public abstract int getSize()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The number of elements in the Composite.
  </dl></dd>
</dl>
<a name="isUpdateable()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isUpdateable"><b>isUpdateable</b></a>
<pre>
 public abstract boolean isUpdateable()
</pre>
<dl>
  <dd> Check if Composite can be updated.
<p>
</dl>
<a name="elements()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="elements"><b>elements</b></a>
<pre>
 public abstract Enumeration elements()
</pre>
<dl>
  <dd> Get the values of the composite.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.value.html">This Package</a>  <a href="Package-skit.data.value.html">Previous</a>  <a href="Package-skit.data.value.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
