<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Interface skit.data.store.Storable
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.store.html">This Package</a>  <a href="Package-skit.data.store.html">Previous</a>  <a href="Package-skit.data.store.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface skit.data.store.Storable
</h1>
<dl>
  <dt> public interface <b>Storable</b>
  <dt> extends <a href="skit.id.Idable.html">Idable</a>, <a href="skit.data.value.SValue.html">SValue</a>, <a href="skit.data.SSpecialReadWritable.html">SSpecialReadWritable</a>, <a href="skit.util.Printable.html">Printable</a>
</dl>
Something which is storable (on a store) and can be retrieved via an id.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSize()"><b>getSize</b></a>()
  <dd>  Get the size.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getStoreParts()"><b>getStoreParts</b></a>()
  <dd>  Get the storeparts.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isUpdateable()"><b>isUpdateable</b></a>()
  <dd>  Check if composite can be updated.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sync()"><b>sync</b></a>()
  <dd>  Make sure the value is synchronised with external storage

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#use()"><b>use</b></a>()
  <dd>  Make sure the value is available

</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSize"><b>getSize</b></a>
<pre>
 public abstract int getSize() throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Get the size.
<p>
</dl>
<a name="sync()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sync"><b>sync</b></a>
<pre>
 public abstract void sync() throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Make sure the value is synchronised with external storage
<p>
</dl>
<a name="use()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="use"><b>use</b></a>
<pre>
 public abstract void use() throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Make sure the value is available
<p>
</dl>
<a name="isUpdateable()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isUpdateable"><b>isUpdateable</b></a>
<pre>
 public abstract boolean isUpdateable()
</pre>
<dl>
  <dd> Check if composite can be updated.
<p>
</dl>
<a name="getStoreParts()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getStoreParts"><b>getStoreParts</b></a>
<pre>
 public abstract <a href="skit.data.store.StoreParts.html">StoreParts</a> getStoreParts()
</pre>
<dl>
  <dd> Get the storeparts.
 A StoreParts is stored by a store and used by the Storable to access data.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.store.html">This Package</a>  <a href="Package-skit.data.store.html">Previous</a>  <a href="Package-skit.data.store.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
