<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.wrap.ParentChildWrapper
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.wrap.html">This Package</a>  <a href="Package-skit.wrap.html">Previous</a>  <a href="Package-skit.wrap.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.wrap.ParentChildWrapper
</h1>
<pre>
java.lang.Object
   |
   +----<a href="skit.ObjectFunctionality.html">skit.ObjectFunctionality</a>
           |
           +----<a href="skit.data.value.BasicSValue.html">skit.data.value.BasicSValue</a>
                   |
                   +----<a href="skit.data.relation.ProjectedRelation.html">skit.data.relation.ProjectedRelation</a>
                           |
                           +----<a href="skit.wrap.RelationWrapper.html">skit.wrap.RelationWrapper</a>
                                   |
                                   +----<a href="skit.wrap.BinaryRelationWrapper.html">skit.wrap.BinaryRelationWrapper</a>
                                           |
                                           +----skit.wrap.ParentChildWrapper
</pre>
<hr>
<dl>
  <dt> public class <b>ParentChildWrapper</b>
  <dt> extends <a href="skit.wrap.BinaryRelationWrapper.html">BinaryRelationWrapper</a>
</dl>
Wrapper around relation, interpreting it as a parent/child one.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ParentChildWrapper(skit.data.value.SRelation, int, int, skit.change.ChangeGroup)"><b>ParentChildWrapper</b></a>(SRelation, int, int, ChangeGroup)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getChildOfRelationship(skit.data.relation.Relationship)"><b>getChildOfRelationship</b></a>(Relationship)
  <dd>  Get the from value of the relationship as given by a query of this object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getParentOfRelationship(skit.data.relation.Relationship)"><b>getParentOfRelationship</b></a>(Relationship)
  <dd>  Get the parent value of the relationship as given by a query of this object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#queryChild(skit.data.value.SValue)"><b>queryChild</b></a>(SValue)
  <dd>  Get the children in the form of a query

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#queryParent(skit.data.value.SValue)"><b>queryParent</b></a>(SValue)
  <dd>  Get the parents in the form of a query

</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ParentChildWrapper"></a>
<a name="ParentChildWrapper(skit.data.value.SRelation, int, int, skit.change.ChangeGroup)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ParentChildWrapper</b>
<pre>
 public ParentChildWrapper()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getParentOfRelationship(skit.data.relation.Relationship)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getParentOfRelationship"><b>getParentOfRelationship</b></a>
<pre>
 public <a href="skit.data.value.SValue.html">SValue</a> getParentOfRelationship()
</pre>
<dl>
  <dd> Get the parent value of the relationship as given by a query of this object.
<p>
</dl>
<a name="getChildOfRelationship(skit.data.relation.Relationship)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getChildOfRelationship"><b>getChildOfRelationship</b></a>
<pre>
 public <a href="skit.data.value.SValue.html">SValue</a> getChildOfRelationship()
</pre>
<dl>
  <dd> Get the from value of the relationship as given by a query of this object.
<p>
</dl>
<a name="queryChild(skit.data.value.SValue)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="queryChild"><b>queryChild</b></a>
<pre>
 public <a href="skit.data.relation.Query.html">Query</a> queryChild() throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Get the children in the form of a query
<p>
</dl>
<a name="queryParent(skit.data.value.SValue)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="queryParent"><b>queryParent</b></a>
<pre>
 public <a href="skit.data.relation.Query.html">Query</a> queryParent() throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Get the parents in the form of a query
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.wrap.html">This Package</a>  <a href="Package-skit.wrap.html">Previous</a>  <a href="Package-skit.wrap.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
