<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.data.value.Pair
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.value.html">This Package</a>  <a href="Package-skit.data.value.html">Previous</a>  <a href="Package-skit.data.value.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.data.value.Pair
</h1>
<pre>
java.lang.Object
   |
   +----skit.data.value.Pair
</pre>
<hr>
<dl>
  <dt> public class <b>Pair</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#head"><b>head</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tail"><b>tail</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Pair()"><b>Pair</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Pair(skit.data.value.SValue, skit.data.value.SValue)"><b>Pair</b></a>(SValue, SValue)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hashCode()"><b>hashCode</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="head"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>head</b>
<pre>
 public <a href="skit.data.value.SValue.html">SValue</a> head
</pre>
<dl>
</dl>
<a name="tail"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>tail</b>
<pre>
 public <a href="skit.data.value.SValue.html">SValue</a> tail
</pre>
<dl>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Pair"></a>
<a name="Pair()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Pair</b>
<pre>
 public Pair()
</pre>
<dl>
</dl>
<a name="Pair(skit.data.value.SValue, skit.data.value.SValue)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Pair</b>
<pre>
 public Pair()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="hashCode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hashCode"><b>hashCode</b></a>
<pre>
 public int hashCode()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html">hashCode</a> in class Object
  </dl></dd>
</dl>
<a name="equals(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html">equals</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.value.html">This Package</a>  <a href="Package-skit.data.value.html">Previous</a>  <a href="Package-skit.data.value.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
