<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.wrap.RelationWrapper
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.wrap.html">This Package</a>  <a href="Package-skit.wrap.html">Previous</a>  <a href="Package-skit.wrap.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.wrap.RelationWrapper
</h1>
<pre>
java.lang.Object
   |
   +----<a href="skit.ObjectFunctionality.html">skit.ObjectFunctionality</a>
           |
           +----<a href="skit.data.value.BasicSValue.html">skit.data.value.BasicSValue</a>
                   |
                   +----<a href="skit.data.relation.ProjectedRelation.html">skit.data.relation.ProjectedRelation</a>
                           |
                           +----skit.wrap.RelationWrapper
</pre>
<hr>
<dl>
  <dt> public abstract class <b>RelationWrapper</b>
  <dt> extends <a href="skit.data.relation.ProjectedRelation.html">ProjectedRelation</a>
</dl>
Abstract class for wrapper around relations.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RelationWrapper(skit.data.value.SRelation, int[], skit.change.ChangeGroup)"><b>RelationWrapper</b></a>(SRelation, int[], ChangeGroup)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFromOfRelationship(skit.data.relation.Relationship)"><b>getFromOfRelationship</b></a>(Relationship)
  <dd>  Get the from value of the relationship as given by a query of this object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getToOfRelationship(skit.data.relation.Relationship)"><b>getToOfRelationship</b></a>(Relationship)
  <dd>  Get the from value of the relationship as given by a query of this object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#queryFrom(skit.data.value.SValue)"><b>queryFrom</b></a>(SValue)
  <dd>  Get the predecessors in the form of a query

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#queryFromTo(skit.data.value.SValue, skit.data.value.SValue)"><b>queryFromTo</b></a>(SValue, SValue)
  <dd>  Get from/to pairs in the form of a query

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#queryTo(skit.data.value.SValue)"><b>queryTo</b></a>(SValue)
  <dd>  Get the successors in the form of a query

</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="RelationWrapper"></a>
<a name="RelationWrapper(skit.data.value.SRelation, int[], skit.change.ChangeGroup)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>RelationWrapper</b>
<pre>
 public RelationWrapper()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="queryTo(skit.data.value.SValue)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="queryTo"><b>queryTo</b></a>
<pre>
 public <a href="skit.data.relation.Query.html">Query</a> queryTo() throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Get the successors in the form of a query
<p>
</dl>
<a name="queryFrom(skit.data.value.SValue)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="queryFrom"><b>queryFrom</b></a>
<pre>
 public <a href="skit.data.relation.Query.html">Query</a> queryFrom() throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Get the predecessors in the form of a query
<p>
</dl>
<a name="queryFromTo(skit.data.value.SValue, skit.data.value.SValue)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="queryFromTo"><b>queryFromTo</b></a>
<pre>
 public <a href="skit.data.relation.Query.html">Query</a> queryFromTo() throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Get from/to pairs in the form of a query
<p>
</dl>
<a name="getFromOfRelationship(skit.data.relation.Relationship)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFromOfRelationship"><b>getFromOfRelationship</b></a>
<pre>
 public <a href="skit.data.value.SValue.html">SValue</a> getFromOfRelationship()
</pre>
<dl>
  <dd> Get the from value of the relationship as given by a query of this object.
<p>
</dl>
<a name="getToOfRelationship(skit.data.relation.Relationship)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getToOfRelationship"><b>getToOfRelationship</b></a>
<pre>
 public <a href="skit.data.value.SValue.html">SValue</a> getToOfRelationship()
</pre>
<dl>
  <dd> Get the from value of the relationship as given by a query of this object.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.wrap.html">This Package</a>  <a href="Package-skit.wrap.html">Previous</a>  <a href="Package-skit.wrap.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
