<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Interface skit.data.media.Media
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.media.html">This Package</a>  <a href="Package-skit.data.media.html">Previous</a>  <a href="Package-skit.data.media.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface skit.data.media.Media
</h1>
<dl>
  <dt> public interface <b>Media</b>
</dl>
A Media stores (i.e. reads/writes) binary data.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getName()"><b>getName</b></a>()
  <dd>  Get the name of the media.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readBytes(byte[], long, long)"><b>readBytes</b></a>(byte[], long, long)
  <dd>  Read data from the current position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeBytes(byte[], long, long)"><b>writeBytes</b></a>(byte[], long, long)
  <dd>  Write data to the current position.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="readBytes(byte[], long, long)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readBytes"><b>readBytes</b></a>
<pre>
 public abstract long readBytes() throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Read data from the current position.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> buf - The buffer to put the data in.
    <dd> bufPos - The position in the buffer to put the data in.
    <dd> amount - How much to read.
    <dt> <b>Returns:</b>
    <dd> Amount read.
  </dl></dd>
</dl>
<a name="writeBytes(byte[], long, long)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeBytes"><b>writeBytes</b></a>
<pre>
 public abstract long writeBytes() throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Write data to the current position.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> buf - The buffer to get the data from.
    <dd> bufPos - The position in the buffer to get the data from.
    <dd> amount - How much to write.
    <dt> <b>Returns:</b>
    <dd> Amount written.
  </dl></dd>
</dl>
<a name="getName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getName"><b>getName</b></a>
<pre>
 public abstract String getName()
</pre>
<dl>
  <dd> Get the name of the media.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.media.html">This Package</a>  <a href="Package-skit.data.media.html">Previous</a>  <a href="Package-skit.data.media.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
