<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.data.value.SBool
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.value.html">This Package</a>  <a href="Package-skit.data.value.html">Previous</a>  <a href="Package-skit.data.value.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.data.value.SBool
</h1>
<pre>
java.lang.Object
   |
   +----<a href="skit.ObjectFunctionality.html">skit.ObjectFunctionality</a>
           |
           +----<a href="skit.data.value.BasicSValue.html">skit.data.value.BasicSValue</a>
                   |
                   +----<a href="skit.data.value.SContentValue.html">skit.data.value.SContentValue</a>
                           |
                           +----skit.data.value.SBool
</pre>
<hr>
<dl>
  <dt> public class <b>SBool</b>
  <dt> extends <a href="skit.data.value.SContentValue.html">SContentValue</a>
</dl>
Skit value.
 Boolean.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SBool()"><b>SBool</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SBool(boolean)"><b>SBool</b></a>(boolean)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#boolValue()"><b>boolValue</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SBool"></a>
<a name="SBool()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SBool</b>
<pre>
 public SBool()
</pre>
<dl>
</dl>
<a name="SBool(boolean)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SBool</b>
<pre>
 public SBool()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="boolValue()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="boolValue"><b>boolValue</b></a>
<pre>
 public boolean boolValue()
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.value.html">This Package</a>  <a href="Package-skit.data.value.html">Previous</a>  <a href="Package-skit.data.value.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
