<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.change.ChangeGroup
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.change.html">This Package</a>  <a href="Package-skit.change.html">Previous</a>  <a href="Package-skit.change.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.change.ChangeGroup
</h1>
<pre>
java.lang.Object
   |
   +----skit.change.ChangeGroup
</pre>
<hr>
<dl>
  <dt> public class <b>ChangeGroup</b>
  <dt> extends Object
  <dt> implements <a href="skit.change.ChangeListener.html">ChangeListener</a>
</dl>
A ChangeGroup administrates a group of change dependencies.
 It is done this way to avoid mixup with actual dependants,
 especially the breaking down of dependencies.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ChangeGroup(skit.change.ChangeManager)"><b>ChangeGroup</b></a>(ChangeManager)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addChangePropagationFromTo(java.lang.Object, skit.change.ChangeListener)"><b>addChangePropagationFromTo</b></a>(Object, ChangeListener)
  <dd>  Add dependency w.r.t.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#changeUpdate(skit.change.ChangeEvent, skit.change.ChangeManager)"><b>changeUpdate</b></a>(ChangeEvent, ChangeManager)
  <dd>  Receive the change.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#close()"><b>close</b></a>()
  <dd>  Stop the group, remove it.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeChangePropagationFromTo(java.lang.Object, skit.change.ChangeListener)"><b>removeChangePropagationFromTo</b></a>(Object, ChangeListener)
  <dd>  Remove dependency w.r.t.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ChangeGroup"></a>
<a name="ChangeGroup(skit.change.ChangeManager)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ChangeGroup</b>
<pre>
 public ChangeGroup()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="addChangePropagationFromTo(java.lang.Object, skit.change.ChangeListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addChangePropagationFromTo"><b>addChangePropagationFromTo</b></a>
<pre>
 public void addChangePropagationFromTo()
</pre>
<dl>
  <dd> Add dependency w.r.t. a change.
 The change will be propagated from fromObj to toObj
<p>
</dl>
<a name="removeChangePropagationFromTo(java.lang.Object, skit.change.ChangeListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeChangePropagationFromTo"><b>removeChangePropagationFromTo</b></a>
<pre>
 public void removeChangePropagationFromTo()
</pre>
<dl>
  <dd> Remove dependency w.r.t. a change.
<p>
</dl>
<a name="changeUpdate(skit.change.ChangeEvent, skit.change.ChangeManager)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="changeUpdate"><b>changeUpdate</b></a>
<pre>
 public void changeUpdate()
</pre>
<dl>
  <dd> Receive the change.
 Propagate it.
<p>
</dl>
<a name="close()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="close"><b>close</b></a>
<pre>
 public void close()
</pre>
<dl>
  <dd> Stop the group, remove it.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.change.html">This Package</a>  <a href="Package-skit.change.html">Previous</a>  <a href="Package-skit.change.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
