<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.data.content.SymbolDataContent
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.content.html">This Package</a>  <a href="Package-skit.data.content.html">Previous</a>  <a href="Package-skit.data.content.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.data.content.SymbolDataContent
</h1>
<pre>
java.lang.Object
   |
   +----<a href="skit.ObjectFunctionality.html">skit.ObjectFunctionality</a>
           |
           +----<a href="skit.data.content.BasicContent.html">skit.data.content.BasicContent</a>
                   |
                   +----<a href="skit.data.content.BasicDataContent.html">skit.data.content.BasicDataContent</a>
                           |
                           +----<a href="skit.data.content.StringDataContent.html">skit.data.content.StringDataContent</a>
                                   |
                                   +----skit.data.content.SymbolDataContent
</pre>
<hr>
<dl>
  <dt> public class <b>SymbolDataContent</b>
  <dt> extends <a href="skit.data.content.StringDataContent.html">StringDataContent</a>
</dl>
Symbol content.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SymbolDataContent()"><b>SymbolDataContent</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SymbolDataContent(java.lang.String)"><b>SymbolDataContent</b></a>(String)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeInfo(skit.data.value.SWritableWriter, skit.data.value.SWritable)"><b>writeInfo</b></a>(SWritableWriter, SWritable)
  <dd>  Write the info for the content on an appropriate writer.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SymbolDataContent"></a>
<a name="SymbolDataContent()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SymbolDataContent</b>
<pre>
 public SymbolDataContent()
</pre>
<dl>
</dl>
<a name="SymbolDataContent(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SymbolDataContent</b>
<pre>
 public SymbolDataContent()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="writeInfo(skit.data.value.SWritableWriter, skit.data.value.SWritable)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeInfo"><b>writeInfo</b></a>
<pre>
 public void writeInfo() throws <a href="skit.SkitIOException.html">SkitIOException</a>, IOException
</pre>
<dl>
  <dd> Write the info for the content on an appropriate writer.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="skit.data.content.StringDataContent.html">writeInfo</a> in class <a href="skit.data.content.StringDataContent.html">StringDataContent</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.content.html">This Package</a>  <a href="Package-skit.data.content.html">Previous</a>  <a href="Package-skit.data.content.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
