<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Interface skit.data.content.DataContent
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.content.html">This Package</a>  <a href="Package-skit.data.content.html">Previous</a>  <a href="Package-skit.data.content.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface skit.data.content.DataContent
</h1>
<dl>
  <dt> public interface <b>DataContent</b>
  <dt> extends <a href="skit.data.content.Content.html">Content</a>
</dl>
Content which its value in itself.
<p>
<hr>
<a name="index"></a>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.content.html">This Package</a>  <a href="Package-skit.data.content.html">Previous</a>  <a href="Package-skit.data.content.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
