<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Interface skit.change.ChangeListener
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.change.html">This Package</a>  <a href="Package-skit.change.html">Previous</a>  <a href="Package-skit.change.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface skit.change.ChangeListener
</h1>
<dl>
  <dt> public interface <b>ChangeListener</b>
  <dt> extends EventListener
</dl>
A ChangeListener receives changes,
 encoded in a ChangeEvent.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="skit.change.ChangeEvent.html">ChangeEvent</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#changeUpdate(skit.change.ChangeEvent, skit.change.ChangeManager)"><b>changeUpdate</b></a>(ChangeEvent, ChangeManager)
  <dd>  Receive the change.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="changeUpdate(skit.change.ChangeEvent, skit.change.ChangeManager)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="changeUpdate"><b>changeUpdate</b></a>
<pre>
 public abstract void changeUpdate()
</pre>
<dl>
  <dd> Receive the change.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.change.html">This Package</a>  <a href="Package-skit.change.html">Previous</a>  <a href="Package-skit.change.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
