<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.data.store.SequentialSValueStore
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.store.html">This Package</a>  <a href="Package-skit.data.store.html">Previous</a>  <a href="Package-skit.data.store.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.data.store.SequentialSValueStore
</h1>
<pre>
java.lang.Object
   |
   +----skit.data.store.SequentialSValueStore
</pre>
<hr>
<dl>
  <dt> public class <b>SequentialSValueStore</b>
  <dt> extends Object
  <dt> implements <a href="skit.data.store.Store.html">Store</a>
</dl>
Sequentially stored Storables,
 using textual representation of SValue's as storage encoding.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SequentialSValueStore(java.io.File, skit.util.Progress)"><b>SequentialSValueStore</b></a>(File, Progress)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SequentialSValueStore(java.lang.String, skit.util.Progress)"><b>SequentialSValueStore</b></a>(String, Progress)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#close()"><b>close</b></a>()
  <dd>  Flush data and close.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#flush()"><b>flush</b></a>()
  <dd>  Flush data, but do not close.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDirectory()"><b>getDirectory</b></a>()
  <dd>  Get the directory.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getName()"><b>getName</b></a>()
  <dd>  Get the name of the store.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRoot()"><b>getRoot</b></a>()
  <dd>  Get the root.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getStorePartsById(skit.id.UniqueId)"><b>getStorePartsById</b></a>(UniqueId)
  <dd>  Get the StoreParts belonging to an Id.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#makePersistent(skit.id.UniqueId, skit.data.store.StoreParts)"><b>makePersistent</b></a>(UniqueId, StoreParts)
  <dd>  Make sure the StoreParts of a Storable is persistent on a store.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#open(skit.data.store.StoreInitialiser)"><b>open</b></a>(StoreInitialiser)
  <dd>  Start it.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDirectory(skit.data.relation.StorableRelation)"><b>setDirectory</b></a>(StorableRelation)
  <dd>  Set the directory.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setRoot(skit.data.value.SNode)"><b>setRoot</b></a>(SNode)
  <dd>  Set the root.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SequentialSValueStore"></a>
<a name="SequentialSValueStore(java.lang.String, skit.util.Progress)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SequentialSValueStore</b>
<pre>
 public SequentialSValueStore()
</pre>
<dl>
</dl>
<a name="SequentialSValueStore(java.io.File, skit.util.Progress)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SequentialSValueStore</b>
<pre>
 public SequentialSValueStore()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getStorePartsById(skit.id.UniqueId)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getStorePartsById"><b>getStorePartsById</b></a>
<pre>
 public <a href="skit.data.store.StoreParts.html">StoreParts</a> getStorePartsById() throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Get the StoreParts belonging to an Id.
<p>
</dl>
<a name="makePersistent(skit.id.UniqueId, skit.data.store.StoreParts)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="makePersistent"><b>makePersistent</b></a>
<pre>
 public void makePersistent() throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Make sure the StoreParts of a Storable is persistent on a store.
 An advised store name is passed.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the name of the store on which it is made persistent.
  </dl></dd>
</dl>
<a name="getName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getName"><b>getName</b></a>
<pre>
 public String getName()
</pre>
<dl>
  <dd> Get the name of the store.
<p>
</dl>
<a name="getRoot()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRoot"><b>getRoot</b></a>
<pre>
 public <a href="skit.data.value.SNode.html">SNode</a> getRoot() throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Get the root.
<p>
</dl>
<a name="setRoot(skit.data.value.SNode)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setRoot"><b>setRoot</b></a>
<pre>
 public void setRoot() throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Set the root.
<p>
</dl>
<a name="getDirectory()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDirectory"><b>getDirectory</b></a>
<pre>
 public <a href="skit.data.relation.StorableRelation.html">StorableRelation</a> getDirectory() throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Get the directory.
<p>
</dl>
<a name="setDirectory(skit.data.relation.StorableRelation)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDirectory"><b>setDirectory</b></a>
<pre>
 public void setDirectory() throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Set the directory.
<p>
</dl>
<a name="open(skit.data.store.StoreInitialiser)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="open"><b>open</b></a>
<pre>
 public void open() throws <a href="skit.SkitIOException.html">SkitIOException</a>, IOException
</pre>
<dl>
  <dd> Start it.
<p>
</dl>
<a name="flush()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="flush"><b>flush</b></a>
<pre>
 public void flush() throws IOException, <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Flush data, but do not close.
<p>
</dl>
<a name="close()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="close"><b>close</b></a>
<pre>
 public void close() throws IOException, <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Flush data and close.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.store.html">This Package</a>  <a href="Package-skit.data.store.html">Previous</a>  <a href="Package-skit.data.store.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
