<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Interface skit.data.SSpecialReadWritable
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.html">This Package</a>  <a href="Package-skit.data.html">Previous</a>  <a href="Package-skit.data.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface skit.data.SSpecialReadWritable
</h1>
<dl>
  <dt> public interface <b>SSpecialReadWritable</b>
  <dt> extends <a href="skit.data.value.SReadWritable.html">SReadWritable</a>, <a href="skit.data.SSpecialWritable.html">SSpecialWritable</a>, <a href="skit.data.SSpecialReadable.html">SSpecialReadable</a>
</dl>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="skit.data.value.SWritableWriter.html">SWritableWriter</a>, <a href="skit.data.value.SReadableReader.html">SReadableReader</a>
</dl>
<hr>
<a name="index"></a>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.html">This Package</a>  <a href="Package-skit.data.html">Previous</a>  <a href="Package-skit.data.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
