<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Interface skit.data.value.SequenceBehavior
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.value.html">This Package</a>  <a href="Package-skit.data.value.html">Previous</a>  <a href="Package-skit.data.value.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface skit.data.value.SequenceBehavior
</h1>
<dl>
  <dt> public interface <b>SequenceBehavior</b>
  <dt> extends <a href="skit.data.value.CompositeBehavior.html">CompositeBehavior</a>
</dl>
Just behavior.
 Sequence.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#at(int)"><b>at</b></a>(int)
  <dd>  Get a value of a Sequence at a position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(skit.data.value.SValue)"><b>remove</b></a>(SValue)
  <dd>  Remove value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#updateAppend(skit.data.value.SValue)"><b>updateAppend</b></a>(SValue)
  <dd>  Append value at at end.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#updateAt(int, skit.data.value.SValue)"><b>updateAt</b></a>(int, SValue)
  <dd>  Update value at a position with value from new one.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="at(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="at"><b>at</b></a>
<pre>
 public abstract <a href="skit.data.value.SValue.html">SValue</a> at()
</pre>
<dl>
  <dd> Get a value of a Sequence at a position.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> The - position within the composite.
    <dt> <b>Returns:</b>
    <dd> The value, or null if none.
  </dl></dd>
</dl>
<a name="updateAt(int, skit.data.value.SValue)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="updateAt"><b>updateAt</b></a>
<pre>
 public abstract void updateAt()
</pre>
<dl>
  <dd> Update value at a position with value from new one.
 Allowed only when updateable.
<p>
</dl>
<a name="updateAppend(skit.data.value.SValue)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="updateAppend"><b>updateAppend</b></a>
<pre>
 public abstract void updateAppend()
</pre>
<dl>
  <dd> Append value at at end.
 Allowed only when updateable.
<p>
</dl>
<a name="remove(skit.data.value.SValue)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public abstract void remove()
</pre>
<dl>
  <dd> Remove value.
 Allowed only when updateable.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.value.html">This Package</a>  <a href="Package-skit.data.value.html">Previous</a>  <a href="Package-skit.data.value.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
