<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.change.ChangeEvent
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.change.html">This Package</a>  <a href="Package-skit.change.html">Previous</a>  <a href="Package-skit.change.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.change.ChangeEvent
</h1>
<pre>
java.lang.Object
   |
   +----java.util.EventObject
           |
           +----<a href="skit.SkitEvent.html">skit.SkitEvent</a>
                   |
                   +----skit.change.ChangeEvent
</pre>
<hr>
<dl>
  <dt> public class <b>ChangeEvent</b>
  <dt> extends <a href="skit.SkitEvent.html">SkitEvent</a>
</dl>
A ChangeEvent encodes a change.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CHANGE_ADD"><b>CHANGE_ADD</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CHANGE_REMOVE"><b>CHANGE_REMOVE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CHANGE_UPDATE"><b>CHANGE_UPDATE</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ChangeEvent(java.lang.Object, skit.change.ChangeEvent, skit.util.Transformer)"><b>ChangeEvent</b></a>(Object, ChangeEvent, Transformer)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ChangeEvent(java.lang.Object, int, skit.data.value.SequenceBehavior, skit.data.value.SequenceBehavior)"><b>ChangeEvent</b></a>(Object, int, SequenceBehavior, SequenceBehavior)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getChangeKind()"><b>getChangeKind</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNewValue()"><b>getNewValue</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getOldValue()"><b>getOldValue</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isAdd()"><b>isAdd</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isRemove()"><b>isRemove</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isUpdate()"><b>isUpdate</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="CHANGE_ADD"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CHANGE_ADD</b>
<pre>
 public static final int CHANGE_ADD
</pre>
<dl>
</dl>
<a name="CHANGE_REMOVE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CHANGE_REMOVE</b>
<pre>
 public static final int CHANGE_REMOVE
</pre>
<dl>
</dl>
<a name="CHANGE_UPDATE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CHANGE_UPDATE</b>
<pre>
 public static final int CHANGE_UPDATE
</pre>
<dl>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ChangeEvent"></a>
<a name="ChangeEvent(java.lang.Object, int, skit.data.value.SequenceBehavior, skit.data.value.SequenceBehavior)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ChangeEvent</b>
<pre>
 public ChangeEvent()
</pre>
<dl>
</dl>
<a name="ChangeEvent(java.lang.Object, skit.change.ChangeEvent, skit.util.Transformer)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ChangeEvent</b>
<pre>
 public ChangeEvent()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="isAdd()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isAdd"><b>isAdd</b></a>
<pre>
 public boolean isAdd()
</pre>
<dl>
</dl>
<a name="isRemove()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isRemove"><b>isRemove</b></a>
<pre>
 public boolean isRemove()
</pre>
<dl>
</dl>
<a name="isUpdate()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isUpdate"><b>isUpdate</b></a>
<pre>
 public boolean isUpdate()
</pre>
<dl>
</dl>
<a name="getChangeKind()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getChangeKind"><b>getChangeKind</b></a>
<pre>
 public int getChangeKind()
</pre>
<dl>
</dl>
<a name="getOldValue()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getOldValue"><b>getOldValue</b></a>
<pre>
 public <a href="skit.data.value.SequenceBehavior.html">SequenceBehavior</a> getOldValue()
</pre>
<dl>
</dl>
<a name="getNewValue()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNewValue"><b>getNewValue</b></a>
<pre>
 public <a href="skit.data.value.SequenceBehavior.html">SequenceBehavior</a> getNewValue()
</pre>
<dl>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.util.EventObject.html">toString</a> in class EventObject
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.change.html">This Package</a>  <a href="Package-skit.change.html">Previous</a>  <a href="Package-skit.change.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
