<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Interface skit.data.media.SequentialMedia
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.media.html">This Package</a>  <a href="Package-skit.data.media.html">Previous</a>  <a href="Package-skit.data.media.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface skit.data.media.SequentialMedia
</h1>
<dl>
  <dt> public interface <b>SequentialMedia</b>
  <dt> extends <a href="skit.data.media.Media.html">Media</a>
</dl>
The sequential variant of Media.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="skit.data.media.Media.html">Media</a>
</dl>
<hr>
<a name="index"></a>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.media.html">This Package</a>  <a href="Package-skit.data.media.html">Previous</a>  <a href="Package-skit.data.media.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
