<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.SkitIOException
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.html">This Package</a>  <a href="Package-skit.html">Previous</a>  <a href="Package-skit.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.SkitIOException
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Throwable
           |
           +----java.lang.Exception
                   |
                   +----<a href="skit.SkitException.html">skit.SkitException</a>
                           |
                           +----skit.SkitIOException
</pre>
<hr>
<dl>
  <dt> public class <b>SkitIOException</b>
  <dt> extends <a href="skit.SkitException.html">SkitException</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SkitIOException(java.lang.String)"><b>SkitIOException</b></a>(String)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SkitIOException"></a>
<a name="SkitIOException(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SkitIOException</b>
<pre>
 public SkitIOException()
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.html">This Package</a>  <a href="Package-skit.html">Previous</a>  <a href="Package-skit.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
