<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.data.value.BasicSReadableReader
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.value.html">This Package</a>  <a href="Package-skit.data.value.html">Previous</a>  <a href="Package-skit.data.value.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.data.value.BasicSReadableReader
</h1>
<pre>
java.lang.Object
   |
   +----skit.data.value.BasicSReadableReader
</pre>
<hr>
<dl>
  <dt> public class <b>BasicSReadableReader</b>
  <dt> extends Object
  <dt> implements <a href="skit.data.value.SReadableReader.html">SReadableReader</a>
</dl>
A BasicSReadableReader reads a SValue, or datum.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="skit.data.value.SReadableReader.html">SReadableReader</a>, SValueable
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BasicSReadableReader(java.io.Reader)"><b>BasicSReadableReader</b></a>(Reader)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BasicSReadableReader(java.lang.String)"><b>BasicSReadableReader</b></a>(String)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#close()"><b>close</b></a>()
  <dd>  Flush data and close.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#flush()"><b>flush</b></a>()
  <dd>  Flush data, but do not close.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readSReadable()"><b>readSReadable</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#test()"><b>test</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="BasicSReadableReader"></a>
<a name="BasicSReadableReader(java.io.Reader)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BasicSReadableReader</b>
<pre>
 public BasicSReadableReader()
</pre>
<dl>
</dl>
<a name="BasicSReadableReader(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BasicSReadableReader</b>
<pre>
 public BasicSReadableReader()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="readSReadable()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readSReadable"><b>readSReadable</b></a>
<pre>
 public <a href="skit.data.value.SReadable.html">SReadable</a> readSReadable() throws <a href="skit.SkitIOException.html">SkitIOException</a>, IOException
</pre>
<dl>
</dl>
<a name="flush()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="flush"><b>flush</b></a>
<pre>
 public void flush() throws IOException, <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Flush data, but do not close.
<p>
</dl>
<a name="close()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="close"><b>close</b></a>
<pre>
 public void close() throws IOException, <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Flush data and close.
<p>
</dl>
<a name="test()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="test"><b>test</b></a>
<pre>
 public void test() throws IOException
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.value.html">This Package</a>  <a href="Package-skit.data.value.html">Previous</a>  <a href="Package-skit.data.value.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
