<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.Globals
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.html">This Package</a>  <a href="Package-skit.html">Previous</a>  <a href="Package-skit.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.Globals
</h1>
<pre>
java.lang.Object
   |
   +----skit.Globals
</pre>
<hr>
<dl>
  <dt> public class <b>Globals</b>
  <dt> extends Object
</dl>
Global variables.
 Meant for either bootstrapping services or global available one-of-a-kind (singleton) services.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Globals()"><b>Globals</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getChangeManager()"><b>getChangeManager</b></a>()
  <dd>  
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFactories()"><b>getFactories</b></a>()
  <dd>  
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSReadWritableFactory()"><b>getSReadWritableFactory</b></a>()
  <dd>  
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getStorage()"><b>getStorage</b></a>()
  <dd>  
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSValueMimeRegistry()"><b>getSValueMimeRegistry</b></a>()
  <dd>  
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSWritableMimeRegistry()"><b>getSWritableMimeRegistry</b></a>()
  <dd>  
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setChangeManager(skit.change.ChangeManager)"><b>setChangeManager</b></a>(ChangeManager)
  <dd>  Set the default/current ChangeManager.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setFactories(skit.factory.Factories)"><b>setFactories</b></a>(Factories)
  <dd>  Set the default/current Factories.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSReadWritableFactory(skit.data.SReadWritableFactory)"><b>setSReadWritableFactory</b></a>(SReadWritableFactory)
  <dd>  Set the default/current SReadWritableFactory.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setStorage(skit.data.store.Storage)"><b>setStorage</b></a>(Storage)
  <dd>  Set the default/current Storage.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSValueMimeRegistry(skit.util.Registry)"><b>setSValueMimeRegistry</b></a>(Registry)
  <dd>  Set the default/current SValue <-> MIME registry.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSWritableMimeRegistry(skit.util.Registry)"><b>setSWritableMimeRegistry</b></a>(Registry)
  <dd>  Set the default/current Content <-> MIME registry.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Globals"></a>
<a name="Globals()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Globals</b>
<pre>
 public Globals()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getFactories()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFactories"><b>getFactories</b></a>
<pre>
 public static <a href="skit.factory.Factories.html">Factories</a> getFactories()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The default/current Factories.
  </dl></dd>
</dl>
<a name="setFactories(skit.factory.Factories)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setFactories"><b>setFactories</b></a>
<pre>
 public static void setFactories()
</pre>
<dl>
  <dd> Set the default/current Factories.
<p>
</dl>
<a name="getStorage()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getStorage"><b>getStorage</b></a>
<pre>
 public static <a href="skit.data.store.Storage.html">Storage</a> getStorage()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The default/current Storage.
  </dl></dd>
</dl>
<a name="setStorage(skit.data.store.Storage)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setStorage"><b>setStorage</b></a>
<pre>
 public static void setStorage()
</pre>
<dl>
  <dd> Set the default/current Storage.
<p>
</dl>
<a name="getChangeManager()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getChangeManager"><b>getChangeManager</b></a>
<pre>
 public static <a href="skit.change.ChangeManager.html">ChangeManager</a> getChangeManager()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The default/current Storage.
  </dl></dd>
</dl>
<a name="setChangeManager(skit.change.ChangeManager)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setChangeManager"><b>setChangeManager</b></a>
<pre>
 public static void setChangeManager()
</pre>
<dl>
  <dd> Set the default/current ChangeManager.
<p>
</dl>
<a name="getSValueMimeRegistry()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSValueMimeRegistry"><b>getSValueMimeRegistry</b></a>
<pre>
 public static <a href="skit.util.Registry.html">Registry</a> getSValueMimeRegistry()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The default/current SValue <-> MIME registry.
  </dl></dd>
</dl>
<a name="setSValueMimeRegistry(skit.util.Registry)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSValueMimeRegistry"><b>setSValueMimeRegistry</b></a>
<pre>
 public static void setSValueMimeRegistry()
</pre>
<dl>
  <dd> Set the default/current SValue <-> MIME registry.
<p>
</dl>
<a name="getSWritableMimeRegistry()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSWritableMimeRegistry"><b>getSWritableMimeRegistry</b></a>
<pre>
 public static <a href="skit.util.Registry.html">Registry</a> getSWritableMimeRegistry()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The default/current Content <-> MIME registry.
  </dl></dd>
</dl>
<a name="setSWritableMimeRegistry(skit.util.Registry)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSWritableMimeRegistry"><b>setSWritableMimeRegistry</b></a>
<pre>
 public static void setSWritableMimeRegistry()
</pre>
<dl>
  <dd> Set the default/current Content <-> MIME registry.
<p>
</dl>
<a name="getSReadWritableFactory()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSReadWritableFactory"><b>getSReadWritableFactory</b></a>
<pre>
 public static <a href="skit.data.SReadWritableFactory.html">SReadWritableFactory</a> getSReadWritableFactory()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The default/current SReadWritableFactory.
  </dl></dd>
</dl>
<a name="setSReadWritableFactory(skit.data.SReadWritableFactory)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSReadWritableFactory"><b>setSReadWritableFactory</b></a>
<pre>
 public static void setSReadWritableFactory()
</pre>
<dl>
  <dd> Set the default/current SReadWritableFactory.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.html">This Package</a>  <a href="Package-skit.html">Previous</a>  <a href="Package-skit.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
