<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.data.value.BasicSValue
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.value.html">This Package</a>  <a href="Package-skit.data.value.html">Previous</a>  <a href="Package-skit.data.value.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.data.value.BasicSValue
</h1>
<pre>
java.lang.Object
   |
   +----<a href="skit.ObjectFunctionality.html">skit.ObjectFunctionality</a>
           |
           +----skit.data.value.BasicSValue
</pre>
<hr>
<dl>
  <dt> public abstract class <b>BasicSValue</b>
  <dt> extends <a href="skit.ObjectFunctionality.html">ObjectFunctionality</a>
  <dt> implements <a href="skit.data.value.SValue.html">SValue</a>
</dl>
Skit values.
 Values.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BasicSValue()"><b>BasicSValue</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BasicSValue(skit.data.value.SValue)"><b>BasicSValue</b></a>(SValue)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#appendStringRepr(java.lang.StringBuffer)"><b>appendStringRepr</b></a>(StringBuffer)
  <dd>  Make a nice string representation.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#appendStringRepr(java.lang.StringBuffer, skit.data.value.SValue)"><b>appendStringRepr</b></a>(StringBuffer, SValue)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#empty()"><b>empty</b></a>()
  <dd>  Get the empty value.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#eof()"><b>eof</b></a>()
  <dd>  Get the null value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd>  Test on equality.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equalsEof()"><b>equalsEof</b></a>()
  <dd>  Check if eof.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equalsNil()"><b>equalsNil</b></a>()
  <dd>  Check if nil.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#from(skit.data.value.SReadableReader)"><b>from</b></a>(SReadableReader)
  <dd>  Make a new SValue by parsing/reading SReadableReader

  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#from(java.lang.String)"><b>from</b></a>(String)
  <dd>  Make a new SValue by parsing/reading a string.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hashCode()"><b>hashCode</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isEmpty()"><b>isEmpty</b></a>()
  <dd>  Check if empty.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newBool(boolean)"><b>newBool</b></a>(boolean)
  <dd>  Make a new bool.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newInt(java.lang.Integer)"><b>newInt</b></a>(Integer)
  <dd>  Make a new int (long).
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newInt(long)"><b>newInt</b></a>(long)
  <dd>  Make a new int (long).
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newList(skit.data.value.SValue)"><b>newList</b></a>(SValue)
  <dd>  Make a new list with one element.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newList(skit.data.value.SValue, skit.data.value.SValue)"><b>newList</b></a>(SValue, SValue)
  <dd>  Make a new list with 2 elements.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newMap()"><b>newMap</b></a>()
  <dd>  Make a new map.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newMap(java.util.Enumeration)"><b>newMap</b></a>(Enumeration)
  <dd>  Make a new map from a Enumeration of SPairs.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newMap(skit.data.value.SSequence)"><b>newMap</b></a>(SSequence)
  <dd>  Make a new map from a SSequence of SPairs.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newPair(skit.data.value.Pair)"><b>newPair</b></a>(Pair)
  <dd>  Make a new pair of a head and a tail.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newPair(skit.data.value.SValue, skit.data.value.SValue)"><b>newPair</b></a>(SValue, SValue)
  <dd>  Make a new pair of a head and a tail.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newStoredNode()"><b>newStoredNode</b></a>()
  <dd>  Make a new stored node on the current/default store.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newStoredNode(java.lang.String)"><b>newStoredNode</b></a>(String)
  <dd>  Make a new stored node on a store.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newStoredRelation(skit.data.relation.RelationMetaInfo, java.lang.String)"><b>newStoredRelation</b></a>(RelationMetaInfo, String)
  <dd>  Make a new stored realtion on a store.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newString(java.lang.String)"><b>newString</b></a>(String)
  <dd>  Make a new string of a string.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newSymbol(char)"><b>newSymbol</b></a>(char)
  <dd>  Make a new symbol of a char.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newSymbol(java.lang.String)"><b>newSymbol</b></a>(String)
  <dd>  Make a new symbol of a string.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newVector()"><b>newVector</b></a>()
  <dd>  Make a new vector.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newVector(java.util.Enumeration)"><b>newVector</b></a>(Enumeration)
  <dd>  Make a new vector from a Enumeration.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newVector(int)"><b>newVector</b></a>(int)
  <dd>  Make a new vector.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newVector(int, skit.data.value.SValue)"><b>newVector</b></a>(int, SValue)
  <dd>  Make a new vector.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newVector(skit.data.value.SSequence)"><b>newVector</b></a>(SSequence)
  <dd>  Make a new vector from a SSequence.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newVector(skit.data.value.SValue)"><b>newVector</b></a>(SValue)
  <dd>  Make a new vector with 1 element.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newVector(skit.data.value.SValue, skit.data.value.SValue)"><b>newVector</b></a>(SValue, SValue)
  <dd>  Make a new vector with 2 elements.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nil()"><b>nil</b></a>()
  <dd>  Get the null value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#satisfies(skit.data.value.Type)"><b>satisfies</b></a>(Type)
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString(skit.data.value.SValue)"><b>toString</b></a>(SValue)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#typeCheckableContent()"><b>typeCheckableContent</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#updateWith(skit.data.value.SValue)"><b>updateWith</b></a>(SValue)
  <dd>  Update with content of another SValue.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeInfo(skit.data.value.SWritableWriter)"><b>writeInfo</b></a>(SWritableWriter)
  <dd>  Write the info for the content on an appropriate writer.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="BasicSValue"></a>
<a name="BasicSValue()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BasicSValue</b>
<pre>
 public BasicSValue()
</pre>
<dl>
</dl>
<a name="BasicSValue(skit.data.value.SValue)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BasicSValue</b>
<pre>
 public BasicSValue()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="eof()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="eof"><b>eof</b></a>
<pre>
 public static <a href="skit.data.value.SSymbol.html">SSymbol</a> eof()
</pre>
<dl>
  <dd> Get the null value.
<p>
</dl>
<a name="nil()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nil"><b>nil</b></a>
<pre>
 public static <a href="skit.data.value.SNil.html">SNil</a> nil()
</pre>
<dl>
  <dd> Get the null value.
<p>
</dl>
<a name="equalsNil()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equalsNil"><b>equalsNil</b></a>
<pre>
 public boolean equalsNil()
</pre>
<dl>
  <dd> Check if nil.
<p>
</dl>
<a name="empty()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="empty"><b>empty</b></a>
<pre>
 public static <a href="skit.data.value.SValue.html">SValue</a> empty()
</pre>
<dl>
  <dd> Get the empty value.
<p>
</dl>
<a name="isEmpty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isEmpty"><b>isEmpty</b></a>
<pre>
 public boolean isEmpty()
</pre>
<dl>
  <dd> Check if empty.
<p>
</dl>
<a name="equalsEof()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equalsEof"><b>equalsEof</b></a>
<pre>
 public boolean equalsEof()
</pre>
<dl>
  <dd> Check if eof.
<p>
</dl>
<a name="from(skit.data.value.SReadableReader)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="from"><b>from</b></a>
<pre>
 public static <a href="skit.data.value.SReadable.html">SReadable</a> from() throws IOException, <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Make a new SValue by parsing/reading SReadableReader
<p>
</dl>
<a name="from(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="from"><b>from</b></a>
<pre>
 public static <a href="skit.data.value.SReadable.html">SReadable</a> from() throws IOException, <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Make a new SValue by parsing/reading a string.
<p>
</dl>
<a name="newSymbol(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newSymbol"><b>newSymbol</b></a>
<pre>
 public static <a href="skit.data.value.SSymbol.html">SSymbol</a> newSymbol()
</pre>
<dl>
  <dd> Make a new symbol of a string.
<p>
</dl>
<a name="newSymbol(char)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newSymbol"><b>newSymbol</b></a>
<pre>
 public static <a href="skit.data.value.SSymbol.html">SSymbol</a> newSymbol()
</pre>
<dl>
  <dd> Make a new symbol of a char.
<p>
</dl>
<a name="newPair(skit.data.value.Pair)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newPair"><b>newPair</b></a>
<pre>
 public static <a href="skit.data.value.SPair.html">SPair</a> newPair()
</pre>
<dl>
  <dd> Make a new pair of a head and a tail.
<p>
</dl>
<a name="newPair(skit.data.value.SValue, skit.data.value.SValue)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newPair"><b>newPair</b></a>
<pre>
 public static <a href="skit.data.value.SPair.html">SPair</a> newPair()
</pre>
<dl>
  <dd> Make a new pair of a head and a tail.
<p>
</dl>
<a name="newList(skit.data.value.SValue)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newList"><b>newList</b></a>
<pre>
 public static <a href="skit.data.value.SPair.html">SPair</a> newList()
</pre>
<dl>
  <dd> Make a new list with one element.
<p>
</dl>
<a name="newList(skit.data.value.SValue, skit.data.value.SValue)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newList"><b>newList</b></a>
<pre>
 public static <a href="skit.data.value.SPair.html">SPair</a> newList()
</pre>
<dl>
  <dd> Make a new list with 2 elements.
<p>
</dl>
<a name="newString(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newString"><b>newString</b></a>
<pre>
 public static <a href="skit.data.value.SString.html">SString</a> newString()
</pre>
<dl>
  <dd> Make a new string of a string.
<p>
</dl>
<a name="newBool(boolean)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newBool"><b>newBool</b></a>
<pre>
 public static <a href="skit.data.value.SBool.html">SBool</a> newBool()
</pre>
<dl>
  <dd> Make a new bool.
<p>
</dl>
<a name="newInt(long)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newInt"><b>newInt</b></a>
<pre>
 public static <a href="skit.data.value.SInt.html">SInt</a> newInt()
</pre>
<dl>
  <dd> Make a new int (long).
<p>
</dl>
<a name="newInt(java.lang.Integer)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newInt"><b>newInt</b></a>
<pre>
 public static <a href="skit.data.value.SInt.html">SInt</a> newInt()
</pre>
<dl>
  <dd> Make a new int (long).
<p>
</dl>
<a name="newMap(skit.data.value.SSequence)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newMap"><b>newMap</b></a>
<pre>
 public static <a href="skit.data.value.SMap.html">SMap</a> newMap()
</pre>
<dl>
  <dd> Make a new map from a SSequence of SPairs.
<p>
</dl>
<a name="newMap(java.util.Enumeration)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newMap"><b>newMap</b></a>
<pre>
 public static <a href="skit.data.value.SMap.html">SMap</a> newMap()
</pre>
<dl>
  <dd> Make a new map from a Enumeration of SPairs.
<p>
</dl>
<a name="newMap()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newMap"><b>newMap</b></a>
<pre>
 public static <a href="skit.data.value.SMap.html">SMap</a> newMap()
</pre>
<dl>
  <dd> Make a new map.
<p>
</dl>
<a name="newVector(skit.data.value.SSequence)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newVector"><b>newVector</b></a>
<pre>
 public static <a href="skit.data.value.SVector.html">SVector</a> newVector()
</pre>
<dl>
  <dd> Make a new vector from a SSequence.
<p>
</dl>
<a name="newVector(java.util.Enumeration)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newVector"><b>newVector</b></a>
<pre>
 public static <a href="skit.data.value.SVector.html">SVector</a> newVector()
</pre>
<dl>
  <dd> Make a new vector from a Enumeration.
<p>
</dl>
<a name="newVector()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newVector"><b>newVector</b></a>
<pre>
 public static <a href="skit.data.value.SVector.html">SVector</a> newVector()
</pre>
<dl>
  <dd> Make a new vector.
<p>
</dl>
<a name="newVector(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newVector"><b>newVector</b></a>
<pre>
 public static <a href="skit.data.value.SVector.html">SVector</a> newVector()
</pre>
<dl>
  <dd> Make a new vector.
<p>
</dl>
<a name="newVector(int, skit.data.value.SValue)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newVector"><b>newVector</b></a>
<pre>
 public static <a href="skit.data.value.SVector.html">SVector</a> newVector()
</pre>
<dl>
  <dd> Make a new vector.
<p>
</dl>
<a name="newVector(skit.data.value.SValue)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newVector"><b>newVector</b></a>
<pre>
 public static <a href="skit.data.value.SVector.html">SVector</a> newVector()
</pre>
<dl>
  <dd> Make a new vector with 1 element.
<p>
</dl>
<a name="newVector(skit.data.value.SValue, skit.data.value.SValue)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newVector"><b>newVector</b></a>
<pre>
 public static <a href="skit.data.value.SVector.html">SVector</a> newVector()
</pre>
<dl>
  <dd> Make a new vector with 2 elements.
<p>
</dl>
<a name="newStoredNode(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newStoredNode"><b>newStoredNode</b></a>
<pre>
 public static <a href="skit.data.value.SNode.html">SNode</a> newStoredNode()
</pre>
<dl>
  <dd> Make a new stored node on a store.
<p>
</dl>
<a name="newStoredNode()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newStoredNode"><b>newStoredNode</b></a>
<pre>
 public static <a href="skit.data.value.SNode.html">SNode</a> newStoredNode()
</pre>
<dl>
  <dd> Make a new stored node on the current/default store.
<p>
</dl>
<a name="newStoredRelation(skit.data.relation.RelationMetaInfo, java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newStoredRelation"><b>newStoredRelation</b></a>
<pre>
 public static <a href="skit.data.relation.StorableRelation.html">StorableRelation</a> newStoredRelation()
</pre>
<dl>
  <dd> Make a new stored realtion on a store.
<p>
</dl>
<a name="writeInfo(skit.data.value.SWritableWriter)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeInfo"><b>writeInfo</b></a>
<pre>
 public void writeInfo() throws <a href="skit.SkitIOException.html">SkitIOException</a>, IOException
</pre>
<dl>
  <dd> Write the info for the content on an appropriate writer.
<p>
</dl>
<a name="satisfies(skit.data.value.Type)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="satisfies"><b>satisfies</b></a>
<pre>
 public boolean satisfies()
</pre>
<dl>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> Value
  </dl></dd>
</dl>
<a name="updateWith(skit.data.value.SValue)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="updateWith"><b>updateWith</b></a>
<pre>
 public void updateWith()
</pre>
<dl>
  <dd> Update with content of another SValue.
 Uses updateFieldsWith to do the actual work.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> updateFieldsWith
  </dl></dd>
</dl>
<a name="typeCheckableContent()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="typeCheckableContent"><b>typeCheckableContent</b></a>
<pre>
 public Object typeCheckableContent() throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> SingleValue
  </dl></dd>
</dl>
<a name="equals(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals()
</pre>
<dl>
  <dd> Test on equality.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html">equals</a> in class Object
  </dl></dd>
</dl>
<a name="appendStringRepr(java.lang.StringBuffer)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="appendStringRepr"><b>appendStringRepr</b></a>
<pre>
 public void appendStringRepr()
</pre>
<dl>
  <dd> Make a nice string representation.
 Append it on the StringBuffer
<p>
</dl>
<a name="appendStringRepr(java.lang.StringBuffer, skit.data.value.SValue)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="appendStringRepr"><b>appendStringRepr</b></a>
<pre>
 public static void appendStringRepr()
</pre>
<dl>
</dl>
<a name="toString(skit.data.value.SValue)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public static String toString()
</pre>
<dl>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html">toString</a> in class Object
  </dl></dd>
</dl>
<a name="hashCode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hashCode"><b>hashCode</b></a>
<pre>
 public int hashCode()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html">hashCode</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.value.html">This Package</a>  <a href="Package-skit.data.value.html">Previous</a>  <a href="Package-skit.data.value.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
