<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.data.MIMEType
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.html">This Package</a>  <a href="Package-skit.data.html">Previous</a>  <a href="Package-skit.data.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.data.MIMEType
</h1>
<pre>
java.lang.Object
   |
   +----skit.data.MIMEType
</pre>
<hr>
<dl>
  <dt> public class <b>MIMEType</b>
  <dt> extends Object
</dl>
MIMEType describes a mime type.
 Type & subtype.
 Mapping to internal SKIT.
 This descriptor is used for MIME types as well as other textual descriptions
 of types, needing a mapping to an internal SKIT class.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mimeSep"><b>mimeSep</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MIMEType(java.lang.String, java.lang.String, java.lang.Class)"><b>MIMEType</b></a>(String, String, Class)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMainType()"><b>getMainType</b></a>()
  <dd>  Get the main type.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSubType()"><b>getSubType</b></a>()
  <dd>  Get the subtype.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getType()"><b>getType</b></a>()
  <dd>  Get the full type.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTypeClass()"><b>getTypeClass</b></a>()
  <dd>  Get the content class used to map this mime type to.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hashCode()"><b>hashCode</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="mimeSep"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>mimeSep</b>
<pre>
 public static final String mimeSep
</pre>
<dl>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="MIMEType"></a>
<a name="MIMEType(java.lang.String, java.lang.String, java.lang.Class)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>MIMEType</b>
<pre>
 public MIMEType()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getMainType()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMainType"><b>getMainType</b></a>
<pre>
 public String getMainType()
</pre>
<dl>
  <dd> Get the main type.
<p>
</dl>
<a name="getSubType()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSubType"><b>getSubType</b></a>
<pre>
 public String getSubType()
</pre>
<dl>
  <dd> Get the subtype.
<p>
</dl>
<a name="getTypeClass()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTypeClass"><b>getTypeClass</b></a>
<pre>
 public Class getTypeClass()
</pre>
<dl>
  <dd> Get the content class used to map this mime type to.
<p>
</dl>
<a name="getType()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getType"><b>getType</b></a>
<pre>
 public String getType()
</pre>
<dl>
  <dd> Get the full type.
<p>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html">toString</a> in class Object
  </dl></dd>
</dl>
<a name="hashCode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hashCode"><b>hashCode</b></a>
<pre>
 public int hashCode()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html">hashCode</a> in class Object
  </dl></dd>
</dl>
<a name="equals(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html">equals</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.html">This Package</a>  <a href="Package-skit.data.html">Previous</a>  <a href="Package-skit.data.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
