<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.util.Misc
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.util.html">This Package</a>  <a href="Package-skit.util.html">Previous</a>  <a href="Package-skit.util.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.util.Misc
</h1>
<pre>
java.lang.Object
   |
   +----skit.util.Misc
</pre>
<hr>
<dl>
  <dt> public class <b>Misc</b>
  <dt> extends Object
</dl>
Misc utils
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Misc()"><b>Misc</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#enumerationToString(java.lang.StringBuffer, java.util.Enumeration, java.lang.String, java.lang.String, java.lang.String)"><b>enumerationToString</b></a>(StringBuffer, Enumeration, String, String, String)
  <dd>  Make a String of an Enumeration.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#spaces(int)"><b>spaces</b></a>(int)
  <dd>  Return a number of spaces

  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#spaces(java.lang.StringBuffer, int)"><b>spaces</b></a>(StringBuffer, int)
  <dd>  Put a number of spaces into StringBuffer

  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#vector(java.util.Enumeration)"><b>vector</b></a>(Enumeration)
  <dd>  Make a vector of an Enumeration
 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Misc"></a>
<a name="Misc()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Misc</b>
<pre>
 public Misc()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="vector(java.util.Enumeration)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="vector"><b>vector</b></a>
<pre>
 public static Vector vector()
</pre>
<dl>
  <dd> Make a vector of an Enumeration
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the Enumeration
  </dl></dd>
</dl>
<a name="enumerationToString(java.lang.StringBuffer, java.util.Enumeration, java.lang.String, java.lang.String, java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="enumerationToString"><b>enumerationToString</b></a>
<pre>
 public static void enumerationToString()
</pre>
<dl>
  <dd> Make a String of an Enumeration.
 Use as extra parameters values which have to be put in front, back and as separator.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the Enumeration
  </dl></dd>
</dl>
<a name="spaces(java.lang.StringBuffer, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="spaces"><b>spaces</b></a>
<pre>
 public static void spaces()
</pre>
<dl>
  <dd> Put a number of spaces into StringBuffer
<p>
</dl>
<a name="spaces(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="spaces"><b>spaces</b></a>
<pre>
 public static String spaces()
</pre>
<dl>
  <dd> Return a number of spaces
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.util.html">This Package</a>  <a href="Package-skit.util.html">Previous</a>  <a href="Package-skit.util.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
