<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.lang.TokenReaderInfo
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.lang.html">This Package</a>  <a href="Package-skit.lang.html">Previous</a>  <a href="Package-skit.lang.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.lang.TokenReaderInfo
</h1>
<pre>
java.lang.Object
   |
   +----skit.lang.TokenReaderInfo
</pre>
<hr>
<dl>
  <dt> public class <b>TokenReaderInfo</b>
  <dt> extends Object
</dl>
Info meant for the TokenReader.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="skit.lang.TokenReader.html">TokenReader</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#commentEnd"><b>commentEnd</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#commentStart"><b>commentStart</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isId"><b>isId</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isIdFirst"><b>isIdFirst</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isIdSingle"><b>isIdSingle</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isNr"><b>isNr</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isNrFirst"><b>isNrFirst</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isNrPrefix"><b>isNrPrefix</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lineSep"><b>lineSep</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stringEscape"><b>stringEscape</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stringQuote"><b>stringQuote</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#whiteSpace"><b>whiteSpace</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TokenReaderInfo(java.lang.String, char, skit.lang.TokenPredicate, char, char, char, char, skit.lang.TokenPredicate, skit.lang.TokenPredicate, skit.lang.TokenPredicate, skit.lang.TokenPredicate, skit.lang.TokenPredicate)"><b>TokenReaderInfo</b></a>(String, char, TokenPredicate, char, char, char, char, TokenPredicate, TokenPredicate, TokenPredicate, TokenPredicate, TokenPredicate)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="whiteSpace"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>whiteSpace</b>
<pre>
 public String whiteSpace
</pre>
<dl>
</dl>
<a name="lineSep"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>lineSep</b>
<pre>
 public char lineSep
</pre>
<dl>
</dl>
<a name="isIdSingle"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>isIdSingle</b>
<pre>
 public <a href="skit.lang.TokenPredicate.html">TokenPredicate</a> isIdSingle
</pre>
<dl>
</dl>
<a name="stringQuote"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>stringQuote</b>
<pre>
 public char stringQuote
</pre>
<dl>
</dl>
<a name="stringEscape"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>stringEscape</b>
<pre>
 public char stringEscape
</pre>
<dl>
</dl>
<a name="commentStart"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>commentStart</b>
<pre>
 public char commentStart
</pre>
<dl>
</dl>
<a name="commentEnd"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>commentEnd</b>
<pre>
 public char commentEnd
</pre>
<dl>
</dl>
<a name="isIdFirst"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>isIdFirst</b>
<pre>
 public <a href="skit.lang.TokenPredicate.html">TokenPredicate</a> isIdFirst
</pre>
<dl>
</dl>
<a name="isId"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>isId</b>
<pre>
 public <a href="skit.lang.TokenPredicate.html">TokenPredicate</a> isId
</pre>
<dl>
</dl>
<a name="isNrPrefix"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>isNrPrefix</b>
<pre>
 public <a href="skit.lang.TokenPredicate.html">TokenPredicate</a> isNrPrefix
</pre>
<dl>
</dl>
<a name="isNrFirst"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>isNrFirst</b>
<pre>
 public <a href="skit.lang.TokenPredicate.html">TokenPredicate</a> isNrFirst
</pre>
<dl>
</dl>
<a name="isNr"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>isNr</b>
<pre>
 public <a href="skit.lang.TokenPredicate.html">TokenPredicate</a> isNr
</pre>
<dl>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TokenReaderInfo"></a>
<a name="TokenReaderInfo(java.lang.String, char, skit.lang.TokenPredicate, char, char, char, char, skit.lang.TokenPredicate, skit.lang.TokenPredicate, skit.lang.TokenPredicate, skit.lang.TokenPredicate, skit.lang.TokenPredicate)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TokenReaderInfo</b>
<pre>
 public TokenReaderInfo()
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.lang.html">This Package</a>  <a href="Package-skit.lang.html">Previous</a>  <a href="Package-skit.lang.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
