<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.data.node.StorableSNode
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.node.html">This Package</a>  <a href="Package-skit.data.node.html">Previous</a>  <a href="Package-skit.data.node.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.data.node.StorableSNode
</h1>
<pre>
java.lang.Object
   |
   +----<a href="skit.ObjectFunctionality.html">skit.ObjectFunctionality</a>
           |
           +----<a href="skit.data.BasicSSpecialReadWritable.html">skit.data.BasicSSpecialReadWritable</a>
                   |
                   +----<a href="skit.data.store.BasicStorable.html">skit.data.store.BasicStorable</a>
                           |
                           +----skit.data.node.StorableSNode
</pre>
<hr>
<dl>
  <dt> public class <b>StorableSNode</b>
  <dt> extends <a href="skit.data.store.BasicStorable.html">BasicStorable</a>
  <dt> implements <a href="skit.data.value.SNode.html">SNode</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#StorableSNode()"><b>StorableSNode</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#StorableSNode(java.lang.String)"><b>StorableSNode</b></a>(String)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#StorableSNode(java.lang.String, skit.id.UniqueId)"><b>StorableSNode</b></a>(String, UniqueId)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#at(java.lang.String)"><b>at</b></a>(String)
  <dd>  Get a value at a key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#at(skit.data.value.SValue)"><b>at</b></a>(SValue)
  <dd>  Get a value of node at a key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#elements()"><b>elements</b></a>()
  <dd>  Get all the values.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAttr(skit.data.value.SString)"><b>getAttr</b></a>(SString)
  <dd>  Get the value of an attribute.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSize()"><b>getSize</b></a>()
  <dd>  Get the size.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSizeUncaught()"><b>getSizeUncaught</b></a>()
  <dd>  Get the size.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hasAt(java.lang.String)"><b>hasAt</b></a>(String)
  <dd>  Check for existence of key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hasAt(skit.data.value.SValue)"><b>hasAt</b></a>(SValue)
  <dd>  Check for existence of key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hasAttr(skit.data.value.SString)"><b>hasAttr</b></a>(SString)
  <dd>  Check if attribute with given name exist.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keys()"><b>keys</b></a>()
  <dd>  Get all the names of the attributes

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keysAndValues()"><b>keysAndValues</b></a>()
  <dd>  Get all the keys and values in sequences.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keysUncaught()"><b>keysUncaught</b></a>()
  <dd>  Get all the names of the attributes.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeAt(java.lang.String)"><b>removeAt</b></a>(String)
  <dd>  Remove value at a key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeAt(skit.data.value.SValue)"><b>removeAt</b></a>(SValue)
  <dd>  Remove value at a key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeAttr(skit.data.value.SString)"><b>removeAttr</b></a>(SString)
  <dd>  Remove an attribute.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setAttr(skit.data.value.SString, skit.data.value.SValue)"><b>setAttr</b></a>(SString, SValue)
  <dd>  Set the value of an attribute.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#updateAt(java.lang.String, skit.data.value.SValue)"><b>updateAt</b></a>(String, SValue)
  <dd>  Update value at a key with value from new one.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#updateAt(skit.data.value.SValue, skit.data.value.SValue)"><b>updateAt</b></a>(SValue, SValue)
  <dd>  Update value at a key with value from new one.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#updateWith(skit.data.value.SKeyValue)"><b>updateWith</b></a>(SKeyValue)
  <dd>  Update with values from other one.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#updateWith(skit.data.value.SValue)"><b>updateWith</b></a>(SValue)
  <dd>  Update with values from other one.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="StorableSNode"></a>
<a name="StorableSNode()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>StorableSNode</b>
<pre>
 public StorableSNode()
</pre>
<dl>
</dl>
<a name="StorableSNode(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>StorableSNode</b>
<pre>
 public StorableSNode()
</pre>
<dl>
</dl>
<a name="StorableSNode(java.lang.String, skit.id.UniqueId)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>StorableSNode</b>
<pre>
 public StorableSNode()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getSizeUncaught()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSizeUncaught"><b>getSizeUncaught</b></a>
<pre>
 public int getSizeUncaught() throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Get the size.
 Don't handle possible exceptions.
<p>
</dl>
<a name="getSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSize"><b>getSize</b></a>
<pre>
 public int getSize()
</pre>
<dl>
  <dd> Get the size.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="skit.data.store.BasicStorable.html">getSize</a> in class <a href="skit.data.store.BasicStorable.html">BasicStorable</a>
  </dl></dd>
</dl>
<a name="hasAttr(skit.data.value.SString)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hasAttr"><b>hasAttr</b></a>
<pre>
 public boolean hasAttr() throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Check if attribute with given name exist.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - The name of the attribute.
    <dt> <b>Returns:</b>
    <dd> true if the value exists.
  </dl></dd>
</dl>
<a name="getAttr(skit.data.value.SString)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAttr"><b>getAttr</b></a>
<pre>
 public synchronized <a href="skit.data.value.SValue.html">SValue</a> getAttr() throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Get the value of an attribute.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - The name of the attribute.
    <dt> <b>Returns:</b>
    <dd> The value, or null if none exists.
  </dl></dd>
</dl>
<a name="at(skit.data.value.SValue)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="at"><b>at</b></a>
<pre>
 public <a href="skit.data.value.SValue.html">SValue</a> at()
</pre>
<dl>
  <dd> Get a value of node at a key.
<p>
</dl>
<a name="at(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="at"><b>at</b></a>
<pre>
 public <a href="skit.data.value.SValue.html">SValue</a> at()
</pre>
<dl>
  <dd> Get a value at a key.
<p>
</dl>
<a name="setAttr(skit.data.value.SString, skit.data.value.SValue)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setAttr"><b>setAttr</b></a>
<pre>
 public synchronized void setAttr() throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Set the value of an attribute.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - The name of the attribute.
    <dd> val - The value of the attribute.
  </dl></dd>
</dl>
<a name="updateAt(skit.data.value.SValue, skit.data.value.SValue)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="updateAt"><b>updateAt</b></a>
<pre>
 public void updateAt()
</pre>
<dl>
  <dd> Update value at a key with value from new one.
 Allowed only when updateable.
<p>
</dl>
<a name="updateAt(java.lang.String, skit.data.value.SValue)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="updateAt"><b>updateAt</b></a>
<pre>
 public void updateAt()
</pre>
<dl>
  <dd> Update value at a key with value from new one.
 Allowed only when updateable.
<p>
</dl>
<a name="removeAttr(skit.data.value.SString)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeAttr"><b>removeAttr</b></a>
<pre>
 public synchronized void removeAttr() throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Remove an attribute.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - The name of the attribute.
  </dl></dd>
</dl>
<a name="removeAt(skit.data.value.SValue)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeAt"><b>removeAt</b></a>
<pre>
 public void removeAt()
</pre>
<dl>
  <dd> Remove value at a key.
 Allowed only when updateable.
<p>
</dl>
<a name="removeAt(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeAt"><b>removeAt</b></a>
<pre>
 public void removeAt()
</pre>
<dl>
  <dd> Remove value at a key.
 Allowed only when updateable.
<p>
</dl>
<a name="hasAt(skit.data.value.SValue)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hasAt"><b>hasAt</b></a>
<pre>
 public boolean hasAt()
</pre>
<dl>
  <dd> Check for existence of key.
<p>
</dl>
<a name="hasAt(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hasAt"><b>hasAt</b></a>
<pre>
 public boolean hasAt()
</pre>
<dl>
  <dd> Check for existence of key.
<p>
</dl>
<a name="keys()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keys"><b>keys</b></a>
<pre>
 public Enumeration keys()
</pre>
<dl>
  <dd> Get all the names of the attributes
<p>
</dl>
<a name="keysUncaught()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keysUncaught"><b>keysUncaught</b></a>
<pre>
 public Enumeration keysUncaught() throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Get all the names of the attributes.
 Pass an exception if it occurs.
<p>
</dl>
<a name="elements()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="elements"><b>elements</b></a>
<pre>
 public Enumeration elements()
</pre>
<dl>
  <dd> Get all the values.
<p>
</dl>
<a name="keysAndValues()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keysAndValues"><b>keysAndValues</b></a>
<pre>
 public Enumeration keysAndValues()
</pre>
<dl>
  <dd> Get all the keys and values in sequences.
<p>
</dl>
<a name="updateWith(skit.data.value.SKeyValue)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="updateWith"><b>updateWith</b></a>
<pre>
 public void updateWith()
</pre>
<dl>
  <dd> Update with values from other one.
<p>
</dl>
<a name="updateWith(skit.data.value.SValue)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="updateWith"><b>updateWith</b></a>
<pre>
 public void updateWith()
</pre>
<dl>
  <dd> Update with values from other one.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="skit.data.store.BasicStorable.html">updateWith</a> in class <a href="skit.data.store.BasicStorable.html">BasicStorable</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.node.html">This Package</a>  <a href="Package-skit.data.node.html">Previous</a>  <a href="Package-skit.data.node.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
