<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.data.store.BasicStorable
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.store.html">This Package</a>  <a href="Package-skit.data.store.html">Previous</a>  <a href="Package-skit.data.store.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.data.store.BasicStorable
</h1>
<pre>
java.lang.Object
   |
   +----<a href="skit.ObjectFunctionality.html">skit.ObjectFunctionality</a>
           |
           +----<a href="skit.data.BasicSSpecialReadWritable.html">skit.data.BasicSSpecialReadWritable</a>
                   |
                   +----skit.data.store.BasicStorable
</pre>
<hr>
<dl>
  <dt> public abstract class <b>BasicStorable</b>
  <dt> extends <a href="skit.data.BasicSSpecialReadWritable.html">BasicSSpecialReadWritable</a>
  <dt> implements <a href="skit.data.store.Storable.html">Storable</a>, <a href="skit.data.value.SValue.html">SValue</a>
</dl>
Something which is storable (on a store) and can be retrieved via an id.
 The data maintained is split in meta and real data.
 Meta data has a more descriptive nature and is considered the minimum necessary
 to do anything with the BasicStorable.
 The data itself is considered content.
 Meta data is always loaded and available, the actual data not.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BasicStorable()"><b>BasicStorable</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#appendStringRepr(java.lang.StringBuffer)"><b>appendStringRepr</b></a>(StringBuffer)
  <dd>  Make a nice string representation.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd>  Test on equality.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equalsEof()"><b>equalsEof</b></a>()
  <dd>  Check if eof.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equalsNil()"><b>equalsNil</b></a>()
  <dd>  Check if nil.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fillWithSReadables(java.util.Enumeration)"><b>fillWithSReadables</b></a>(Enumeration)
  <dd>  Fill already instantiated object with values from SReadableReader

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getId()"><b>getId</b></a>()
  <dd>  Get the id.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSize()"><b>getSize</b></a>()
  <dd>  Get the size.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getStoreName()"><b>getStoreName</b></a>()
  <dd>  Get the storename of the storable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getStoreParts()"><b>getStoreParts</b></a>()
  <dd>  Make sure the storeParts is there.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hashCode()"><b>hashCode</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isEmpty()"><b>isEmpty</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isUpdateable()"><b>isUpdateable</b></a>()
  <dd>  Check if composite can be updated.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#satisfies(skit.data.value.Type)"><b>satisfies</b></a>(Type)
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setId(skit.id.Id)"><b>setId</b></a>(Id)
  <dd>  Set the id of the storable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setId(skit.id.UniqueId)"><b>setId</b></a>(UniqueId)
  <dd>  Set the id of the storable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setStoreName(java.lang.String)"><b>setStoreName</b></a>(String)
  <dd>  Set the storename of the storable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sync()"><b>sync</b></a>()
  <dd>  Make sure the value is synchronised with external storage
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#updateWith(skit.data.value.SValue)"><b>updateWith</b></a>(SValue)
  <dd>  Update with content of another SValue.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#use()"><b>use</b></a>()
  <dd>  Make sure the value is available
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeSpecialInfo(skit.data.value.SWritableWriter)"><b>writeSpecialInfo</b></a>(SWritableWriter)
  <dd>  Write the reference on an appropriate writer.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="BasicStorable"></a>
<a name="BasicStorable()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BasicStorable</b>
<pre>
 public BasicStorable()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="isUpdateable()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isUpdateable"><b>isUpdateable</b></a>
<pre>
 public boolean isUpdateable()
</pre>
<dl>
  <dd> Check if composite can be updated.
<p>
</dl>
<a name="equalsNil()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equalsNil"><b>equalsNil</b></a>
<pre>
 public boolean equalsNil()
</pre>
<dl>
  <dd> Check if nil.
<p>
</dl>
<a name="equalsEof()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equalsEof"><b>equalsEof</b></a>
<pre>
 public boolean equalsEof()
</pre>
<dl>
  <dd> Check if eof.
<p>
</dl>
<a name="isEmpty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isEmpty"><b>isEmpty</b></a>
<pre>
 public boolean isEmpty()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> true if empty.
  </dl></dd>
</dl>
<a name="satisfies(skit.data.value.Type)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="satisfies"><b>satisfies</b></a>
<pre>
 public boolean satisfies()
</pre>
<dl>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> Value
  </dl></dd>
</dl>
<a name="getStoreParts()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getStoreParts"><b>getStoreParts</b></a>
<pre>
 public <a href="skit.data.store.StoreParts.html">StoreParts</a> getStoreParts()
</pre>
<dl>
  <dd> Make sure the storeParts is there.
<p>
</dl>
<a name="getId()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getId"><b>getId</b></a>
<pre>
 public <a href="skit.id.Id.html">Id</a> getId()
</pre>
<dl>
  <dd> Get the id.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> IdValue
  </dl></dd>
</dl>
<a name="setId(skit.id.Id)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setId"><b>setId</b></a>
<pre>
 public void setId()
</pre>
<dl>
  <dd> Set the id of the storable.
<p>
</dl>
<a name="setId(skit.id.UniqueId)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setId"><b>setId</b></a>
<pre>
 public void setId()
</pre>
<dl>
  <dd> Set the id of the storable.
<p>
</dl>
<a name="setStoreName(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setStoreName"><b>setStoreName</b></a>
<pre>
 public void setStoreName()
</pre>
<dl>
  <dd> Set the storename of the storable.
<p>
</dl>
<a name="getStoreName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getStoreName"><b>getStoreName</b></a>
<pre>
 public String getStoreName()
</pre>
<dl>
  <dd> Get the storename of the storable.
<p>
</dl>
<a name="sync()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sync"><b>sync</b></a>
<pre>
 public void sync() throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Make sure the value is synchronised with external storage
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="skit.data.store.Storable.html">Storable</a>
  </dl></dd>
</dl>
<a name="use()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="use"><b>use</b></a>
<pre>
 public void use() throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Make sure the value is available
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> IdValue
  </dl></dd>
</dl>
<a name="writeSpecialInfo(skit.data.value.SWritableWriter)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeSpecialInfo"><b>writeSpecialInfo</b></a>
<pre>
 public void writeSpecialInfo() throws <a href="skit.SkitIOException.html">SkitIOException</a>, IOException
</pre>
<dl>
  <dd> Write the reference on an appropriate writer.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="skit.data.BasicSSpecialReadWritable.html">writeSpecialInfo</a> in class <a href="skit.data.BasicSSpecialReadWritable.html">BasicSSpecialReadWritable</a>
  </dl></dd>
</dl>
<a name="fillWithSReadables(java.util.Enumeration)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fillWithSReadables"><b>fillWithSReadables</b></a>
<pre>
 public <a href="skit.data.SSpecialReadable.html">SSpecialReadable</a> fillWithSReadables() throws IOException, <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Fill already instantiated object with values from SReadableReader
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="skit.data.BasicSSpecialReadWritable.html">fillWithSReadables</a> in class <a href="skit.data.BasicSSpecialReadWritable.html">BasicSSpecialReadWritable</a>
  </dl></dd>
</dl>
<a name="equals(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals()
</pre>
<dl>
  <dd> Test on equality.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html">equals</a> in class Object
  </dl></dd>
</dl>
<a name="hashCode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hashCode"><b>hashCode</b></a>
<pre>
 public int hashCode()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html">hashCode</a> in class Object
  </dl></dd>
</dl>
<a name="appendStringRepr(java.lang.StringBuffer)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="appendStringRepr"><b>appendStringRepr</b></a>
<pre>
 public void appendStringRepr()
</pre>
<dl>
  <dd> Make a nice string representation.
 Append it on the StringBuffer
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="skit.data.BasicSSpecialReadWritable.html">appendStringRepr</a> in class <a href="skit.data.BasicSSpecialReadWritable.html">BasicSSpecialReadWritable</a>
  </dl></dd>
</dl>
<a name="getSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSize"><b>getSize</b></a>
<pre>
 public abstract int getSize() throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Get the size.
<p>
</dl>
<a name="updateWith(skit.data.value.SValue)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="updateWith"><b>updateWith</b></a>
<pre>
 public abstract void updateWith()
</pre>
<dl>
  <dd> Update with content of another SValue.
 Uses updateFieldsWith to do the actual work.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> updateFieldsWith
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.store.html">This Package</a>  <a href="Package-skit.data.store.html">Previous</a>  <a href="Package-skit.data.store.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
