<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Interface skit.data.SSpecialWritable
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.html">This Package</a>  <a href="Package-skit.data.html">Previous</a>  <a href="Package-skit.data.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface skit.data.SSpecialWritable
</h1>
<dl>
  <dt> public interface <b>SSpecialWritable</b>
  <dt> extends <a href="skit.data.value.SWritable.html">SWritable</a>
</dl>
Something which can be written as a SValue (and later be read as such),
 using SWritableWriter.
 A SSpecialWritable writes itself a special value, with some mime typing.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="skit.data.value.SWritableWriter.html">SWritableWriter</a>, SSpecialReadable
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeSpecialInfo(skit.data.value.SWritableWriter)"><b>writeSpecialInfo</b></a>(SWritableWriter)
  <dd>  Write the info for the content on an appropriate writer.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="writeSpecialInfo(skit.data.value.SWritableWriter)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeSpecialInfo"><b>writeSpecialInfo</b></a>
<pre>
 public abstract void writeSpecialInfo() throws <a href="skit.SkitIOException.html">SkitIOException</a>, IOException
</pre>
<dl>
  <dd> Write the info for the content on an appropriate writer.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.html">This Package</a>  <a href="Package-skit.data.html">Previous</a>  <a href="Package-skit.data.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
