<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.Setup
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.html">This Package</a>  <a href="Package-skit.html">Previous</a>  <a href="Package-skit.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.Setup
</h1>
<pre>
java.lang.Object
   |
   +----skit.Setup
</pre>
<hr>
<dl>
  <dt> public class <b>Setup</b>
  <dt> extends Object
</dl>
Setting up the system
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Setup()"><b>Setup</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fini()"><b>fini</b></a>()
  <dd>  Do the finalization

  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#init(skit.util.Progress)"><b>init</b></a>(Progress)
  <dd>  Do the initialization

</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Setup"></a>
<a name="Setup()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Setup</b>
<pre>
 public Setup()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="init(skit.util.Progress)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="init"><b>init</b></a>
<pre>
 public static void init()
</pre>
<dl>
  <dd> Do the initialization
<p>
</dl>
<a name="fini()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fini"><b>fini</b></a>
<pre>
 public static void fini()
</pre>
<dl>
  <dd> Do the finalization
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.html">This Package</a>  <a href="Package-skit.html">Previous</a>  <a href="Package-skit.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
