<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Interface skit.data.value.SWritableWriter
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.value.html">This Package</a>  <a href="Package-skit.data.value.html">Previous</a>  <a href="Package-skit.data.value.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface skit.data.value.SWritableWriter
</h1>
<dl>
  <dt> public interface <b>SWritableWriter</b>
  <dt> extends <a href="skit.util.IOBehavior.html">IOBehavior</a>
</dl>
A SWritableWriter writes a SValue, or datum.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#beginSWritableGroup(skit.data.value.SWritable, boolean, java.lang.String, skit.data.value.SWritable)"><b>beginSWritableGroup</b></a>(SWritable, boolean, String, SWritable)
  <dd>  Begin a group of SValue's

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endSWritableGroup()"><b>endSWritableGroup</b></a>()
  <dd>  End a group of SValue's

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#print(boolean)"><b>print</b></a>(boolean)
  <dd>  Print a value: a boolean

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#print(char)"><b>print</b></a>(char)
  <dd>  Print a value: a char

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#print(long)"><b>print</b></a>(long)
  <dd>  Print a value: a long

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#print(java.lang.String)"><b>print</b></a>(String)
  <dd>  Print a value: a String

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#printNil()"><b>printNil</b></a>()
  <dd>  Print a nil value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#printSymbol(java.lang.String)"><b>printSymbol</b></a>(String)
  <dd>  Print a String as symbol

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeSSpecialWritable(skit.data.SSpecialWritable, skit.data.value.SWritable)"><b>writeSSpecialWritable</b></a>(SSpecialWritable, SWritable)
  <dd>  Write a SSpecialWritable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeSWritable(skit.data.value.SWritable)"><b>writeSWritable</b></a>(SWritable)
  <dd>  Write a SWritable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeSWritables(java.util.Enumeration)"><b>writeSWritables</b></a>(Enumeration)
  <dd>  Write a SWritable's.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="writeSWritable(skit.data.value.SWritable)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeSWritable"><b>writeSWritable</b></a>
<pre>
 public abstract void writeSWritable() throws <a href="skit.SkitIOException.html">SkitIOException</a>, IOException
</pre>
<dl>
  <dd> Write a SWritable.
<p>
</dl>
<a name="writeSWritables(java.util.Enumeration)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeSWritables"><b>writeSWritables</b></a>
<pre>
 public abstract void writeSWritables() throws <a href="skit.SkitIOException.html">SkitIOException</a>, IOException
</pre>
<dl>
  <dd> Write a SWritable's.
<p>
</dl>
<a name="writeSSpecialWritable(skit.data.SSpecialWritable, skit.data.value.SWritable)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeSSpecialWritable"><b>writeSSpecialWritable</b></a>
<pre>
 public abstract void writeSSpecialWritable() throws <a href="skit.SkitIOException.html">SkitIOException</a>, IOException
</pre>
<dl>
  <dd> Write a SSpecialWritable.
<p>
</dl>
<a name="beginSWritableGroup(skit.data.value.SWritable, boolean, java.lang.String, skit.data.value.SWritable)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="beginSWritableGroup"><b>beginSWritableGroup</b></a>
<pre>
 public abstract void beginSWritableGroup() throws <a href="skit.SkitIOException.html">SkitIOException</a>, IOException
</pre>
<dl>
  <dd> Begin a group of SValue's
<p>
</dl>
<a name="endSWritableGroup()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endSWritableGroup"><b>endSWritableGroup</b></a>
<pre>
 public abstract void endSWritableGroup() throws <a href="skit.SkitIOException.html">SkitIOException</a>, IOException
</pre>
<dl>
  <dd> End a group of SValue's
<p>
</dl>
<a name="printNil()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="printNil"><b>printNil</b></a>
<pre>
 public abstract void printNil() throws <a href="skit.SkitIOException.html">SkitIOException</a>, IOException
</pre>
<dl>
  <dd> Print a nil value.
<p>
</dl>
<a name="print(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="print"><b>print</b></a>
<pre>
 public abstract void print() throws <a href="skit.SkitIOException.html">SkitIOException</a>, IOException
</pre>
<dl>
  <dd> Print a value: a boolean
<p>
</dl>
<a name="print(char)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="print"><b>print</b></a>
<pre>
 public abstract void print() throws <a href="skit.SkitIOException.html">SkitIOException</a>, IOException
</pre>
<dl>
  <dd> Print a value: a char
<p>
</dl>
<a name="print(long)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="print"><b>print</b></a>
<pre>
 public abstract void print() throws <a href="skit.SkitIOException.html">SkitIOException</a>, IOException
</pre>
<dl>
  <dd> Print a value: a long
<p>
</dl>
<a name="print(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="print"><b>print</b></a>
<pre>
 public abstract void print() throws <a href="skit.SkitIOException.html">SkitIOException</a>, IOException
</pre>
<dl>
  <dd> Print a value: a String
<p>
</dl>
<a name="printSymbol(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="printSymbol"><b>printSymbol</b></a>
<pre>
 public abstract void printSymbol() throws <a href="skit.SkitIOException.html">SkitIOException</a>, IOException
</pre>
<dl>
  <dd> Print a String as symbol
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.value.html">This Package</a>  <a href="Package-skit.data.value.html">Previous</a>  <a href="Package-skit.data.value.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
