<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.lang.TokenReader
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.lang.html">This Package</a>  <a href="Package-skit.lang.html">Previous</a>  <a href="Package-skit.lang.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.lang.TokenReader
</h1>
<pre>
java.lang.Object
   |
   +----skit.lang.TokenReader
</pre>
<hr>
<dl>
  <dt> public class <b>TokenReader</b>
  <dt> extends Object
  <dt> implements <a href="skit.util.IOBehavior.html">IOBehavior</a>
</dl>
General purpose class for retrieving tokens from a Reader
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TokenReader(java.io.Reader, skit.lang.TokenReaderInfo)"><b>TokenReader</b></a>(Reader, TokenReaderInfo)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#close()"><b>close</b></a>()
  <dd>  Flush data and close.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#flush()"><b>flush</b></a>()
  <dd>  Flush data, but do not close.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCurrentToken()"><b>getCurrentToken</b></a>()
  <dd>  Get the current read token.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLineNr()"><b>getLineNr</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLookAhead()"><b>getLookAhead</b></a>()
  <dd>  Get the lookahead

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stepToken()"><b>stepToken</b></a>()
  <dd>  Advance one token.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TokenReader"></a>
<a name="TokenReader(java.io.Reader, skit.lang.TokenReaderInfo)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TokenReader</b>
<pre>
 public TokenReader()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getLookAhead()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLookAhead"><b>getLookAhead</b></a>
<pre>
 public <a href="skit.lang.Token.html">Token</a> getLookAhead() throws IOException
</pre>
<dl>
  <dd> Get the lookahead
<p>
</dl>
<a name="stepToken()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stepToken"><b>stepToken</b></a>
<pre>
 public <a href="skit.lang.Token.html">Token</a> stepToken() throws IOException
</pre>
<dl>
  <dd> Advance one token.
<p>
</dl>
<a name="getCurrentToken()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCurrentToken"><b>getCurrentToken</b></a>
<pre>
 public <a href="skit.lang.Token.html">Token</a> getCurrentToken()
</pre>
<dl>
  <dd> Get the current read token.
<p>
</dl>
<a name="getLineNr()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLineNr"><b>getLineNr</b></a>
<pre>
 public int getLineNr()
</pre>
<dl>
</dl>
<a name="flush()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="flush"><b>flush</b></a>
<pre>
 public void flush() throws IOException, <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Flush data, but do not close.
<p>
</dl>
<a name="close()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="close"><b>close</b></a>
<pre>
 public void close() throws IOException, <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Flush data and close.
<p>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html">toString</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.lang.html">This Package</a>  <a href="Package-skit.lang.html">Previous</a>  <a href="Package-skit.lang.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
