<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Interface skit.lang.TokenPredicate
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.lang.html">This Package</a>  <a href="Package-skit.lang.html">Previous</a>  <a href="Package-skit.lang.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface skit.lang.TokenPredicate
</h1>
<dl>
  <dt> public interface <b>TokenPredicate</b>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#satisfies(int)"><b>satisfies</b></a>(int)
  <dd>  Check if a character satisfies a predicate

</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="satisfies(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="satisfies"><b>satisfies</b></a>
<pre>
 public abstract boolean satisfies()
</pre>
<dl>
  <dd> Check if a character satisfies a predicate
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.lang.html">This Package</a>  <a href="Package-skit.lang.html">Previous</a>  <a href="Package-skit.lang.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
