<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Interface skit.id.Idable
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.id.html">This Package</a>  <a href="Package-skit.id.html">Previous</a>  <a href="Package-skit.id.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface skit.id.Idable
</h1>
<dl>
  <dt> public interface <b>Idable</b>
</dl>
Something which can be retrieved/identified via an id.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getId()"><b>getId</b></a>()
  <dd>  Get the id.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setId(skit.id.Id)"><b>setId</b></a>(Id)
  <dd>  Set the id of the Idable.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getId()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getId"><b>getId</b></a>
<pre>
 public abstract <a href="skit.id.Id.html">Id</a> getId()
</pre>
<dl>
  <dd> Get the id.
<p>
</dl>
<a name="setId(skit.id.Id)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setId"><b>setId</b></a>
<pre>
 public abstract void setId()
</pre>
<dl>
  <dd> Set the id of the Idable.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.id.html">This Package</a>  <a href="Package-skit.id.html">Previous</a>  <a href="Package-skit.id.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
