<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.data.value.SContentValue
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.value.html">This Package</a>  <a href="Package-skit.data.value.html">Previous</a>  <a href="Package-skit.data.value.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.data.value.SContentValue
</h1>
<pre>
java.lang.Object
   |
   +----<a href="skit.ObjectFunctionality.html">skit.ObjectFunctionality</a>
           |
           +----<a href="skit.data.value.BasicSValue.html">skit.data.value.BasicSValue</a>
                   |
                   +----skit.data.value.SContentValue
</pre>
<hr>
<dl>
  <dt> public abstract class <b>SContentValue</b>
  <dt> extends <a href="skit.data.value.BasicSValue.html">BasicSValue</a>
</dl>
Skit values.
 Values with a content which can be changed.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SContentValue()"><b>SContentValue</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SContentValue(skit.data.value.SValue)"><b>SContentValue</b></a>(SValue)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getContent()"><b>getContent</b></a>()
  <dd>  Get the content.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getContentData()"><b>getContentData</b></a>()
  <dd>  Get the data of the Content.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#postCopy()"><b>postCopy</b></a>()
  <dd>  Do extra work after cloning.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setContent(skit.data.content.Content)"><b>setContent</b></a>(Content)
  <dd>  Set the content.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#switchContent(skit.data.content.Content)"><b>switchContent</b></a>(Content)
  <dd>  Replace the content holder, copy the value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#typeCheckableContent()"><b>typeCheckableContent</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#updateWith(skit.data.value.SContentValue)"><b>updateWith</b></a>(SContentValue)
  <dd>  Update with content of another SValue.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeInfo(skit.data.value.SWritableWriter)"><b>writeInfo</b></a>(SWritableWriter)
  <dd>  Write the info for the content on an appropriate writer.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SContentValue"></a>
<a name="SContentValue()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SContentValue</b>
<pre>
 public SContentValue()
</pre>
<dl>
</dl>
<a name="SContentValue(skit.data.value.SValue)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SContentValue</b>
<pre>
 public SContentValue()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getContent()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getContent"><b>getContent</b></a>
<pre>
 public <a href="skit.data.content.Content.html">Content</a> getContent()
</pre>
<dl>
  <dd> Get the content.
<p>
</dl>
<a name="setContent(skit.data.content.Content)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setContent"><b>setContent</b></a>
<pre>
 public void setContent()
</pre>
<dl>
  <dd> Set the content.
<p>
</dl>
<a name="getContentData()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getContentData"><b>getContentData</b></a>
<pre>
 public Object getContentData()
</pre>
<dl>
  <dd> Get the data of the Content.
<p>
</dl>
<a name="switchContent(skit.data.content.Content)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="switchContent"><b>switchContent</b></a>
<pre>
 public void switchContent()
</pre>
<dl>
  <dd> Replace the content holder, copy the value.
<p>
</dl>
<a name="writeInfo(skit.data.value.SWritableWriter)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeInfo"><b>writeInfo</b></a>
<pre>
 public void writeInfo() throws <a href="skit.SkitIOException.html">SkitIOException</a>, IOException
</pre>
<dl>
  <dd> Write the info for the content on an appropriate writer.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="skit.data.value.BasicSValue.html">writeInfo</a> in class <a href="skit.data.value.BasicSValue.html">BasicSValue</a>
  </dl></dd>
</dl>
<a name="updateWith(skit.data.value.SContentValue)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="updateWith"><b>updateWith</b></a>
<pre>
 public void updateWith()
</pre>
<dl>
  <dd> Update with content of another SValue.
 Uses updateFieldsWith to do the actual work.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> updateFieldsWith
  </dl></dd>
</dl>
<a name="typeCheckableContent()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="typeCheckableContent"><b>typeCheckableContent</b></a>
<pre>
 public Object typeCheckableContent() throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="skit.data.value.BasicSValue.html">typeCheckableContent</a> in class <a href="skit.data.value.BasicSValue.html">BasicSValue</a>
    <dt> <b>See Also:</b>
    <dd> SingleValue
  </dl></dd>
</dl>
<a name="postCopy()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="postCopy"><b>postCopy</b></a>
<pre>
 public void postCopy() throws <a href="skit.SkitException.html">SkitException</a>
</pre>
<dl>
  <dd> Do extra work after cloning.
 Meant to be overridden.
 Make sure super.postCopy() is invoked first.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="skit.ObjectFunctionality.html">postCopy</a> in class <a href="skit.ObjectFunctionality.html">ObjectFunctionality</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.value.html">This Package</a>  <a href="Package-skit.data.value.html">Previous</a>  <a href="Package-skit.data.value.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
