<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.data.value.SPair
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.value.html">This Package</a>  <a href="Package-skit.data.value.html">Previous</a>  <a href="Package-skit.data.value.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.data.value.SPair
</h1>
<pre>
java.lang.Object
   |
   +----<a href="skit.ObjectFunctionality.html">skit.ObjectFunctionality</a>
           |
           +----<a href="skit.data.value.BasicSValue.html">skit.data.value.BasicSValue</a>
                   |
                   +----skit.data.value.SPair
</pre>
<hr>
<dl>
  <dt> public class <b>SPair</b>
  <dt> extends <a href="skit.data.value.BasicSValue.html">BasicSValue</a>
  <dt> implements <a href="skit.data.value.SSequence.html">SSequence</a>
</dl>
Skit value.
 Pair of values.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SPair()"><b>SPair</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SPair(skit.data.value.Pair)"><b>SPair</b></a>(Pair)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SPair(skit.data.value.SValue, skit.data.value.SValue)"><b>SPair</b></a>(SValue, SValue)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#at(int)"><b>at</b></a>(int)
  <dd>  Get a value of a sequence at a position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#elements()"><b>elements</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getHead()"><b>getHead</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSize()"><b>getSize</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTail()"><b>getTail</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isEmpty()"><b>isEmpty</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isUpdateable()"><b>isUpdateable</b></a>()
  <dd>  Check if composite can be updated.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(skit.data.value.SValue)"><b>remove</b></a>(SValue)
  <dd>  Remove value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeAt(int)"><b>removeAt</b></a>(int)
  <dd>  Remove value at a position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setHead(skit.data.value.SValue)"><b>setHead</b></a>(SValue)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setTail(skit.data.value.SValue)"><b>setTail</b></a>(SValue)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#updateAppend(skit.data.value.SValue)"><b>updateAppend</b></a>(SValue)
  <dd>  Append value at at end.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#updateAt(int, skit.data.value.SValue)"><b>updateAt</b></a>(int, SValue)
  <dd>  Update value at a position with value from new one.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeInfo(skit.data.value.SWritableWriter)"><b>writeInfo</b></a>(SWritableWriter)
  <dd>  Write the info for the content on an appropriate writer.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SPair"></a>
<a name="SPair()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SPair</b>
<pre>
 public SPair()
</pre>
<dl>
</dl>
<a name="SPair(skit.data.value.SValue, skit.data.value.SValue)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SPair</b>
<pre>
 public SPair()
</pre>
<dl>
</dl>
<a name="SPair(skit.data.value.Pair)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SPair</b>
<pre>
 public SPair()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getHead()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getHead"><b>getHead</b></a>
<pre>
 public <a href="skit.data.value.SValue.html">SValue</a> getHead()
</pre>
<dl>
</dl>
<a name="setHead(skit.data.value.SValue)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setHead"><b>setHead</b></a>
<pre>
 public void setHead()
</pre>
<dl>
</dl>
<a name="getTail()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTail"><b>getTail</b></a>
<pre>
 public <a href="skit.data.value.SValue.html">SValue</a> getTail()
</pre>
<dl>
</dl>
<a name="setTail(skit.data.value.SValue)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setTail"><b>setTail</b></a>
<pre>
 public void setTail()
</pre>
<dl>
</dl>
<a name="elements()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="elements"><b>elements</b></a>
<pre>
 public Enumeration elements()
</pre>
<dl>
</dl>
<a name="getSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSize"><b>getSize</b></a>
<pre>
 public int getSize()
</pre>
<dl>
</dl>
<a name="isEmpty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isEmpty"><b>isEmpty</b></a>
<pre>
 public boolean isEmpty()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> true if empty.
    <dt> <b>Overrides:</b>
    <dd> <a href="skit.data.value.BasicSValue.html">isEmpty</a> in class <a href="skit.data.value.BasicSValue.html">BasicSValue</a>
  </dl></dd>
</dl>
<a name="at(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="at"><b>at</b></a>
<pre>
 public <a href="skit.data.value.SValue.html">SValue</a> at()
</pre>
<dl>
  <dd> Get a value of a sequence at a position.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> The - position within the sequence.
    <dt> <b>Returns:</b>
    <dd> The value, or null if none.
  </dl></dd>
</dl>
<a name="isUpdateable()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isUpdateable"><b>isUpdateable</b></a>
<pre>
 public boolean isUpdateable()
</pre>
<dl>
  <dd> Check if composite can be updated.
<p>
</dl>
<a name="updateAt(int, skit.data.value.SValue)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="updateAt"><b>updateAt</b></a>
<pre>
 public void updateAt()
</pre>
<dl>
  <dd> Update value at a position with value from new one.
 Allowed only when updateable.
<p>
</dl>
<a name="removeAt(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeAt"><b>removeAt</b></a>
<pre>
 public void removeAt()
</pre>
<dl>
  <dd> Remove value at a position.
 Allowed only when updateable.
<p>
</dl>
<a name="remove(skit.data.value.SValue)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public void remove()
</pre>
<dl>
  <dd> Remove value.
 Allowed only when updateable.
<p>
</dl>
<a name="updateAppend(skit.data.value.SValue)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="updateAppend"><b>updateAppend</b></a>
<pre>
 public void updateAppend()
</pre>
<dl>
  <dd> Append value at at end.
 Allowed only when updateable.
<p>
</dl>
<a name="writeInfo(skit.data.value.SWritableWriter)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeInfo"><b>writeInfo</b></a>
<pre>
 public void writeInfo() throws <a href="skit.SkitIOException.html">SkitIOException</a>, IOException
</pre>
<dl>
  <dd> Write the info for the content on an appropriate writer.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="skit.data.value.BasicSValue.html">writeInfo</a> in class <a href="skit.data.value.BasicSValue.html">BasicSValue</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.value.html">This Package</a>  <a href="Package-skit.data.value.html">Previous</a>  <a href="Package-skit.data.value.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
