<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Interface skit.wrap.GraphQuerier
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.wrap.html">This Package</a>  <a href="Package-skit.wrap.html">Previous</a>  <a href="Package-skit.wrap.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface skit.wrap.GraphQuerier
</h1>
<dl>
  <dt> public interface <b>GraphQuerier</b>
</dl>
Something which is able to to a query for graph walk.
 ???? necessary
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRelation()"><b>getRelation</b></a>()
  <dd>  Get the relation used.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#query(skit.data.value.SValue)"><b>query</b></a>(SValue)
  <dd>  Do a query, a default one.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="query(skit.data.value.SValue)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="query"><b>query</b></a>
<pre>
 public abstract <a href="skit.data.relation.Query.html">Query</a> query() throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Do a query, a default one.
<p>
</dl>
<a name="getRelation()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRelation"><b>getRelation</b></a>
<pre>
 public abstract <a href="skit.data.value.SRelation.html">SRelation</a> getRelation()
</pre>
<dl>
  <dd> Get the relation used.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.wrap.html">This Package</a>  <a href="Package-skit.wrap.html">Previous</a>  <a href="Package-skit.wrap.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
