<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.util.EnumerationTransformer
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.util.html">This Package</a>  <a href="Package-skit.util.html">Previous</a>  <a href="Package-skit.util.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.util.EnumerationTransformer
</h1>
<pre>
java.lang.Object
   |
   +----skit.util.EnumerationTransformer
</pre>
<hr>
<dl>
  <dt> public class <b>EnumerationTransformer</b>
  <dt> extends Object
  <dt> implements Enumeration
</dl>
Enumeration taking elements of another Enumeration but transforming
 them on the fly.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EnumerationTransformer(java.util.Enumeration, skit.util.Transformer)"><b>EnumerationTransformer</b></a>(Enumeration, Transformer)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hasMoreElements()"><b>hasMoreElements</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextElement()"><b>nextElement</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="EnumerationTransformer"></a>
<a name="EnumerationTransformer(java.util.Enumeration, skit.util.Transformer)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>EnumerationTransformer</b>
<pre>
 public EnumerationTransformer()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="hasMoreElements()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hasMoreElements"><b>hasMoreElements</b></a>
<pre>
 public boolean hasMoreElements()
</pre>
<dl>
</dl>
<a name="nextElement()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextElement"><b>nextElement</b></a>
<pre>
 public Object nextElement()
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.util.html">This Package</a>  <a href="Package-skit.util.html">Previous</a>  <a href="Package-skit.util.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
