<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.wrap.GraphWalkDisplayer
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.wrap.html">This Package</a>  <a href="Package-skit.wrap.html">Previous</a>  <a href="Package-skit.wrap.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.wrap.GraphWalkDisplayer
</h1>
<pre>
java.lang.Object
   |
   +----skit.wrap.GraphWalkDisplayer
</pre>
<hr>
<dl>
  <dt> public class <b>GraphWalkDisplayer</b>
  <dt> extends Object
  <dt> implements <a href="skit.wrap.GraphWalkStep.html">GraphWalkStep</a>
</dl>
One step in walking a graph.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="skit.wrap.GraphWalker.html">GraphWalker</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GraphWalkDisplayer()"><b>GraphWalkDisplayer</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isValidValueResult(skit.data.value.SValue, int)"><b>isValidValueResult</b></a>(SValue, int)
  <dd>  Check if a possible result is valid.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#passRelationship(skit.data.relation.Relationship, int)"><b>passRelationship</b></a>(Relationship, int)
  <dd>  Pass through a queried relationship.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#passResultValue(java.lang.Object, int)"><b>passResultValue</b></a>(Object, int)
  <dd>  Pass through a step.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#query(skit.data.value.SValue, int, skit.wrap.GraphQuerier)"><b>query</b></a>(SValue, int, GraphQuerier)
  <dd>  Do the necessary query.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="GraphWalkDisplayer"></a>
<a name="GraphWalkDisplayer()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GraphWalkDisplayer</b>
<pre>
 public GraphWalkDisplayer()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="passResultValue(java.lang.Object, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="passResultValue"><b>passResultValue</b></a>
<pre>
 public Object passResultValue()
</pre>
<dl>
  <dd> Pass through a step.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> null if can continue, otherwise a value which is considered a result.
  </dl></dd>
</dl>
<a name="isValidValueResult(skit.data.value.SValue, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isValidValueResult"><b>isValidValueResult</b></a>
<pre>
 public boolean isValidValueResult()
</pre>
<dl>
  <dd> Check if a possible result is valid.
 This check will be done before it is passed as a result value.
<p>
</dl>
<a name="passRelationship(skit.data.relation.Relationship, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="passRelationship"><b>passRelationship</b></a>
<pre>
 public void passRelationship()
</pre>
<dl>
  <dd> Pass through a queried relationship.
<p>
</dl>
<a name="query(skit.data.value.SValue, int, skit.wrap.GraphQuerier)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="query"><b>query</b></a>
<pre>
 public <a href="skit.data.relation.Query.html">Query</a> query() throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Do the necessary query.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.wrap.html">This Package</a>  <a href="Package-skit.wrap.html">Previous</a>  <a href="Package-skit.wrap.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
