<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.util.TreeRegistry
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.util.html">This Package</a>  <a href="Package-skit.util.html">Previous</a>  <a href="Package-skit.util.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.util.TreeRegistry
</h1>
<pre>
java.lang.Object
   |
   +----skit.util.TreeRegistry
</pre>
<hr>
<dl>
  <dt> public class <b>TreeRegistry</b>
  <dt> extends Object
  <dt> implements <a href="skit.util.Registry.html">Registry</a>
</dl>
TreeRegistry implements a tree of registries.
 Names are denoted by parts separated by a separator.
 A TreeRegistry can be compared to a simple directory service,
 mapping names/paths onto objects.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="skit.util.FlatRegistry.html">FlatRegistry</a>, <a href="skit.util.Registry.html">Registry</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TreeRegistry(java.lang.String, java.lang.String, boolean, boolean)"><b>TreeRegistry</b></a>(String, String, boolean, boolean)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDefaultKey()"><b>getDefaultKey</b></a>()
  <dd>  Get the key for default value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getName()"><b>getName</b></a>()
  <dd>  Get the name of the registry

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSeparator()"><b>getSeparator</b></a>()
  <dd>  Get the separator used.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#register(java.lang.String, java.lang.Object)"><b>register</b></a>(String, Object)
  <dd>  Register the resource.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#registerAsDefault(java.lang.String, java.lang.Object)"><b>registerAsDefault</b></a>(String, Object)
  <dd>  Register the resource as default.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#resolve(java.lang.String)"><b>resolve</b></a>(String)
  <dd>  Find a resource.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#resourceKeys()"><b>resourceKeys</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#resources()"><b>resources</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reverseResolve(java.lang.Object)"><b>reverseResolve</b></a>(Object)
  <dd>  Find key for resource.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TreeRegistry"></a>
<a name="TreeRegistry(java.lang.String, java.lang.String, boolean, boolean)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TreeRegistry</b>
<pre>
 public TreeRegistry()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getDefaultKey()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDefaultKey"><b>getDefaultKey</b></a>
<pre>
 public String getDefaultKey()
</pre>
<dl>
  <dd> Get the key for default value.
<p>
</dl>
<a name="getSeparator()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSeparator"><b>getSeparator</b></a>
<pre>
 public String getSeparator()
</pre>
<dl>
  <dd> Get the separator used.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The separator, or null when none is used.
  </dl></dd>
</dl>
<a name="getName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getName"><b>getName</b></a>
<pre>
 public String getName()
</pre>
<dl>
  <dd> Get the name of the registry
<p>
</dl>
<a name="register(java.lang.String, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="register"><b>register</b></a>
<pre>
 public void register()
</pre>
<dl>
  <dd> Register the resource.
<p>
</dl>
<a name="registerAsDefault(java.lang.String, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="registerAsDefault"><b>registerAsDefault</b></a>
<pre>
 public void registerAsDefault()
</pre>
<dl>
  <dd> Register the resource as default.
<p>
</dl>
<a name="resolve(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="resolve"><b>resolve</b></a>
<pre>
 public Object resolve()
</pre>
<dl>
  <dd> Find a resource.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The resource, or null if none available.
  </dl></dd>
</dl>
<a name="reverseResolve(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reverseResolve"><b>reverseResolve</b></a>
<pre>
 public String reverseResolve()
</pre>
<dl>
  <dd> Find key for resource.
<p>
</dl>
<a name="resourceKeys()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="resourceKeys"><b>resourceKeys</b></a>
<pre>
 public Enumeration resourceKeys()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> An Enumeration of all available resource names.
  </dl></dd>
</dl>
<a name="resources()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="resources"><b>resources</b></a>
<pre>
 public Enumeration resources()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> An Enumeration of all available resources.
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html">toString</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.util.html">This Package</a>  <a href="Package-skit.util.html">Previous</a>  <a href="Package-skit.util.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
