<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Interface skit.factory.Factory
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.factory.html">This Package</a>  <a href="Package-skit.factory.html">Previous</a>  <a href="Package-skit.factory.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface skit.factory.Factory
</h1>
<dl>
  <dt> public interface <b>Factory</b>
</dl>
A Factory creates things.
 It has a name, which determines the specific way it makes (ImplementationName).
 It belongs to a category, which determines the type of things it makes.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getParamDescr()"><b>getParamDescr</b></a>()
  <dd>  Get a description of the meaning/usage of the parameter
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#makeIt(java.lang.Object)"><b>makeIt</b></a>(Object)
  <dd>  Make the thing.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getParamDescr()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getParamDescr"><b>getParamDescr</b></a>
<pre>
 public abstract String getParamDescr()
</pre>
<dl>
  <dd> Get a description of the meaning/usage of the parameter
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The description of the parameter in makeIt
    <dt> <b>See Also:</b>
    <dd> makeIt
  </dl></dd>
</dl>
<a name="makeIt(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="makeIt"><b>makeIt</b></a>
<pre>
 public abstract Object makeIt() throws <a href="skit.SkitException.html">SkitException</a>
</pre>
<dl>
  <dd> Make the thing.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The thing.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.factory.html">This Package</a>  <a href="Package-skit.factory.html">Previous</a>  <a href="Package-skit.factory.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
