<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.factory.Factories
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.factory.html">This Package</a>  <a href="Package-skit.factory.html">Previous</a>  <a href="Package-skit.factory.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.factory.Factories
</h1>
<pre>
java.lang.Object
   |
   +----skit.factory.Factories
</pre>
<hr>
<dl>
  <dt> public class <b>Factories</b>
  <dt> extends Object
</dl>
A Factories is a repository for Factory's.
 This class is a singleton.
 For each category also a default value is maintained.
 This one is either set explicitly under impl name "default" for a category,
 or is the first factory added for a category.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="skit.factory.Factory.html">Factory</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#categories()"><b>categories</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getParamDescr(java.lang.String)"><b>getParamDescr</b></a>(String)
  <dd>  Get the description of the parameter used in make.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#make(java.lang.String, java.lang.Object)"><b>make</b></a>(String, Object)
  <dd>  Make the thing.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newFactories()"><b>newFactories</b></a>()
  <dd>  Create a singleton Factories.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#registerAsDefaultFactory(java.lang.String, skit.factory.Factory)"><b>registerAsDefaultFactory</b></a>(String, Factory)
  <dd>  Register the factory as default.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#registerFactory(java.lang.String, skit.factory.Factory)"><b>registerFactory</b></a>(String, Factory)
  <dd>  Register the factory.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#registerFactory(java.lang.String, java.lang.String, skit.factory.Factory)"><b>registerFactory</b></a>(String, String, Factory)
  <dd>  Register the factory.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="newFactories()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newFactories"><b>newFactories</b></a>
<pre>
 public static <a href="#_top_">Factories</a> newFactories()
</pre>
<dl>
  <dd> Create a singleton Factories.
<p>
</dl>
<a name="registerFactory(java.lang.String, skit.factory.Factory)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="registerFactory"><b>registerFactory</b></a>
<pre>
 public void registerFactory()
</pre>
<dl>
  <dd> Register the factory.
<p>
</dl>
<a name="registerFactory(java.lang.String, java.lang.String, skit.factory.Factory)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="registerFactory"><b>registerFactory</b></a>
<pre>
 public void registerFactory()
</pre>
<dl>
  <dd> Register the factory.
<p>
</dl>
<a name="registerAsDefaultFactory(java.lang.String, skit.factory.Factory)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="registerAsDefaultFactory"><b>registerAsDefaultFactory</b></a>
<pre>
 public void registerAsDefaultFactory()
</pre>
<dl>
  <dd> Register the factory as default.
<p>
</dl>
<a name="make(java.lang.String, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="make"><b>make</b></a>
<pre>
 public Object make() throws <a href="skit.SkitException.html">SkitException</a>
</pre>
<dl>
  <dd> Make the thing.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The thing.
  </dl></dd>
</dl>
<a name="categories()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="categories"><b>categories</b></a>
<pre>
 public Enumeration categories()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> An Enumeration of all available keys.
  </dl></dd>
</dl>
<a name="getParamDescr(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getParamDescr"><b>getParamDescr</b></a>
<pre>
 public String getParamDescr()
</pre>
<dl>
  <dd> Get the description of the parameter used in make.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The factory, or null if none available.
    <dt> <b>See Also:</b>
    <dd> make
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.factory.html">This Package</a>  <a href="Package-skit.factory.html">Previous</a>  <a href="Package-skit.factory.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
