<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.util.PrintableFunctionality
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.util.html">This Package</a>  <a href="Package-skit.util.html">Previous</a>  <a href="Package-skit.util.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.util.PrintableFunctionality
</h1>
<pre>
java.lang.Object
   |
   +----skit.util.PrintableFunctionality
</pre>
<hr>
<dl>
  <dt> public class <b>PrintableFunctionality</b>
  <dt> extends Object
</dl>
Printing functionality
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BRACKET_COMMA"><b>BRACKET_COMMA</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BRACKET_DEFAULT"><b>BRACKET_DEFAULT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BRACKET_KEYVAL"><b>BRACKET_KEYVAL</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BRACKET_NONE"><b>BRACKET_NONE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BRACKET_RSHIP"><b>BRACKET_RSHIP</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BRACKET_STOREID"><b>BRACKET_STOREID</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PrintableFunctionality()"><b>PrintableFunctionality</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#appendStringRepr(java.lang.StringBuffer, java.util.Enumeration, int)"><b>appendStringRepr</b></a>(StringBuffer, Enumeration, int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#appendStringRepr(java.lang.StringBuffer, skit.util.Printable, skit.util.Printable, skit.util.BracketInfo)"><b>appendStringRepr</b></a>(StringBuffer, Printable, Printable, BracketInfo)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#appendStringRepr(java.lang.StringBuffer, skit.util.Printable, skit.util.Printable, int)"><b>appendStringRepr</b></a>(StringBuffer, Printable, Printable, int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString(skit.util.Printable)"><b>toString</b></a>(Printable)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="BRACKET_NONE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>BRACKET_NONE</b>
<pre>
 public static final int BRACKET_NONE
</pre>
<dl>
</dl>
<a name="BRACKET_DEFAULT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>BRACKET_DEFAULT</b>
<pre>
 public static final int BRACKET_DEFAULT
</pre>
<dl>
</dl>
<a name="BRACKET_KEYVAL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>BRACKET_KEYVAL</b>
<pre>
 public static final int BRACKET_KEYVAL
</pre>
<dl>
</dl>
<a name="BRACKET_RSHIP"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>BRACKET_RSHIP</b>
<pre>
 public static final int BRACKET_RSHIP
</pre>
<dl>
</dl>
<a name="BRACKET_COMMA"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>BRACKET_COMMA</b>
<pre>
 public static final int BRACKET_COMMA
</pre>
<dl>
</dl>
<a name="BRACKET_STOREID"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>BRACKET_STOREID</b>
<pre>
 public static final int BRACKET_STOREID
</pre>
<dl>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="PrintableFunctionality"></a>
<a name="PrintableFunctionality()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PrintableFunctionality</b>
<pre>
 public PrintableFunctionality()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="appendStringRepr(java.lang.StringBuffer, skit.util.Printable, skit.util.Printable, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="appendStringRepr"><b>appendStringRepr</b></a>
<pre>
 public static void appendStringRepr()
</pre>
<dl>
</dl>
<a name="appendStringRepr(java.lang.StringBuffer, skit.util.Printable, skit.util.Printable, skit.util.BracketInfo)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="appendStringRepr"><b>appendStringRepr</b></a>
<pre>
 public static void appendStringRepr()
</pre>
<dl>
</dl>
<a name="appendStringRepr(java.lang.StringBuffer, java.util.Enumeration, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="appendStringRepr"><b>appendStringRepr</b></a>
<pre>
 public static void appendStringRepr()
</pre>
<dl>
</dl>
<a name="toString(skit.util.Printable)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public static String toString()
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.util.html">This Package</a>  <a href="Package-skit.util.html">Previous</a>  <a href="Package-skit.util.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
