<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.id.UniqueId
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.id.html">This Package</a>  <a href="Package-skit.id.html">Previous</a>  <a href="Package-skit.id.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.id.UniqueId
</h1>
<pre>
java.lang.Object
   |
   +----<a href="skit.ObjectFunctionality.html">skit.ObjectFunctionality</a>
           |
           +----<a href="skit.data.BasicSSpecialReadWritable.html">skit.data.BasicSSpecialReadWritable</a>
                   |
                   +----<a href="skit.id.Id.html">skit.id.Id</a>
                           |
                           +----skit.id.UniqueId
</pre>
<hr>
<dl>
  <dt> public class <b>UniqueId</b>
  <dt> extends <a href="skit.id.Id.html">Id</a>
</dl>
A UniqueId is guaruanteed to be unique,
 with respect to location and time.
 This is accomplished by using information like internet location and current time.
 This information is put into a sequence of ints which also
 has as a header contained the version, size, etc, thus catering for future
 changes an backwards compatibility.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ID_VERSION"><b>ID_VERSION</b></a>
  <dd>  The current version of this identifier mechanism.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UniqueId()"><b>UniqueId</b></a>()
  <dd>  This constructor should be declared private,
 should not be used therefore.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UniqueId(int)"><b>UniqueId</b></a>(int)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fillWithSReadables(java.util.Enumeration)"><b>fillWithSReadables</b></a>(Enumeration)
  <dd>  Fill already instantiated object with values from SReadableReader
 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMachine()"><b>getMachine</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeSpecialInfo(skit.data.value.SWritableWriter)"><b>writeSpecialInfo</b></a>(SWritableWriter)
  <dd>  Write the info for the content on an appropriate writer.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="ID_VERSION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ID_VERSION</b>
<pre>
 public static final int ID_VERSION
</pre>
<dl>
  <dd> The current version of this identifier mechanism.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="UniqueId"></a>
<a name="UniqueId()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>UniqueId</b>
<pre>
 public UniqueId()
</pre>
<dl>
  <dd> This constructor should be declared private,
 should not be used therefore.
 Persistency however requires the possibility of making a new instance in this way.
<p>
</dl>
<a name="UniqueId(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>UniqueId</b>
<pre>
 public UniqueId()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getMachine()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMachine"><b>getMachine</b></a>
<pre>
 public static int getMachine()
</pre>
<dl>
</dl>
<a name="fillWithSReadables(java.util.Enumeration)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fillWithSReadables"><b>fillWithSReadables</b></a>
<pre>
 public <a href="skit.data.SSpecialReadable.html">SSpecialReadable</a> fillWithSReadables() throws IOException, <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Fill already instantiated object with values from SReadableReader
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the filled readable or a suitable replacement for it.
    <dt> <b>Overrides:</b>
    <dd> <a href="skit.data.BasicSSpecialReadWritable.html">fillWithSReadables</a> in class <a href="skit.data.BasicSSpecialReadWritable.html">BasicSSpecialReadWritable</a>
  </dl></dd>
</dl>
<a name="writeSpecialInfo(skit.data.value.SWritableWriter)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeSpecialInfo"><b>writeSpecialInfo</b></a>
<pre>
 public void writeSpecialInfo() throws <a href="skit.SkitIOException.html">SkitIOException</a>, IOException
</pre>
<dl>
  <dd> Write the info for the content on an appropriate writer.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="skit.data.BasicSSpecialReadWritable.html">writeSpecialInfo</a> in class <a href="skit.data.BasicSSpecialReadWritable.html">BasicSSpecialReadWritable</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.id.html">This Package</a>  <a href="Package-skit.id.html">Previous</a>  <a href="Package-skit.id.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
