<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.data.relation.QuerySpec
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.relation.html">This Package</a>  <a href="Package-skit.data.relation.html">Previous</a>  <a href="Package-skit.data.relation.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.data.relation.QuerySpec
</h1>
<pre>
java.lang.Object
   |
   +----skit.data.relation.QuerySpec
</pre>
<hr>
<dl>
  <dt> public class <b>QuerySpec</b>
  <dt> extends Object
  <dt> implements <a href="skit.util.Printable.html">Printable</a>
</dl>
A QuerySpec describes a query on a relation.
 Currently this is equivalent to the type mechanism used.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> Type, <a href="skit.data.value.SType.html">SType</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#QuerySpec(skit.data.value.SType)"><b>QuerySpec</b></a>(SType)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#appendStringRepr(java.lang.StringBuffer)"><b>appendStringRepr</b></a>(StringBuffer)
  <dd>  Make a nice string representation.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#at(int)"><b>at</b></a>(int)
  <dd>  Get a value of a spec at a position.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#from(java.lang.String)"><b>from</b></a>(String)
  <dd>  Make a new QuerySpec by parsing/reading a string.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSize()"><b>getSize</b></a>()
  <dd>  Get the size, the number of values to check.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isIndexable(skit.data.value.SValue)"><b>isIndexable</b></a>(SValue)
  <dd>  Get a value of a spec at a position.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newAllSpec(int)"><b>newAllSpec</b></a>(int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newSeqSpec(int, skit.data.value.SValue)"><b>newSeqSpec</b></a>(int, SValue)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#satisfies(skit.data.value.SValue)"><b>satisfies</b></a>(SValue)
  <dd>  Check if a value satisfies a spec.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#updateAt(int, skit.data.value.SValue)"><b>updateAt</b></a>(int, SValue)
  <dd>  Update a value of a spec at a position.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="QuerySpec"></a>
<a name="QuerySpec(skit.data.value.SType)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>QuerySpec</b>
<pre>
 public QuerySpec()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="newSeqSpec(int, skit.data.value.SValue)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newSeqSpec"><b>newSeqSpec</b></a>
<pre>
 public static <a href="#_top_">QuerySpec</a> newSeqSpec()
</pre>
<dl>
</dl>
<a name="newAllSpec(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newAllSpec"><b>newAllSpec</b></a>
<pre>
 public static <a href="#_top_">QuerySpec</a> newAllSpec()
</pre>
<dl>
</dl>
<a name="from(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="from"><b>from</b></a>
<pre>
 public static <a href="#_top_">QuerySpec</a> from() throws <a href="skit.SkitTypeException.html">SkitTypeException</a>
</pre>
<dl>
  <dd> Make a new QuerySpec by parsing/reading a string.
<p>
</dl>
<a name="satisfies(skit.data.value.SValue)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="satisfies"><b>satisfies</b></a>
<pre>
 public boolean satisfies()
</pre>
<dl>
  <dd> Check if a value satisfies a spec.
<p>
</dl>
<a name="appendStringRepr(java.lang.StringBuffer)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="appendStringRepr"><b>appendStringRepr</b></a>
<pre>
 public void appendStringRepr()
</pre>
<dl>
  <dd> Make a nice string representation.
 Append it on the StringBuffer
<p>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html">toString</a> in class Object
  </dl></dd>
</dl>
<a name="getSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSize"><b>getSize</b></a>
<pre>
 public int getSize()
</pre>
<dl>
  <dd> Get the size, the number of values to check.
<p>
</dl>
<a name="at(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="at"><b>at</b></a>
<pre>
 public <a href="skit.data.value.SValue.html">SValue</a> at()
</pre>
<dl>
  <dd> Get a value of a spec at a position.
<p>
</dl>
<a name="updateAt(int, skit.data.value.SValue)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="updateAt"><b>updateAt</b></a>
<pre>
 public void updateAt()
</pre>
<dl>
  <dd> Update a value of a spec at a position.
<p>
</dl>
<a name="isIndexable(skit.data.value.SValue)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isIndexable"><b>isIndexable</b></a>
<pre>
 public boolean isIndexable()
</pre>
<dl>
  <dd> Get a value of a spec at a position.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.relation.html">This Package</a>  <a href="Package-skit.data.relation.html">Previous</a>  <a href="Package-skit.data.relation.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
