<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.wrap.GraphEnumeration
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.wrap.html">This Package</a>  <a href="Package-skit.wrap.html">Previous</a>  <a href="Package-skit.wrap.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.wrap.GraphEnumeration
</h1>
<pre>
java.lang.Object
   |
   +----skit.wrap.GraphEnumeration
</pre>
<hr>
<dl>
  <dt> public abstract class <b>GraphEnumeration</b>
  <dt> extends Object
  <dt> implements Enumeration, <a href="skit.wrap.GraphQuerier.html">GraphQuerier</a>
</dl>
Walking a binary relation as a graph.
 Molded into a Enumeration which returns all values passed
 in the form of a GraphWalkItem.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GraphEnumeration(skit.data.value.SValue, skit.wrap.RelationWrapper, skit.wrap.GraphWalkStep, boolean)"><b>GraphEnumeration</b></a>(SValue, RelationWrapper, GraphWalkStep, boolean)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRelation()"><b>getRelation</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hasMoreElements()"><b>hasMoreElements</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextElement()"><b>nextElement</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#query(skit.data.value.SValue)"><b>query</b></a>(SValue)
  <dd>  A default query.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reset()"><b>reset</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reset(skit.data.value.SValue)"><b>reset</b></a>(SValue)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="GraphEnumeration"></a>
<a name="GraphEnumeration(skit.data.value.SValue, skit.wrap.RelationWrapper, skit.wrap.GraphWalkStep, boolean)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GraphEnumeration</b>
<pre>
 public GraphEnumeration()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="reset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reset"><b>reset</b></a>
<pre>
 public void reset()
</pre>
<dl>
</dl>
<a name="reset(skit.data.value.SValue)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reset"><b>reset</b></a>
<pre>
 public void reset()
</pre>
<dl>
</dl>
<a name="query(skit.data.value.SValue)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="query"><b>query</b></a>
<pre>
 public <a href="skit.data.relation.Query.html">Query</a> query() throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> A default query.
 Normally used by the walkQuery if no special querying is needed.
<p>
</dl>
<a name="getRelation()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRelation"><b>getRelation</b></a>
<pre>
 public <a href="skit.data.value.SRelation.html">SRelation</a> getRelation()
</pre>
<dl>
</dl>
<a name="hasMoreElements()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hasMoreElements"><b>hasMoreElements</b></a>
<pre>
 public boolean hasMoreElements()
</pre>
<dl>
</dl>
<a name="nextElement()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextElement"><b>nextElement</b></a>
<pre>
 public Object nextElement()
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.wrap.html">This Package</a>  <a href="Package-skit.wrap.html">Previous</a>  <a href="Package-skit.wrap.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
