<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.wrap.GraphWalker
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.wrap.html">This Package</a>  <a href="Package-skit.wrap.html">Previous</a>  <a href="Package-skit.wrap.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.wrap.GraphWalker
</h1>
<pre>
java.lang.Object
   |
   +----skit.wrap.GraphWalker
</pre>
<hr>
<dl>
  <dt> public class <b>GraphWalker</b>
  <dt> extends Object
</dl>
Walking a binary relation as a graph.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newBreadthFirstWalker(skit.data.value.SValue, skit.wrap.RelationWrapper, skit.wrap.GraphWalkStep)"><b>newBreadthFirstWalker</b></a>(SValue, RelationWrapper, GraphWalkStep)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newDepthFirstWalker(skit.data.value.SValue, skit.wrap.RelationWrapper, skit.wrap.GraphWalkStep)"><b>newDepthFirstWalker</b></a>(SValue, RelationWrapper, GraphWalkStep)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#walk()"><b>walk</b></a>()
  <dd>  Do the walking.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="newDepthFirstWalker(skit.data.value.SValue, skit.wrap.RelationWrapper, skit.wrap.GraphWalkStep)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newDepthFirstWalker"><b>newDepthFirstWalker</b></a>
<pre>
 public static <a href="#_top_">GraphWalker</a> newDepthFirstWalker()
</pre>
<dl>
</dl>
<a name="newBreadthFirstWalker(skit.data.value.SValue, skit.wrap.RelationWrapper, skit.wrap.GraphWalkStep)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newBreadthFirstWalker"><b>newBreadthFirstWalker</b></a>
<pre>
 public static <a href="#_top_">GraphWalker</a> newBreadthFirstWalker()
</pre>
<dl>
</dl>
<a name="walk()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="walk"><b>walk</b></a>
<pre>
 public Object walk()
</pre>
<dl>
  <dd> Do the walking.
 Return either null if the complete graph has been walked through,
 or the value as returned by the GraphWalkStep.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="skit.wrap.GraphWalkStep.html">GraphWalkStep</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.wrap.html">This Package</a>  <a href="Package-skit.wrap.html">Previous</a>  <a href="Package-skit.wrap.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
