<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Index of all Fields and Methods
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a></pre><hr>
<a href="#Thumb-A">A</a>
<a href="#Thumb-B">B</a>
<a href="#Thumb-C">C</a>
<a href="#Thumb-D">D</a>
<a href="#Thumb-E">E</a>
<a href="#Thumb-F">F</a>
<a href="#Thumb-G">G</a>
<a href="#Thumb-H">H</a>
<a href="#Thumb-I">I</a>
<a href="#Thumb-J">J</a>
<a href="#Thumb-K">K</a>
<a href="#Thumb-L">L</a>
<a href="#Thumb-M">M</a>
<a href="#Thumb-N">N</a>
<a href="#Thumb-O">O</a>
<a href="#Thumb-P">P</a>
<a href="#Thumb-Q">Q</a>
<a href="#Thumb-R">R</a>
<a href="#Thumb-S">S</a>
<a href="#Thumb-T">T</a>
<a href="#Thumb-U">U</a>
<a href="#Thumb-V">V</a>
<a href="#Thumb-W">W</a>
<a href="#Thumb-X">X</a>
<a href="#Thumb-Y">Y</a>
<a href="#Thumb-Z">Z</a>

<hr>
<h1>
  Index of all Fields and Methods
</h1>
<a name="Thumb-A"></a>
<h2>
<a name="Thumb-A"><b> A </b></a>
</h2>
<dl>
  <dt> 	<a href="swing.dnd.DragSource.html"><b>acceptDrag</b></a>(DragSession).
Method in interface swing.dnd.<a href="swing.dnd.DragSource.html">DragSource</a>
  <dd>  A drop has taken place on the component as specified in <CODE>ds</CODE>.
  <dt> 	<a href="swing.dnd.JDNDTree.html"><b>acceptDrag</b></a>(DragSession).
Method in class swing.dnd.<a href="swing.dnd.JDNDTree.html">JDNDTree</a>
  <dd>  Is not delegated to subclass because there is no convenient 
 description of the destination, since the drop might take place in
 a non tree component.
  <dt> 	<a href="skit.gui.windowbrowser.SkitWindow.html"><b>acceptDrag</b></a>(DragSession).
Method in class skit.gui.windowbrowser.<a href="skit.gui.windowbrowser.SkitWindow.html">SkitWindow</a>
  <dd>  Always returns true.
  <dt> 	<a href="swing.dnd.DropDestination.html"><b>acceptDrop</b></a>(DragSession).
Method in interface swing.dnd.<a href="swing.dnd.DropDestination.html">DropDestination</a>
  <dd>  Returns whether the drag & drop operation specified in <CODE>ds</CODE>
 would be accepted by this destination.
  <dt> 	<a href="swing.dnd.JDNDTree.html"><b>acceptDrop</b></a>(DragSession).
Method in class swing.dnd.<a href="swing.dnd.JDNDTree.html">JDNDTree</a>
  <dd>  Is delegated to subclass via treeAcceptDrop according 
 to the Template design pattern.
  <dt> 	<a href="skit.gui.appl.NewBrowserButton.html"><b>acceptDrop</b></a>(DragSession).
Method in class skit.gui.appl.<a href="skit.gui.appl.NewBrowserButton.html">NewBrowserButton</a>
  <dd> 
  <dt> 	<a href="skit.gui.windowbrowser.SkitWindow.html"><b>acceptDrop</b></a>(DragSession).
Method in class skit.gui.windowbrowser.<a href="skit.gui.windowbrowser.SkitWindow.html">SkitWindow</a>
  <dd>  Returns true when the viewed skit object is manageable

  <dt> 	<a href="skit.gui.windowbrowser.SkitWindowItem.html"><b>acceptDrop</b></a>(DragSession).
Method in class skit.gui.windowbrowser.<a href="skit.gui.windowbrowser.SkitWindowItem.html">SkitWindowItem</a>
  <dd>  Accept any drop, as long as the represented skit object is not a
 leaf, and is manageable.
  <dt> 	<a href="skit.gui.attribute.AttributeEditor.html"><b>actionPerformed</b></a>(ActionEvent).
Method in class skit.gui.attribute.<a href="skit.gui.attribute.AttributeEditor.html">AttributeEditor</a>
  <dd>  Handles the action messages from the buttons.
  <dt> 	<a href="swing.dnd.DNDHandler.html"><b>actionPerformed</b></a>(ActionEvent).
Method in class swing.dnd.<a href="swing.dnd.DNDHandler.html">DNDHandler</a>
  <dd>  If the last processed mouse event was on a drop destination,
 this method causes the destination to autoscroll.
  <dt> 	<a href="skit.gui.appl.NewBrowserButton.html"><b>actionPerformed</b></a>(ActionEvent).
Method in class skit.gui.appl.<a href="skit.gui.appl.NewBrowserButton.html">NewBrowserButton</a>
  <dd> 
  <dt> 	<a href="skit.gui.popup.SkitPopupMenu.html"><b>actionPerformed</b></a>(ActionEvent).
Method in class skit.gui.popup.<a href="skit.gui.popup.SkitPopupMenu.html">SkitPopupMenu</a>
  <dd>  Handles commands from popup menu.
  <dt> 	<a href="swing.dnd.DNDHandler.html"><b>addDragSource</b></a>(DragSource).
Method in class swing.dnd.<a href="swing.dnd.DNDHandler.html">DNDHandler</a>
  <dd>  Register <CODE>src</CODE> as possible drag source.
  <dt> 	<a href="swing.dnd.JDNDDesktopPane.html"><b>addDragSource</b></a>(DragSource).
Method in class swing.dnd.<a href="swing.dnd.JDNDDesktopPane.html">JDNDDesktopPane</a>
  <dd>  Convenience method that registers <CODE>src</CODE> as a drag
 source at the drag & drop handler.
  <dt> 	<a href="swing.dnd.DNDHandler.html"><b>addDropDestination</b></a>(DropDestination).
Method in class swing.dnd.<a href="swing.dnd.DNDHandler.html">DNDHandler</a>
  <dd>  Register <CODE>dst</CODE> as possible drop destination.
  <dt> 	<a href="swing.dnd.JDNDDesktopPane.html"><b>addDropDestination</b></a>(DropDestination).
Method in class swing.dnd.<a href="swing.dnd.JDNDDesktopPane.html">JDNDDesktopPane</a>
  <dd>  Convenience method that registers <CODE>dst</CODE> as a drop
 destination at the drag & drop handler.
  <dt> 	<a href="swing.dnd.JDNDDesktopPane.html"><b>addImage</b></a>(Image, int, int).
Method in class swing.dnd.<a href="swing.dnd.JDNDDesktopPane.html">JDNDDesktopPane</a>
  <dd>  Show <CODE>image</CODE> on the desktop at the location specified by
 <CODE>x</CODE> and <CODE>y</CODE>.
  <dt> 	<a href="skit.gui.treebrowser.SkitTreeNode.html"><b>addSkitObject</b></a>(SkitObject, int).
Method in class skit.gui.treebrowser.<a href="skit.gui.treebrowser.SkitTreeNode.html">SkitTreeNode</a>
  <dd>  Creates a new tree node for <CODE>newSkitObject</CODE> and adds
 it as a child to this tree node at the specified position.
  <dt> 	<a href="skit.gui.windowbrowser.SkitWindow.html"><b>addSkitObject</b></a>(SkitObject, Point).
Method in class skit.gui.windowbrowser.<a href="skit.gui.windowbrowser.SkitWindow.html">SkitWindow</a>
  <dd> 
 Creates a new window item for <CODE>newSkitObject</CODE>, and adds
 it to the window.
  <dt> 	<a href="skit.gui.attribute.AttributeEditor.html"><b>AttributeEditor</b></a>(SkitObject, JDesktopPane).
Constructor for class skit.gui.attribute.<a href="skit.gui.attribute.AttributeEditor.html">AttributeEditor</a>
  <dd>  Creates a basic Attribute Editor for <CODE>skitObject</CODE> and
 places it on the desktop

 The attribute editor does not implement change management or 
 buffering and has no constraints on the edited attributes.
</dl>
<a name="Thumb-B"></a>
<hr>
<h2>
<a name="Thumb-B"><b> B </b></a>
</h2>
<dl>
  <dt> 	<a href="com.sun.java.swing.basic.BasicTreeUI.html"><b>BasicTreeUI</b></a>().
Constructor for class com.sun.java.swing.basic.<a href="com.sun.java.swing.basic.BasicTreeUI.html">BasicTreeUI</a>
  <dd> 
</dl>
<a name="Thumb-C"></a>
<hr>
<h2>
<a name="Thumb-C"><b> C </b></a>
</h2>
<dl>
  <dt> 	<a href="com.sun.java.swing.basic.BasicTreeUI.html"><b>cancelEditing</b></a>().
Method in class com.sun.java.swing.basic.<a href="com.sun.java.swing.basic.BasicTreeUI.html">BasicTreeUI</a>
  <dd>  Cancels the current editing session.
  <dt> 	<a href="skit.data.SkitObject.html"><b>changeUpdate</b></a>(ChangeEvent, ChangeManager).
Method in class skit.data.<a href="skit.data.SkitObject.html">SkitObject</a>
  <dd>  Propagates every skit change event to represented node as a
 standard Observer change event on this skit object.
  <dt> 	<a href="com.sun.java.swing.basic.BasicTreeUI.html"><b>checkConsistency</b></a>().
Method in class com.sun.java.swing.basic.<a href="com.sun.java.swing.basic.BasicTreeUI.html">BasicTreeUI</a>
  <dd> Checks to insure that the all the sizes of the nodes are valid,
 and if there isn't a valid node size, as determined by
 updateNodeSizes in our superclass, than <b>updateNodeSizes()</b>
 is messaged.
  <dt> 	<a href="skit.gui.windowbrowser.SkitDesktopPane.html"><b>componentHidden</b></a>(ComponentEvent).
Method in class skit.gui.windowbrowser.<a href="skit.gui.windowbrowser.SkitDesktopPane.html">SkitDesktopPane</a>
  <dd> 
  <dt> 	<a href="skit.gui.windowbrowser.SkitDesktopPane.html"><b>componentMoved</b></a>(ComponentEvent).
Method in class skit.gui.windowbrowser.<a href="skit.gui.windowbrowser.SkitDesktopPane.html">SkitDesktopPane</a>
  <dd> 
  <dt> 	<a href="skit.gui.windowbrowser.SkitDesktopPane.html"><b>componentResized</b></a>(ComponentEvent).
Method in class skit.gui.windowbrowser.<a href="skit.gui.windowbrowser.SkitDesktopPane.html">SkitDesktopPane</a>
  <dd> 
  <dt> 	<a href="skit.gui.windowbrowser.SkitDesktopPane.html"><b>componentShown</b></a>(ComponentEvent).
Method in class skit.gui.windowbrowser.<a href="skit.gui.windowbrowser.SkitDesktopPane.html">SkitDesktopPane</a>
  <dd> 
  <dt> 	<a href="swing.dnd.DNDHandler.html"><b>continueDragSession</b></a>(Point).
Method in class swing.dnd.<a href="swing.dnd.DNDHandler.html">DNDHandler</a>
  <dd>  Continues the current drag session at the desktop coordinates 
 <CODE>coords</CODE>.
  <dt> 	<a href="com.sun.java.swing.basic.BasicTreeUI.html"><b>createDefaultCellRenderer</b></a>().
Method in class com.sun.java.swing.basic.<a href="com.sun.java.swing.basic.BasicTreeUI.html">BasicTreeUI</a>
  <dd>  Returns the default cell renderer that is used to do the
 stamping of each node.
  <dt> 	<a href="swing.dnd.DNDHandler.html"><b>createDragSession</b></a>(DragSource, Point).
Method in class swing.dnd.<a href="swing.dnd.DNDHandler.html">DNDHandler</a>
  <dd>  Starts a new drag session by creating a new <CODE>DragSession</CODE>
 and asking the drag source for a dragged component.
  <dt> 	<a href="skit.data.SkitObject.html"><b>createEmptySkitObject</b></a>().
Static method in class skit.data.<a href="skit.data.SkitObject.html">SkitObject</a>
  <dd> 
 Creates a new skit object with an an empty name attribute, and
 a "composite" type attribute.
  <dt> 	<a href="skit.gui.util.ImageUtilities.html"><b>createHalfTransparentImage</b></a>(Image).
Static method in class skit.gui.util.<a href="skit.gui.util.ImageUtilities.html">ImageUtilities</a>
  <dd>  Returns a half transparent image for <CODE>src</CODE> in which all
 pixels with color <CODE>ImageUtilities.transparentColorRGB</CODE>
 are made completely transparent.
  <dt> 	<a href="skit.gui.util.ImageUtilities.html"><b>createInternalIcon</b></a>(String).
Static method in class skit.gui.util.<a href="skit.gui.util.ImageUtilities.html">ImageUtilities</a>
  <dd>  Returns an <CODE>ImageIcon</CODE> object for the specified gif or
 jpeg resource.
  <dt> 	<a href="skit.data.SkitObjectFactory.html"><b>createSkitObject</b></a>(SNode).
Static method in class skit.data.<a href="skit.data.SkitObjectFactory.html">SkitObjectFactory</a>
  <dd>  Return the SkitObject for sNode.
  <dt> 	<a href="skit.gui.appl.GUIMain.html"><b>createTreeBrowser</b></a>().
Method in class skit.gui.appl.<a href="skit.gui.appl.GUIMain.html">GUIMain</a>
  <dd>  Creates new tree browser for <CODE>skitRootObject</CODE>, should
 move to special browser registry/manager.
  <dt> 	<a href="skit.gui.appl.GUIMain.html"><b>createTreeBrowser</b></a>(SkitObject).
Method in class skit.gui.appl.<a href="skit.gui.appl.GUIMain.html">GUIMain</a>
  <dd>  Creates new tree browser for skitObject <CODE>root</CODE>,
 should move to special browser registry/manager.
  <dt> 	<a href="com.sun.java.swing.basic.BasicTreeUI.html"><b>createUI</b></a>(JComponent).
Static method in class com.sun.java.swing.basic.<a href="com.sun.java.swing.basic.BasicTreeUI.html">BasicTreeUI</a>
  <dd> 
  <dt> 	<a href="skit.gui.appl.GUIMain.html"><b>createWindowBrowser</b></a>(SkitObject).
Method in class skit.gui.appl.<a href="skit.gui.appl.GUIMain.html">GUIMain</a>
  <dd>  Creates new window browser for skitObject <CODE>root</CODE>,
 should move to special browser registry/manager.
</dl>
<a name="Thumb-D"></a>
<hr>
<h2>
<a name="Thumb-D"><b> D </b></a>
</h2>
<dl>
  <dt> 	<a href="skit.gui.windowbrowser.SkitWindow.html"><b>desktop</b></a>.
Variable in class skit.gui.windowbrowser.<a href="skit.gui.windowbrowser.SkitWindow.html">SkitWindow</a>
  <dd>  the desktop on which the window is to be shown

  <dt> 	<a href="skit.data.SkitObject.html"><b>desktopSkitObject</b></a>.
Static variable in class skit.data.<a href="skit.data.SkitObject.html">SkitObject</a>
  <dd> 
  <dt> 	<a href="swing.dnd.JDNDDesktopPane.html"><b>dndHandler</b></a>.
Variable in class swing.dnd.<a href="swing.dnd.JDNDDesktopPane.html">JDNDDesktopPane</a>
  <dd> 
 the drag & drop handler that is associated with this desktop

  <dt> 	<a href="swing.dnd.DNDHandler.html"><b>DNDHandler</b></a>(JDNDDesktopPane).
Constructor for class swing.dnd.<a href="swing.dnd.DNDHandler.html">DNDHandler</a>
  <dd> 
  <dt> 	<a href="skit.gui.treebrowser.SkitTree.html"><b>doubleClick</b></a>(Point).
Method in class skit.gui.treebrowser.<a href="skit.gui.treebrowser.SkitTree.html">SkitTree</a>
  <dd>  called when the mouse is double clicked on the tree component.
  <dt> 	<a href="skit.gui.windowbrowser.SkitWindow.html"><b>doubleClick</b></a>(Point).
Method in class skit.gui.windowbrowser.<a href="skit.gui.windowbrowser.SkitWindow.html">SkitWindow</a>
  <dd>  Called when the mouse is double clicked on the window component.
  <dt> 	<a href="swing.dnd.DropDestination.html"><b>dragEnter</b></a>(DragSession).
Method in interface swing.dnd.<a href="swing.dnd.DropDestination.html">DropDestination</a>
  <dd>  The mouse has entered the drop destination at the location 
 specified in <CODE>ds</CODE>.
  <dt> 	<a href="swing.dnd.JDNDTree.html"><b>dragEnter</b></a>(DragSession).
Method in class swing.dnd.<a href="swing.dnd.JDNDTree.html">JDNDTree</a>
  <dd>  When the mouse drag enters the tree view, the destination 
 corresponding to the mouse location is marked.
  <dt> 	<a href="skit.gui.appl.NewBrowserButton.html"><b>dragEnter</b></a>(DragSession).
Method in class skit.gui.appl.<a href="skit.gui.appl.NewBrowserButton.html">NewBrowserButton</a>
  <dd> 
  <dt> 	<a href="skit.gui.windowbrowser.SkitWindow.html"><b>dragEnter</b></a>(DragSession).
Method in class skit.gui.windowbrowser.<a href="skit.gui.windowbrowser.SkitWindow.html">SkitWindow</a>
  <dd>  No effect.
  <dt> 	<a href="skit.gui.windowbrowser.SkitWindowItem.html"><b>dragEnter</b></a>(DragSession).
Method in class skit.gui.windowbrowser.<a href="skit.gui.windowbrowser.SkitWindowItem.html">SkitWindowItem</a>
  <dd>  Paint a rectangle around the item.
  <dt> 	<a href="swing.dnd.DropDestination.html"><b>dragExit</b></a>(DragSession).
Method in interface swing.dnd.<a href="swing.dnd.DropDestination.html">DropDestination</a>
  <dd>  The mouse has exited the drop destination at the location 
 specified in <CODE>ds</CODE>.
  <dt> 	<a href="swing.dnd.JDNDTree.html"><b>dragExit</b></a>(DragSession).
Method in class swing.dnd.<a href="swing.dnd.JDNDTree.html">JDNDTree</a>
  <dd>  When the mouse drag exits the tree view, the destination marker
 is cleared.
  <dt> 	<a href="skit.gui.appl.NewBrowserButton.html"><b>dragExit</b></a>(DragSession).
Method in class skit.gui.appl.<a href="skit.gui.appl.NewBrowserButton.html">NewBrowserButton</a>
  <dd> 
  <dt> 	<a href="skit.gui.windowbrowser.SkitWindow.html"><b>dragExit</b></a>(DragSession).
Method in class skit.gui.windowbrowser.<a href="skit.gui.windowbrowser.SkitWindow.html">SkitWindow</a>
  <dd>  No effect.
  <dt> 	<a href="skit.gui.windowbrowser.SkitWindowItem.html"><b>dragExit</b></a>(DragSession).
Method in class skit.gui.windowbrowser.<a href="skit.gui.windowbrowser.SkitWindowItem.html">SkitWindowItem</a>
  <dd>  Remove the rectangle around the item.
  <dt> 	<a href="swing.dnd.DragObject.html"><b>DragObject</b></a>().
Constructor for class swing.dnd.<a href="swing.dnd.DragObject.html">DragObject</a>
  <dd> 
  <dt> 	<a href="swing.dnd.DragObject.html"><b>DragObject</b></a>(Object, String, Image).
Constructor for class swing.dnd.<a href="swing.dnd.DragObject.html">DragObject</a>
  <dd> 
  <dt> 	<a href="swing.dnd.DropDestination.html"><b>dragOver</b></a>(DragSession).
Method in interface swing.dnd.<a href="swing.dnd.DropDestination.html">DropDestination</a>
  <dd>  The mouse has been dragged on the drop destination to the location 
 specified in <CODE>ds</CODE>.
  <dt> 	<a href="swing.dnd.JDNDTree.html"><b>dragOver</b></a>(DragSession).
Method in class swing.dnd.<a href="swing.dnd.JDNDTree.html">JDNDTree</a>
  <dd>  When the mouse drag is moved, the marker is moved accordingly.
  <dt> 	<a href="skit.gui.appl.NewBrowserButton.html"><b>dragOver</b></a>(DragSession).
Method in class skit.gui.appl.<a href="skit.gui.appl.NewBrowserButton.html">NewBrowserButton</a>
  <dd> 
  <dt> 	<a href="skit.gui.windowbrowser.SkitWindow.html"><b>dragOver</b></a>(DragSession).
Method in class skit.gui.windowbrowser.<a href="skit.gui.windowbrowser.SkitWindow.html">SkitWindow</a>
  <dd>  No effect.
  <dt> 	<a href="skit.gui.windowbrowser.SkitWindowItem.html"><b>dragOver</b></a>(DragSession).
Method in class skit.gui.windowbrowser.<a href="skit.gui.windowbrowser.SkitWindowItem.html">SkitWindowItem</a>
  <dd> 
  <dt> 	<a href="swing.dnd.DragSession.html"><b>DragSession</b></a>().
Constructor for class swing.dnd.<a href="swing.dnd.DragSession.html">DragSession</a>
  <dd> 
  <dt> 	<a href="skit.data.SkitObject.html"><b>dumpRelation</b></a>(SRelation).
Static method in class skit.data.<a href="skit.data.SkitObject.html">SkitObject</a>
  <dd>  Makes a basic (readable) dump of the relation on the screen

</dl>
<a name="Thumb-E"></a>
<hr>
<h2>
<a name="Thumb-E"><b> E </b></a>
</h2>
<dl>
  <dt> 	<a href="com.sun.java.swing.basic.BasicTreeUI.html"><b>editingCanceled</b></a>(ChangeEvent).
Method in class com.sun.java.swing.basic.<a href="com.sun.java.swing.basic.BasicTreeUI.html">BasicTreeUI</a>
  <dd>  Stops the editing session by messaging cancelEditing(false).
  <dt> 	<a href="com.sun.java.swing.basic.BasicTreeUI.html"><b>editingStopped</b></a>(ChangeEvent).
Method in class com.sun.java.swing.basic.<a href="com.sun.java.swing.basic.BasicTreeUI.html">BasicTreeUI</a>
  <dd>  Stops the editing session by messaging stopCellEditing(false).
  <dt> 	<a href="swing.dnd.DNDHandler.html"><b>endDragSession</b></a>(Point).
Method in class swing.dnd.<a href="swing.dnd.DNDHandler.html">DNDHandler</a>
  <dd>  Ends the current drag session, and sends drop message to 
 the appropriate destination

  <dt> 	<a href="com.sun.java.swing.basic.BasicTreeUI.html"><b>ensureRowsAreVisible</b></a>(int, int).
Method in class com.sun.java.swing.basic.<a href="com.sun.java.swing.basic.BasicTreeUI.html">BasicTreeUI</a>
  <dd>  Ensures that the rows identified by beginRow through endRow are
 visible.
  <dt> 	<a href="skit.data.SkitObject.html"><b>equals</b></a>(SkitObject).
Method in class skit.data.<a href="skit.data.SkitObject.html">SkitObject</a>
  <dd>  Returns true if the two skit objects represent the same node.
</dl>
<a name="Thumb-F"></a>
<hr>
<h2>
<a name="Thumb-F"><b> F </b></a>
</h2>
<dl>
  <dt> 	<a href="skit.gui.util.HalfTransparencyFilter.html"><b>filterRGB</b></a>(int, int, int).
Method in class skit.gui.util.<a href="skit.gui.util.HalfTransparencyFilter.html">HalfTransparencyFilter</a>
  <dd> 
  <dt> 	<a href="skit.gui.appl.GUIMain.html"><b>fini</b></a>().
Static method in class skit.gui.appl.<a href="skit.gui.appl.GUIMain.html">GUIMain</a>
  <dd>  Closes Skit System and writes data to storage.
  <dt> 	<a href="skit.data.SkitObject.html"><b>fini</b></a>().
Static method in class skit.data.<a href="skit.data.SkitObject.html">SkitObject</a>
  <dd> 
 Finalize Data Storage Layer, causing the data to be stored.
  <dt> 	<a href="com.sun.java.swing.basic.BasicTreeUI.html"><b>focusGained</b></a>(FocusEvent).
Method in class com.sun.java.swing.basic.<a href="com.sun.java.swing.basic.BasicTreeUI.html">BasicTreeUI</a>
  <dd>  Invoked when focus is activated on the tree we're in, redraws the
 lead row.
  <dt> 	<a href="com.sun.java.swing.basic.BasicTreeUI.html"><b>focusLost</b></a>(FocusEvent).
Method in class com.sun.java.swing.basic.<a href="com.sun.java.swing.basic.BasicTreeUI.html">BasicTreeUI</a>
  <dd>  Invoked when focus is activated on the tree we're in, redraws the
 lead row.
</dl>
<a name="Thumb-G"></a>
<hr>
<h2>
<a name="Thumb-G"><b> G </b></a>
</h2>
<dl>
  <dt> 	<a href="com.sun.java.swing.basic.BasicTreeUI.html"><b>getCellRenderer</b></a>().
Method in class com.sun.java.swing.basic.<a href="com.sun.java.swing.basic.BasicTreeUI.html">BasicTreeUI</a>
  <dd>  Return currentCellRenderer, which will either be the trees
 renderer, or defaultCellRenderer, which ever wasn't null.
  <dt> 	<a href="skit.gui.treebrowser.SkitTreeNode.html"><b>getChildCount</b></a>().
Method in class skit.gui.treebrowser.<a href="skit.gui.treebrowser.SkitTreeNode.html">SkitTreeNode</a>
  <dd>  Overridden to make this node load its children only when necessary.
  <dt> 	<a href="skit.data.SkitObject.html"><b>getChildren</b></a>().
Method in class skit.data.<a href="skit.data.SkitObject.html">SkitObject</a>
  <dd>  Returns a vector containing the child skit objects of this skit
 object under the standard parent child relation.
  <dt> 	<a href="com.sun.java.swing.basic.BasicTreeUI.html"><b>getCollapsedIcon</b></a>().
Method in class com.sun.java.swing.basic.<a href="com.sun.java.swing.basic.BasicTreeUI.html">BasicTreeUI</a>
  <dd> 
  <dt> 	<a href="swing.dnd.DNDHandler.html"><b>getDeepestComponentAt</b></a>(Component, Point).
Method in class swing.dnd.<a href="swing.dnd.DNDHandler.html">DNDHandler</a>
  <dd>  Returns the deepest component that is at position <CODE>p</CODE>
 on component <CODE>parent</CODE>.
  <dt> 	<a href="skit.gui.windowbrowser.SkitWindow.html"><b>getDesktop</b></a>().
Method in class skit.gui.windowbrowser.<a href="skit.gui.windowbrowser.SkitWindow.html">SkitWindow</a>
  <dd> 
  <dt> 	<a href="swing.dnd.DragSession.html"><b>getDraggedObject</b></a>().
Method in class swing.dnd.<a href="swing.dnd.DragSession.html">DragSession</a>
  <dd> 
  <dt> 	<a href="swing.dnd.DragSession.html"><b>getDragSource</b></a>().
Method in class swing.dnd.<a href="swing.dnd.DragSession.html">DragSession</a>
  <dd> 
  <dt> 	<a href="swing.dnd.DragSession.html"><b>getDropDestination</b></a>().
Method in class swing.dnd.<a href="swing.dnd.DragSession.html">DragSession</a>
  <dd> 
  <dt> 	<a href="com.sun.java.swing.basic.BasicTreeUI.html"><b>getEditingPath</b></a>().
Method in class com.sun.java.swing.basic.<a href="com.sun.java.swing.basic.BasicTreeUI.html">BasicTreeUI</a>
  <dd>  Returns the path to the element that is being edited.
  <dt> 	<a href="com.sun.java.swing.basic.BasicTreeUI.html"><b>getExpandedIcon</b></a>().
Method in class com.sun.java.swing.basic.<a href="com.sun.java.swing.basic.BasicTreeUI.html">BasicTreeUI</a>
  <dd> 
  <dt> 	<a href="skit.data.SkitObject.html"><b>getExpandedIcon</b></a>().
Method in class skit.data.<a href="skit.data.SkitObject.html">SkitObject</a>
  <dd>  Returns the small icon to represent this object when expanded.
  <dt> 	<a href="skit.data.SkitObject.html"><b>getIcon</b></a>().
Method in class skit.data.<a href="skit.data.SkitObject.html">SkitObject</a>
  <dd>  Returns the small icon to represent this object when not expanded.
  <dt> 	<a href="swing.dnd.DragObject.html"><b>getImage</b></a>().
Method in class swing.dnd.<a href="swing.dnd.DragObject.html">DragObject</a>
  <dd> 
  <dt> 	<a href="skit.gui.windowbrowser.SkitWindow.html"><b>getItemAt</b></a>(Point).
Method in class skit.gui.windowbrowser.<a href="skit.gui.windowbrowser.SkitWindow.html">SkitWindow</a>
  <dd> 
 Returns the <CODE>WindowItem</CODE> at location <CODE>p</CODE> on
 the window, or <CODE>null</CODE> if none is present

  <dt> 	<a href="skit.data.SkitObject.html"><b>getLargeIcon</b></a>().
Method in class skit.data.<a href="skit.data.SkitObject.html">SkitObject</a>
  <dd>  Returns a large icon to represent this object.
  <dt> 	<a href="com.sun.java.swing.basic.BasicTreeUI.html"><b>getLeftChildIndent</b></a>().
Method in class com.sun.java.swing.basic.<a href="com.sun.java.swing.basic.BasicTreeUI.html">BasicTreeUI</a>
  <dd> 
  <dt> 	<a href="com.sun.java.swing.basic.BasicTreeUI.html"><b>getMaximumSize</b></a>(JComponent).
Method in class com.sun.java.swing.basic.<a href="com.sun.java.swing.basic.BasicTreeUI.html">BasicTreeUI</a>
  <dd>  Returns the maximum size for this component, which will be the
 preferred size if the instance is currently in a JTree, or 0, 0.
  <dt> 	<a href="com.sun.java.swing.basic.BasicTreeUI.html"><b>getMinimumSize</b></a>(JComponent).
Method in class com.sun.java.swing.basic.<a href="com.sun.java.swing.basic.BasicTreeUI.html">BasicTreeUI</a>
  <dd>  Returns the minimum size for this component.
  <dt> 	<a href="swing.dnd.DragSession.html"><b>getMouseLocation</b></a>().
Method in class swing.dnd.<a href="swing.dnd.DragSession.html">DragSession</a>
  <dd> 
  <dt> 	<a href="skit.data.SkitObject.html"><b>getName</b></a>().
Method in class skit.data.<a href="skit.data.SkitObject.html">SkitObject</a>
  <dd>  Returns the name of the skit object.
  <dt> 	<a href="skit.gui.appl.SkitProgressWindow.html"><b>getNotificationFraction</b></a>().
Method in class skit.gui.appl.<a href="skit.gui.appl.SkitProgressWindow.html">SkitProgressWindow</a>
  <dd>  The fraction of change which causes a progress notification.
  <dt> 	<a href="swing.dnd.DragObject.html"><b>getObject</b></a>().
Method in class swing.dnd.<a href="swing.dnd.DragObject.html">DragObject</a>
  <dd> 
  <dt> 	<a href="com.sun.java.swing.basic.BasicTreeUI.html"><b>getPreferredMinSize</b></a>().
Method in class com.sun.java.swing.basic.<a href="com.sun.java.swing.basic.BasicTreeUI.html">BasicTreeUI</a>
  <dd> Returns the minimum preferred size.
  <dt> 	<a href="com.sun.java.swing.basic.BasicTreeUI.html"><b>getPreferredSize</b></a>(JComponent).
Method in class com.sun.java.swing.basic.<a href="com.sun.java.swing.basic.BasicTreeUI.html">BasicTreeUI</a>
  <dd> Returns the preferred size to properly display the tree,
 this is a cover method for getPreferredSize(c, false).
  <dt> 	<a href="com.sun.java.swing.basic.BasicTreeUI.html"><b>getPreferredSize</b></a>(JComponent, boolean).
Method in class com.sun.java.swing.basic.<a href="com.sun.java.swing.basic.BasicTreeUI.html">BasicTreeUI</a>
  <dd> Returns the preferred size to represent the tree in
 <I>c</I>.
  <dt> 	<a href="com.sun.java.swing.basic.BasicTreeUI.html"><b>getRightChildIndent</b></a>().
Method in class com.sun.java.swing.basic.<a href="com.sun.java.swing.basic.BasicTreeUI.html">BasicTreeUI</a>
  <dd> 
  <dt> 	<a href="com.sun.java.swing.basic.BasicTreeUI.html"><b>getSizeOfNode</b></a>(VisibleTreeNode, int).
Method in class com.sun.java.swing.basic.<a href="com.sun.java.swing.basic.BasicTreeUI.html">BasicTreeUI</a>
  <dd>  Messages the tree to configure the cell, and returns the
 the size of the component.
  <dt> 	<a href="skit.gui.windowbrowser.SkitWindowItem.html"><b>getSkitObject</b></a>().
Method in class skit.gui.windowbrowser.<a href="skit.gui.windowbrowser.SkitWindowItem.html">SkitWindowItem</a>
  <dd>  Returns the skit object associated with this item.
  <dt> 	<a href="skit.data.SkitObject.html"><b>getSNode</b></a>().
Method in class skit.data.<a href="skit.data.SkitObject.html">SkitObject</a>
  <dd>  Returns the associated node.
  <dt> 	<a href="skit.gui.treebrowser.SkitTreeCellRenderer.html"><b>getTreeCellRendererComponent</b></a>(JTree, Object, boolean, boolean, boolean, int, boolean).
Method in class skit.gui.treebrowser.<a href="skit.gui.treebrowser.SkitTreeCellRenderer.html">SkitTreeCellRenderer</a>
  <dd>  Returns a Component that can be used to draw the screen 
 for the treenode represented by value.
  <dt> 	<a href="swing.dnd.DragObject.html"><b>getType</b></a>().
Method in class swing.dnd.<a href="swing.dnd.DragObject.html">DragObject</a>
  <dd> 
  <dt> 	<a href="skit.data.SkitObject.html"><b>getType</b></a>().
Method in class skit.data.<a href="skit.data.SkitObject.html">SkitObject</a>
  <dd>  Returns the type of the skit object, or "&lt;untyped&gt;" if the 
 skit object has no type.
  <dt> 	<a href="com.sun.java.swing.basic.BasicTreeUI.html"><b>getXOriginOfNode</b></a>(VisibleTreeNode).
Method in class com.sun.java.swing.basic.<a href="com.sun.java.swing.basic.BasicTreeUI.html">BasicTreeUI</a>
  <dd>  Returns the x origin of the given node, which is based on whether
 or not we're showing handles and the visible level of the node
 multiplied by the right and left indent factor.
  <dt> 	<a href="skit.gui.appl.GUIMain.html"><b>guiMain</b></a>.
Static variable in class skit.gui.appl.<a href="skit.gui.appl.GUIMain.html">GUIMain</a>
  <dd>  singleton instance of GUIMain

  <dt> 	<a href="skit.gui.appl.GUIMain.html"><b>GUIMain</b></a>().
Constructor for class skit.gui.appl.<a href="skit.gui.appl.GUIMain.html">GUIMain</a>
  <dd>  Initializes <CODE>desktop</CODE> and <CODE>frame</CODE>.
</dl>
<a name="Thumb-H"></a>
<hr>
<h2>
<a name="Thumb-H"><b> H </b></a>
</h2>
<dl>
  <dt> 	<a href="skit.gui.util.HalfTransparencyFilter.html"><b>HalfTransparencyFilter</b></a>().
Constructor for class skit.gui.util.<a href="skit.gui.util.HalfTransparencyFilter.html">HalfTransparencyFilter</a>
  <dd> 
  <dt> 	<a href="com.sun.java.swing.basic.BasicTreeUI.html"><b>handleExpandControlClick</b></a>(VisibleTreeNode, LargeTreeModelNode, int, int).
Method in class com.sun.java.swing.basic.<a href="com.sun.java.swing.basic.BasicTreeUI.html">BasicTreeUI</a>
  <dd> 
</dl>
<a name="Thumb-I"></a>
<hr>
<h2>
<a name="Thumb-I"><b> I </b></a>
</h2>
<dl>
  <dt> 	<a href="skit.gui.util.ImageUtilities.html"><b>ImageUtilities</b></a>().
Constructor for class skit.gui.util.<a href="skit.gui.util.ImageUtilities.html">ImageUtilities</a>
  <dd> 
  <dt> 	<a href="skit.gui.appl.GUIMain.html"><b>init</b></a>().
Static method in class skit.gui.appl.<a href="skit.gui.appl.GUIMain.html">GUIMain</a>
  <dd>  Initializes Skit System and shows main desktop window.
  <dt> 	<a href="skit.data.SkitObject.html"><b>init</b></a>(Progress).
Static method in class skit.data.<a href="skit.data.SkitObject.html">SkitObject</a>
  <dd>  Initializes Data Storage layer, loads icons, and creates
 skitRootObject and skitDesktopObject.
  <dt> 	<a href="skit.data.SkitObject.html"><b>insertChildAt</b></a>(SkitObject).
Method in class skit.data.<a href="skit.data.SkitObject.html">SkitObject</a>
  <dd>  Inserts <CODE>newChild</CODE> as a child of this skit object at
 the specified position, under the standard parent child relation.
  <dt> 	<a href="com.sun.java.swing.basic.BasicTreeUI.html"><b>installUI</b></a>(JComponent).
Method in class com.sun.java.swing.basic.<a href="com.sun.java.swing.basic.BasicTreeUI.html">BasicTreeUI</a>
  <dd> 
  <dt> 	<a href="skit.data.SkitObject.html"><b>isComposite</b></a>().
Method in class skit.data.<a href="skit.data.SkitObject.html">SkitObject</a>
  <dd>  Returns true if this skit object is can have children, regardless
 of whether any children are present.
  <dt> 	<a href="com.sun.java.swing.basic.BasicTreeUI.html"><b>isEditing</b></a>().
Method in class com.sun.java.swing.basic.<a href="com.sun.java.swing.basic.BasicTreeUI.html">BasicTreeUI</a>
  <dd>  Returns true if the tree is being edited.
  <dt> 	<a href="skit.gui.treebrowser.SkitTreeNode.html"><b>isLeaf</b></a>().
Method in class skit.gui.treebrowser.<a href="skit.gui.treebrowser.SkitTreeNode.html">SkitTreeNode</a>
  <dd>  Returns true if the node is a leaf.
  <dt> 	<a href="skit.data.SkitObject.html"><b>isManageable</b></a>().
Method in class skit.data.<a href="skit.data.SkitObject.html">SkitObject</a>
  <dd>  The isManageable attribute determines whether a Skit Object is a
 Manageable object.
</dl>
<a name="Thumb-J"></a>
<hr>
<h2>
<a name="Thumb-J"><b> J </b></a>
</h2>
<dl>
  <dt> 	<a href="swing.dnd.JDNDDesktopPane.html"><b>JDNDDesktopPane</b></a>().
Constructor for class swing.dnd.<a href="swing.dnd.JDNDDesktopPane.html">JDNDDesktopPane</a>
  <dd>  Creates a new desktop together with a new drag & drop handler.
  <dt> 	<a href="swing.dnd.JDNDTree.html"><b>JDNDTree</b></a>().
Constructor for class swing.dnd.<a href="swing.dnd.JDNDTree.html">JDNDTree</a>
  <dd>  Creates a JTree component that supports Drag & Drop features.
  <dt> 	<a href="swing.dnd.JDNDTree.html"><b>JDNDTree</b></a>(TreeModel).
Constructor for class swing.dnd.<a href="swing.dnd.JDNDTree.html">JDNDTree</a>
  <dd> 
</dl>
<a name="Thumb-K"></a>
<hr>
<h2>
<a name="Thumb-K"><b> K </b></a>
</h2>
<dl>
  <dt> 	<a href="com.sun.java.swing.basic.BasicTreeUI.html"><b>keyPressed</b></a>(KeyEvent).
Method in class com.sun.java.swing.basic.<a href="com.sun.java.swing.basic.BasicTreeUI.html">BasicTreeUI</a>
  <dd> 
  <dt> 	<a href="com.sun.java.swing.basic.BasicTreeUI.html"><b>keyReleased</b></a>(KeyEvent).
Method in class com.sun.java.swing.basic.<a href="com.sun.java.swing.basic.BasicTreeUI.html">BasicTreeUI</a>
  <dd> 
  <dt> 	<a href="com.sun.java.swing.basic.BasicTreeUI.html"><b>keyTyped</b></a>(KeyEvent).
Method in class com.sun.java.swing.basic.<a href="com.sun.java.swing.basic.BasicTreeUI.html">BasicTreeUI</a>
  <dd> 
</dl>
<a name="Thumb-L"></a>
<a name="Thumb-M"></a>
<hr>
<h2>
<a name="Thumb-M"><b> M </b></a>
</h2>
<dl>
  <dt> 	<a href="skit.gui.appl.GUIMain.html"><b>main</b></a>(String[]).
Static method in class skit.gui.appl.<a href="skit.gui.appl.GUIMain.html">GUIMain</a>
  <dd> 
  <dt> 	<a href="swing.dnd.JDNDTree.html"><b>markChanged</b></a>().
Method in class swing.dnd.<a href="swing.dnd.JDNDTree.html">JDNDTree</a>
  <dd>  Called when the <CODE>destinationMarker</CODE> is changed.
  <dt> 	<a href="com.sun.java.swing.basic.BasicTreeUI.html"><b>mouseClicked</b></a>(MouseEvent).
Method in class com.sun.java.swing.basic.<a href="com.sun.java.swing.basic.BasicTreeUI.html">BasicTreeUI</a>
  <dd>  Invoked when the mouse has been clicked on a component.
  <dt> 	<a href="swing.dnd.DNDHandler.html"><b>mouseClicked</b></a>(MouseEvent).
Method in class swing.dnd.<a href="swing.dnd.DNDHandler.html">DNDHandler</a>
  <dd>  Not used by drag & drop handler.
  <dt> 	<a href="swing.dnd.DNDHandler.html"><b>mouseDragged</b></a>(MouseEvent).
Method in class swing.dnd.<a href="swing.dnd.DNDHandler.html">DNDHandler</a>
  <dd>  If a legal drag session is going on, <CODE>continueDragSession</CODE>
 is messaged with the current mouse drag coordinates.
  <dt> 	<a href="com.sun.java.swing.basic.BasicTreeUI.html"><b>mouseEntered</b></a>(MouseEvent).
Method in class com.sun.java.swing.basic.<a href="com.sun.java.swing.basic.BasicTreeUI.html">BasicTreeUI</a>
  <dd>  Invoked when the mouse enters a component.
  <dt> 	<a href="swing.dnd.DNDHandler.html"><b>mouseEntered</b></a>(MouseEvent).
Method in class swing.dnd.<a href="swing.dnd.DNDHandler.html">DNDHandler</a>
  <dd>  Not used by drag & drop handler.
  <dt> 	<a href="com.sun.java.swing.basic.BasicTreeUI.html"><b>mouseExited</b></a>(MouseEvent).
Method in class com.sun.java.swing.basic.<a href="com.sun.java.swing.basic.BasicTreeUI.html">BasicTreeUI</a>
  <dd>  Invoked when the mouse exits a component.
  <dt> 	<a href="swing.dnd.DNDHandler.html"><b>mouseExited</b></a>(MouseEvent).
Method in class swing.dnd.<a href="swing.dnd.DNDHandler.html">DNDHandler</a>
  <dd>  Not used by drag & drop handler.
  <dt> 	<a href="swing.dnd.DNDHandler.html"><b>mouseMoved</b></a>(MouseEvent).
Method in class swing.dnd.<a href="swing.dnd.DNDHandler.html">DNDHandler</a>
  <dd>  Not used by drag & drop handler.
  <dt> 	<a href="com.sun.java.swing.basic.BasicTreeUI.html"><b>mousePressed</b></a>(MouseEvent).
Method in class com.sun.java.swing.basic.<a href="com.sun.java.swing.basic.BasicTreeUI.html">BasicTreeUI</a>
  <dd>  Invoked when a mouse button has been pressed on a component.
  <dt> 	<a href="swing.dnd.DNDHandler.html"><b>mousePressed</b></a>(MouseEvent).
Method in class swing.dnd.<a href="swing.dnd.DNDHandler.html">DNDHandler</a>
  <dd>  Stores mouse location, in case this is the start of a drag
 session.
  <dt> 	<a href="com.sun.java.swing.basic.BasicTreeUI.html"><b>mouseReleased</b></a>(MouseEvent).
Method in class com.sun.java.swing.basic.<a href="com.sun.java.swing.basic.BasicTreeUI.html">BasicTreeUI</a>
  <dd>  Invoked when a mouse button has been released on a component.
  <dt> 	<a href="swing.dnd.DNDHandler.html"><b>mouseReleased</b></a>(MouseEvent).
Method in class swing.dnd.<a href="swing.dnd.DNDHandler.html">DNDHandler</a>
  <dd>  Ends the current drag session by messaging <CODE>endDragSession</CODE>,
 if there was a legal one.
  <dt> 	<a href="skit.data.SkitObject.html"><b>move</b></a>(SkitObject, int, Point).
Method in class skit.data.<a href="skit.data.SkitObject.html">SkitObject</a>
  <dd>  Moves this skit object to the children of <CODE>destinationSkitObject</CODE>,
 under the standard parent child relation.
  <dt> 	<a href="swing.dnd.JDNDDesktopPane.html"><b>moveImage</b></a>(int, int).
Method in class swing.dnd.<a href="swing.dnd.JDNDDesktopPane.html">JDNDDesktopPane</a>
  <dd>  Move the image to a new location on the desktop, specified by 
 <CODE>x</CODE> and <CODE>y</CODE>.
</dl>
<a name="Thumb-N"></a>
<hr>
<h2>
<a name="Thumb-N"><b> N </b></a>
</h2>
<dl>
  <dt> 	<a href="skit.gui.appl.NewBrowserButton.html"><b>NewBrowserButton</b></a>().
Constructor for class skit.gui.appl.<a href="skit.gui.appl.NewBrowserButton.html">NewBrowserButton</a>
  <dd> 
  <dt> 	<a href="skit.gui.appl.SkitProgressWindow.html"><b>notify</b></a>(float).
Method in class skit.gui.appl.<a href="skit.gui.appl.SkitProgressWindow.html">SkitProgressWindow</a>
  <dd>  Notify the fraction done.
</dl>
<a name="Thumb-O"></a>
<hr>
<h2>
<a name="Thumb-O"><b> O </b></a>
</h2>
<dl>
  <dt> 	<a href="swing.dnd.DNDHandler.html"><b>oldDesktopDragCoords</b></a>.
Variable in class swing.dnd.<a href="swing.dnd.DNDHandler.html">DNDHandler</a>
  <dd>  contains the desktop level coordinates of the last processed mouse 
 drag event,

</dl>
<a name="Thumb-P"></a>
<hr>
<h2>
<a name="Thumb-P"><b> P </b></a>
</h2>
<dl>
  <dt> 	<a href="swing.dnd.JDNDDesktopPane.html"><b>paint</b></a>(Graphics).
Method in class swing.dnd.<a href="swing.dnd.JDNDDesktopPane.html">JDNDDesktopPane</a>
  <dd>  Paint is overridden to draw the image.
  <dt> 	<a href="swing.dnd.JDNDTree.html"><b>paint</b></a>(Graphics).
Method in class swing.dnd.<a href="swing.dnd.JDNDTree.html">JDNDTree</a>
  <dd>  Paint is overridden to draw marker.
  <dt> 	<a href="skit.gui.treebrowser.SkitTreeCellRenderer.html"><b>paint</b></a>(Graphics).
Method in class skit.gui.treebrowser.<a href="skit.gui.treebrowser.SkitTreeCellRenderer.html">SkitTreeCellRenderer</a>
  <dd>  paint is overridden to draw the background correctly.
  <dt> 	<a href="skit.gui.windowbrowser.SkitWindowItem.html"><b>paint</b></a>(Graphics).
Method in class skit.gui.windowbrowser.<a href="skit.gui.windowbrowser.SkitWindowItem.html">SkitWindowItem</a>
  <dd>  Paint is overridden to draw a rectangle around the item when something
 is being dragged over.
  <dt> 	<a href="com.sun.java.swing.basic.BasicTreeUI.html"><b>paint</b></a>(Graphics, JComponent).
Method in class com.sun.java.swing.basic.<a href="com.sun.java.swing.basic.BasicTreeUI.html">BasicTreeUI</a>
  <dd> 
  <dt> 	<a href="swing.dnd.DropDestination.html"><b>performDrop</b></a>(DragSession).
Method in interface swing.dnd.<a href="swing.dnd.DropDestination.html">DropDestination</a>
  <dd>  Perform the drag & drop operation specified in <CODE>ds</CODE>.
  <dt> 	<a href="swing.dnd.JDNDTree.html"><b>performDrop</b></a>(DragSession).
Method in class swing.dnd.<a href="swing.dnd.JDNDTree.html">JDNDTree</a>
  <dd>  Clean separation between JDNDTree drop and Skit drop not possible 
 yet, because move on SkitObjects needs a position field.
  <dt> 	<a href="skit.gui.appl.NewBrowserButton.html"><b>performDrop</b></a>(DragSession).
Method in class skit.gui.appl.<a href="skit.gui.appl.NewBrowserButton.html">NewBrowserButton</a>
  <dd> 
  <dt> 	<a href="skit.gui.windowbrowser.SkitWindow.html"><b>performDrop</b></a>(DragSession).
Method in class skit.gui.windowbrowser.<a href="skit.gui.windowbrowser.SkitWindow.html">SkitWindow</a>
  <dd> 

  <dt> 	<a href="skit.gui.windowbrowser.SkitWindowItem.html"><b>performDrop</b></a>(DragSession).
Method in class skit.gui.windowbrowser.<a href="skit.gui.windowbrowser.SkitWindowItem.html">SkitWindowItem</a>
  <dd>  Perform a drop by making the dragged skit object a child of this
 skit object.
  <dt> 	<a href="skit.gui.treebrowser.SkitTree.html"><b>popupButtonDown</b></a>(Point).
Method in class skit.gui.treebrowser.<a href="skit.gui.treebrowser.SkitTree.html">SkitTree</a>
  <dd>  Called when the popup button is pressed on the tree component.
  <dt> 	<a href="skit.gui.windowbrowser.SkitWindow.html"><b>popupButtonDown</b></a>(Point).
Method in class skit.gui.windowbrowser.<a href="skit.gui.windowbrowser.SkitWindow.html">SkitWindow</a>
  <dd>  Called when the popup button is pressed on the window component.
  <dt> 	<a href="com.sun.java.swing.basic.BasicTreeUI.html"><b>propertyChange</b></a>(PropertyChangeEvent).
Method in class com.sun.java.swing.basic.<a href="com.sun.java.swing.basic.BasicTreeUI.html">BasicTreeUI</a>
  <dd>  Based on the value has changed will message the appropriate
 method.
</dl>
<a name="Thumb-Q"></a>
<a name="Thumb-R"></a>
<hr>
<h2>
<a name="Thumb-R"><b> R </b></a>
</h2>
<dl>
  <dt> 	<a href="com.sun.java.swing.basic.BasicTreeUI.html"><b>rebuild</b></a>().
Method in class com.sun.java.swing.basic.<a href="com.sun.java.swing.basic.BasicTreeUI.html">BasicTreeUI</a>
  <dd>  Stops editing and messags super.
  <dt> 	<a href="swing.dnd.DNDHandler.html"><b>removeDragSource</b></a>(DragSource).
Method in class swing.dnd.<a href="swing.dnd.DNDHandler.html">DNDHandler</a>
  <dd>  Remove <CODE>src</CODE> as possible drag source.
  <dt> 	<a href="swing.dnd.JDNDDesktopPane.html"><b>removeDragSource</b></a>(DragSource).
Method in class swing.dnd.<a href="swing.dnd.JDNDDesktopPane.html">JDNDDesktopPane</a>
  <dd>  Convenience method that removes <CODE>src</CODE> as a drag
 source at the drag & drop handler.
  <dt> 	<a href="swing.dnd.DNDHandler.html"><b>removeDropDestination</b></a>(DropDestination).
Method in class swing.dnd.<a href="swing.dnd.DNDHandler.html">DNDHandler</a>
  <dd>  Remove <CODE>dst</CODE> as possible drop destination.
  <dt> 	<a href="swing.dnd.JDNDDesktopPane.html"><b>removeDropDestination</b></a>(DropDestination).
Method in class swing.dnd.<a href="swing.dnd.JDNDDesktopPane.html">JDNDDesktopPane</a>
  <dd>  Convenience method that removes <CODE>dst</CODE> as a drop
 destination at the drag & drop handler.
  <dt> 	<a href="swing.dnd.JDNDDesktopPane.html"><b>removeImage</b></a>().
Method in class swing.dnd.<a href="swing.dnd.JDNDDesktopPane.html">JDNDDesktopPane</a>
  <dd>  Remove the image from the desktop.
  <dt> 	<a href="skit.gui.treebrowser.SkitTreeNode.html"><b>removeSkitObject</b></a>(SkitObject).
Method in class skit.gui.treebrowser.<a href="skit.gui.treebrowser.SkitTreeNode.html">SkitTreeNode</a>
  <dd>  Removes the tree node representing <CODE>oldSkitObject</CODE> as
 a child from this tree node and recursively deletes observer 
 dependencies.
  <dt> 	<a href="skit.gui.windowbrowser.SkitWindow.html"><b>removeSkitObject</b></a>(SkitObject).
Method in class skit.gui.windowbrowser.<a href="skit.gui.windowbrowser.SkitWindow.html">SkitWindow</a>
  <dd> 
 Removes the window item that represents <CODE>newSkitObject</CODE>
 from this window, and removes its observer dependencies.
  <dt> 	<a href="swing.dnd.DragSource.html"><b>requestDrag</b></a>(DragSession).
Method in interface swing.dnd.<a href="swing.dnd.DragSource.html">DragSource</a>
  <dd>  A drag is performed on the component.
  <dt> 	<a href="swing.dnd.JDNDTree.html"><b>requestDrag</b></a>(DragSession).
Method in class swing.dnd.<a href="swing.dnd.JDNDTree.html">JDNDTree</a>
  <dd>  Is delegated to subclass via <CODE>treeRequestDrag</CODE> according 
 to the Template design pattern.
  <dt> 	<a href="skit.gui.windowbrowser.SkitWindow.html"><b>requestDrag</b></a>(DragSession).
Method in class skit.gui.windowbrowser.<a href="skit.gui.windowbrowser.SkitWindow.html">SkitWindow</a>
  <dd> 
  <dt> 	<a href="skit.data.SkitObject.html"><b>rootSkitObject</b></a>.
Static variable in class skit.data.<a href="skit.data.SkitObject.html">SkitObject</a>
  <dd> 
</dl>
<a name="Thumb-S"></a>
<hr>
<h2>
<a name="Thumb-S"><b> S </b></a>
</h2>
<dl>
  <dt> 	<a href="com.sun.java.swing.basic.BasicTreeUI.html"><b>scrollPathToVisible</b></a>(TreePath).
Method in class com.sun.java.swing.basic.<a href="com.sun.java.swing.basic.BasicTreeUI.html">BasicTreeUI</a>
  <dd>  Makes sure all the path components in path are expanded (accept
 for the last path component) and tries to scroll the resulting path
 to be visible (the scrolling will only work if the JTree is
 contained in a JScrollPane).
  <dt> 	<a href="com.sun.java.swing.basic.BasicTreeUI.html"><b>scrollRowToVisible</b></a>(int).
Method in class com.sun.java.swing.basic.<a href="com.sun.java.swing.basic.BasicTreeUI.html">BasicTreeUI</a>
  <dd>  Scrolls the item identified by row to be visible.
  <dt> 	<a href="skit.gui.attribute.AttributeEditor.html"><b>setClosed</b></a>(boolean).
Method in class skit.gui.attribute.<a href="skit.gui.attribute.AttributeEditor.html">AttributeEditor</a>
  <dd>  Overridden to know when the editor closes.
  <dt> 	<a href="com.sun.java.swing.basic.BasicTreeUI.html"><b>setCollapsedIcon</b></a>(Icon).
Method in class com.sun.java.swing.basic.<a href="com.sun.java.swing.basic.BasicTreeUI.html">BasicTreeUI</a>
  <dd> 
  <dt> 	<a href="swing.dnd.DragSession.html"><b>setDraggedObject</b></a>(DragObject).
Method in class swing.dnd.<a href="swing.dnd.DragSession.html">DragSession</a>
  <dd> 
  <dt> 	<a href="swing.dnd.DragSession.html"><b>setDragSource</b></a>(DragSource).
Method in class swing.dnd.<a href="swing.dnd.DragSession.html">DragSession</a>
  <dd> 
  <dt> 	<a href="swing.dnd.DragSession.html"><b>setDropDestination</b></a>(DropDestination).
Method in class swing.dnd.<a href="swing.dnd.DragSession.html">DragSession</a>
  <dd> 
  <dt> 	<a href="com.sun.java.swing.basic.BasicTreeUI.html"><b>setExpandedIcon</b></a>(Icon).
Method in class com.sun.java.swing.basic.<a href="com.sun.java.swing.basic.BasicTreeUI.html">BasicTreeUI</a>
  <dd> 
  <dt> 	<a href="swing.dnd.DragObject.html"><b>setImage</b></a>(Image).
Method in class swing.dnd.<a href="swing.dnd.DragObject.html">DragObject</a>
  <dd> 
  <dt> 	<a href="com.sun.java.swing.basic.BasicTreeUI.html"><b>setLargeModel</b></a>(boolean).
Method in class com.sun.java.swing.basic.<a href="com.sun.java.swing.basic.BasicTreeUI.html">BasicTreeUI</a>
  <dd>  Updates the componentListener, if necessary.
  <dt> 	<a href="com.sun.java.swing.basic.BasicTreeUI.html"><b>setLeftChildIndent</b></a>(int).
Method in class com.sun.java.swing.basic.<a href="com.sun.java.swing.basic.BasicTreeUI.html">BasicTreeUI</a>
  <dd> 
  <dt> 	<a href="com.sun.java.swing.basic.BasicTreeUI.html"><b>setModel</b></a>(TreeModel).
Method in class com.sun.java.swing.basic.<a href="com.sun.java.swing.basic.BasicTreeUI.html">BasicTreeUI</a>
  <dd>  Stops editing and messages super.
  <dt> 	<a href="swing.dnd.DragSession.html"><b>setMouseLocation</b></a>(Point).
Method in class swing.dnd.<a href="swing.dnd.DragSession.html">DragSession</a>
  <dd> 
  <dt> 	<a href="swing.dnd.DragObject.html"><b>setObject</b></a>(Object).
Method in class swing.dnd.<a href="swing.dnd.DragObject.html">DragObject</a>
  <dd> 
  <dt> 	<a href="com.sun.java.swing.basic.BasicTreeUI.html"><b>setPreferredMinSize</b></a>(Dimension).
Method in class com.sun.java.swing.basic.<a href="com.sun.java.swing.basic.BasicTreeUI.html">BasicTreeUI</a>
  <dd> Sets the preferred minimum size.
  <dt> 	<a href="com.sun.java.swing.basic.BasicTreeUI.html"><b>setRightChildIndent</b></a>(int).
Method in class com.sun.java.swing.basic.<a href="com.sun.java.swing.basic.BasicTreeUI.html">BasicTreeUI</a>
  <dd> 
  <dt> 	<a href="com.sun.java.swing.basic.BasicTreeUI.html"><b>setSelectionModel</b></a>(TreeSelectionModel).
Method in class com.sun.java.swing.basic.<a href="com.sun.java.swing.basic.BasicTreeUI.html">BasicTreeUI</a>
  <dd>  Stops editing, messags super and becomes a listener on the model.
  <dt> 	<a href="swing.dnd.DragObject.html"><b>setType</b></a>(String).
Method in class swing.dnd.<a href="swing.dnd.DragObject.html">DragObject</a>
  <dd> 
  <dt> 	<a href="skit.gui.windowbrowser.SkitDesktopPane.html"><b>SkitDesktopPane</b></a>().
Constructor for class skit.gui.windowbrowser.<a href="skit.gui.windowbrowser.SkitDesktopPane.html">SkitDesktopPane</a>
  <dd> 
  <dt> 	<a href="skit.data.SkitObject.html"><b>SkitObject</b></a>(SNode).
Constructor for class skit.data.<a href="skit.data.SkitObject.html">SkitObject</a>
  <dd> 
 Create a new <CODE>SkitObject</CODE> to represent <CODE>sNode</CODE>
 the skit object will listen for changes to the node.
  <dt> 	<a href="skit.data.SkitObjectFactory.html"><b>SkitObjectFactory</b></a>().
Constructor for class skit.data.<a href="skit.data.SkitObjectFactory.html">SkitObjectFactory</a>
  <dd> 
  <dt> 	<a href="skit.gui.windowbrowser.SkitWindowItem.html"><b>skitObjectHasChanged</b></a>().
Method in class skit.gui.windowbrowser.<a href="skit.gui.windowbrowser.SkitWindowItem.html">SkitWindowItem</a>
  <dd> 
 Redraws the window item so that it correctly represents its associated
 skit object.
  <dt> 	<a href="skit.gui.popup.SkitPopupMenu.html"><b>SkitPopupMenu</b></a>(SkitObject, JComponent, JDNDDesktopPane, int, int).
Constructor for class skit.gui.popup.<a href="skit.gui.popup.SkitPopupMenu.html">SkitPopupMenu</a>
  <dd> Create and show new popup menu.
  <dt> 	<a href="skit.gui.appl.SkitProgressWindow.html"><b>SkitProgressWindow</b></a>(String, JFrame).
Constructor for class skit.gui.appl.<a href="skit.gui.appl.SkitProgressWindow.html">SkitProgressWindow</a>
  <dd>  Create new indicater window without showing it.
  <dt> 	<a href="skit.gui.treebrowser.SkitTree.html"><b>SkitTree</b></a>(SkitObject, JDNDDesktopPane).
Constructor for class skit.gui.treebrowser.<a href="skit.gui.treebrowser.SkitTree.html">SkitTree</a>
  <dd> 
 Creates a new tree view component, that has <CODE>treeRootSkitObject</CODE>
 as its root.
  <dt> 	<a href="skit.gui.treebrowser.SkitTreeBrowser.html"><b>SkitTreeBrowser</b></a>(JDNDDesktopPane).
Constructor for class skit.gui.treebrowser.<a href="skit.gui.treebrowser.SkitTreeBrowser.html">SkitTreeBrowser</a>
  <dd> 
  <dt> 	<a href="skit.gui.treebrowser.SkitTreeBrowser.html"><b>SkitTreeBrowser</b></a>(SkitObject, JDNDDesktopPane).
Constructor for class skit.gui.treebrowser.<a href="skit.gui.treebrowser.SkitTreeBrowser.html">SkitTreeBrowser</a>
  <dd> 
  <dt> 	<a href="skit.gui.treebrowser.SkitTreeCellRenderer.html"><b>SkitTreeCellRenderer</b></a>().
Constructor for class skit.gui.treebrowser.<a href="skit.gui.treebrowser.SkitTreeCellRenderer.html">SkitTreeCellRenderer</a>
  <dd> 
  <dt> 	<a href="skit.gui.treebrowser.SkitTreeNode.html"><b>SkitTreeNode</b></a>(SkitObject, SkitTree).
Constructor for class skit.gui.treebrowser.<a href="skit.gui.treebrowser.SkitTreeNode.html">SkitTreeNode</a>
  <dd> 
 Create a new skit tree node that represents <CODE>skitObject</CODE>
 and belongs to the tree shown in <CODE>skitTree</CODE>.
  <dt> 	<a href="skit.gui.windowbrowser.SkitWindow.html"><b>SkitWindow</b></a>(SkitObject, JDNDDesktopPane).
Constructor for class skit.gui.windowbrowser.<a href="skit.gui.windowbrowser.SkitWindow.html">SkitWindow</a>
  <dd>  Create new SkitWindow that views <CODE>viewedSkitObject</CODE> and will
 be placed on <CODE>desktop</CODE>.
  <dt> 	<a href="skit.gui.windowbrowser.SkitWindowBrowser.html"><b>SkitWindowBrowser</b></a>(SkitObject, JDNDDesktopPane).
Constructor for class skit.gui.windowbrowser.<a href="skit.gui.windowbrowser.SkitWindowBrowser.html">SkitWindowBrowser</a>
  <dd> 
  <dt> 	<a href="skit.gui.windowbrowser.SkitWindowItem.html"><b>SkitWindowItem</b></a>(SkitObject, SkitWindow).
Constructor for class skit.gui.windowbrowser.<a href="skit.gui.windowbrowser.SkitWindowItem.html">SkitWindowItem</a>
  <dd>  Create a <CODE>SkitWindowItem</CODE> to represent <CODE>skitObject</CODE>
 The item is made a <CODE>DropDestination</CODE> and observes its 
 skitObject.
  <dt> 	<a href="skit.gui.appl.SkitProgressWindow.html"><b>start</b></a>(int, String).
Method in class skit.gui.appl.<a href="skit.gui.appl.SkitProgressWindow.html">SkitProgressWindow</a>
  <dd>  Show the progress indication window.
  <dt> 	<a href="com.sun.java.swing.basic.BasicTreeUI.html"><b>startEditingAtPath</b></a>(TreePath).
Method in class com.sun.java.swing.basic.<a href="com.sun.java.swing.basic.BasicTreeUI.html">BasicTreeUI</a>
  <dd>  Selects the last item in path and tries to edit it.
  <dt> 	<a href="skit.gui.appl.SkitProgressWindow.html"><b>stop</b></a>().
Method in class skit.gui.appl.<a href="skit.gui.appl.SkitProgressWindow.html">SkitProgressWindow</a>
  <dd>  Hide the progress indication window.
  <dt> 	<a href="com.sun.java.swing.basic.BasicTreeUI.html"><b>stopEditing</b></a>().
Method in class com.sun.java.swing.basic.<a href="com.sun.java.swing.basic.BasicTreeUI.html">BasicTreeUI</a>
  <dd>  Stops the current editing session, returns true if the tree is
 current editing and the editor returns true from stopCellEditing().
  <dt> 	<a href="skit.data.SkitObject.html"><b>stringForSValue</b></a>(SValue).
Static method in class skit.data.<a href="skit.data.SkitObject.html">SkitObject</a>
  <dd>  Gives a screen representation for the svalue, based on the name
 attribute.
  <dt> 	<a href="swing.dnd.DropDestination.html"><b>supportsAutoScroll</b></a>().
Method in interface swing.dnd.<a href="swing.dnd.DropDestination.html">DropDestination</a>
  <dd>  Specifies whether this destination supports autoscroll facilities

 
  <dt> 	<a href="swing.dnd.JDNDTree.html"><b>supportsAutoScroll</b></a>().
Method in class swing.dnd.<a href="swing.dnd.JDNDTree.html">JDNDTree</a>
  <dd>  Returns true, because the JDNDTree supports autoscroll.
  <dt> 	<a href="skit.gui.appl.NewBrowserButton.html"><b>supportsAutoScroll</b></a>().
Method in class skit.gui.appl.<a href="skit.gui.appl.NewBrowserButton.html">NewBrowserButton</a>
  <dd> 
  <dt> 	<a href="skit.gui.windowbrowser.SkitWindow.html"><b>supportsAutoScroll</b></a>().
Method in class skit.gui.windowbrowser.<a href="skit.gui.windowbrowser.SkitWindow.html">SkitWindow</a>
  <dd>  Autoscroll is supported but will only work right when scrollbars
 work correctly.
  <dt> 	<a href="skit.gui.windowbrowser.SkitWindowItem.html"><b>supportsAutoScroll</b></a>().
Method in class skit.gui.windowbrowser.<a href="skit.gui.windowbrowser.SkitWindowItem.html">SkitWindowItem</a>
  <dd>  Window items do not support autoscroll.
</dl>
<a name="Thumb-T"></a>
<hr>
<h2>
<a name="Thumb-T"><b> T </b></a>
</h2>
<dl>
  <dt> 	<a href="skit.data.SkitObject.html"><b>toString</b></a>().
Method in class skit.data.<a href="skit.data.SkitObject.html">SkitObject</a>
  <dd> 
  <dt> 	<a href="skit.gui.treebrowser.SkitTreeNode.html"><b>toString</b></a>().
Method in class skit.gui.treebrowser.<a href="skit.gui.treebrowser.SkitTreeNode.html">SkitTreeNode</a>
  <dd> 
  <dt> 	<a href="skit.gui.util.ImageUtilities.html"><b>transparentColor</b></a>.
Static variable in class skit.gui.util.<a href="skit.gui.util.ImageUtilities.html">ImageUtilities</a>
  <dd>  color object for the transparent color rgb

  <dt> 	<a href="skit.gui.util.ImageUtilities.html"><b>transparentColorRGB</b></a>.
Static variable in class skit.gui.util.<a href="skit.gui.util.ImageUtilities.html">ImageUtilities</a>
  <dd>  the RGB value of the color that is regarded as transparent

  <dt> 	<a href="swing.dnd.JDNDTree.html"><b>treeAcceptDrop</b></a>(DragObject, TreeNode, TreeNode).
Method in class swing.dnd.<a href="swing.dnd.JDNDTree.html">JDNDTree</a>
  <dd>  Template method, meant to be overridden by subclass.
  <dt> 	<a href="skit.gui.treebrowser.SkitTree.html"><b>treeAcceptDrop</b></a>(DragObject, TreeNode, TreeNode).
Method in class skit.gui.treebrowser.<a href="skit.gui.treebrowser.SkitTree.html">SkitTree</a>
  <dd>  Returns true if the destination represented by <CODE>parentNode</CODE>
 is a manageable skit object.
  <dt> 	<a href="swing.dnd.JDNDTree.html"><b>treePerformDrop</b></a>(DragObject, TreeNode, TreeNode).
Method in class swing.dnd.<a href="swing.dnd.JDNDTree.html">JDNDTree</a>
  <dd>  Template method, meant to be overridden by subclass.
  <dt> 	<a href="skit.gui.treebrowser.SkitTree.html"><b>treePerformDrop</b></a>(DragObject, TreeNode, TreeNode).
Method in class skit.gui.treebrowser.<a href="skit.gui.treebrowser.SkitTree.html">SkitTree</a>
  <dd>  Clean separation between JDNDTree drop and Skit drop not possible 
 yet, because move on SkitObjects needs a position field.
  <dt> 	<a href="swing.dnd.JDNDTree.html"><b>treeRequestDrag</b></a>(TreeNode).
Method in class swing.dnd.<a href="swing.dnd.JDNDTree.html">JDNDTree</a>
  <dd>  Template method, meant to be overridden by subclass.
  <dt> 	<a href="skit.gui.treebrowser.SkitTree.html"><b>treeRequestDrag</b></a>(TreeNode).
Method in class skit.gui.treebrowser.<a href="skit.gui.treebrowser.SkitTree.html">SkitTree</a>
  <dd>  Returns a drag object for the skit object that is represented by
 <CODE>draggedNode</CODE>.
</dl>
<a name="Thumb-U"></a>
<hr>
<h2>
<a name="Thumb-U"><b> U </b></a>
</h2>
<dl>
  <dt> 	<a href="com.sun.java.swing.basic.BasicTreeUI.html"><b>uninstallUI</b></a>(JComponent).
Method in class com.sun.java.swing.basic.<a href="com.sun.java.swing.basic.BasicTreeUI.html">BasicTreeUI</a>
  <dd> 
  <dt> 	<a href="skit.gui.treebrowser.SkitTreeBrowser.html"><b>update</b></a>(Observable, Object).
Method in class skit.gui.treebrowser.<a href="skit.gui.treebrowser.SkitTreeBrowser.html">SkitTreeBrowser</a>
  <dd>  Only checks for content updates in order to update the window title bar

  <dt> 	<a href="skit.gui.treebrowser.SkitTreeNode.html"><b>update</b></a>(Observable, Object).
Method in class skit.gui.treebrowser.<a href="skit.gui.treebrowser.SkitTreeNode.html">SkitTreeNode</a>
  <dd>  Tree nodes listen to content updates on the skit object they represent
 and redraw themselves at change.
  <dt> 	<a href="skit.gui.windowbrowser.SkitWindow.html"><b>update</b></a>(Observable, Object).
Method in class skit.gui.windowbrowser.<a href="skit.gui.windowbrowser.SkitWindow.html">SkitWindow</a>
  <dd>  The window is interested only in structural updates on the viewed
 skit object, and adds or removes child skit objects when signaled.
  <dt> 	<a href="skit.gui.windowbrowser.SkitWindowBrowser.html"><b>update</b></a>(Observable, Object).
Method in class skit.gui.windowbrowser.<a href="skit.gui.windowbrowser.SkitWindowBrowser.html">SkitWindowBrowser</a>
  <dd>  Only checks for content updates in order to update the window title bar

  <dt> 	<a href="skit.gui.windowbrowser.SkitWindowItem.html"><b>update</b></a>(Observable, Object).
Method in class skit.gui.windowbrowser.<a href="skit.gui.windowbrowser.SkitWindowItem.html">SkitWindowItem</a>
  <dd>  Only listen to content updates on the represented skit object.
  <dt> 	<a href="com.sun.java.swing.basic.BasicTreeUI.html"><b>updateNodeSizes</b></a>(boolean).
Method in class com.sun.java.swing.basic.<a href="com.sun.java.swing.basic.BasicTreeUI.html">BasicTreeUI</a>
  <dd> 
</dl>
<a name="Thumb-V"></a>
<hr>
<h2>
<a name="Thumb-V"><b> V </b></a>
</h2>
<dl>
  <dt> 	<a href="skit.gui.attribute.AttributeEditor.html"><b>valueChanged</b></a>(ListSelectionEvent).
Method in class skit.gui.attribute.<a href="skit.gui.attribute.AttributeEditor.html">AttributeEditor</a>
  <dd>  When the selected value changes, the newly selected attribute
 is shown.
  <dt> 	<a href="com.sun.java.swing.basic.BasicTreeUI.html"><b>valueChanged</b></a>(TreeSelectionEvent).
Method in class com.sun.java.swing.basic.<a href="com.sun.java.swing.basic.BasicTreeUI.html">BasicTreeUI</a>
  <dd>   Messaged when the selection changes in the tree we're displaying
 for.
  <dt> 	<a href="skit.gui.treebrowser.SkitTreeBrowser.html"><b>valueChanged</b></a>(TreeSelectionEvent).
Method in class skit.gui.treebrowser.<a href="skit.gui.treebrowser.SkitTreeBrowser.html">SkitTreeBrowser</a>
  <dd> 
  <dt> 	<a href="com.sun.java.swing.basic.BasicTreeUI.html"><b>visibleNodesChanged</b></a>().
Method in class com.sun.java.swing.basic.<a href="com.sun.java.swing.basic.BasicTreeUI.html">BasicTreeUI</a>
  <dd>  Messaged whenever nodes are added/removed from the visible list,
 or the height/width of a node changes.
</dl>
<a name="Thumb-W"></a>
<a name="Thumb-X"></a>
<a name="Thumb-Y"></a>
</body>
</html>
