<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class com.sun.java.swing.basic.BasicTreeUI
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.swing.basic.html">This Package</a>  <a href="Package-com.sun.java.swing.basic.html">Previous</a>  <a href="Package-com.sun.java.swing.basic.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.sun.java.swing.basic.BasicTreeUI
</h1>
<pre>
com.sun.java.swing.basic.BasicTreeUI
</pre>
<hr>
<dl>
  <dt> public class <b>BasicTreeUI</b>
  <dt> extends AbstractTreeUI
  <dt> implements CellEditorListener, FocusListener, KeyListener, MouseListener, PropertyChangeListener
</dl>
PATCH: patched to prevent Tree UI from handling double clicks on
 treeNodes.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BasicTreeUI()"><b>BasicTreeUI</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cancelEditing()"><b>cancelEditing</b></a>()
  <dd>  Cancels the current editing session.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#checkConsistency()"><b>checkConsistency</b></a>()
  <dd> Checks to insure that the all the sizes of the nodes are valid,
 and if there isn't a valid node size, as determined by
 updateNodeSizes in our superclass, than <b>updateNodeSizes()</b>
 is messaged.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createDefaultCellRenderer()"><b>createDefaultCellRenderer</b></a>()
  <dd>  Returns the default cell renderer that is used to do the
 stamping of each node.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createUI(com.sun.java.swing.JComponent)"><b>createUI</b></a>(JComponent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#editingCanceled(com.sun.java.swing.event.ChangeEvent)"><b>editingCanceled</b></a>(ChangeEvent)
  <dd>  Stops the editing session by messaging cancelEditing(false).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#editingStopped(com.sun.java.swing.event.ChangeEvent)"><b>editingStopped</b></a>(ChangeEvent)
  <dd>  Stops the editing session by messaging stopCellEditing(false).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ensureRowsAreVisible(int, int)"><b>ensureRowsAreVisible</b></a>(int, int)
  <dd>  Ensures that the rows identified by beginRow through endRow are
 visible.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#focusGained(java.awt.event.FocusEvent)"><b>focusGained</b></a>(FocusEvent)
  <dd>  Invoked when focus is activated on the tree we're in, redraws the
 lead row.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#focusLost(java.awt.event.FocusEvent)"><b>focusLost</b></a>(FocusEvent)
  <dd>  Invoked when focus is activated on the tree we're in, redraws the
 lead row.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCellRenderer()"><b>getCellRenderer</b></a>()
  <dd>  Return currentCellRenderer, which will either be the trees
 renderer, or defaultCellRenderer, which ever wasn't null.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCollapsedIcon()"><b>getCollapsedIcon</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getEditingPath()"><b>getEditingPath</b></a>()
  <dd>  Returns the path to the element that is being edited.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getExpandedIcon()"><b>getExpandedIcon</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLeftChildIndent()"><b>getLeftChildIndent</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMaximumSize(com.sun.java.swing.JComponent)"><b>getMaximumSize</b></a>(JComponent)
  <dd>  Returns the maximum size for this component, which will be the
 preferred size if the instance is currently in a JTree, or 0, 0.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMinimumSize(com.sun.java.swing.JComponent)"><b>getMinimumSize</b></a>(JComponent)
  <dd>  Returns the minimum size for this component.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPreferredMinSize()"><b>getPreferredMinSize</b></a>()
  <dd> Returns the minimum preferred size.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPreferredSize(com.sun.java.swing.JComponent)"><b>getPreferredSize</b></a>(JComponent)
  <dd> Returns the preferred size to properly display the tree,
 this is a cover method for getPreferredSize(c, false).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPreferredSize(com.sun.java.swing.JComponent, boolean)"><b>getPreferredSize</b></a>(JComponent, boolean)
  <dd> Returns the preferred size to represent the tree in
 <I>c</I>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRightChildIndent()"><b>getRightChildIndent</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSizeOfNode(com.sun.java.swing.basic.VisibleTreeNode, int)"><b>getSizeOfNode</b></a>(VisibleTreeNode, int)
  <dd>  Messages the tree to configure the cell, and returns the
 the size of the component.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getXOriginOfNode(com.sun.java.swing.basic.VisibleTreeNode)"><b>getXOriginOfNode</b></a>(VisibleTreeNode)
  <dd>  Returns the x origin of the given node, which is based on whether
 or not we're showing handles and the visible level of the node
 multiplied by the right and left indent factor.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handleExpandControlClick(com.sun.java.swing.basic.VisibleTreeNode, com.sun.java.swing.basic.LargeTreeModelNode, int, int)"><b>handleExpandControlClick</b></a>(VisibleTreeNode, LargeTreeModelNode, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#installUI(com.sun.java.swing.JComponent)"><b>installUI</b></a>(JComponent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isEditing()"><b>isEditing</b></a>()
  <dd>  Returns true if the tree is being edited.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keyPressed(java.awt.event.KeyEvent)"><b>keyPressed</b></a>(KeyEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keyReleased(java.awt.event.KeyEvent)"><b>keyReleased</b></a>(KeyEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keyTyped(java.awt.event.KeyEvent)"><b>keyTyped</b></a>(KeyEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseClicked(java.awt.event.MouseEvent)"><b>mouseClicked</b></a>(MouseEvent)
  <dd>  Invoked when the mouse has been clicked on a component.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseEntered(java.awt.event.MouseEvent)"><b>mouseEntered</b></a>(MouseEvent)
  <dd>  Invoked when the mouse enters a component.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseExited(java.awt.event.MouseEvent)"><b>mouseExited</b></a>(MouseEvent)
  <dd>  Invoked when the mouse exits a component.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mousePressed(java.awt.event.MouseEvent)"><b>mousePressed</b></a>(MouseEvent)
  <dd>  Invoked when a mouse button has been pressed on a component.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseReleased(java.awt.event.MouseEvent)"><b>mouseReleased</b></a>(MouseEvent)
  <dd>  Invoked when a mouse button has been released on a component.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paint(java.awt.Graphics, com.sun.java.swing.JComponent)"><b>paint</b></a>(Graphics, JComponent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#propertyChange(java.beans.PropertyChangeEvent)"><b>propertyChange</b></a>(PropertyChangeEvent)
  <dd>  Based on the value has changed will message the appropriate
 method.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rebuild()"><b>rebuild</b></a>()
  <dd>  Stops editing and messags super.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#scrollPathToVisible(com.sun.java.swing.tree.TreePath)"><b>scrollPathToVisible</b></a>(TreePath)
  <dd>  Makes sure all the path components in path are expanded (accept
 for the last path component) and tries to scroll the resulting path
 to be visible (the scrolling will only work if the JTree is
 contained in a JScrollPane).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#scrollRowToVisible(int)"><b>scrollRowToVisible</b></a>(int)
  <dd>  Scrolls the item identified by row to be visible.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setCollapsedIcon(com.sun.java.swing.Icon)"><b>setCollapsedIcon</b></a>(Icon)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setExpandedIcon(com.sun.java.swing.Icon)"><b>setExpandedIcon</b></a>(Icon)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setLargeModel(boolean)"><b>setLargeModel</b></a>(boolean)
  <dd>  Updates the componentListener, if necessary.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setLeftChildIndent(int)"><b>setLeftChildIndent</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setModel(com.sun.java.swing.tree.TreeModel)"><b>setModel</b></a>(TreeModel)
  <dd>  Stops editing and messages super.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setPreferredMinSize(java.awt.Dimension)"><b>setPreferredMinSize</b></a>(Dimension)
  <dd> Sets the preferred minimum size.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setRightChildIndent(int)"><b>setRightChildIndent</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSelectionModel(com.sun.java.swing.tree.TreeSelectionModel)"><b>setSelectionModel</b></a>(TreeSelectionModel)
  <dd>  Stops editing, messags super and becomes a listener on the model.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startEditingAtPath(com.sun.java.swing.tree.TreePath)"><b>startEditingAtPath</b></a>(TreePath)
  <dd>  Selects the last item in path and tries to edit it.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stopEditing()"><b>stopEditing</b></a>()
  <dd>  Stops the current editing session, returns true if the tree is
 current editing and the editor returns true from stopCellEditing().
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#uninstallUI(com.sun.java.swing.JComponent)"><b>uninstallUI</b></a>(JComponent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#updateNodeSizes(boolean)"><b>updateNodeSizes</b></a>(boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#valueChanged(com.sun.java.swing.event.TreeSelectionEvent)"><b>valueChanged</b></a>(TreeSelectionEvent)
  <dd>   Messaged when the selection changes in the tree we're displaying
 for.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#visibleNodesChanged()"><b>visibleNodesChanged</b></a>()
  <dd>  Messaged whenever nodes are added/removed from the visible list,
 or the height/width of a node changes.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="BasicTreeUI"></a>
<a name="BasicTreeUI()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BasicTreeUI</b>
<pre>
 public BasicTreeUI()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="createUI(com.sun.java.swing.JComponent)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createUI"><b>createUI</b></a>
<pre>
 public static ComponentUI createUI()
</pre>
<dl>
</dl>
<a name="setLeftChildIndent(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setLeftChildIndent"><b>setLeftChildIndent</b></a>
<pre>
 public void setLeftChildIndent()
</pre>
<dl>
</dl>
<a name="getLeftChildIndent()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLeftChildIndent"><b>getLeftChildIndent</b></a>
<pre>
 public int getLeftChildIndent()
</pre>
<dl>
</dl>
<a name="setRightChildIndent(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setRightChildIndent"><b>setRightChildIndent</b></a>
<pre>
 public void setRightChildIndent()
</pre>
<dl>
</dl>
<a name="getRightChildIndent()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRightChildIndent"><b>getRightChildIndent</b></a>
<pre>
 public int getRightChildIndent()
</pre>
<dl>
</dl>
<a name="setExpandedIcon(com.sun.java.swing.Icon)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setExpandedIcon"><b>setExpandedIcon</b></a>
<pre>
 public void setExpandedIcon()
</pre>
<dl>
</dl>
<a name="getExpandedIcon()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getExpandedIcon"><b>getExpandedIcon</b></a>
<pre>
 public Icon getExpandedIcon()
</pre>
<dl>
</dl>
<a name="setCollapsedIcon(com.sun.java.swing.Icon)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setCollapsedIcon"><b>setCollapsedIcon</b></a>
<pre>
 public void setCollapsedIcon()
</pre>
<dl>
</dl>
<a name="getCollapsedIcon()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCollapsedIcon"><b>getCollapsedIcon</b></a>
<pre>
 public Icon getCollapsedIcon()
</pre>
<dl>
</dl>
<a name="setLargeModel(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setLargeModel"><b>setLargeModel</b></a>
<pre>
 public void setLargeModel()
</pre>
<dl>
  <dd> Updates the componentListener, if necessary.
<p>
</dl>
<a name="installUI(com.sun.java.swing.JComponent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="installUI"><b>installUI</b></a>
<pre>
 public void installUI()
</pre>
<dl>
</dl>
<a name="uninstallUI(com.sun.java.swing.JComponent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="uninstallUI"><b>uninstallUI</b></a>
<pre>
 public void uninstallUI()
</pre>
<dl>
</dl>
<a name="propertyChange(java.beans.PropertyChangeEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="propertyChange"><b>propertyChange</b></a>
<pre>
 public void propertyChange()
</pre>
<dl>
  <dd> Based on the value has changed will message the appropriate
 method.  Which is one of treeRendererChanged, setModel,
 setRootVisible, setShowsRootHandles, or setRowHeight.
<p>
</dl>
<a name="checkConsistency()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="checkConsistency"><b>checkConsistency</b></a>
<pre>
 public boolean checkConsistency()
</pre>
<dl>
  <dd> Checks to insure that the all the sizes of the nodes are valid,
 and if there isn't a valid node size, as determined by
 updateNodeSizes in our superclass, than <b>updateNodeSizes()</b>
 is messaged.
<p>
</dl>
<a name="updateNodeSizes(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="updateNodeSizes"><b>updateNodeSizes</b></a>
<pre>
 public void updateNodeSizes()
</pre>
<dl>
</dl>
<a name="createDefaultCellRenderer()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createDefaultCellRenderer"><b>createDefaultCellRenderer</b></a>
<pre>
 public TreeCellRenderer createDefaultCellRenderer()
</pre>
<dl>
  <dd> Returns the default cell renderer that is used to do the
 stamping of each node.
<p>
</dl>
<a name="getXOriginOfNode(com.sun.java.swing.basic.VisibleTreeNode)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getXOriginOfNode"><b>getXOriginOfNode</b></a>
<pre>
 public int getXOriginOfNode()
</pre>
<dl>
  <dd> Returns the x origin of the given node, which is based on whether
 or not we're showing handles and the visible level of the node
 multiplied by the right and left indent factor.
<p>
</dl>
<a name="getSizeOfNode(com.sun.java.swing.basic.VisibleTreeNode, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSizeOfNode"><b>getSizeOfNode</b></a>
<pre>
 public Dimension getSizeOfNode()
</pre>
<dl>
  <dd> Messages the tree to configure the cell, and returns the
 the size of the component.
<p>
</dl>
<a name="visibleNodesChanged()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="visibleNodesChanged"><b>visibleNodesChanged</b></a>
<pre>
 public void visibleNodesChanged()
</pre>
<dl>
  <dd> Messaged whenever nodes are added/removed from the visible list,
 or the height/width of a node changes.  This updates the size
 of the JTree we're drawing for based on the dimension
 returned from <b>getPreferredSize</b>.
<p>
</dl>
<a name="ensureRowsAreVisible(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="ensureRowsAreVisible"><b>ensureRowsAreVisible</b></a>
<pre>
 public void ensureRowsAreVisible()
</pre>
<dl>
  <dd> Ensures that the rows identified by beginRow through endRow are
 visible.
<p>
</dl>
<a name="scrollPathToVisible(com.sun.java.swing.tree.TreePath)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="scrollPathToVisible"><b>scrollPathToVisible</b></a>
<pre>
 public void scrollPathToVisible()
</pre>
<dl>
  <dd> Makes sure all the path components in path are expanded (accept
 for the last path component) and tries to scroll the resulting path
 to be visible (the scrolling will only work if the JTree is
 contained in a JScrollPane).
<p>
</dl>
<a name="scrollRowToVisible(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="scrollRowToVisible"><b>scrollRowToVisible</b></a>
<pre>
 public void scrollRowToVisible()
</pre>
<dl>
  <dd> Scrolls the item identified by row to be visible.  This will
 only work if the JTree is contained in a JSrollPane.
<p>
</dl>
<a name="getCellRenderer()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCellRenderer"><b>getCellRenderer</b></a>
<pre>
 public TreeCellRenderer getCellRenderer()
</pre>
<dl>
  <dd> Return currentCellRenderer, which will either be the trees
 renderer, or defaultCellRenderer, which ever wasn't null.
 currentCellRenderer is set as part of checkConsistency().
<p>
</dl>
<a name="paint(java.awt.Graphics, com.sun.java.swing.JComponent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paint"><b>paint</b></a>
<pre>
 public void paint()
</pre>
<dl>
</dl>
<a name="setPreferredMinSize(java.awt.Dimension)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setPreferredMinSize"><b>setPreferredMinSize</b></a>
<pre>
 public void setPreferredMinSize()
</pre>
<dl>
  <dd> Sets the preferred minimum size.
<p>
</dl>
<a name="getPreferredMinSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPreferredMinSize"><b>getPreferredMinSize</b></a>
<pre>
 public Dimension getPreferredMinSize()
</pre>
<dl>
  <dd> Returns the minimum preferred size.
<p>
</dl>
<a name="getPreferredSize(com.sun.java.swing.JComponent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPreferredSize"><b>getPreferredSize</b></a>
<pre>
 public Dimension getPreferredSize()
</pre>
<dl>
  <dd> Returns the preferred size to properly display the tree,
 this is a cover method for getPreferredSize(c, false).
<p>
</dl>
<a name="getPreferredSize(com.sun.java.swing.JComponent, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPreferredSize"><b>getPreferredSize</b></a>
<pre>
 public Dimension getPreferredSize()
</pre>
<dl>
  <dd> Returns the preferred size to represent the tree in
 <I>c</I>.  If <I>checkConsistancy</I> is true
 <b>checkConsistancy</b> is messaged first.
<p>
</dl>
<a name="getMinimumSize(com.sun.java.swing.JComponent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMinimumSize"><b>getMinimumSize</b></a>
<pre>
 public Dimension getMinimumSize()
</pre>
<dl>
  <dd> Returns the minimum size for this component.  Which will be
 the min preferred size or 0, 0.
<p>
</dl>
<a name="getMaximumSize(com.sun.java.swing.JComponent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMaximumSize"><b>getMaximumSize</b></a>
<pre>
 public Dimension getMaximumSize()
</pre>
<dl>
  <dd> Returns the maximum size for this component, which will be the
 preferred size if the instance is currently in a JTree, or 0, 0.
<p>
</dl>
<a name="valueChanged(com.sun.java.swing.event.TreeSelectionEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="valueChanged"><b>valueChanged</b></a>
<pre>
 public void valueChanged()
</pre>
<dl>
  <dd> Messaged when the selection changes in the tree we're displaying
 for.  Stops editing, messages super and displays the changed paths.
<p>
</dl>
<a name="editingStopped(com.sun.java.swing.event.ChangeEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="editingStopped"><b>editingStopped</b></a>
<pre>
 public void editingStopped()
</pre>
<dl>
  <dd> Stops the editing session by messaging stopCellEditing(false).
<p>
</dl>
<a name="editingCanceled(com.sun.java.swing.event.ChangeEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="editingCanceled"><b>editingCanceled</b></a>
<pre>
 public void editingCanceled()
</pre>
<dl>
  <dd> Stops the editing session by messaging cancelEditing(false).
<p>
</dl>
<a name="isEditing()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isEditing"><b>isEditing</b></a>
<pre>
 public boolean isEditing()
</pre>
<dl>
  <dd> Returns true if the tree is being edited.  The item that is being
 edited can be returned by getSelectionPath().
<p>
</dl>
<a name="stopEditing()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stopEditing"><b>stopEditing</b></a>
<pre>
 public boolean stopEditing()
</pre>
<dl>
  <dd> Stops the current editing session, returns true if the tree is
 current editing and the editor returns true from stopCellEditing().
<p>
</dl>
<a name="cancelEditing()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="cancelEditing"><b>cancelEditing</b></a>
<pre>
 public void cancelEditing()
</pre>
<dl>
  <dd> Cancels the current editing session.
<p>
</dl>
<a name="startEditingAtPath(com.sun.java.swing.tree.TreePath)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="startEditingAtPath"><b>startEditingAtPath</b></a>
<pre>
 public void startEditingAtPath()
</pre>
<dl>
  <dd> Selects the last item in path and tries to edit it.  Editing will
 fail if the CellEditor won't allow it for the selected item.
<p>
</dl>
<a name="getEditingPath()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getEditingPath"><b>getEditingPath</b></a>
<pre>
 public TreePath getEditingPath()
</pre>
<dl>
  <dd> Returns the path to the element that is being edited.
<p>
</dl>
<a name="mouseClicked(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseClicked"><b>mouseClicked</b></a>
<pre>
 public void mouseClicked()
</pre>
<dl>
  <dd> Invoked when the mouse has been clicked on a component.
<p>
</dl>
<a name="mousePressed(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mousePressed"><b>mousePressed</b></a>
<pre>
 public void mousePressed()
</pre>
<dl>
  <dd> Invoked when a mouse button has been pressed on a component.
<p>
</dl>
<a name="handleExpandControlClick(com.sun.java.swing.basic.VisibleTreeNode, com.sun.java.swing.basic.LargeTreeModelNode, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handleExpandControlClick"><b>handleExpandControlClick</b></a>
<pre>
 public void handleExpandControlClick()
</pre>
<dl>
</dl>
<a name="mouseReleased(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseReleased"><b>mouseReleased</b></a>
<pre>
 public void mouseReleased()
</pre>
<dl>
  <dd> Invoked when a mouse button has been released on a component.
<p>
</dl>
<a name="mouseEntered(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseEntered"><b>mouseEntered</b></a>
<pre>
 public void mouseEntered()
</pre>
<dl>
  <dd> Invoked when the mouse enters a component.
<p>
</dl>
<a name="mouseExited(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseExited"><b>mouseExited</b></a>
<pre>
 public void mouseExited()
</pre>
<dl>
  <dd> Invoked when the mouse exits a component.
<p>
</dl>
<a name="focusGained(java.awt.event.FocusEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="focusGained"><b>focusGained</b></a>
<pre>
 public void focusGained()
</pre>
<dl>
  <dd> Invoked when focus is activated on the tree we're in, redraws the
 lead row.
<p>
</dl>
<a name="focusLost(java.awt.event.FocusEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="focusLost"><b>focusLost</b></a>
<pre>
 public void focusLost()
</pre>
<dl>
  <dd> Invoked when focus is activated on the tree we're in, redraws the
 lead row.
<p>
</dl>
<a name="keyPressed(java.awt.event.KeyEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keyPressed"><b>keyPressed</b></a>
<pre>
 public void keyPressed()
</pre>
<dl>
</dl>
<a name="keyReleased(java.awt.event.KeyEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keyReleased"><b>keyReleased</b></a>
<pre>
 public void keyReleased()
</pre>
<dl>
</dl>
<a name="keyTyped(java.awt.event.KeyEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keyTyped"><b>keyTyped</b></a>
<pre>
 public void keyTyped()
</pre>
<dl>
</dl>
<a name="setModel(com.sun.java.swing.tree.TreeModel)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setModel"><b>setModel</b></a>
<pre>
 public void setModel()
</pre>
<dl>
  <dd> Stops editing and messages super.
<p>
</dl>
<a name="rebuild()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rebuild"><b>rebuild</b></a>
<pre>
 public void rebuild()
</pre>
<dl>
  <dd> Stops editing and messags super.
<p>
</dl>
<a name="setSelectionModel(com.sun.java.swing.tree.TreeSelectionModel)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSelectionModel"><b>setSelectionModel</b></a>
<pre>
 public void setSelectionModel()
</pre>
<dl>
  <dd> Stops editing, messags super and becomes a listener on the model.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.swing.basic.html">This Package</a>  <a href="Package-com.sun.java.swing.basic.html">Previous</a>  <a href="Package-com.sun.java.swing.basic.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
