<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Package skit.gui.windowbrowser
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  package skit.gui.windowbrowser
</h1>
<h2>
  <img src="images/class-index.gif" width=216 height=37 alt="Class Index">
</h2>
<menu>
  <li> <a href="skit.gui.windowbrowser.SkitDesktopPane.html">SkitDesktopPane</a>
  <li> <a href="skit.gui.windowbrowser.SkitWindow.html">SkitWindow</a>
  <li> <a href="skit.gui.windowbrowser.SkitWindowBrowser.html">SkitWindowBrowser</a>
  <li> <a href="skit.gui.windowbrowser.SkitWindowItem.html">SkitWindowItem</a>
</menu>
</body>
</html>
