<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.gui.windowbrowser.SkitWindowItem
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.gui.windowbrowser.html">This Package</a>  <a href="Package-skit.gui.windowbrowser.html">Previous</a>  <a href="Package-skit.gui.windowbrowser.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.gui.windowbrowser.SkitWindowItem
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----com.sun.java.swing.JComponent
                           |
                           +----com.sun.java.swing.JLabel
                                   |
                                   +----skit.gui.windowbrowser.SkitWindowItem
</pre>
<hr>
<dl>
  <dt> public class <b>SkitWindowItem</b>
  <dt> extends JLabel
  <dt> implements Observer, <a href="swing.dnd.DropDestination.html">DropDestination</a>
</dl>
<CODE>SkitWindowItems</CODE> are the components that are shown in a
 <CODE>SkitWindow</CODE>. Currently, they are their own 
<CODE>DropDestination</CODE>, but not their own <CODE>DragSource</CODE>
 neither do they listen to doubleclick 
 mouse events. Because if the item is made a mouse handler, then the
 drag & drop handler will no longer receive drag events, due to the 
 way events are distributed in java. In the future they will probably.
 handle all events themselves.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SkitWindowItem(skit.data.SkitObject, skit.gui.windowbrowser.SkitWindow)"><b>SkitWindowItem</b></a>(SkitObject, SkitWindow)
  <dd>  Create a <CODE>SkitWindowItem</CODE> to represent <CODE>skitObject</CODE>
 The item is made a <CODE>DropDestination</CODE> and observes its 
 skitObject.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#acceptDrop(swing.dnd.DragSession)"><b>acceptDrop</b></a>(DragSession)
  <dd>  Accept any drop, as long as the represented skit object is not a
 leaf, and is manageable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dragEnter(swing.dnd.DragSession)"><b>dragEnter</b></a>(DragSession)
  <dd>  Paint a rectangle around the item.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dragExit(swing.dnd.DragSession)"><b>dragExit</b></a>(DragSession)
  <dd>  Remove the rectangle around the item.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dragOver(swing.dnd.DragSession)"><b>dragOver</b></a>(DragSession)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSkitObject()"><b>getSkitObject</b></a>()
  <dd>  Returns the skit object associated with this item.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics)
  <dd>  Paint is overridden to draw a rectangle around the item when something
 is being dragged over.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#performDrop(swing.dnd.DragSession)"><b>performDrop</b></a>(DragSession)
  <dd>  Perform a drop by making the dragged skit object a child of this
 skit object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#skitObjectHasChanged()"><b>skitObjectHasChanged</b></a>()
  <dd> 
 Redraws the window item so that it correctly represents its associated
 skit object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsAutoScroll()"><b>supportsAutoScroll</b></a>()
  <dd>  Window items do not support autoscroll.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(java.util.Observable, java.lang.Object)"><b>update</b></a>(Observable, Object)
  <dd>  Only listen to content updates on the represented skit object.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SkitWindowItem"></a>
<a name="SkitWindowItem(skit.data.SkitObject, skit.gui.windowbrowser.SkitWindow)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SkitWindowItem</b>
<pre>
 public SkitWindowItem()
</pre>
<dl>
  <dd> Create a <CODE>SkitWindowItem</CODE> to represent <CODE>skitObject</CODE>
 The item is made a <CODE>DropDestination</CODE> and observes its 
 skitObject. It will not be shown upon creation.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getSkitObject()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSkitObject"><b>getSkitObject</b></a>
<pre>
 public <a href="skit.data.SkitObject.html">SkitObject</a> getSkitObject()
</pre>
<dl>
  <dd> Returns the skit object associated with this item.
<p>
</dl>
<a name="skitObjectHasChanged()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="skitObjectHasChanged"><b>skitObjectHasChanged</b></a>
<pre>
 public void skitObjectHasChanged()
</pre>
<dl>
  <dd> Redraws the window item so that it correctly represents its associated
 skit object.
<p>
</dl>
<a name="update(java.util.Observable, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public void update()
</pre>
<dl>
  <dd> Only listen to content updates on the represented skit object.
<p>
</dl>
<a name="acceptDrop(swing.dnd.DragSession)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="acceptDrop"><b>acceptDrop</b></a>
<pre>
 public boolean acceptDrop()
</pre>
<dl>
  <dd> Accept any drop, as long as the represented skit object is not a
 leaf, and is manageable.
<p>
</dl>
<a name="performDrop(swing.dnd.DragSession)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="performDrop"><b>performDrop</b></a>
<pre>
 public void performDrop()
</pre>
<dl>
  <dd> Perform a drop by making the dragged skit object a child of this
 skit object.
<p>
</dl>
<a name="dragEnter(swing.dnd.DragSession)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dragEnter"><b>dragEnter</b></a>
<pre>
 public void dragEnter()
</pre>
<dl>
  <dd> Paint a rectangle around the item.
<p>
</dl>
<a name="dragOver(swing.dnd.DragSession)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dragOver"><b>dragOver</b></a>
<pre>
 public void dragOver()
</pre>
<dl>
</dl>
<a name="dragExit(swing.dnd.DragSession)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dragExit"><b>dragExit</b></a>
<pre>
 public void dragExit()
</pre>
<dl>
  <dd> Remove the rectangle around the item.
<p>
</dl>
<a name="supportsAutoScroll()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsAutoScroll"><b>supportsAutoScroll</b></a>
<pre>
 public boolean supportsAutoScroll()
</pre>
<dl>
  <dd> Window items do not support autoscroll.
<p>
</dl>
<a name="paint(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paint"><b>paint</b></a>
<pre>
 public void paint()
</pre>
<dl>
  <dd> Paint is overridden to draw a rectangle around the item when something
 is being dragged over.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.swing.JComponent.html">paint</a> in class JComponent
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.gui.windowbrowser.html">This Package</a>  <a href="Package-skit.gui.windowbrowser.html">Previous</a>  <a href="Package-skit.gui.windowbrowser.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
