<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.gui.util.ImageUtilities
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.gui.util.html">This Package</a>  <a href="Package-skit.gui.util.html">Previous</a>  <a href="Package-skit.gui.util.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.gui.util.ImageUtilities
</h1>
<pre>
java.lang.Object
   |
   +----skit.gui.util.ImageUtilities
</pre>
<hr>
<dl>
  <dt> public class <b>ImageUtilities</b>
  <dt> extends Object
</dl>
Contains several utilities for creating and transforming images. At the
 moment the transparent colors are not working well. The problem is that
 the rgb value of the color you use to draw on an <CODE>Image</CODE>'s 
 <CODE>Graphics</CODE> object is not always the same as the rgb value
 of the actual pixel of the image that is encountered by the filters.
 The variable <CODE>ImageUtilities.transparentColorRGB</CODE> should 
 contain a color that remains constant, but this is highly platform 
 dependent.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#transparentColor"><b>transparentColor</b></a>
  <dd>  color object for the transparent color rgb

  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#transparentColorRGB"><b>transparentColorRGB</b></a>
  <dd>  the RGB value of the color that is regarded as transparent

</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ImageUtilities()"><b>ImageUtilities</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createHalfTransparentImage(java.awt.Image)"><b>createHalfTransparentImage</b></a>(Image)
  <dd>  Returns a half transparent image for <CODE>src</CODE> in which all
 pixels with color <CODE>ImageUtilities.transparentColorRGB</CODE>
 are made completely transparent.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createInternalIcon(java.lang.String)"><b>createInternalIcon</b></a>(String)
  <dd>  Returns an <CODE>ImageIcon</CODE> object for the specified gif or
 jpeg resource.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="transparentColorRGB"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>transparentColorRGB</b>
<pre>
 public static int transparentColorRGB
</pre>
<dl>
  <dd> the RGB value of the color that is regarded as transparent<p>
</dl>
<a name="transparentColor"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>transparentColor</b>
<pre>
 public static Color transparentColor
</pre>
<dl>
  <dd> color object for the transparent color rgb<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ImageUtilities"></a>
<a name="ImageUtilities()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ImageUtilities</b>
<pre>
 public ImageUtilities()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="createInternalIcon(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createInternalIcon"><b>createInternalIcon</b></a>
<pre>
 public static ImageIcon createInternalIcon()
</pre>
<dl>
  <dd> Returns an <CODE>ImageIcon</CODE> object for the specified gif or
 jpeg resource. The resource is expected to reside in the /images 
 subdirectory in the classpath. Both jpeg and gif files are allowed,
 and a transparent background color (in gif 89a) is supported.
<p>
</dl>
<a name="createHalfTransparentImage(java.awt.Image)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createHalfTransparentImage"><b>createHalfTransparentImage</b></a>
<pre>
 public static Image createHalfTransparentImage()
</pre>
<dl>
  <dd> Returns a half transparent image for <CODE>src</CODE> in which all
 pixels with color <CODE>ImageUtilities.transparentColorRGB</CODE>
 are made completely transparent.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.gui.util.html">This Package</a>  <a href="Package-skit.gui.util.html">Previous</a>  <a href="Package-skit.gui.util.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
