<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.gui.attribute.AttributeEditor
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.gui.attribute.html">This Package</a>  <a href="Package-skit.gui.attribute.html">Previous</a>  <a href="Package-skit.gui.attribute.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.gui.attribute.AttributeEditor
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----com.sun.java.swing.JComponent
                           |
                           +----com.sun.java.swing.JInternalFrame
                                   |
                                   +----skit.gui.attribute.AttributeEditor
</pre>
<hr>
<dl>
  <dt> public class <b>AttributeEditor</b>
  <dt> extends JInternalFrame
  <dt> implements ListSelectionListener, ActionListener
</dl>
Very basic attribute edit facility. Attribute keys are show in a
 list and can be selected to edit the corresponding value. The 
 changes are only registered when a set operation is performed.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AttributeEditor(skit.data.SkitObject, com.sun.java.swing.JDesktopPane)"><b>AttributeEditor</b></a>(SkitObject, JDesktopPane)
  <dd>  Creates a basic Attribute Editor for <CODE>skitObject</CODE> and
 places it on the desktop

 The attribute editor does not implement change management or 
 buffering and has no constraints on the edited attributes.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#actionPerformed(java.awt.event.ActionEvent)"><b>actionPerformed</b></a>(ActionEvent)
  <dd>  Handles the action messages from the buttons.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setClosed(boolean)"><b>setClosed</b></a>(boolean)
  <dd>  Overridden to know when the editor closes.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#valueChanged(com.sun.java.swing.event.ListSelectionEvent)"><b>valueChanged</b></a>(ListSelectionEvent)
  <dd>  When the selected value changes, the newly selected attribute
 is shown.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="AttributeEditor"></a>
<a name="AttributeEditor(skit.data.SkitObject, com.sun.java.swing.JDesktopPane)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>AttributeEditor</b>
<pre>
 public AttributeEditor()
</pre>
<dl>
  <dd> Creates a basic Attribute Editor for <CODE>skitObject</CODE> and
 places it on the desktop
 The attribute editor does not implement change management or 
 buffering and has no constraints on the edited attributes. 
 Therefore, it should be used with care
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setClosed(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setClosed"><b>setClosed</b></a>
<pre>
 public void setClosed() throws PropertyVetoException
</pre>
<dl>
  <dd> Overridden to know when the editor closes. Not used at this 
 moment.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.swing.JInternalFrame.html">setClosed</a> in class JInternalFrame
  </dl></dd>
</dl>
<a name="valueChanged(com.sun.java.swing.event.ListSelectionEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="valueChanged"><b>valueChanged</b></a>
<pre>
 public void valueChanged()
</pre>
<dl>
  <dd> When the selected value changes, the newly selected attribute
 is shown.
<p>
</dl>
<a name="actionPerformed(java.awt.event.ActionEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="actionPerformed"><b>actionPerformed</b></a>
<pre>
 public void actionPerformed()
</pre>
<dl>
  <dd> Handles the action messages from the buttons.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.gui.attribute.html">This Package</a>  <a href="Package-skit.gui.attribute.html">Previous</a>  <a href="Package-skit.gui.attribute.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
