<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.gui.appl.GUIMain
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.gui.appl.html">This Package</a>  <a href="Package-skit.gui.appl.html">Previous</a>  <a href="Package-skit.gui.appl.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.gui.appl.GUIMain
</h1>
<pre>
java.lang.Object
   |
   +----skit.gui.appl.GUIMain
</pre>
<hr>
<dl>
  <dt> public class <b>GUIMain</b>
  <dt> extends Object
</dl>
Main class of the Skit System. Also functions as a central, very
 basic, facility to create new browsers. This should be performed
 by some browser registry/manager in the future.
 BUGS: The LookAndFeel is not correctly set on some platforms
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#guiMain"><b>guiMain</b></a>
  <dd>  singleton instance of GUIMain

</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GUIMain()"><b>GUIMain</b></a>()
  <dd>  Initializes <CODE>desktop</CODE> and <CODE>frame</CODE>.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createTreeBrowser()"><b>createTreeBrowser</b></a>()
  <dd>  Creates new tree browser for <CODE>skitRootObject</CODE>, should
 move to special browser registry/manager.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createTreeBrowser(skit.data.SkitObject)"><b>createTreeBrowser</b></a>(SkitObject)
  <dd>  Creates new tree browser for skitObject <CODE>root</CODE>,
 should move to special browser registry/manager.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createWindowBrowser(skit.data.SkitObject)"><b>createWindowBrowser</b></a>(SkitObject)
  <dd>  Creates new window browser for skitObject <CODE>root</CODE>,
 should move to special browser registry/manager.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fini()"><b>fini</b></a>()
  <dd>  Closes Skit System and writes data to storage.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#init()"><b>init</b></a>()
  <dd>  Initializes Skit System and shows main desktop window.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="guiMain"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>guiMain</b>
<pre>
 public static <a href="#_top_">GUIMain</a> guiMain
</pre>
<dl>
  <dd> singleton instance of GUIMain<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="GUIMain"></a>
<a name="GUIMain()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GUIMain</b>
<pre>
 public GUIMain()
</pre>
<dl>
  <dd> Initializes <CODE>desktop</CODE> and <CODE>frame</CODE>.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="createTreeBrowser()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createTreeBrowser"><b>createTreeBrowser</b></a>
<pre>
 public void createTreeBrowser()
</pre>
<dl>
  <dd> Creates new tree browser for <CODE>skitRootObject</CODE>, should
 move to special browser registry/manager.
<p>
</dl>
<a name="createTreeBrowser(skit.data.SkitObject)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createTreeBrowser"><b>createTreeBrowser</b></a>
<pre>
 public void createTreeBrowser()
</pre>
<dl>
  <dd> Creates new tree browser for skitObject <CODE>root</CODE>,
 should move to special browser registry/manager.
<p>
</dl>
<a name="createWindowBrowser(skit.data.SkitObject)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createWindowBrowser"><b>createWindowBrowser</b></a>
<pre>
 public void createWindowBrowser()
</pre>
<dl>
  <dd> Creates new window browser for skitObject <CODE>root</CODE>,
 should move to special browser registry/manager.
<p>
</dl>
<a name="init()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="init"><b>init</b></a>
<pre>
 public static void init()
</pre>
<dl>
  <dd> Initializes Skit System and shows main desktop window.
 Still contains some problems regarding the <CODE>LookAndFeel</CODE> 
 that is used, so at the moment standard look and feels are used.
<p>
</dl>
<a name="fini()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fini"><b>fini</b></a>
<pre>
 public static void fini()
</pre>
<dl>
  <dd> Closes Skit System and writes data to storage.
<p>
</dl>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main()
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.gui.appl.html">This Package</a>  <a href="Package-skit.gui.appl.html">Previous</a>  <a href="Package-skit.gui.appl.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
