<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.gui.util.HalfTransparencyFilter
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.gui.util.html">This Package</a>  <a href="Package-skit.gui.util.html">Previous</a>  <a href="Package-skit.gui.util.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.gui.util.HalfTransparencyFilter
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.image.ImageFilter
           |
           +----java.awt.image.RGBImageFilter
                   |
                   +----skit.gui.util.HalfTransparencyFilter
</pre>
<hr>
<dl>
  <dt> public class <b>HalfTransparencyFilter</b>
  <dt> extends RGBImageFilter
</dl>
Filter that clears the most significant bit of each pixel's alpha
 component, making the image at least half transparent. Pixels with
 color <CODE>ImageUtilities.transparentColorRGB</CODE> are made 
 completely transparent.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HalfTransparencyFilter()"><b>HalfTransparencyFilter</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#filterRGB(int, int, int)"><b>filterRGB</b></a>(int, int, int)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="HalfTransparencyFilter"></a>
<a name="HalfTransparencyFilter()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>HalfTransparencyFilter</b>
<pre>
 public HalfTransparencyFilter()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="filterRGB(int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="filterRGB"><b>filterRGB</b></a>
<pre>
 public int filterRGB()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.image.RGBImageFilter.html">filterRGB</a> in class RGBImageFilter
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.gui.util.html">This Package</a>  <a href="Package-skit.gui.util.html">Previous</a>  <a href="Package-skit.gui.util.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
