<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.data.SkitObject
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.html">This Package</a>  <a href="Package-skit.data.html">Previous</a>  <a href="Package-skit.data.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.data.SkitObject
</h1>
<pre>
java.lang.Object
   |
   +----java.util.Observable
           |
           +----skit.data.SkitObject
</pre>
<hr>
<dl>
  <dt> public class <b>SkitObject</b>
  <dt> extends Observable
  <dt> implements ChangeListener
</dl>
Class that glues the Data layer and the GUI layer together. Will be 
 split in several wrapper classes. There will be one skit object class
 that takes care of accessing the actual nodes, and on top of that
 will be the interfaces for window and tree browsing/editing, etc.
 The precise architecture is not yet determined.
 <P>
 This class also maps the different icons in the systems to their 
 filenames. Currently, the following mappings are used. (The images
 are in gif 89a format with a specified background color.)
 <P>
 Tree icons:
 <UL>
 <LI>Atomic object &quot;/images/File.gif&quot;</LI>
 <LI>Collapsed composite object: &quot;/images/DirClosed.gif&quot;</LI>
 <LI>Expanded composite object: &quot;/images/DirOpen.gif&quot;</LI>
 </UL>
 <P>
 Window icons:
 <UL>
 <LI>Atomic object: &quot;/images/FileL.gif&quot;</LI>
 <LI>Composite object: &quot;/images/DirClosedL.gif&quot;</LI>
 </UL>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#desktopSkitObject"><b>desktopSkitObject</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rootSkitObject"><b>rootSkitObject</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SkitObject(skit.data.value.SNode)"><b>SkitObject</b></a>(SNode)
  <dd> 
 Create a new <CODE>SkitObject</CODE> to represent <CODE>sNode</CODE>
 the skit object will listen for changes to the node.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#changeUpdate(skit.change.ChangeEvent, skit.change.ChangeManager)"><b>changeUpdate</b></a>(ChangeEvent, ChangeManager)
  <dd>  Propagates every skit change event to represented node as a
 standard Observer change event on this skit object.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createEmptySkitObject()"><b>createEmptySkitObject</b></a>()
  <dd> 
 Creates a new skit object with an an empty name attribute, and
 a "composite" type attribute.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dumpRelation(skit.data.value.SRelation)"><b>dumpRelation</b></a>(SRelation)
  <dd>  Makes a basic (readable) dump of the relation on the screen

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(skit.data.SkitObject)"><b>equals</b></a>(SkitObject)
  <dd>  Returns true if the two skit objects represent the same node.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fini()"><b>fini</b></a>()
  <dd> 
 Finalize Data Storage Layer, causing the data to be stored.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getChildren()"><b>getChildren</b></a>()
  <dd>  Returns a vector containing the child skit objects of this skit
 object under the standard parent child relation.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getExpandedIcon()"><b>getExpandedIcon</b></a>()
  <dd>  Returns the small icon to represent this object when expanded.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getIcon()"><b>getIcon</b></a>()
  <dd>  Returns the small icon to represent this object when not expanded.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLargeIcon()"><b>getLargeIcon</b></a>()
  <dd>  Returns a large icon to represent this object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getName()"><b>getName</b></a>()
  <dd>  Returns the name of the skit object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSNode()"><b>getSNode</b></a>()
  <dd>  Returns the associated node.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getType()"><b>getType</b></a>()
  <dd>  Returns the type of the skit object, or "&lt;untyped&gt;" if the 
 skit object has no type.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#init(skit.util.Progress)"><b>init</b></a>(Progress)
  <dd>  Initializes Data Storage layer, loads icons, and creates
 skitRootObject and skitDesktopObject.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insertChildAt(skit.data.SkitObject)"><b>insertChildAt</b></a>(SkitObject)
  <dd>  Inserts <CODE>newChild</CODE> as a child of this skit object at
 the specified position, under the standard parent child relation.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isComposite()"><b>isComposite</b></a>()
  <dd>  Returns true if this skit object is can have children, regardless
 of whether any children are present.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isManageable()"><b>isManageable</b></a>()
  <dd>  The isManageable attribute determines whether a Skit Object is a
 Manageable object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#move(skit.data.SkitObject, int, java.awt.Point)"><b>move</b></a>(SkitObject, int, Point)
  <dd>  Moves this skit object to the children of <CODE>destinationSkitObject</CODE>,
 under the standard parent child relation.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stringForSValue(skit.data.value.SValue)"><b>stringForSValue</b></a>(SValue)
  <dd>  Gives a screen representation for the svalue, based on the name
 attribute.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="rootSkitObject"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>rootSkitObject</b>
<pre>
 public static <a href="#_top_">SkitObject</a> rootSkitObject
</pre>
<dl>
</dl>
<a name="desktopSkitObject"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>desktopSkitObject</b>
<pre>
 public static <a href="#_top_">SkitObject</a> desktopSkitObject
</pre>
<dl>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SkitObject"></a>
<a name="SkitObject(skit.data.value.SNode)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SkitObject</b>
<pre>
 public SkitObject()
</pre>
<dl>
  <dd> Create a new <CODE>SkitObject</CODE> to represent <CODE>sNode</CODE>
 the skit object will listen for changes to the node. Only to be
 used by SkitObjectFactory, in order to keep skit objects unique for
 each node.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="init(skit.util.Progress)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="init"><b>init</b></a>
<pre>
 public static void init()
</pre>
<dl>
  <dd> Initializes Data Storage layer, loads icons, and creates
 skitRootObject and skitDesktopObject. If either can't be found, a 
 new node for it is created and added to the storage root under 
 the default directory relation.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> progress - The progress indicator that is used by the Data
                 Storage setup.
  </dl></dd>
</dl>
<a name="fini()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fini"><b>fini</b></a>
<pre>
 public static void fini()
</pre>
<dl>
  <dd> Finalize Data Storage Layer, causing the data to be stored.
<p>
</dl>
<a name="getSNode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSNode"><b>getSNode</b></a>
<pre>
 public SNode getSNode()
</pre>
<dl>
  <dd> Returns the associated node. Should not be accessible, but is
 required by the current attribute editor.
<p>
</dl>
<a name="equals(skit.data.SkitObject)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals()
</pre>
<dl>
  <dd> Returns true if the two skit objects represent the same node.
<p>
</dl>
<a name="getName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getName"><b>getName</b></a>
<pre>
 public String getName()
</pre>
<dl>
  <dd> Returns the name of the skit object. This name is not necessarily
 unique. If no name attribute is present, "&lt;unnamed&gt;" is returned.
<p>
</dl>
<a name="getType()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getType"><b>getType</b></a>
<pre>
 public String getType()
</pre>
<dl>
  <dd> Returns the type of the skit object, or "&lt;untyped&gt;" if the 
 skit object has no type.
<p>
</dl>
<a name="getIcon()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getIcon"><b>getIcon</b></a>
<pre>
 public Icon getIcon()
</pre>
<dl>
  <dd> Returns the small icon to represent this object when not expanded.
<p>
</dl>
<a name="getExpandedIcon()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getExpandedIcon"><b>getExpandedIcon</b></a>
<pre>
 public Icon getExpandedIcon()
</pre>
<dl>
  <dd> Returns the small icon to represent this object when expanded.
<p>
</dl>
<a name="getLargeIcon()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLargeIcon"><b>getLargeIcon</b></a>
<pre>
 public Icon getLargeIcon()
</pre>
<dl>
  <dd> Returns a large icon to represent this object.
<p>
</dl>
<a name="isManageable()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isManageable"><b>isManageable</b></a>
<pre>
 public boolean isManageable()
</pre>
<dl>
  <dd> The isManageable attribute determines whether a Skit Object is a
 Manageable object. This is an alternative to the separate classes
 for Browsable and Manageable objects.
<p>
</dl>
<a name="isComposite()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isComposite"><b>isComposite</b></a>
<pre>
 public boolean isComposite()
</pre>
<dl>
  <dd> Returns true if this skit object is can have children, regardless
 of whether any children are present.
<p>
</dl>
<a name="getChildren()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getChildren"><b>getChildren</b></a>
<pre>
 public Vector getChildren()
</pre>
<dl>
  <dd> Returns a vector containing the child skit objects of this skit
 object under the standard parent child relation.
<p>
</dl>
<a name="createEmptySkitObject()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createEmptySkitObject"><b>createEmptySkitObject</b></a>
<pre>
 public static <a href="#_top_">SkitObject</a> createEmptySkitObject()
</pre>
<dl>
  <dd> Creates a new skit object with an an empty name attribute, and
 a "composite" type attribute.
<p>
</dl>
<a name="insertChildAt(skit.data.SkitObject)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insertChildAt"><b>insertChildAt</b></a>
<pre>
 public void insertChildAt()
</pre>
<dl>
  <dd> Inserts <CODE>newChild</CODE> as a child of this skit object at
 the specified position, under the standard parent child relation.
<p>
</dl>
<a name="move(skit.data.SkitObject, int, java.awt.Point)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="move"><b>move</b></a>
<pre>
 public void move()
</pre>
<dl>
  <dd> Moves this skit object to the children of <CODE>destinationSkitObject</CODE>,
 under the standard parent child relation.
 The relationship between this skit object and its old parent is 
 changed into a relationship between the skit object and its new
 parent. The position information is not actually stored, but
 is propagated by the change manager to all objects that view
 the old and the new parent.
<p>
</dl>
<a name="changeUpdate(skit.change.ChangeEvent, skit.change.ChangeManager)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="changeUpdate"><b>changeUpdate</b></a>
<pre>
 public void changeUpdate()
</pre>
<dl>
  <dd> Propagates every skit change event to represented node as a
 standard Observer change event on this skit object.
<p>
</dl>
<a name="stringForSValue(skit.data.value.SValue)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stringForSValue"><b>stringForSValue</b></a>
<pre>
 public static String stringForSValue()
</pre>
<dl>
  <dd> Gives a screen representation for the svalue, based on the name
 attribute.
<p>
</dl>
<a name="dumpRelation(skit.data.value.SRelation)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dumpRelation"><b>dumpRelation</b></a>
<pre>
 public static void dumpRelation()
</pre>
<dl>
  <dd> Makes a basic (readable) dump of the relation on the screen
<p>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html">toString</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.html">This Package</a>  <a href="Package-skit.data.html">Previous</a>  <a href="Package-skit.data.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
