<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.gui.windowbrowser.SkitWindowBrowser
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.gui.windowbrowser.html">This Package</a>  <a href="Package-skit.gui.windowbrowser.html">Previous</a>  <a href="Package-skit.gui.windowbrowser.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.gui.windowbrowser.SkitWindowBrowser
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----com.sun.java.swing.JComponent
                           |
                           +----com.sun.java.swing.JInternalFrame
                                   |
                                   +----skit.gui.windowbrowser.SkitWindowBrowser
</pre>
<hr>
<dl>
  <dt> public class <b>SkitWindowBrowser</b>
  <dt> extends JInternalFrame
  <dt> implements Observer
</dl>
Creates a basic window browser, containing one <CODE>SkitWindow</CODE> in a
 scrolling container. The browser chooses its own location and shows itself 
 on the desktop upon creation.  It also observes the viewed object in order 
 to update the window title bar. Currently, the window does not update its 
 scrollbars when skit objects are added.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SkitWindowBrowser(skit.data.SkitObject, swing.dnd.JDNDDesktopPane)"><b>SkitWindowBrowser</b></a>(SkitObject, JDNDDesktopPane)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(java.util.Observable, java.lang.Object)"><b>update</b></a>(Observable, Object)
  <dd>  Only checks for content updates in order to update the window title bar

</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SkitWindowBrowser"></a>
<a name="SkitWindowBrowser(skit.data.SkitObject, swing.dnd.JDNDDesktopPane)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SkitWindowBrowser</b>
<pre>
 public SkitWindowBrowser()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="update(java.util.Observable, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public void update()
</pre>
<dl>
  <dd> Only checks for content updates in order to update the window title bar
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.gui.windowbrowser.html">This Package</a>  <a href="Package-skit.gui.windowbrowser.html">Previous</a>  <a href="Package-skit.gui.windowbrowser.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
