<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.gui.windowbrowser.SkitWindow
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.gui.windowbrowser.html">This Package</a>  <a href="Package-skit.gui.windowbrowser.html">Previous</a>  <a href="Package-skit.gui.windowbrowser.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.gui.windowbrowser.SkitWindow
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----com.sun.java.swing.JComponent
                           |
                           +----skit.gui.windowbrowser.SkitWindow
</pre>
<hr>
<dl>
  <dt> public class <b>SkitWindow</b>
  <dt> extends JComponent
  <dt> implements <a href="swing.dnd.DragSource.html">DragSource</a>, <a href="swing.dnd.DropDestination.html">DropDestination</a>, Observer
</dl>
The <CODE>SkitWindow</CODE> component is a <CODE>JComponent</CODE> 
 that shows the children of a viewed skit object as 
 <CODE>SkitWindowItems</CODE>. It is a drag source
 for these children, and a drop destination for itself. Also, the 
 viewed skit object is observed to detect the addition or removal of
 child skit objects. A mouse doubleclick creates a skit window for
 the node that is clicked on.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#desktop"><b>desktop</b></a>
  <dd>  the desktop on which the window is to be shown

</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SkitWindow(skit.data.SkitObject, swing.dnd.JDNDDesktopPane)"><b>SkitWindow</b></a>(SkitObject, JDNDDesktopPane)
  <dd>  Create new SkitWindow that views <CODE>viewedSkitObject</CODE> and will
 be placed on <CODE>desktop</CODE>.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#acceptDrag(swing.dnd.DragSession)"><b>acceptDrag</b></a>(DragSession)
  <dd>  Always returns true.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#acceptDrop(swing.dnd.DragSession)"><b>acceptDrop</b></a>(DragSession)
  <dd>  Returns true when the viewed skit object is manageable

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addSkitObject(skit.data.SkitObject, java.awt.Point)"><b>addSkitObject</b></a>(SkitObject, Point)
  <dd> 
 Creates a new window item for <CODE>newSkitObject</CODE>, and adds
 it to the window.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doubleClick(java.awt.Point)"><b>doubleClick</b></a>(Point)
  <dd>  Called when the mouse is double clicked on the window component.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dragEnter(swing.dnd.DragSession)"><b>dragEnter</b></a>(DragSession)
  <dd>  No effect.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dragExit(swing.dnd.DragSession)"><b>dragExit</b></a>(DragSession)
  <dd>  No effect.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dragOver(swing.dnd.DragSession)"><b>dragOver</b></a>(DragSession)
  <dd>  No effect.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDesktop()"><b>getDesktop</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getItemAt(java.awt.Point)"><b>getItemAt</b></a>(Point)
  <dd> 
 Returns the <CODE>WindowItem</CODE> at location <CODE>p</CODE> on
 the window, or <CODE>null</CODE> if none is present

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#performDrop(swing.dnd.DragSession)"><b>performDrop</b></a>(DragSession)
  <dd> 

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#popupButtonDown(java.awt.Point)"><b>popupButtonDown</b></a>(Point)
  <dd>  Called when the popup button is pressed on the window component.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeSkitObject(skit.data.SkitObject)"><b>removeSkitObject</b></a>(SkitObject)
  <dd> 
 Removes the window item that represents <CODE>newSkitObject</CODE>
 from this window, and removes its observer dependencies.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#requestDrag(swing.dnd.DragSession)"><b>requestDrag</b></a>(DragSession)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsAutoScroll()"><b>supportsAutoScroll</b></a>()
  <dd>  Autoscroll is supported but will only work right when scrollbars
 work correctly.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(java.util.Observable, java.lang.Object)"><b>update</b></a>(Observable, Object)
  <dd>  The window is interested only in structural updates on the viewed
 skit object, and adds or removes child skit objects when signaled.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="desktop"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>desktop</b>
<pre>
 public <a href="swing.dnd.JDNDDesktopPane.html">JDNDDesktopPane</a> desktop
</pre>
<dl>
  <dd> the desktop on which the window is to be shown<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SkitWindow"></a>
<a name="SkitWindow(skit.data.SkitObject, swing.dnd.JDNDDesktopPane)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SkitWindow</b>
<pre>
 public SkitWindow()
</pre>
<dl>
  <dd> Create new SkitWindow that views <CODE>viewedSkitObject</CODE> and will
 be placed on <CODE>desktop</CODE>. The window is its own 
 MouseListener, DragSource, and DropDestination. It does 
 not its size or location.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getDesktop()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDesktop"><b>getDesktop</b></a>
<pre>
 public <a href="swing.dnd.JDNDDesktopPane.html">JDNDDesktopPane</a> getDesktop()
</pre>
<dl>
</dl>
<a name="addSkitObject(skit.data.SkitObject, java.awt.Point)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addSkitObject"><b>addSkitObject</b></a>
<pre>
 public void addSkitObject()
</pre>
<dl>
  <dd> Creates a new window item for <CODE>newSkitObject</CODE>, and adds
 it to the window. Then, the appropriate parts of the window are 
 repainted to make the new item visible.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> newSkitObject - the skit object that is to be added
    <dd> location - the location at which the skit object should be
		  place. If null, the skit object will be placed at the next
		  free location.
  </dl></dd>
</dl>
<a name="removeSkitObject(skit.data.SkitObject)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeSkitObject"><b>removeSkitObject</b></a>
<pre>
 public void removeSkitObject()
</pre>
<dl>
  <dd> Removes the window item that represents <CODE>newSkitObject</CODE>
 from this window, and removes its observer dependencies. Then the
 appropriate parts of the window are repainted to make the removal 
 visible.
<p>
</dl>
<a name="getItemAt(java.awt.Point)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getItemAt"><b>getItemAt</b></a>
<pre>
 public <a href="skit.gui.windowbrowser.SkitWindowItem.html">SkitWindowItem</a> getItemAt()
</pre>
<dl>
  <dd> Returns the <CODE>WindowItem</CODE> at location <CODE>p</CODE> on
 the window, or <CODE>null</CODE> if none is present
<p>
</dl>
<a name="requestDrag(swing.dnd.DragSession)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="requestDrag"><b>requestDrag</b></a>
<pre>
 public boolean requestDrag()
</pre>
<dl>
</dl>
<a name="acceptDrag(swing.dnd.DragSession)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="acceptDrag"><b>acceptDrag</b></a>
<pre>
 public boolean acceptDrag()
</pre>
<dl>
  <dd> Always returns true.
<p>
</dl>
<a name="acceptDrop(swing.dnd.DragSession)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="acceptDrop"><b>acceptDrop</b></a>
<pre>
 public boolean acceptDrop()
</pre>
<dl>
  <dd> Returns true when the viewed skit object is manageable
<p>
</dl>
<a name="performDrop(swing.dnd.DragSession)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="performDrop"><b>performDrop</b></a>
<pre>
 public void performDrop()
</pre>
<dl>
</dl>
<a name="dragEnter(swing.dnd.DragSession)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dragEnter"><b>dragEnter</b></a>
<pre>
 public void dragEnter()
</pre>
<dl>
  <dd> No effect.
<p>
</dl>
<a name="dragOver(swing.dnd.DragSession)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dragOver"><b>dragOver</b></a>
<pre>
 public void dragOver()
</pre>
<dl>
  <dd> No effect.
<p>
</dl>
<a name="dragExit(swing.dnd.DragSession)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dragExit"><b>dragExit</b></a>
<pre>
 public void dragExit()
</pre>
<dl>
  <dd> No effect.
<p>
</dl>
<a name="supportsAutoScroll()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsAutoScroll"><b>supportsAutoScroll</b></a>
<pre>
 public boolean supportsAutoScroll()
</pre>
<dl>
  <dd> Autoscroll is supported but will only work right when scrollbars
 work correctly.
<p>
</dl>
<a name="update(java.util.Observable, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public void update()
</pre>
<dl>
  <dd> The window is interested only in structural updates on the viewed
 skit object, and adds or removes child skit objects when signaled.
<p>
</dl>
<a name="popupButtonDown(java.awt.Point)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="popupButtonDown"><b>popupButtonDown</b></a>
<pre>
 public void popupButtonDown()
</pre>
<dl>
  <dd> Called when the popup button is pressed on the window component. 
 Currently, the skit object represented by the item on which the
 button was pressed (or this window's viewed skit object if the 
 button was not pressed on an item), and the mouse coordinates are
 passed on to a new <CODE>SkitPopupMenu</CODE>.
<p>
</dl>
<a name="doubleClick(java.awt.Point)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doubleClick"><b>doubleClick</b></a>
<pre>
 public void doubleClick()
</pre>
<dl>
  <dd> Called when the mouse is double clicked on the window component.
 Currently, an new skit window is created for the skit object 
 represented by the window item that is double clicked on, as long
 as this skit object is not a leaf object. A double 
 click that is not on a window item is ignored.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.gui.windowbrowser.html">This Package</a>  <a href="Package-skit.gui.windowbrowser.html">Previous</a>  <a href="Package-skit.gui.windowbrowser.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
