<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.gui.windowbrowser.SkitDesktopPane
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.gui.windowbrowser.html">This Package</a>  <a href="Package-skit.gui.windowbrowser.html">Previous</a>  <a href="Package-skit.gui.windowbrowser.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.gui.windowbrowser.SkitDesktopPane
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----com.sun.java.swing.JComponent
                           |
                           +----com.sun.java.swing.JLayeredPane
                                   |
                                   +----com.sun.java.swing.JDesktopPane
                                           |
                                           +----<a href="swing.dnd.JDNDDesktopPane.html">swing.dnd.JDNDDesktopPane</a>
                                                   |
                                                   +----skit.gui.windowbrowser.SkitDesktopPane
</pre>
<hr>
<dl>
  <dt> public class <b>SkitDesktopPane</b>
  <dt> extends <a href="swing.dnd.JDNDDesktopPane.html">JDNDDesktopPane</a>
  <dt> implements ComponentListener
</dl>
The <CODE>SkitDesktopPane</CODE> extends the <CODE>JDNDDesktopPane</CODE>.
 with a <CODE>SkitWindow</CODE> on which the desktop skit objects are 
 shown. The size of the window is adapted to the size of the desktop by
 a component listener.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SkitDesktopPane()"><b>SkitDesktopPane</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#componentHidden(java.awt.event.ComponentEvent)"><b>componentHidden</b></a>(ComponentEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#componentMoved(java.awt.event.ComponentEvent)"><b>componentMoved</b></a>(ComponentEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#componentResized(java.awt.event.ComponentEvent)"><b>componentResized</b></a>(ComponentEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#componentShown(java.awt.event.ComponentEvent)"><b>componentShown</b></a>(ComponentEvent)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SkitDesktopPane"></a>
<a name="SkitDesktopPane()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SkitDesktopPane</b>
<pre>
 public SkitDesktopPane()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="componentResized(java.awt.event.ComponentEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="componentResized"><b>componentResized</b></a>
<pre>
 public void componentResized()
</pre>
<dl>
</dl>
<a name="componentMoved(java.awt.event.ComponentEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="componentMoved"><b>componentMoved</b></a>
<pre>
 public void componentMoved()
</pre>
<dl>
</dl>
<a name="componentShown(java.awt.event.ComponentEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="componentShown"><b>componentShown</b></a>
<pre>
 public void componentShown()
</pre>
<dl>
</dl>
<a name="componentHidden(java.awt.event.ComponentEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="componentHidden"><b>componentHidden</b></a>
<pre>
 public void componentHidden()
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.gui.windowbrowser.html">This Package</a>  <a href="Package-skit.gui.windowbrowser.html">Previous</a>  <a href="Package-skit.gui.windowbrowser.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
