<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.gui.popup.SkitPopupMenu
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.gui.popup.html">This Package</a>  <a href="Package-skit.gui.popup.html">Previous</a>  <a href="Package-skit.gui.popup.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.gui.popup.SkitPopupMenu
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----com.sun.java.swing.JComponent
                           |
                           +----com.sun.java.swing.JPopupMenu
                                   |
                                   +----skit.gui.popup.SkitPopupMenu
</pre>
<hr>
<dl>
  <dt> public class <b>SkitPopupMenu</b>
  <dt> extends JPopupMenu
  <dt> implements ActionListener
</dl>
Central facility to create popup menu's for Skit Objects.
 Will need to be a lot more general in the future. Right now, a static
 number of menu options are given for each skit object. This should be
 dependent on the kind of skit object, and on the invoking skit user 
 interface component.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SkitPopupMenu(skit.data.SkitObject, com.sun.java.swing.JComponent, swing.dnd.JDNDDesktopPane, int, int)"><b>SkitPopupMenu</b></a>(SkitObject, JComponent, JDNDDesktopPane, int, int)
  <dd> Create and show new popup menu.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#actionPerformed(java.awt.event.ActionEvent)"><b>actionPerformed</b></a>(ActionEvent)
  <dd>  Handles commands from popup menu.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SkitPopupMenu"></a>
<a name="SkitPopupMenu(skit.data.SkitObject, com.sun.java.swing.JComponent, swing.dnd.JDNDDesktopPane, int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SkitPopupMenu</b>
<pre>
 public SkitPopupMenu()
</pre>
<dl>
  <dd> Create and show new popup menu.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> skitObject - the <CODE>SkitObject</CODE> for which the
        popupmenu should be created
    <dd> invoker - the <CODE>JComponent</CODE> on which the
        popup menu will be shown
    <dd> desktop - the desktop
    <dd> x - screen x coordinate for popup menu
    <dd> y - screen y coordinate for popup menu
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="actionPerformed(java.awt.event.ActionEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="actionPerformed"><b>actionPerformed</b></a>
<pre>
 public void actionPerformed()
</pre>
<dl>
  <dd> Handles commands from popup menu.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.gui.popup.html">This Package</a>  <a href="Package-skit.gui.popup.html">Previous</a>  <a href="Package-skit.gui.popup.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
