<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.gui.treebrowser.SkitTree
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.gui.treebrowser.html">This Package</a>  <a href="Package-skit.gui.treebrowser.html">Previous</a>  <a href="Package-skit.gui.treebrowser.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.gui.treebrowser.SkitTree
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----com.sun.java.swing.JComponent
                           |
                           +----com.sun.java.swing.JTree
                                   |
                                   +----<a href="swing.dnd.JDNDTree.html">swing.dnd.JDNDTree</a>
                                           |
                                           +----skit.gui.treebrowser.SkitTree
</pre>
<hr>
<dl>
  <dt> public class <b>SkitTree</b>
  <dt> extends <a href="swing.dnd.JDNDTree.html">JDNDTree</a>
</dl>
The <CODE>SkitTree</CODE> component is a <CODE>JComponent</CODE>
 that allows for a hierarchic view on a collection of skit objects
 under a parent child relation. Future versions will allow for
 parameterization of the tree viewer with this relation, or a choice
 of relations. The tre component is drag source, drop destination, and
 handles it's own popup and double click mouse events.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SkitTree(skit.data.SkitObject, swing.dnd.JDNDDesktopPane)"><b>SkitTree</b></a>(SkitObject, JDNDDesktopPane)
  <dd> 
 Creates a new tree view component, that has <CODE>treeRootSkitObject</CODE>
 as its root.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doubleClick(java.awt.Point)"><b>doubleClick</b></a>(Point)
  <dd>  called when the mouse is double clicked on the tree component.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#popupButtonDown(java.awt.Point)"><b>popupButtonDown</b></a>(Point)
  <dd>  Called when the popup button is pressed on the tree component.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#treeAcceptDrop(swing.dnd.DragObject, com.sun.java.swing.tree.TreeNode, com.sun.java.swing.tree.TreeNode)"><b>treeAcceptDrop</b></a>(DragObject, TreeNode, TreeNode)
  <dd>  Returns true if the destination represented by <CODE>parentNode</CODE>
 is a manageable skit object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#treePerformDrop(swing.dnd.DragObject, com.sun.java.swing.tree.TreeNode, com.sun.java.swing.tree.TreeNode)"><b>treePerformDrop</b></a>(DragObject, TreeNode, TreeNode)
  <dd>  Clean separation between JDNDTree drop and Skit drop not possible 
 yet, because move on SkitObjects needs a position field.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#treeRequestDrag(com.sun.java.swing.tree.TreeNode)"><b>treeRequestDrag</b></a>(TreeNode)
  <dd>  Returns a drag object for the skit object that is represented by
 <CODE>draggedNode</CODE>.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SkitTree"></a>
<a name="SkitTree(skit.data.SkitObject, swing.dnd.JDNDDesktopPane)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SkitTree</b>
<pre>
 public SkitTree()
</pre>
<dl>
  <dd> Creates a new tree view component, that has <CODE>treeRootSkitObject</CODE>
 as its root. It does not set its size or location.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="treeRequestDrag(com.sun.java.swing.tree.TreeNode)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="treeRequestDrag"><b>treeRequestDrag</b></a>
<pre>
 public <a href="swing.dnd.DragObject.html">DragObject</a> treeRequestDrag()
</pre>
<dl>
  <dd> Returns a drag object for the skit object that is represented by
 <CODE>draggedNode</CODE>. The request is denied when the dragged
 node is the root of the tree.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="swing.dnd.JDNDTree.html">treeRequestDrag</a> in class <a href="swing.dnd.JDNDTree.html">JDNDTree</a>
  </dl></dd>
</dl>
<a name="treeAcceptDrop(swing.dnd.DragObject, com.sun.java.swing.tree.TreeNode, com.sun.java.swing.tree.TreeNode)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="treeAcceptDrop"><b>treeAcceptDrop</b></a>
<pre>
 public boolean treeAcceptDrop()
</pre>
<dl>
  <dd> Returns true if the destination represented by <CODE>parentNode</CODE>
 is a manageable skit object.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="swing.dnd.JDNDTree.html">treeAcceptDrop</a> in class <a href="swing.dnd.JDNDTree.html">JDNDTree</a>
  </dl></dd>
</dl>
<a name="treePerformDrop(swing.dnd.DragObject, com.sun.java.swing.tree.TreeNode, com.sun.java.swing.tree.TreeNode)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="treePerformDrop"><b>treePerformDrop</b></a>
<pre>
 public void treePerformDrop()
</pre>
<dl>
  <dd> Clean separation between JDNDTree drop and Skit drop not possible 
 yet, because move on SkitObjects needs a position field. And
 will have to be supplied by the JDNDTree. Therefore, this method
 is empty at present.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="swing.dnd.JDNDTree.html">treePerformDrop</a> in class <a href="swing.dnd.JDNDTree.html">JDNDTree</a>
  </dl></dd>
</dl>
<a name="popupButtonDown(java.awt.Point)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="popupButtonDown"><b>popupButtonDown</b></a>
<pre>
 public void popupButtonDown()
</pre>
<dl>
  <dd> Called when the popup button is pressed on the tree component. 
 Currently, the skit object represented by tree node on which the
 button was pressed, and the mouse coordinates are passed on to a 
 new <CODE>SkitPopupMenu</CODE>.
<p>
</dl>
<a name="doubleClick(java.awt.Point)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doubleClick"><b>doubleClick</b></a>
<pre>
 public void doubleClick()
</pre>
<dl>
  <dd> called when the mouse is double clicked on the tree component.
 Currently, an attribute editor is created for the skit object
 represented by the tree node that is double clicked on. A double
 click that is not on a tree node is ignored.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.gui.treebrowser.html">This Package</a>  <a href="Package-skit.gui.treebrowser.html">Previous</a>  <a href="Package-skit.gui.treebrowser.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
