<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.data.SkitObjectFactory
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.html">This Package</a>  <a href="Package-skit.data.html">Previous</a>  <a href="Package-skit.data.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.data.SkitObjectFactory
</h1>
<pre>
java.lang.Object
   |
   +----skit.data.SkitObjectFactory
</pre>
<hr>
<dl>
  <dt> public class <b>SkitObjectFactory</b>
  <dt> extends Object
</dl>
Used for creating new SkitObjects. Necessary because in the current
 change management SNodes need to have a one on one relation with
 SkitObjects. That is for each SNode there is at most one SkitObject
 <P>
 PROBLEM: SNode instances should be unique for the values they 
          represent. This is not the case in general.
 <P>
          The only situation in which this could cause a problem is 
          when two SkitObjects observe two SNodes that represent one
			value, and one SkitObject creates a change notification to
			its listeners. However, in the future, SkitObjects will
			never create Notification messages by themselves.
 <P>
 SkitObjects should be implemented using an interface, to make this
 construction more secure. Now it is still possible to call the
 SkitObject constructor directly.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SkitObjectFactory()"><b>SkitObjectFactory</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createSkitObject(skit.data.value.SNode)"><b>createSkitObject</b></a>(SNode)
  <dd>  Return the SkitObject for sNode.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SkitObjectFactory"></a>
<a name="SkitObjectFactory()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SkitObjectFactory</b>
<pre>
 public SkitObjectFactory()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="createSkitObject(skit.data.value.SNode)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createSkitObject"><b>createSkitObject</b></a>
<pre>
 public static <a href="skit.data.SkitObject.html">SkitObject</a> createSkitObject()
</pre>
<dl>
  <dd> Return the SkitObject for sNode. If it does not exist, a new
 SkitObject is created.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.html">This Package</a>  <a href="Package-skit.data.html">Previous</a>  <a href="Package-skit.data.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
