<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.gui.treebrowser.SkitTreeCellRenderer
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.gui.treebrowser.html">This Package</a>  <a href="Package-skit.gui.treebrowser.html">Previous</a>  <a href="Package-skit.gui.treebrowser.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.gui.treebrowser.SkitTreeCellRenderer
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----com.sun.java.swing.JComponent
                           |
                           +----com.sun.java.swing.JLabel
                                   |
                                   +----skit.gui.treebrowser.SkitTreeCellRenderer
</pre>
<hr>
<dl>
  <dt> public class <b>SkitTreeCellRenderer</b>
  <dt> extends JLabel
  <dt> implements TreeCellRenderer
</dl>
Determines the way in which nodes in the tree are drawn. Should use
 a generic skit object renderer in the future.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SkitTreeCellRenderer()"><b>SkitTreeCellRenderer</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTreeCellRendererComponent(com.sun.java.swing.JTree, java.lang.Object, boolean, boolean, boolean, int, boolean)"><b>getTreeCellRendererComponent</b></a>(JTree, Object, boolean, boolean, boolean, int, boolean)
  <dd>  Returns a Component that can be used to draw the screen 
 for the treenode represented by value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics)
  <dd>  paint is overridden to draw the background correctly.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SkitTreeCellRenderer"></a>
<a name="SkitTreeCellRenderer()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SkitTreeCellRenderer</b>
<pre>
 public SkitTreeCellRenderer()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getTreeCellRendererComponent(com.sun.java.swing.JTree, java.lang.Object, boolean, boolean, boolean, int, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTreeCellRendererComponent"><b>getTreeCellRendererComponent</b></a>
<pre>
 public Component getTreeCellRendererComponent()
</pre>
<dl>
  <dd> Returns a Component that can be used to draw the screen 
 for the treenode represented by value. It should be noted that
 a TreeCellRenderer returns an updated version of itself each time
 the component is requested. Therefore the returned component should
 be used before another <CODE>getTreeCellRendererComponent</CODE> is
 made. Otherwise a separate instance of TreeCellRenderer should be 
 used.
<p>
</dl>
<a name="paint(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paint"><b>paint</b></a>
<pre>
 public void paint()
</pre>
<dl>
  <dd> paint is overridden to draw the background correctly.  JLabel
 currently does not allow backgrounds other than white, and it
 will also fill behind the icon.  Something that isn't desirable.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.swing.JComponent.html">paint</a> in class JComponent
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.gui.treebrowser.html">This Package</a>  <a href="Package-skit.gui.treebrowser.html">Previous</a>  <a href="Package-skit.gui.treebrowser.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
