<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.gui.treebrowser.SkitTreeBrowser
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.gui.treebrowser.html">This Package</a>  <a href="Package-skit.gui.treebrowser.html">Previous</a>  <a href="Package-skit.gui.treebrowser.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.gui.treebrowser.SkitTreeBrowser
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----com.sun.java.swing.JComponent
                           |
                           +----com.sun.java.swing.JInternalFrame
                                   |
                                   +----skit.gui.treebrowser.SkitTreeBrowser
</pre>
<hr>
<dl>
  <dt> public class <b>SkitTreeBrowser</b>
  <dt> extends JInternalFrame
  <dt> implements TreeSelectionListener, Observer
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SkitTreeBrowser(swing.dnd.JDNDDesktopPane)"><b>SkitTreeBrowser</b></a>(JDNDDesktopPane)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SkitTreeBrowser(skit.data.SkitObject, swing.dnd.JDNDDesktopPane)"><b>SkitTreeBrowser</b></a>(SkitObject, JDNDDesktopPane)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(java.util.Observable, java.lang.Object)"><b>update</b></a>(Observable, Object)
  <dd>  Only checks for content updates in order to update the window title bar

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#valueChanged(com.sun.java.swing.event.TreeSelectionEvent)"><b>valueChanged</b></a>(TreeSelectionEvent)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SkitTreeBrowser"></a>
<a name="SkitTreeBrowser(swing.dnd.JDNDDesktopPane)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SkitTreeBrowser</b>
<pre>
 public SkitTreeBrowser()
</pre>
<dl>
</dl>
<a name="SkitTreeBrowser(skit.data.SkitObject, swing.dnd.JDNDDesktopPane)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SkitTreeBrowser</b>
<pre>
 public SkitTreeBrowser()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="valueChanged(com.sun.java.swing.event.TreeSelectionEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="valueChanged"><b>valueChanged</b></a>
<pre>
 public void valueChanged()
</pre>
<dl>
</dl>
<a name="update(java.util.Observable, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public void update()
</pre>
<dl>
  <dd> Only checks for content updates in order to update the window title bar
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.gui.treebrowser.html">This Package</a>  <a href="Package-skit.gui.treebrowser.html">Previous</a>  <a href="Package-skit.gui.treebrowser.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
