<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class skit.gui.treebrowser.SkitTreeNode
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.gui.treebrowser.html">This Package</a>  <a href="Package-skit.gui.treebrowser.html">Previous</a>  <a href="Package-skit.gui.treebrowser.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.gui.treebrowser.SkitTreeNode
</h1>
<pre>
java.lang.Object
   |
   +----com.sun.java.swing.tree.DefaultMutableTreeNode
           |
           +----skit.gui.treebrowser.SkitTreeNode
</pre>
<hr>
<dl>
  <dt> public class <b>SkitTreeNode</b>
  <dt> extends DefaultMutableTreeNode
  <dt> implements Observer
</dl>
<CODE>TreeNode</CODE> implementation to represent <CODE>SkitObjects</CODE>.
 To reflect the tree node changes in the viewing tree, the tree nodes 
 are parameterized with the tree component that views them. Here the
 assumption is made that the model used, is a 
 <CODE>DefaultTreeModel</CODE>.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SkitTreeNode(skit.data.SkitObject, skit.gui.treebrowser.SkitTree)"><b>SkitTreeNode</b></a>(SkitObject, SkitTree)
  <dd> 
 Create a new skit tree node that represents <CODE>skitObject</CODE>
 and belongs to the tree shown in <CODE>skitTree</CODE>.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addSkitObject(skit.data.SkitObject, int)"><b>addSkitObject</b></a>(SkitObject, int)
  <dd>  Creates a new tree node for <CODE>newSkitObject</CODE> and adds
 it as a child to this tree node at the specified position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getChildCount()"><b>getChildCount</b></a>()
  <dd>  Overridden to make this node load its children only when necessary.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isLeaf()"><b>isLeaf</b></a>()
  <dd>  Returns true if the node is a leaf.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeSkitObject(skit.data.SkitObject)"><b>removeSkitObject</b></a>(SkitObject)
  <dd>  Removes the tree node representing <CODE>oldSkitObject</CODE> as
 a child from this tree node and recursively deletes observer 
 dependencies.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(java.util.Observable, java.lang.Object)"><b>update</b></a>(Observable, Object)
  <dd>  Tree nodes listen to content updates on the skit object they represent
 and redraw themselves at change.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SkitTreeNode"></a>
<a name="SkitTreeNode(skit.data.SkitObject, skit.gui.treebrowser.SkitTree)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SkitTreeNode</b>
<pre>
 public SkitTreeNode()
</pre>
<dl>
  <dd> Create a new skit tree node that represents <CODE>skitObject</CODE>
 and belongs to the tree shown in <CODE>skitTree</CODE>.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="isLeaf()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isLeaf"><b>isLeaf</b></a>
<pre>
 public boolean isLeaf()
</pre>
<dl>
  <dd> Returns true if the node is a leaf.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.swing.tree.DefaultMutableTreeNode.html">isLeaf</a> in class DefaultMutableTreeNode
  </dl></dd>
</dl>
<a name="getChildCount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getChildCount"><b>getChildCount</b></a>
<pre>
 public int getChildCount()
</pre>
<dl>
  <dd> Overridden to make this node load its children only when necessary.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.swing.tree.DefaultMutableTreeNode.html">getChildCount</a> in class DefaultMutableTreeNode
  </dl></dd>
</dl>
<a name="addSkitObject(skit.data.SkitObject, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addSkitObject"><b>addSkitObject</b></a>
<pre>
 public void addSkitObject()
</pre>
<dl>
  <dd> Creates a new tree node for <CODE>newSkitObject</CODE> and adds
 it as a child to this tree node at the specified position. The 
 changes are immediately made visible in the viewing tree.
<p>
</dl>
<a name="removeSkitObject(skit.data.SkitObject)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeSkitObject"><b>removeSkitObject</b></a>
<pre>
 public void removeSkitObject()
</pre>
<dl>
  <dd> Removes the tree node representing <CODE>oldSkitObject</CODE> as
 a child from this tree node and recursively deletes observer 
 dependencies.  The changes are immediately made visible in the 
 viewing tree.
<p>
</dl>
<a name="update(java.util.Observable, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public void update()
</pre>
<dl>
  <dd> Tree nodes listen to content updates on the skit object they represent
 and redraw themselves at change. Also, when their children are loaded,
 they listen to structural updates on the skit object, and add or 
 remove child skit objects when signaled.  All changes are
 immediately visible in the viewing tree. Bug in swing: root node 
 does not redraw when <CODE>nodeChanged</CODE> is signaled.
<p>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.swing.tree.DefaultMutableTreeNode.html">toString</a> in class DefaultMutableTreeNode
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.gui.treebrowser.html">This Package</a>  <a href="Package-skit.gui.treebrowser.html">Previous</a>  <a href="Package-skit.gui.treebrowser.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
