<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class swing.dnd.JDNDDesktopPane
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-swing.dnd.html">This Package</a>  <a href="Package-swing.dnd.html">Previous</a>  <a href="Package-swing.dnd.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class swing.dnd.JDNDDesktopPane
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----com.sun.java.swing.JComponent
                           |
                           +----com.sun.java.swing.JLayeredPane
                                   |
                                   +----com.sun.java.swing.JDesktopPane
                                           |
                                           +----swing.dnd.JDNDDesktopPane
</pre>
<hr>
<dl>
  <dt> public class <b>JDNDDesktopPane</b>
  <dt> extends JDesktopPane
</dl>
The <CODE>JDNDDesktopPane</CODE> is a <CODE>JDesktopPane</CODE> that
 is extended with a <CODE>DNDHandler</CODE>. Components can register 
 themselves to the drag & drop handler via a number of convenience methods
 The <CODE>JDNDDesktopPane</CODE> also allows the creation of an 
 <CODE>Image</CODE> that is drawn on top of all the desktop components. 
 This image is used by the drag & drop handler to draw the currently
 dragged object.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dndHandler"><b>dndHandler</b></a>
  <dd> 
 the drag & drop handler that is associated with this desktop

</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#JDNDDesktopPane()"><b>JDNDDesktopPane</b></a>()
  <dd>  Creates a new desktop together with a new drag & drop handler.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addDragSource(swing.dnd.DragSource)"><b>addDragSource</b></a>(DragSource)
  <dd>  Convenience method that registers <CODE>src</CODE> as a drag
 source at the drag & drop handler.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addDropDestination(swing.dnd.DropDestination)"><b>addDropDestination</b></a>(DropDestination)
  <dd>  Convenience method that registers <CODE>dst</CODE> as a drop
 destination at the drag & drop handler.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addImage(java.awt.Image, int, int)"><b>addImage</b></a>(Image, int, int)
  <dd>  Show <CODE>image</CODE> on the desktop at the location specified by
 <CODE>x</CODE> and <CODE>y</CODE>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#moveImage(int, int)"><b>moveImage</b></a>(int, int)
  <dd>  Move the image to a new location on the desktop, specified by 
 <CODE>x</CODE> and <CODE>y</CODE>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics)
  <dd>  Paint is overridden to draw the image.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeDragSource(swing.dnd.DragSource)"><b>removeDragSource</b></a>(DragSource)
  <dd>  Convenience method that removes <CODE>src</CODE> as a drag
 source at the drag & drop handler.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeDropDestination(swing.dnd.DropDestination)"><b>removeDropDestination</b></a>(DropDestination)
  <dd>  Convenience method that removes <CODE>dst</CODE> as a drop
 destination at the drag & drop handler.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeImage()"><b>removeImage</b></a>()
  <dd>  Remove the image from the desktop.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="dndHandler"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>dndHandler</b>
<pre>
 public <a href="swing.dnd.DNDHandler.html">DNDHandler</a> dndHandler
</pre>
<dl>
  <dd> the drag & drop handler that is associated with this desktop<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="JDNDDesktopPane"></a>
<a name="JDNDDesktopPane()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>JDNDDesktopPane</b>
<pre>
 public JDNDDesktopPane()
</pre>
<dl>
  <dd> Creates a new desktop together with a new drag & drop handler.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="addDragSource(swing.dnd.DragSource)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addDragSource"><b>addDragSource</b></a>
<pre>
 public void addDragSource()
</pre>
<dl>
  <dd> Convenience method that registers <CODE>src</CODE> as a drag
 source at the drag & drop handler.
<p>
</dl>
<a name="removeDragSource(swing.dnd.DragSource)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeDragSource"><b>removeDragSource</b></a>
<pre>
 public void removeDragSource()
</pre>
<dl>
  <dd> Convenience method that removes <CODE>src</CODE> as a drag
 source at the drag & drop handler.
<p>
</dl>
<a name="addDropDestination(swing.dnd.DropDestination)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addDropDestination"><b>addDropDestination</b></a>
<pre>
 public void addDropDestination()
</pre>
<dl>
  <dd> Convenience method that registers <CODE>dst</CODE> as a drop
 destination at the drag & drop handler.
<p>
</dl>
<a name="removeDropDestination(swing.dnd.DropDestination)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeDropDestination"><b>removeDropDestination</b></a>
<pre>
 public void removeDropDestination()
</pre>
<dl>
  <dd> Convenience method that removes <CODE>dst</CODE> as a drop
 destination at the drag & drop handler.
<p>
</dl>
<a name="addImage(java.awt.Image, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addImage"><b>addImage</b></a>
<pre>
 public void addImage()
</pre>
<dl>
  <dd> Show <CODE>image</CODE> on the desktop at the location specified by
 <CODE>x</CODE> and <CODE>y</CODE>.
<p>
</dl>
<a name="moveImage(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="moveImage"><b>moveImage</b></a>
<pre>
 public void moveImage()
</pre>
<dl>
  <dd> Move the image to a new location on the desktop, specified by 
 <CODE>x</CODE> and <CODE>y</CODE>. The desktop is repainted to
 show the change.
<p>
</dl>
<a name="removeImage()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeImage"><b>removeImage</b></a>
<pre>
 public void removeImage()
</pre>
<dl>
  <dd> Remove the image from the desktop.
<p>
</dl>
<a name="paint(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paint"><b>paint</b></a>
<pre>
 public void paint()
</pre>
<dl>
  <dd> Paint is overridden to draw the image.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.swing.JLayeredPane.html">paint</a> in class JLayeredPane
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-swing.dnd.html">This Package</a>  <a href="Package-swing.dnd.html">Previous</a>  <a href="Package-swing.dnd.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
