<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class swing.dnd.JDNDTree
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-swing.dnd.html">This Package</a>  <a href="Package-swing.dnd.html">Previous</a>  <a href="Package-swing.dnd.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class swing.dnd.JDNDTree
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----com.sun.java.swing.JComponent
                           |
                           +----com.sun.java.swing.JTree
                                   |
                                   +----swing.dnd.JDNDTree
</pre>
<hr>
<dl>
  <dt> public class <b>JDNDTree</b>
  <dt> extends JTree
  <dt> implements <a href="swing.dnd.DragSource.html">DragSource</a>, <a href="swing.dnd.DropDestination.html">DropDestination</a>
</dl>
JTree class that takes care of drag drop implementation. Subclasses
 have to override the following classes: (Template Design Pattern)
 <CODE>treeRequestDrag</CODE>
 <CODE>treeAcceptDrop</CODE> and <CODE>treePerformDrop</CODE>. 
 Complete separation is not yet possible because move operations on 
 Skit Data Layer require position in Tree as argument. In future 
 versions, the better parent-predecessor location will be used.
 It is assumed that the tree is not a Large Model Tree, since the
 drag & drop implementation makes use of <CODE>VisibleTreeNodes</CODE>
 which are not used in Large Model Trees. It is also assumed that
 the <CODE>AbstractTreeUI</CODE> is used.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#JDNDTree()"><b>JDNDTree</b></a>()
  <dd>  Creates a JTree component that supports Drag & Drop features.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#JDNDTree(com.sun.java.swing.tree.TreeModel)"><b>JDNDTree</b></a>(TreeModel)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#acceptDrag(swing.dnd.DragSession)"><b>acceptDrag</b></a>(DragSession)
  <dd>  Is not delegated to subclass because there is no convenient 
 description of the destination, since the drop might take place in
 a non tree component.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#acceptDrop(swing.dnd.DragSession)"><b>acceptDrop</b></a>(DragSession)
  <dd>  Is delegated to subclass via treeAcceptDrop according 
 to the Template design pattern.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dragEnter(swing.dnd.DragSession)"><b>dragEnter</b></a>(DragSession)
  <dd>  When the mouse drag enters the tree view, the destination 
 corresponding to the mouse location is marked.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dragExit(swing.dnd.DragSession)"><b>dragExit</b></a>(DragSession)
  <dd>  When the mouse drag exits the tree view, the destination marker
 is cleared.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dragOver(swing.dnd.DragSession)"><b>dragOver</b></a>(DragSession)
  <dd>  When the mouse drag is moved, the marker is moved accordingly.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#markChanged()"><b>markChanged</b></a>()
  <dd>  Called when the <CODE>destinationMarker</CODE> is changed.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics)
  <dd>  Paint is overridden to draw marker.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#performDrop(swing.dnd.DragSession)"><b>performDrop</b></a>(DragSession)
  <dd>  Clean separation between JDNDTree drop and Skit drop not possible 
 yet, because move on SkitObjects needs a position field.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#requestDrag(swing.dnd.DragSession)"><b>requestDrag</b></a>(DragSession)
  <dd>  Is delegated to subclass via <CODE>treeRequestDrag</CODE> according 
 to the Template design pattern.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsAutoScroll()"><b>supportsAutoScroll</b></a>()
  <dd>  Returns true, because the JDNDTree supports autoscroll.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#treeAcceptDrop(swing.dnd.DragObject, com.sun.java.swing.tree.TreeNode, com.sun.java.swing.tree.TreeNode)"><b>treeAcceptDrop</b></a>(DragObject, TreeNode, TreeNode)
  <dd>  Template method, meant to be overridden by subclass.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#treePerformDrop(swing.dnd.DragObject, com.sun.java.swing.tree.TreeNode, com.sun.java.swing.tree.TreeNode)"><b>treePerformDrop</b></a>(DragObject, TreeNode, TreeNode)
  <dd>  Template method, meant to be overridden by subclass.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#treeRequestDrag(com.sun.java.swing.tree.TreeNode)"><b>treeRequestDrag</b></a>(TreeNode)
  <dd>  Template method, meant to be overridden by subclass.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="JDNDTree"></a>
<a name="JDNDTree()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>JDNDTree</b>
<pre>
 public JDNDTree()
</pre>
<dl>
  <dd> Creates a JTree component that supports Drag & Drop features. The
 JTree does not register itself to a JDNDHandler, this must be done
 elsewhere.
<p>
</dl>
<a name="JDNDTree(com.sun.java.swing.tree.TreeModel)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>JDNDTree</b>
<pre>
 public JDNDTree()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="requestDrag(swing.dnd.DragSession)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="requestDrag"><b>requestDrag</b></a>
<pre>
 public boolean requestDrag()
</pre>
<dl>
  <dd> Is delegated to subclass via <CODE>treeRequestDrag</CODE> according 
 to the Template design pattern.
<p>
</dl>
<a name="acceptDrag(swing.dnd.DragSession)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="acceptDrag"><b>acceptDrag</b></a>
<pre>
 public boolean acceptDrag()
</pre>
<dl>
  <dd> Is not delegated to subclass because there is no convenient 
 description of the destination, since the drop might take place in
 a non tree component. Therefore the drag is always accepted
<p>
</dl>
<a name="acceptDrop(swing.dnd.DragSession)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="acceptDrop"><b>acceptDrop</b></a>
<pre>
 public boolean acceptDrop()
</pre>
<dl>
  <dd> Is delegated to subclass via treeAcceptDrop according 
 to the Template design pattern.
<p>
</dl>
<a name="performDrop(swing.dnd.DragSession)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="performDrop"><b>performDrop</b></a>
<pre>
 public void performDrop()
</pre>
<dl>
  <dd> Clean separation between JDNDTree drop and Skit drop not possible 
 yet, because move on SkitObjects needs a position field. This method
 currently is a mess.
<p>
</dl>
<a name="dragEnter(swing.dnd.DragSession)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dragEnter"><b>dragEnter</b></a>
<pre>
 public void dragEnter()
</pre>
<dl>
  <dd> When the mouse drag enters the tree view, the destination 
 corresponding to the mouse location is marked.
<p>
</dl>
<a name="dragOver(swing.dnd.DragSession)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dragOver"><b>dragOver</b></a>
<pre>
 public void dragOver()
</pre>
<dl>
  <dd> When the mouse drag is moved, the marker is moved accordingly.
<p>
</dl>
<a name="dragExit(swing.dnd.DragSession)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dragExit"><b>dragExit</b></a>
<pre>
 public void dragExit()
</pre>
<dl>
  <dd> When the mouse drag exits the tree view, the destination marker
 is cleared.
<p>
</dl>
<a name="supportsAutoScroll()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsAutoScroll"><b>supportsAutoScroll</b></a>
<pre>
 public boolean supportsAutoScroll()
</pre>
<dl>
  <dd> Returns true, because the JDNDTree supports autoscroll.
<p>
</dl>
<a name="treeRequestDrag(com.sun.java.swing.tree.TreeNode)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="treeRequestDrag"><b>treeRequestDrag</b></a>
<pre>
 public <a href="swing.dnd.DragObject.html">DragObject</a> treeRequestDrag()
</pre>
<dl>
  <dd> Template method, meant to be overridden by subclass. Should return
 a <CODE>DragObject</CODE> for a drag start on the specified 
 tree node, or null, if the drag is not legal.
<p>
</dl>
<a name="treeAcceptDrop(swing.dnd.DragObject, com.sun.java.swing.tree.TreeNode, com.sun.java.swing.tree.TreeNode)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="treeAcceptDrop"><b>treeAcceptDrop</b></a>
<pre>
 public boolean treeAcceptDrop()
</pre>
<dl>
  <dd> Template method, meant to be overridden by subclass. Should return
 true if the tree will allow the draggedObject to be dropped in 
 <CODE>parentNode</CODE> right after <CODE>predecessorNode</CODE>.
<p>
</dl>
<a name="treePerformDrop(swing.dnd.DragObject, com.sun.java.swing.tree.TreeNode, com.sun.java.swing.tree.TreeNode)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="treePerformDrop"><b>treePerformDrop</b></a>
<pre>
 public void treePerformDrop()
</pre>
<dl>
  <dd> Template method, meant to be overridden by subclass. 
 Not in use because separation is not yet possible.
<p>
</dl>
<a name="markChanged()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="markChanged"><b>markChanged</b></a>
<pre>
 public void markChanged()
</pre>
<dl>
  <dd> Called when the <CODE>destinationMarker</CODE> is changed. It 
 repaints the necessary parts of the screen.
<p>
</dl>
<a name="paint(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paint"><b>paint</b></a>
<pre>
 public void paint()
</pre>
<dl>
  <dd> Paint is overridden to draw marker.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.swing.JComponent.html">paint</a> in class JComponent
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-swing.dnd.html">This Package</a>  <a href="Package-swing.dnd.html">Previous</a>  <a href="Package-swing.dnd.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
