<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Interface swing.dnd.DragSource
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-swing.dnd.html">This Package</a>  <a href="Package-swing.dnd.html">Previous</a>  <a href="Package-swing.dnd.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface swing.dnd.DragSource
</h1>
<dl>
  <dt> public interface <b>DragSource</b>
</dl>
Interface that allows a component to register itself as a drag source
 with the drag & drop handler. Should only be implemented by JComponents
 but it is not possible to enforce this with the java typing system, since
 JComponent is not an interface.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#acceptDrag(swing.dnd.DragSession)"><b>acceptDrag</b></a>(DragSession)
  <dd>  A drop has taken place on the component as specified in <CODE>ds</CODE>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#requestDrag(swing.dnd.DragSession)"><b>requestDrag</b></a>(DragSession)
  <dd>  A drag is performed on the component.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="requestDrag(swing.dnd.DragSession)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="requestDrag"><b>requestDrag</b></a>
<pre>
 public abstract boolean requestDrag()
</pre>
<dl>
  <dd> A drag is performed on the component. The local coordinates are
 stored in <CODE>ds</CODE>. The source should provide <CODE>ds</CODE>
 with a drag object if the drag is accepted.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> s true if the drag request was accepted
  </dl></dd>
</dl>
<a name="acceptDrag(swing.dnd.DragSession)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="acceptDrag"><b>acceptDrag</b></a>
<pre>
 public abstract boolean acceptDrag()
</pre>
<dl>
  <dd> A drop has taken place on the component as specified in <CODE>ds</CODE>.
 this method allows the source to accept or reject this drag & drop
 operation, and to take actions necessary to complete the drag.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> s true if the drag drop operation was accepted
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-swing.dnd.html">This Package</a>  <a href="Package-swing.dnd.html">Previous</a>  <a href="Package-swing.dnd.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
