<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class swing.dnd.DNDHandler
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-swing.dnd.html">This Package</a>  <a href="Package-swing.dnd.html">Previous</a>  <a href="Package-swing.dnd.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class swing.dnd.DNDHandler
</h1>
<pre>
java.lang.Object
   |
   +----swing.dnd.DNDHandler
</pre>
<hr>
<dl>
  <dt> public class <b>DNDHandler</b>
  <dt> extends Object
  <dt> implements MouseListener, MouseMotionListener, ActionListener
</dl>
Central facility to handle drag & drop actions for registered 
 components. When components are registered as <CODE>DragSource</CODE>,
 they receive a <CODE>requestDrag</CODE> message when the user starts a drag session
 on them. Registered <CODE>DropSource</CODE> components receive 
 messages when the mouse is dragged over them, and when a drop takes
 place on them. The DNDHandler is linked to a certain desktop pane
 for determining the component under the mouse cursor, and for drawing
 the images of dragged objects.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#oldDesktopDragCoords"><b>oldDesktopDragCoords</b></a>
  <dd>  contains the desktop level coordinates of the last processed mouse 
 drag event,

</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DNDHandler(swing.dnd.JDNDDesktopPane)"><b>DNDHandler</b></a>(JDNDDesktopPane)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#actionPerformed(java.awt.event.ActionEvent)"><b>actionPerformed</b></a>(ActionEvent)
  <dd>  If the last processed mouse event was on a drop destination,
 this method causes the destination to autoscroll.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addDragSource(swing.dnd.DragSource)"><b>addDragSource</b></a>(DragSource)
  <dd>  Register <CODE>src</CODE> as possible drag source.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addDropDestination(swing.dnd.DropDestination)"><b>addDropDestination</b></a>(DropDestination)
  <dd>  Register <CODE>dst</CODE> as possible drop destination.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#continueDragSession(java.awt.Point)"><b>continueDragSession</b></a>(Point)
  <dd>  Continues the current drag session at the desktop coordinates 
 <CODE>coords</CODE>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createDragSession(swing.dnd.DragSource, java.awt.Point)"><b>createDragSession</b></a>(DragSource, Point)
  <dd>  Starts a new drag session by creating a new <CODE>DragSession</CODE>
 and asking the drag source for a dragged component.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endDragSession(java.awt.Point)"><b>endDragSession</b></a>(Point)
  <dd>  Ends the current drag session, and sends drop message to 
 the appropriate destination

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDeepestComponentAt(java.awt.Component, java.awt.Point)"><b>getDeepestComponentAt</b></a>(Component, Point)
  <dd>  Returns the deepest component that is at position <CODE>p</CODE>
 on component <CODE>parent</CODE>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseClicked(java.awt.event.MouseEvent)"><b>mouseClicked</b></a>(MouseEvent)
  <dd>  Not used by drag & drop handler.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseDragged(java.awt.event.MouseEvent)"><b>mouseDragged</b></a>(MouseEvent)
  <dd>  If a legal drag session is going on, <CODE>continueDragSession</CODE>
 is messaged with the current mouse drag coordinates.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseEntered(java.awt.event.MouseEvent)"><b>mouseEntered</b></a>(MouseEvent)
  <dd>  Not used by drag & drop handler.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseExited(java.awt.event.MouseEvent)"><b>mouseExited</b></a>(MouseEvent)
  <dd>  Not used by drag & drop handler.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseMoved(java.awt.event.MouseEvent)"><b>mouseMoved</b></a>(MouseEvent)
  <dd>  Not used by drag & drop handler.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mousePressed(java.awt.event.MouseEvent)"><b>mousePressed</b></a>(MouseEvent)
  <dd>  Stores mouse location, in case this is the start of a drag
 session.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseReleased(java.awt.event.MouseEvent)"><b>mouseReleased</b></a>(MouseEvent)
  <dd>  Ends the current drag session by messaging <CODE>endDragSession</CODE>,
 if there was a legal one.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeDragSource(swing.dnd.DragSource)"><b>removeDragSource</b></a>(DragSource)
  <dd>  Remove <CODE>src</CODE> as possible drag source.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeDropDestination(swing.dnd.DropDestination)"><b>removeDropDestination</b></a>(DropDestination)
  <dd>  Remove <CODE>dst</CODE> as possible drop destination.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="oldDesktopDragCoords"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>oldDesktopDragCoords</b>
<pre>
 public Point oldDesktopDragCoords
</pre>
<dl>
  <dd> contains the desktop level coordinates of the last processed mouse 
 drag event,<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DNDHandler"></a>
<a name="DNDHandler(swing.dnd.JDNDDesktopPane)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DNDHandler</b>
<pre>
 public DNDHandler()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="addDragSource(swing.dnd.DragSource)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addDragSource"><b>addDragSource</b></a>
<pre>
 public void addDragSource()
</pre>
<dl>
  <dd> Register <CODE>src</CODE> as possible drag source. The handler is
 added as a <CODE>MouseListener</CODE> for <CODE>src</CODE> to 
 receive the drag mouse events.
<p>
</dl>
<a name="removeDragSource(swing.dnd.DragSource)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeDragSource"><b>removeDragSource</b></a>
<pre>
 public void removeDragSource()
</pre>
<dl>
  <dd> Remove <CODE>src</CODE> as possible drag source.
<p>
</dl>
<a name="addDropDestination(swing.dnd.DropDestination)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addDropDestination"><b>addDropDestination</b></a>
<pre>
 public void addDropDestination()
</pre>
<dl>
  <dd> Register <CODE>dst</CODE> as possible drop destination.
<p>
</dl>
<a name="removeDropDestination(swing.dnd.DropDestination)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeDropDestination"><b>removeDropDestination</b></a>
<pre>
 public void removeDropDestination()
</pre>
<dl>
  <dd> Remove <CODE>dst</CODE> as possible drop destination.
<p>
</dl>
<a name="mousePressed(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mousePressed"><b>mousePressed</b></a>
<pre>
 public void mousePressed()
</pre>
<dl>
  <dd> Stores mouse location, in case this is the start of a drag
 session. The actual drag session is not started until a mouse
 drag event is received.
<p>
</dl>
<a name="mouseDragged(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseDragged"><b>mouseDragged</b></a>
<pre>
 public void mouseDragged()
</pre>
<dl>
  <dd> If a legal drag session is going on, <CODE>continueDragSession</CODE>
 is messaged with the current mouse drag coordinates.
 If there is no drag session at all yet, a new one is created
 first for the previously stored possible drag start location
 by messaging <CODE>createDragSession</CODE>.
<p>
</dl>
<a name="mouseReleased(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseReleased"><b>mouseReleased</b></a>
<pre>
 public void mouseReleased()
</pre>
<dl>
  <dd> Ends the current drag session by messaging <CODE>endDragSession</CODE>,
 if there was a legal one.
<p>
</dl>
<a name="mouseClicked(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseClicked"><b>mouseClicked</b></a>
<pre>
 public void mouseClicked()
</pre>
<dl>
  <dd> Not used by drag & drop handler.
<p>
</dl>
<a name="mouseEntered(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseEntered"><b>mouseEntered</b></a>
<pre>
 public void mouseEntered()
</pre>
<dl>
  <dd> Not used by drag & drop handler.
<p>
</dl>
<a name="mouseExited(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseExited"><b>mouseExited</b></a>
<pre>
 public void mouseExited()
</pre>
<dl>
  <dd> Not used by drag & drop handler.
<p>
</dl>
<a name="mouseMoved(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseMoved"><b>mouseMoved</b></a>
<pre>
 public void mouseMoved()
</pre>
<dl>
  <dd> Not used by drag & drop handler.
<p>
</dl>
<a name="createDragSession(swing.dnd.DragSource, java.awt.Point)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createDragSession"><b>createDragSession</b></a>
<pre>
 public boolean createDragSession()
</pre>
<dl>
  <dd> Starts a new drag session by creating a new <CODE>DragSession</CODE>
 and asking the drag source for a dragged component.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> dragSource - the drag source on which the mouse was dragged
    <dd> dragStartLocation - the local coordinates on which the drag
        started
    <dt> <b>Returns:</b>
    <dd> s true if the drag source accepted the drag by returning
          a dragged component
  </dl></dd>
</dl>
<a name="continueDragSession(java.awt.Point)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="continueDragSession"><b>continueDragSession</b></a>
<pre>
 public void continueDragSession()
</pre>
<dl>
  <dd> Continues the current drag session at the desktop coordinates 
 <CODE>coords</CODE>. <CODE>dragEnter</CODE>, <CODE>dragOver</CODE>,
 and <CODE>dragExit</CODE> messages are sent to the components 
 over which the cursor is being dragged, the dragged image is updated,
 and the mouse cursor is adapted.
<p>
</dl>
<a name="endDragSession(java.awt.Point)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endDragSession"><b>endDragSession</b></a>
<pre>
 public void endDragSession()
</pre>
<dl>
  <dd> Ends the current drag session, and sends drop message to 
 the appropriate destination
<p>
</dl>
<a name="actionPerformed(java.awt.event.ActionEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="actionPerformed"><b>actionPerformed</b></a>
<pre>
 public void actionPerformed()
</pre>
<dl>
  <dd> If the last processed mouse event was on a drop destination,
 this method causes the destination to autoscroll. A legal drag
 session is required. To have any effect, the destination must
 be placed in a scrolling container.
<p>
</dl>
<a name="getDeepestComponentAt(java.awt.Component, java.awt.Point)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDeepestComponentAt"><b>getDeepestComponentAt</b></a>
<pre>
 public Component getDeepestComponentAt()
</pre>
<dl>
  <dd> Returns the deepest component that is at position <CODE>p</CODE>
 on component <CODE>parent</CODE>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> parent - the parent component that is
    <dd> p - the mouse location, local to the parent
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-swing.dnd.html">This Package</a>  <a href="Package-swing.dnd.html">Previous</a>  <a href="Package-swing.dnd.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
