<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Interface swing.dnd.DropDestination
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-swing.dnd.html">This Package</a>  <a href="Package-swing.dnd.html">Previous</a>  <a href="Package-swing.dnd.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface swing.dnd.DropDestination
</h1>
<dl>
  <dt> public interface <b>DropDestination</b>
</dl>
Interface that allows a component to register itself as a drop destination
 with the drag & drop handler. Should only be implemented by JComponents
 but it is not possible to enforce this with the java typing system, since
 JComponent is not an interface.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#acceptDrop(swing.dnd.DragSession)"><b>acceptDrop</b></a>(DragSession)
  <dd>  Returns whether the drag & drop operation specified in <CODE>ds</CODE>
 would be accepted by this destination.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dragEnter(swing.dnd.DragSession)"><b>dragEnter</b></a>(DragSession)
  <dd>  The mouse has entered the drop destination at the location 
 specified in <CODE>ds</CODE>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dragExit(swing.dnd.DragSession)"><b>dragExit</b></a>(DragSession)
  <dd>  The mouse has exited the drop destination at the location 
 specified in <CODE>ds</CODE>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dragOver(swing.dnd.DragSession)"><b>dragOver</b></a>(DragSession)
  <dd>  The mouse has been dragged on the drop destination to the location 
 specified in <CODE>ds</CODE>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#performDrop(swing.dnd.DragSession)"><b>performDrop</b></a>(DragSession)
  <dd>  Perform the drag & drop operation specified in <CODE>ds</CODE>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsAutoScroll()"><b>supportsAutoScroll</b></a>()
  <dd>  Specifies whether this destination supports autoscroll facilities

 
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="acceptDrop(swing.dnd.DragSession)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="acceptDrop"><b>acceptDrop</b></a>
<pre>
 public abstract boolean acceptDrop()
</pre>
<dl>
  <dd> Returns whether the drag & drop operation specified in <CODE>ds</CODE>
 would be accepted by this destination.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> s true if the drag & drop operation would be accepted
  </dl></dd>
</dl>
<a name="performDrop(swing.dnd.DragSession)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="performDrop"><b>performDrop</b></a>
<pre>
 public abstract void performDrop()
</pre>
<dl>
  <dd> Perform the drag & drop operation specified in <CODE>ds</CODE>. Only
 messaged after it has been checked that the drop is legal.
<p>
</dl>
<a name="dragEnter(swing.dnd.DragSession)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dragEnter"><b>dragEnter</b></a>
<pre>
 public abstract void dragEnter()
</pre>
<dl>
  <dd> The mouse has entered the drop destination at the location 
 specified in <CODE>ds</CODE>.
<p>
</dl>
<a name="dragOver(swing.dnd.DragSession)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dragOver"><b>dragOver</b></a>
<pre>
 public abstract void dragOver()
</pre>
<dl>
  <dd> The mouse has been dragged on the drop destination to the location 
 specified in <CODE>ds</CODE>.
<p>
</dl>
<a name="dragExit(swing.dnd.DragSession)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dragExit"><b>dragExit</b></a>
<pre>
 public abstract void dragExit()
</pre>
<dl>
  <dd> The mouse has exited the drop destination at the location 
 specified in <CODE>ds</CODE>. BUG: currently the location is
 the actual location of the mouse, and not the location from
 where it exited.
<p>
</dl>
<a name="supportsAutoScroll()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsAutoScroll"><b>supportsAutoScroll</b></a>
<pre>
 public abstract boolean supportsAutoScroll()
</pre>
<dl>
  <dd> Specifies whether this destination supports autoscroll facilities
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> s true if destination supports autoscroll
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-swing.dnd.html">This Package</a>  <a href="Package-swing.dnd.html">Previous</a>  <a href="Package-swing.dnd.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
