<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks javadoc pre linker -->
<!-- Metrowerks javadoc plugin is based on Sun Microsystem's javadoc -->
<title>
  Class swing.dnd.DragSession
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-swing.dnd.html">This Package</a>  <a href="Package-swing.dnd.html">Previous</a>  <a href="Package-swing.dnd.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class swing.dnd.DragSession
</h1>
<pre>
java.lang.Object
   |
   +----swing.dnd.DragSession
</pre>
<hr>
<dl>
  <dt> public class <b>DragSession</b>
  <dt> extends Object
</dl>
A <CODE>DragSession</CODE> contains all the information that is needed
 by the <CODE>DragSource</CODE> and <CODE>DropDestination</CODE> objects 
 about a drag & drop transaction.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DragSession()"><b>DragSession</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDraggedObject()"><b>getDraggedObject</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDragSource()"><b>getDragSource</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDropDestination()"><b>getDropDestination</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMouseLocation()"><b>getMouseLocation</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDraggedObject(swing.dnd.DragObject)"><b>setDraggedObject</b></a>(DragObject)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDragSource(swing.dnd.DragSource)"><b>setDragSource</b></a>(DragSource)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDropDestination(swing.dnd.DropDestination)"><b>setDropDestination</b></a>(DropDestination)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setMouseLocation(java.awt.Point)"><b>setMouseLocation</b></a>(Point)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DragSession"></a>
<a name="DragSession()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DragSession</b>
<pre>
 public DragSession()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getDragSource()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDragSource"><b>getDragSource</b></a>
<pre>
 public <a href="swing.dnd.DragSource.html">DragSource</a> getDragSource()
</pre>
<dl>
</dl>
<a name="setDragSource(swing.dnd.DragSource)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDragSource"><b>setDragSource</b></a>
<pre>
 public void setDragSource()
</pre>
<dl>
</dl>
<a name="getDropDestination()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDropDestination"><b>getDropDestination</b></a>
<pre>
 public <a href="swing.dnd.DropDestination.html">DropDestination</a> getDropDestination()
</pre>
<dl>
</dl>
<a name="setDropDestination(swing.dnd.DropDestination)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDropDestination"><b>setDropDestination</b></a>
<pre>
 public void setDropDestination()
</pre>
<dl>
</dl>
<a name="getDraggedObject()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDraggedObject"><b>getDraggedObject</b></a>
<pre>
 public <a href="swing.dnd.DragObject.html">DragObject</a> getDraggedObject()
</pre>
<dl>
</dl>
<a name="setDraggedObject(swing.dnd.DragObject)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDraggedObject"><b>setDraggedObject</b></a>
<pre>
 public void setDraggedObject()
</pre>
<dl>
</dl>
<a name="getMouseLocation()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMouseLocation"><b>getMouseLocation</b></a>
<pre>
 public Point getMouseLocation()
</pre>
<dl>
</dl>
<a name="setMouseLocation(java.awt.Point)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setMouseLocation"><b>setMouseLocation</b></a>
<pre>
 public void setMouseLocation()
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-swing.dnd.html">This Package</a>  <a href="Package-swing.dnd.html">Previous</a>  <a href="Package-swing.dnd.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
