data Document = RootDoc root:Root

data Root = Root graph:Graph probtables:[Probtable] title:String sections:[Section]

data Section = Section title:String paragraphs:[Paragraph] subsections:[Subsection]

data Subsection = Subsection title:String paragraphs:[Paragraph] subsubsections:[Subsubsection]

data Subsubsection = Subsubsection title:String paragraphs:[Paragraph]

data Paragraph = Paragraph words:[Word]
               | SubgraphPara subgraph:Subgraph
               | ProbtablePara probtable:Probtable
               
data Word = Word word:String
          | NodeRef nodeName:String
          | Label label:String
          | LabelRef label:String
          
data Graph = Graph dirty:Dirty vertices:[Vertex] edges:[Edge]

data Vertex = Vertex name:String shape:Shape id:Int x:Int y:Int

data Shape = Circle | Square

data Edge = Edge from:Int to:Int

data Subgraph = Subgraph dirty:Dirty vertices:[Vertex] edges:[Edge]
            
data Dirty = Dirty
           | Clean

data Probtable = Probtable id:Int values:[Value] table:Table

data Value = Value val:String

data Table = Table parents:[Int] axes:[Axis] probs:[Probability]

data Axis = Axis [Value]

data Probability = Probability prob:String