<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Mar 10 12:47:18 GMT+00:00 1998 -->
<title>
  Class skit.data.relation.ProjectedRelation
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.relation.html">This Package</a>  <a href="Package-skit.data.relation.html">Previous</a>  <a href="Package-skit.data.relation.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.data.relation.ProjectedRelation
</h1>
<pre>
java.lang.Object
   |
   +----skit.data.relation.ProjectedRelation
</pre>
<hr>
<dl>
  <dt> public class <b>ProjectedRelation</b>
  <dt> extends Object
  <dt> implements <a href="skit.data.relation.Relation.html">Relation</a>, <a href="skit.change.ChangeListener.html">ChangeListener</a>
</dl>
A projected view on another relation.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ProjectedRelation(skit.data.relation.Relation, int[], skit.change.ChangeGroup)"><b>ProjectedRelation</b></a>(Relation, int[], ChangeGroup)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(skit.data.relation.Relationship, boolean)"><b>add</b></a>(Relationship, boolean)
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#changeUpdate(skit.change.ChangeEvent, skit.change.ChangeManager)"><b>changeUpdate</b></a>(ChangeEvent, ChangeManager)
  <dd>  Receive the change.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#elements()"><b>elements</b></a>()
  <dd>  Get all the relationships in its basic dataform.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRelshipSize()"><b>getRelshipSize</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSize()"><b>getSize</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getType()"><b>getType</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isEmpty()"><b>isEmpty</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isUpdateable()"><b>isUpdateable</b></a>()
  <dd>  Check if relation can be updated.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newEmptyRelationship()"><b>newEmptyRelationship</b></a>()
  <dd>  Make a prototypical empty relationship for this relation
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newFilledRelationship()"><b>newFilledRelationship</b></a>()
  <dd>  Make a prototypical relationship for this relation, though filled with default values
 and having the right size.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newQuerySpec()"><b>newQuerySpec</b></a>()
  <dd>  Make a query spec for the relation which will match any relationship.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#query(skit.data.relation.QuerySpec)"><b>query</b></a>(QuerySpec)
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#queryFromOne(int, skit.data.value.SValue)"><b>queryFromOne</b></a>(int, SValue)
  <dd>  Do a query, using one value as criterium.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#queryFromTwo(int, skit.data.value.SValue, int, skit.data.value.SValue)"><b>queryFromTwo</b></a>(int, SValue, int, SValue)
  <dd>  Do a query, using two values as criterium.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(skit.data.relation.Query)"><b>remove</b></a>(Query)
  <dd>  Remove relationships from the query.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(skit.data.relation.Relationship)"><b>remove</b></a>(Relationship)
  <dd>  Remove a relationship.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeAt(int)"><b>removeAt</b></a>(int)
  <dd>  Remove a relationship at a position in the relation.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setMetaInfo(skit.data.relation.RelationMetaInfo)"><b>setMetaInfo</b></a>(RelationMetaInfo)
  <dd>  Set the meta info of a relation.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#updateAt(int, skit.data.relation.Relationship, boolean)"><b>updateAt</b></a>(int, Relationship, boolean)
  <dd>  Update a relationship with values from a new one.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ProjectedRelation"></a>
<a name="ProjectedRelation(skit.data.relation.Relation, int[], skit.change.ChangeGroup)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ProjectedRelation</b>
<pre>
 public ProjectedRelation(<a href="skit.data.relation.Relation.html">Relation</a> rel,
                          int projPos[],
                          <a href="skit.change.ChangeGroup.html">ChangeGroup</a> chgrp)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setMetaInfo(skit.data.relation.RelationMetaInfo)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setMetaInfo"><b>setMetaInfo</b></a>
<pre>
 public void setMetaInfo(<a href="skit.data.relation.RelationMetaInfo.html">RelationMetaInfo</a> info)
</pre>
<dl>
  <dd> Set the meta info of a relation.
 This may influence the actual behavior and performance.
<p>
</dl>
<a name="newQuerySpec()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newQuerySpec"><b>newQuerySpec</b></a>
<pre>
 public <a href="skit.data.relation.QuerySpec.html">QuerySpec</a> newQuerySpec()
</pre>
<dl>
  <dd> Make a query spec for the relation which will match any relationship.
 Meant to be adapted afterwards to match more precise criteria as used in a query.
<p>
</dl>
<a name="newEmptyRelationship()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newEmptyRelationship"><b>newEmptyRelationship</b></a>
<pre>
 public <a href="skit.data.relation.Relationship.html">Relationship</a> newEmptyRelationship()
</pre>
<dl>
  <dd> Make a prototypical empty relationship for this relation
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="skit.data.value.SRelation.html">SRelation</a>
  </dl></dd>
</dl>
<a name="newFilledRelationship()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newFilledRelationship"><b>newFilledRelationship</b></a>
<pre>
 public <a href="skit.data.relation.Relationship.html">Relationship</a> newFilledRelationship()
</pre>
<dl>
  <dd> Make a prototypical relationship for this relation, though filled with default values
 and having the right size.
<p>
</dl>
<a name="getSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSize"><b>getSize</b></a>
<pre>
 public int getSize()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The number of elements in the relation.
  </dl></dd>
</dl>
<a name="isEmpty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isEmpty"><b>isEmpty</b></a>
<pre>
 public boolean isEmpty()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> true if empty.
  </dl></dd>
</dl>
<a name="getType()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getType"><b>getType</b></a>
<pre>
)
</pre>
<dl>
  <dd><dl>


  </dl></dd>
</dl>
<a name="getRelshipSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRelshipSize"><b>getRelshipSize</b></a>
<pre>
 public int getRelshipSize()
</pre>
<a name="isUpdateable()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isUpdateable"><b>isUpdateable</b></a>
<pre>
 public boolean isUpdateable()
</pre>
<dl>
  <dd> Check if relation can be updated.
<p>
</dl>
<a name="elements()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="elements"><b>elements</b></a>
<pre>
 public Enumeration elements()
</pre>
<dl>
  <dd> Get all the relationships in its basic dataform.
 I.e. a query giving all of it.
<p>
</dl>
<a name="query(skit.data.relation.QuerySpec)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="query"><b>query</b></a>
<pre>
 public <a href="skit.data.relation.Query.html">Query</a> query(<a href="skit.data.relation.QuerySpec.html">QuerySpec</a> spec) throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="skit.data.value.SRelation.html">SRelation</a>
  </dl></dd>
</dl>
<a name="queryFromOne(int, skit.data.value.SValue)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="queryFromOne"><b>queryFromOne</b></a>
<pre>
 public <a href="skit.data.relation.Query.html">Query</a> queryFromOne(int fromPos,
                           <a href="skit.data.value.SValue.html">SValue</a> val) throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Do a query, using one value as criterium.
<p>
</dl>
<a name="queryFromTwo(int, skit.data.value.SValue, int, skit.data.value.SValue)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="queryFromTwo"><b>queryFromTwo</b></a>
<pre>
 public <a href="skit.data.relation.Query.html">Query</a> queryFromTwo(int from1Pos,
                           <a href="skit.data.value.SValue.html">SValue</a> val1,
                           int from2Pos,
                           <a href="skit.data.value.SValue.html">SValue</a> val2) throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Do a query, using two values as criterium.
<p>
</dl>
<a name="add(skit.data.relation.Relationship, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public <a href="skit.data.relation.Relationship.html">Relationship</a> add(<a href="skit.data.relation.Relationship.html">Relationship</a> rs,
                         boolean checkType) throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="skit.data.value.SRelation.html">SRelation</a>
  </dl></dd>
</dl>
<a name="removeAt(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeAt"><b>removeAt</b></a>
<pre>
 public synchronized void removeAt(int pos) throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Remove a relationship at a position in the relation.
 This method preferably should not be used,
 but is necessary for implementation reasons.
 May become obsolete in the future.
<p>
</dl>
<a name="remove(skit.data.relation.Relationship)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public synchronized void remove(<a href="skit.data.relation.Relationship.html">Relationship</a> rs) throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Remove a relationship.
 If the relationship is not part of the relation,
 it will not be added.
<p>
</dl>
<a name="remove(skit.data.relation.Query)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public void remove(<a href="skit.data.relation.Query.html">Query</a> remQuery) throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Remove relationships from the query.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="skit.data.value.SRelation.html">SRelation</a>
  </dl></dd>
</dl>
<a name="updateAt(int, skit.data.relation.Relationship, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="updateAt"><b>updateAt</b></a>
<pre>
 public synchronized void updateAt(int pos,
                                   <a href="skit.data.relation.Relationship.html">Relationship</a> newRS,
                                   boolean checkType) throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Update a relationship with values from a new one.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="skit.data.relation.Relation.html">Relation</a>
  </dl></dd>
</dl>
<a name="changeUpdate(skit.change.ChangeEvent, skit.change.ChangeManager)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="changeUpdate"><b>changeUpdate</b></a>
<pre>
 public void changeUpdate(<a href="skit.change.ChangeEvent.html">ChangeEvent</a> evt,
                          <a href="skit.change.ChangeManager.html">ChangeManager</a> fromMgr)
</pre>
<dl>
  <dd> Receive the change.
 Adapt and ropagate it.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.relation.html">This Package</a>  <a href="Package-skit.data.relation.html">Previous</a>  <a href="Package-skit.data.relation.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
