<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Mar 10 12:47:18 GMT+00:00 1998 -->
<title>
  Interface skit.data.relation.Relationship
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.relation.html">This Package</a>  <a href="Package-skit.data.relation.html">Previous</a>  <a href="Package-skit.data.relation.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface skit.data.relation.Relationship
</h1>
<dl>
  <dt> public interface <b>Relationship</b>
  <dt> extends <a href="skit.data.value.SequenceBehavior.html">SequenceBehavior</a>, <a href="skit.util.Printable.html">Printable</a>
</dl>
A Relationship is a set of field values.
 Each field can be indexed with an integer, the position.
 A field can only contain Node's or SValues.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="skit.data.node.Node.html">Node</a>, <a href="skit.data.value.SValue.html">SValue</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copy()"><b>copy</b></a>()
  <dd>  Get a copy.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPosition()"><b>getPosition</b></a>()
  <dd>  Get the position in the relation.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRelation()"><b>getRelation</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getType()"><b>getType</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#updateWith(skit.data.relation.Relationship, boolean)"><b>updateWith</b></a>(Relationship, boolean)
  <dd>  Update relationship with values from new one.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getRelation()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRelation"><b>getRelation</b></a>
<pre>
 public abstract <a href="skit.data.relation.Relation.html">Relation</a> getRelation()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The relation to which the relationship belongs.
  </dl></dd>
</dl>
<a name="getType()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getType"><b>getType</b></a>
<pre>
 public abstract <a href="skit.data.value.Type.html">Type</a> getType()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The type of the relationship.
  </dl></dd>
</dl>
<a name="getPosition()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPosition"><b>getPosition</b></a>
<pre>
 public abstract int getPosition()
</pre>
<dl>
  <dd> Get the position in the relation.
<p>
</dl>
<a name="updateWith(skit.data.relation.Relationship, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="updateWith"><b>updateWith</b></a>
<pre>
 public abstract void updateWith(<a href="#_top_">Relationship</a> newRS,
                                 boolean checkType)
</pre>
<dl>
  <dd> Update relationship with values from new one.
 Perform typechecking if indicated so.
<p>
</dl>
<a name="copy()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copy"><b>copy</b></a>
<pre>
 public abstract <a href="#_top_">Relationship</a> copy() throws <a href="skit.SkitException.html">SkitException</a>
</pre>
<dl>
  <dd> Get a copy.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.relation.html">This Package</a>  <a href="Package-skit.data.relation.html">Previous</a>  <a href="Package-skit.data.relation.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
