<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Mar 10 12:47:18 GMT+00:00 1998 -->
<title>
  Class skit.data.relation.RelationMetaInfo
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.relation.html">This Package</a>  <a href="Package-skit.data.relation.html">Previous</a>  <a href="Package-skit.data.relation.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.data.relation.RelationMetaInfo
</h1>
<pre>
java.lang.Object
   |
   +----<a href="skit.data.BasicSSpecialReadWritable.html">skit.data.BasicSSpecialReadWritable</a>
           |
           +----skit.data.relation.RelationMetaInfo
</pre>
<hr>
<dl>
  <dt> public class <b>RelationMetaInfo</b>
  <dt> extends <a href="skit.data.BasicSSpecialReadWritable.html">BasicSSpecialReadWritable</a>
</dl>
RelationMetaInfo contains meta information like type of allowed relationships,
 the names of the fields and information about indexing.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RelationMetaInfo()"><b>RelationMetaInfo</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RelationMetaInfo(skit.data.value.SType, skit.data.value.SSequence, skit.data.value.SSequence)"><b>RelationMetaInfo</b></a>(SType, SSequence, SSequence)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fillWithSReadables(java.util.Enumeration)"><b>fillWithSReadables</b></a>(Enumeration)
  <dd>  Fill already instantiated object with values from SReadableReader
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFieldNames()"><b>getFieldNames</b></a>()
  <dd>  Get the field names.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getIndexFields()"><b>getIndexFields</b></a>()
  <dd>  Get indexing information.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getType()"><b>getType</b></a>()
  <dd>  Get the type.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeSpecialInfo(skit.data.value.SWritableWriter)"><b>writeSpecialInfo</b></a>(SWritableWriter)
  <dd>  Write the info for the content on an appropriate writer.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="RelationMetaInfo"></a>
<a name="RelationMetaInfo()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>RelationMetaInfo</b>
<pre>
 public RelationMetaInfo()
</pre>
<a name="RelationMetaInfo(skit.data.value.SType, skit.data.value.SSequence, skit.data.value.SSequence)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>RelationMetaInfo</b>
<pre>
 public RelationMetaInfo(<a href="skit.data.value.SType.html">SType</a> tp,
                         <a href="skit.data.value.SSequence.html">SSequence</a> fieldNames,
                         <a href="skit.data.value.SSequence.html">SSequence</a> indexFields)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getType()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getType"><b>getType</b></a>
<pre>
 public <a href="skit.data.value.SType.html">SType</a> getType()
</pre>
<dl>
  <dd> Get the type.
<p>
</dl>
<a name="getFieldNames()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFieldNames"><b>getFieldNames</b></a>
<pre>
 public <a href="skit.data.value.SSequence.html">SSequence</a> getFieldNames()
</pre>
<dl>
  <dd> Get the field names.
<p>
</dl>
<a name="getIndexFields()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getIndexFields"><b>getIndexFields</b></a>
<pre>
 public <a href="skit.data.value.SSequence.html">SSequence</a> getIndexFields()
</pre>
<dl>
  <dd> Get indexing information.
<p>
</dl>
<a name="writeSpecialInfo(skit.data.value.SWritableWriter)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeSpecialInfo"><b>writeSpecialInfo</b></a>
<pre>
 public void writeSpecialInfo(<a href="skit.data.value.SWritableWriter.html">SWritableWriter</a> out) throws <a href="skit.SkitIOException.html">SkitIOException</a>, IOException
</pre>
<dl>
  <dd> Write the info for the content on an appropriate writer.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="skit.data.BasicSSpecialReadWritable.html">writeSpecialInfo</a> in class <a href="skit.data.BasicSSpecialReadWritable.html">BasicSSpecialReadWritable</a>
  </dl></dd>
</dl>
<a name="fillWithSReadables(java.util.Enumeration)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fillWithSReadables"><b>fillWithSReadables</b></a>
<pre>
 public <a href="skit.data.SSpecialReadable.html">SSpecialReadable</a> fillWithSReadables(Enumeration in) throws IOException, <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Fill already instantiated object with values from SReadableReader
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the filled readable or a suitable replacement for it.
    <dt> <b>Overrides:</b>
    <dd> <a href="skit.data.BasicSSpecialReadWritable.html">fillWithSReadables</a> in class <a href="skit.data.BasicSSpecialReadWritable.html">BasicSSpecialReadWritable</a>
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="skit.data.BasicSSpecialReadWritable.html">toString</a> in class <a href="skit.data.BasicSSpecialReadWritable.html">BasicSSpecialReadWritable</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.relation.html">This Package</a>  <a href="Package-skit.data.relation.html">Previous</a>  <a href="Package-skit.data.relation.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
