<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Mar 10 12:47:18 GMT+00:00 1998 -->
<title>
  Class skit.data.relation.RelationshipId
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.relation.html">This Package</a>  <a href="Package-skit.data.relation.html">Previous</a>  <a href="Package-skit.data.relation.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.data.relation.RelationshipId
</h1>
<pre>
java.lang.Object
   |
   +----<a href="skit.data.BasicSSpecialReadWritable.html">skit.data.BasicSSpecialReadWritable</a>
           |
           +----<a href="skit.id.Id.html">skit.id.Id</a>
                   |
                   +----skit.data.relation.RelationshipId
</pre>
<hr>
<dl>
  <dt> public class <b>RelationshipId</b>
  <dt> extends <a href="skit.id.Id.html">Id</a>
</dl>
An identification for a Relationship
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RelationshipId(skit.data.relation.Relationship)"><b>RelationshipId</b></a>(Relationship)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parentId()"><b>parentId</b></a>()
  <dd>  
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="RelationshipId"></a>
<a name="RelationshipId(skit.data.relation.Relationship)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>RelationshipId</b>
<pre>
 public RelationshipId(<a href="skit.data.relation.Relationship.html">Relationship</a> rs)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="parentId()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parentId"><b>parentId</b></a>
<pre>
 public <a href="skit.id.Id.html">Id</a> parentId()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the parent id, or null if no parent.
    <dt> <b>Overrides:</b>
    <dd> <a href="skit.id.Id.html">parentId</a> in class <a href="skit.id.Id.html">Id</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.relation.html">This Package</a>  <a href="Package-skit.data.relation.html">Previous</a>  <a href="Package-skit.data.relation.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
