<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Mar 10 12:47:18 GMT+00:00 1998 -->
<title>
  Interface skit.data.relation.QueryEntry
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.relation.html">This Package</a>  <a href="Package-skit.data.relation.html">Previous</a>  <a href="Package-skit.data.relation.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface skit.data.relation.QueryEntry
</h1>
<dl>
  <dt> public interface <b>QueryEntry</b>
  <dt> extends <a href="skit.data.value.SequenceBehavior.html">SequenceBehavior</a>
</dl>
An entry of a query.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#relationship()"><b>relationship</b></a>()
  <dd>  
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="relationship()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="relationship"><b>relationship</b></a>
<pre>
 public abstract <a href="skit.data.relation.Relationship.html">Relationship</a> relationship()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The relationship.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.relation.html">This Package</a>  <a href="Package-skit.data.relation.html">Previous</a>  <a href="Package-skit.data.relation.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
