<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Mar 10 12:47:18 GMT+00:00 1998 -->
<title>
  Interface skit.data.relation.Relation
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.relation.html">This Package</a>  <a href="Package-skit.data.relation.html">Previous</a>  <a href="Package-skit.data.relation.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface skit.data.relation.Relation
</h1>
<dl>
  <dt> public interface <b>Relation</b>
  <dt> extends <a href="skit.data.value.CompositeBehavior.html">CompositeBehavior</a>
</dl>
The behavior exposed by a relation.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(skit.data.relation.Relationship, boolean)"><b>add</b></a>(Relationship, boolean)
  <dd>  Add a relationship.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRelshipSize()"><b>getRelshipSize</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getType()"><b>getType</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newEmptyRelationship()"><b>newEmptyRelationship</b></a>()
  <dd>  Make a prototypical empty relationship for this relation

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newFilledRelationship()"><b>newFilledRelationship</b></a>()
  <dd>  Make a prototypical relationship for this relation, though filled with default values
 and having the right size.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newQuerySpec()"><b>newQuerySpec</b></a>()
  <dd>  Make a query spec for the relation which will match any relationship.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#query(skit.data.relation.QuerySpec)"><b>query</b></a>(QuerySpec)
  <dd>  Query a relation.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(skit.data.relation.Query)"><b>remove</b></a>(Query)
  <dd>  Remove relationships via the query.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(skit.data.relation.Relationship)"><b>remove</b></a>(Relationship)
  <dd>  Remove a relationship.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeAt(int)"><b>removeAt</b></a>(int)
  <dd>  Remove a relationship at a position in the relation.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setMetaInfo(skit.data.relation.RelationMetaInfo)"><b>setMetaInfo</b></a>(RelationMetaInfo)
  <dd>  Set the meta info of a relation.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#updateAt(int, skit.data.relation.Relationship, boolean)"><b>updateAt</b></a>(int, Relationship, boolean)
  <dd>  Update a relationship with values from a new one.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setMetaInfo(skit.data.relation.RelationMetaInfo)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setMetaInfo"><b>setMetaInfo</b></a>
<pre>
 public abstract void setMetaInfo(<a href="skit.data.relation.RelationMetaInfo.html">RelationMetaInfo</a> info)
</pre>
<dl>
  <dd> Set the meta info of a relation.
 This may influence the actual behavior and performance.
<p>
</dl>
<a name="newEmptyRelationship()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newEmptyRelationship"><b>newEmptyRelationship</b></a>
<pre>
 public abstract <a href="skit.data.relation.Relationship.html">Relationship</a> newEmptyRelationship()
</pre>
<dl>
  <dd> Make a prototypical empty relationship for this relation
<p>
</dl>
<a name="newFilledRelationship()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newFilledRelationship"><b>newFilledRelationship</b></a>
<pre>
 public abstract <a href="skit.data.relation.Relationship.html">Relationship</a> newFilledRelationship()
</pre>
<dl>
  <dd> Make a prototypical relationship for this relation, though filled with default values
 and having the right size.
<p>
</dl>
<a name="newQuerySpec()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newQuerySpec"><b>newQuerySpec</b></a>
<pre>
 public abstract <a href="skit.data.relation.QuerySpec.html">QuerySpec</a> newQuerySpec()
</pre>
<dl>
  <dd> Make a query spec for the relation which will match any relationship.
 Meant to be adapted afterwards to match more precise criteria as used in a query.
<p>
</dl>
<a name="getType()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getType"><b>getType</b></a>
<pre>
 public abstract <a href="skit.data.value.Type.html">Type</a> getType()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The type of the relation.
  </dl></dd>
</dl>
<a name="getRelshipSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRelshipSize"><b>getRelshipSize</b></a>
<pre>
 public abstract int getRelshipSize()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The size of relationships.
  </dl></dd>
</dl>
<a name="add(skit.data.relation.Relationship, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public abstract <a href="skit.data.relation.Relationship.html">Relationship</a> add(<a href="skit.data.relation.Relationship.html">Relationship</a> rs,
                                  boolean checkType) throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Add a relationship.
 Even if the relationship is already part of a relation,
 a copy will be added.
 Type checking will be done as indicated by checkType.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The added relationship or copy.
  </dl></dd>
</dl>
<a name="remove(skit.data.relation.Relationship)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public abstract void remove(<a href="skit.data.relation.Relationship.html">Relationship</a> rs) throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Remove a relationship.
 If the relationship is not part of the relation,
 it will not be removed.
<p>
</dl>
<a name="removeAt(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeAt"><b>removeAt</b></a>
<pre>
 public abstract void removeAt(int pos) throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Remove a relationship at a position in the relation.
 This method preferably should not be used,
 but is necessary for implementation reasons.
 May become obsolete in the future.
<p>
</dl>
<a name="remove(skit.data.relation.Query)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public abstract void remove(<a href="skit.data.relation.Query.html">Query</a> remQuery) throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>
  <dd> Remove relationships via the query.
<p>
</dl>
<a name="updateAt(int, skit.data.relation.Relationship, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="updateAt"><b>updateAt</b></a>
<pre>
 public abstract void updateAt(int pos,
                               <a href="skit.data.relation.Relationship.html">Relationship</a> newNR,
                               boolean checkType) throws <a href="skit.SkitIOException.html">SkitIOException</a>
</pre>
<dl>

<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> SRelation
  </dl></dd>
</dl>


<pre>
 spec)


  <dd> Query a relation.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> A query on the relation.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.relation.html">This Package</a>  <a href="Package-skit.data.relation.html">Previous</a>  <a href="Package-skit.data.relation.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
