<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Mar 10 12:47:18 GMT+00:00 1998 -->
<title>
  Interface skit.data.relation.Query
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.relation.html">This Package</a>  <a href="Package-skit.data.relation.html">Previous</a>  <a href="Package-skit.data.relation.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface skit.data.relation.Query
</h1>
<dl>
  <dt> public interface <b>Query</b>
  <dt> extends Enumeration
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getQuerySpec()"><b>getQuerySpec</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRelation()"><b>getRelation</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextRelationship()"><b>nextRelationship</b></a>()
  <dd>  Get the next Relationship, or null if none available.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getRelation()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRelation"><b>getRelation</b></a>
<pre>
 public abstract <a href="skit.data.relation.Relation.html">Relation</a> getRelation()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The relation to which the query belongs.
  </dl></dd>
</dl>
<a name="getQuerySpec()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getQuerySpec"><b>getQuerySpec</b></a>
<pre>
 public abstract <a href="skit.data.relation.QuerySpec.html">QuerySpec</a> getQuerySpec()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The spec of the query.
  </dl></dd>
</dl>
<a name="nextRelationship()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextRelationship"><b>nextRelationship</b></a>
<pre>
 public abstract <a href="skit.data.relation.Relationship.html">Relationship</a> nextRelationship()
</pre>
<dl>
  <dd> Get the next Relationship, or null if none available.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.relation.html">This Package</a>  <a href="Package-skit.data.relation.html">Previous</a>  <a href="Package-skit.data.relation.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
