<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Mar 10 12:47:18 GMT+00:00 1998 -->
<title>
  Class skit.data.relation.BasicSequentialQuery
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.relation.html">This Package</a>  <a href="Package-skit.data.relation.html">Previous</a>  <a href="Package-skit.data.relation.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.data.relation.BasicSequentialQuery
</h1>
<pre>
java.lang.Object
   |
   +----skit.data.relation.BasicSequentialQuery
</pre>
<hr>
<dl>
  <dt> public class <b>BasicSequentialQuery</b>
  <dt> extends Object
  <dt> implements <a href="skit.data.relation.Query.html">Query</a>
</dl>
Basic implementation for a sequential Query.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BasicSequentialQuery(skit.data.value.SRelation, skit.data.relation.QuerySpec, java.util.Enumeration)"><b>BasicSequentialQuery</b></a>(SRelation, QuerySpec, Enumeration)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getQuerySpec()"><b>getQuerySpec</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRelation()"><b>getRelation</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hasMoreElements()"><b>hasMoreElements</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextElement()"><b>nextElement</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextRelationship()"><b>nextRelationship</b></a>()
  <dd>  
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="BasicSequentialQuery"></a>
<a name="BasicSequentialQuery(skit.data.value.SRelation, skit.data.relation.QuerySpec, java.util.Enumeration)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BasicSequentialQuery</b>
<pre>
 public BasicSequentialQuery(<a href="skit.data.value.SRelation.html">SRelation</a> r,
                             <a href="skit.data.relation.QuerySpec.html">QuerySpec</a> qs,
                             Enumeration elts)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getRelation()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRelation"><b>getRelation</b></a>
<pre>
 public <a href="skit.data.relation.Relation.html">Relation</a> getRelation()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The relation to which the query belongs.
  </dl></dd>
</dl>
<a name="getQuerySpec()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getQuerySpec"><b>getQuerySpec</b></a>
<pre>
 public <a href="skit.data.relation.QuerySpec.html">QuerySpec</a> getQuerySpec()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The spec of the query.
  </dl></dd>
</dl>
<a name="hasMoreElements()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hasMoreElements"><b>hasMoreElements</b></a>
<pre>
 public boolean hasMoreElements()
</pre>
<dl>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> Enumeration
  </dl></dd>
</dl>
<a name="nextElement()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextElement"><b>nextElement</b></a>
<pre>
 public Object nextElement()
</pre>
<dl>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> Enumeration
  </dl></dd>
</dl>
<a name="nextRelationship()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextRelationship"><b>nextRelationship</b></a>
<pre>
 public <a href="skit.data.relation.Relationship.html">Relationship</a> nextRelationship()
</pre>
<dl>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="skit.data.relation.Query.html">Query</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.data.relation.html">This Package</a>  <a href="Package-skit.data.relation.html">Previous</a>  <a href="Package-skit.data.relation.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
