[Project ID]
Signature=UE Proj: v.1
[Project Information]
Project Directory=D:\Data\src\hugs\toCVSProxima\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Filter=*.*
[Open Files]
Open File0=
Open File Pos0=0
Open File Line0=0
Open File Window Pos0=2,3,-1,-1,-4,-28,0,0,1004,439
Open File1=
Open File Pos1=42274
Open File Line1=41119
Open File Window Pos1=2,3,160,442,-4,-28,24,24,1028,467
Open File2=D:\Data\src\hugs\Proxima\Arrangement\ArrangerAG.hs
Open File Pos2=44409
Open File Line2=42317
Open File Window Pos2=2,2,320,442,-4,-28,216,216,1220,659
Open File3=d:\Data\src\hugs\Proxima\Arrangement\ArrPresent.hs
Open File Pos3=1262
Open File Line3=0
Open File Window Pos3=2,2,480,442,-4,-28,24,24,1074,417
Open File4=d:\Data\src\hugs\Proxima\Arrangement\ArrTranslate.hs
Open File Pos4=0
Open File Line4=0
Active File Index=0
Open File Window Pos4=2,2,640,442,-4,-28,168,168,1218,556
Open File5=d:\Data\src\hugs\Proxima\Layout\LayPresent.hs
Active File Display Mode=-1
Open File Pos5=1119
Open File Line5=284
Open File Window Pos5=2,2,960,442,-4,-28,144,144,1194,532
Open File6=d:\Data\src\hugs\Proxima\Layout\Scanner.hs
Open File Pos6=7718
Open File Line6=5162
Open File Window Pos6=2,2,1120,442,-4,-28,96,96,1098,535
Open File7=d:\Data\src\hugs\Proxima\Layout\LayLayerTypes.hs
Open File Pos7=173
Open File Line7=0
Open File Window Pos7=2,2,0,413,-4,-28,120,120,1122,559
Open File8=d:\Data\src\hugs\Proxima\Rendering\RenPresent.hs
Open File Pos8=1881
Open File Line8=611
Open File Window Pos8=0,1,-1,-1,-4,-28,138,162,1125,599
Open File9=d:\Data\src\hugs\Proxima\Rendering\RenderingTypes.hs
Open File Pos9=2000
Open File Line9=1759
Open File Window Pos9=0,1,-1,-1,-4,-28,46,54,1033,491
Open File10=d:\Data\src\hugs\Proxima\Arrangement\FontLib.hs
Open File Pos10=1970
Open File Line10=3569
Open File Window Pos10=0,1,-1,-1,-4,-28,161,189,1148,626
Open File11=d:\Data\src\hugs\Proxima\Rendering\Renderer.hs
Open File Pos11=1108
Open File Line11=648
Open File Window Pos11=0,1,-1,-1,-4,-28,115,135,1102,572
Open File12=d:\Data\src\hugs\Proxima\Main\Main.hs
Open File Pos12=989
Open File Line12=735
Open File Window Pos12=0,1,-1,-1,-4,-28,161,189,1148,626
Open File13=d:\Data\src\hugs\Proxima\Arrangement\ArrangementTypes.hs
Open File Pos13=0
Open File Line13=0
Open File Window Pos13=2,2,160,409,-4,-28,72,72,1122,460
Open File14=d:\Data\src\hugs\Proxima\Presentation\PresentationUtils.hs
Open File Pos14=34276
Open File Line14=32559
Open File Window Pos14=0,1,-1,-1,-4,-28,184,216,1200,730
Open File15=d:\Data\src\hugs\Proxima\Arrangement\ArrangementUtils.hs
Open File Pos15=3348
Open File Line15=3130
Open File Window Pos15=0,1,-1,-1,-4,-28,46,54,1062,568
Open File16=d:\Data\src\hugs\Proxima\Evaluation\DocumentEdit_Generated.hs
Open File Pos16=8093
Open File Line16=8093
Open File Window Pos16=2,2,0,569,-4,-28,144,144,1159,532
Open File17=d:\Data\src\hugs\Proxima\Evaluation\DocumentTypes_Generated.hs
Open File Pos17=779
Open File Line17=1511
Open File Window Pos17=2,2,0,518,-4,-28,0,0,907,468
Open File18=D:\Data\src\hugs\Rui\GenType\GenEdit.hs
Open File Pos18=5485
Open File Line18=12545
Open File Window Pos18=0,1,-1,-1,-4,-28,0,0,993,458
Open File19=D:\Data\src\hugs\Rui\GenType\DeclarationsEditable.hs
Open File Pos19=383
Open File Line19=9060
Open File Window Pos19=0,1,-1,-1,-4,-28,23,27,1016,485
Open File20=d:\Data\src\hugs\Proxima\Presentation\PresentationAG.ag
Open File Pos20=47359
Open File Line20=46920
Open File Window Pos20=0,1,-1,-1,-4,-28,92,108,1261,452
Open File21=D:\Data\src\hugs\Proxima\Presentation\PresentationAG_Generated.ag
Open File Pos21=54
Open File Line21=0
Open File Window Pos21=0,1,-1,-1,-4,-28,92,108,1085,595
Open File22=d:\Data\src\hugs\Proxima\Presentation\ProxParser.hs
Open File Pos22=12843
Open File Line22=12225
Open File Window Pos22=0,1,-1,-1,-4,-28,23,27,1016,482
Open File23=d:\Data\src\hugs\Proxima\Presentation\Chess.hs
Open File Pos23=3281
Open File Line23=9652
Open File Window Pos23=0,1,-1,-1,-4,-28,92,108,1085,563
Open File24=d:\Data\src\hugs\Proxima\Main\Architecture.hs
Open File Pos24=5426
Open File Line24=3959
Open File Window Pos24=0,1,-1,-1,-4,-28,92,108,1063,608
Open File25=d:\Data\src\hugs\Proxima\Presentation\PresentationParsing.hs
Open File Pos25=14682
Open File Line25=12056
Open File Window Pos25=0,1,-1,-1,-4,-28,161,189,1154,632
Open File26=d:\Data\src\hugs\Proxima\Main\GUI.hs
Open File Pos26=11860
Open File Line26=11373
Open File Window Pos26=0,1,-1,-1,-4,-28,138,162,1131,601
Open File27=d:\Data\src\hugs\Proxima\Common\CommonUtils.hs
Open File Pos27=1096
Open File Line27=1365
Open File Window Pos27=0,1,-1,-1,-4,-28,161,189,1154,628
Open File28=d:\Data\src\hugs\Proxima\Evaluation\DocumentEdit.hs
Open File Pos28=11538
Open File Line28=11395
Open File Window Pos28=0,1,-1,-1,-4,-28,69,81,1044,585
Open File29=d:\Data\src\hugs\Proxima\Evaluation\EvalTranslate.hs
Open File Pos29=3911
Open File Line29=3536
Open File Window Pos29=0,1,-1,-1,-4,-28,184,216,1159,720
Open File30=d:\Data\src\hugs\Proxima\Evaluation\EvalPresent.hs
Open File Pos30=0
Open File Line30=0
Open File Window Pos30=0,1,-1,-1,-4,-28,0,0,975,504
Open File31=d:\Data\src\hugs\Proxima\Evaluation\DocumentUtils.hs
Open File Pos31=908
Open File Line31=152
Open File Window Pos31=0,1,-1,-1,-4,-28,23,27,998,531
Open File32=d:\Data\src\hugs\Proxima\Evaluation\EnrichedDocUtils.hs
Open File Pos32=1386
Open File Line32=628
Open File Window Pos32=0,1,-1,-1,-4,-28,69,81,1044,585
Open File33=d:\Data\src\hugs\Proxima\Evaluation\EvalLayerTypes.hs
Open File Pos33=262
Open File Line33=0
Open File Window Pos33=0,1,-1,-1,-4,-28,92,108,1067,612
Open File34=d:\Data\src\hugs\Proxima\Evaluation\EvalLayerUtils.hs
Open File Pos34=173
Open File Line34=0
Open File Window Pos34=0,1,-1,-1,-4,-28,115,135,1090,639
Open File35=d:\Data\src\hugs\Proxima\Presentation\PresTranslate.hs
Open File Pos35=3106
Open File Line35=2450
Open File Window Pos35=0,1,-1,-1,-4,-28,92,108,1067,612
Open File36=d:\Data\src\hugs\Proxima\Presentation\PresLayerTypes.hs
Open File Pos36=344
Open File Line36=0
Open File Window Pos36=0,1,-1,-1,-4,-28,115,135,1090,639
Open File37=d:\Data\src\hugs\Proxima\Presentation\PresLayerUtils.hs
Open File Pos37=288
Open File Line37=0
Open File Window Pos37=0,1,-1,-1,-4,-28,138,162,1113,666
Open File38=d:\Data\src\hugs\Proxima\Evaluation\EnrichedDocTypes.hs
Open File Pos38=657
Open File Line38=81
Open File Window Pos38=0,1,-1,-1,-4,-28,161,189,1136,693
Open File39=d:\Data\src\hugs\Proxima\Evaluation\DocumentTypes.hs
Open File Pos39=659
Open File Line39=300
Open File Window Pos39=0,1,-1,-1,-4,-28,46,54,1238,390
Open File40=d:\Data\src\hugs\Proxima\Presentation\Presenter.hs
Open File Pos40=186
Open File Line40=0
Open File Window Pos40=0,1,-1,-1,-4,-28,184,216,1159,720
Open File41=d:\Data\src\hugs\Proxima\Layout\LayoutTypes.hs
Open File Pos41=146
Open File Line41=0
Open File Window Pos41=0,1,-1,-1,-4,-28,46,54,1215,450
Open File42=d:\Data\src\hugs\Proxima\Evaluation\EvaluateTypesStubs.hs
Open File Pos42=8282
Open File Line42=7963
Open File Window Pos42=0,1,-1,-1,-4,-28,115,135,1307,471
Open File43=d:\Data\src\hugs\Proxima\Evaluation\DocumentUtils_Generated.hs
Open File Pos43=6749
Open File Line43=1723
Open File Window Pos43=0,1,-1,-1,-4,-28,0,0,1192,336
Open File44=d:\Data\src\hugs\Proxima\Presentation\LambdaReduce.ag
Open File Pos44=7214
Open File Line44=6513
Open File Window Pos44=0,1,-1,-1,-4,-28,23,27,1192,363
Open File45=d:\Data\src\hugs\Proxima\Presentation\PresentationTypes.hs
Open File Pos45=0
Open File Line45=0
Open File Window Pos45=0,1,-1,-1,-4,-28,92,108,1045,444
Open File46=d:\Data\src\hugs\Proxima\Layout\LayoutUtils.hs
Open File Pos46=0
Open File Line46=0
Open File Window Pos46=0,1,-1,-1,-4,-28,138,162,1038,571
Open File47=d:\Data\src\hugs\Proxima\Layout\TreeEditPres.hs
Open File Pos47=0
Open File Line47=114
Open File Window Pos47=0,1,-1,-1,-4,-28,161,189,1061,598
Open File48=d:\Data\src\hugs\Proxima\Layout\LayTranslate.hs
Open File Pos48=3040
Open File Line48=2045
Open File Window Pos48=0,1,-1,-1,-4,-28,0,0,900,409
Open File49=d:\Data\src\hugs\Proxima\Presentation\PresPresent.hs
Open File Pos49=0
Open File Line49=0
Open File Window Pos49=0,1,-1,-1,-4,-28,23,27,946,412
Open File50=D:\Data\src\hugs\Proxima\Test\Heliumfile.hs
Open File Pos50=129
Open File Line50=0
Open File Window Pos50=0,1,-1,-1,-4,-28,115,135,1038,520
Open File51=D:\Data\src\hugs\Proxima\Presentation\make.bat
Open File Pos51=0
Open File Line51=0
Open File Window Pos51=0,1,-1,-1,-4,-28,23,27,946,412
Open File52=D:\Data\src\hugs\Proxima\Arrangement\make.bat
Open File Pos52=59
Open File Line52=0
Open File Window Pos52=0,1,-1,-1,-4,-28,46,54,969,439
Open File53=
[File View]
Current Select=D:\Data\src\hugs\Proxima\Evaluation\
Scroll Position=0
[Group]
1=
0=
[Tools]
Tool Cmd0="echo"
Tool Dir0=""
Tool Menu0=" "
Bitmap Path0=""
Show DOS Window0=0
Capture0=0
Capture Mode0=0
WinProg0=0
SaveAllFiles0=0
Save Active File0=1
Replace Type0=0
Tool Cmd1="echo"
Tool Dir1=""
Tool Menu1=" "
Bitmap Path1=""
Show DOS Window1=0
Capture1=0
Capture Mode1=0
WinProg1=0
SaveAllFiles1=0
Save Active File1=1
Replace Type1=0
Tool Cmd2="echo"
Tool Dir2=""
Tool Menu2=" "
Bitmap Path2=""
Show DOS Window2=0
Capture2=0
Capture Mode2=0
WinProg2=0
SaveAllFiles2=0
Save Active File2=1
Replace Type2=0
Tool Cmd3="echo"
Tool Dir3=""
Tool Menu3=" "
Bitmap Path3=""
Show DOS Window3=0
Capture3=0
Capture Mode3=0
WinProg3=0
SaveAllFiles3=0
Save Active File3=1
Replace Type3=0
Tool Cmd4="echo"
Tool Dir4=""
Tool Menu4=" "
Bitmap Path4=""
Show DOS Window4=0
Capture4=0
Capture Mode4=0
WinProg4=0
SaveAllFiles4=0
Save Active File4=1
Replace Type4=0
Tool Cmd5="echo"
Tool Dir5=""
Tool Menu5=" "
Bitmap Path5=""
Show DOS Window5=0
Capture5=0
Capture Mode5=0
WinProg5=0
SaveAllFiles5=0
Save Active File5=1
Replace Type5=0
Tool Cmd6="echo"
Tool Dir6=""
Tool Menu6=" "
Bitmap Path6=""
Show DOS Window6=0
Capture6=0
Capture Mode6=0
WinProg6=0
SaveAllFiles6=0
Save Active File6=1
Replace Type6=0
Tool Cmd7="echo"
Tool Dir7=""
Tool Menu7=" "
Bitmap Path7=""
Show DOS Window7=0
Capture7=0
Capture Mode7=0
WinProg7=0
SaveAllFiles7=0
Save Active File7=1
Replace Type7=0
Tool Cmd8=""%Pmake""
Tool Dir8="%P"
Tool Menu8="make"
Bitmap Path8=""
Show DOS Window8=0
Capture8=1
Capture Mode8=3
WinProg8=0
SaveAllFiles8=0
Save Active File8=1
Replace Type8=0
Tool Cmd9="D:\Data\src\hugs\Proxima\Test\ghcCompileModule.bat "%f""
Tool Dir9="D:\Data\src\hugs\Proxima\Test"
Tool Menu9="Compile Module"
Bitmap Path9=""
Show DOS Window9=0
Capture9=1
Capture Mode9=3
WinProg9=0
SaveAllFiles9=0
Save Active File9=1
Replace Type9=0
[Files]
0=d:\Data\src\hugs\toCVSProxima\src\main\Main.hs
