[Project ID]
Signature=UE Proj: v.1
[Project Information]
Project Directory=D:\Data\src\Haskell\ProximaCVS\proxima\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Filter=*.*
[Open Files]
Open File0=d:\Data\Src\Haskell\ProximaCVS\proxima\src\presentation\PresentationAG_Generated.ag
Open File Line0=760
Active File Index=16
Open File Window Pos0=0,1,-1,-1,-4,-28,46,54,1057,525
Open File1=d:\Data\Src\Haskell\ProximaCVS\proxima\test\Heliumfile.hs
Open File Pos1=14
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-4,-28,92,108,1103,579
Open File2=d:\Data\Src\Haskell\ProximaCVS\proxima\src\generator\GenCommon.hs
Open File Pos2=1921
Open File Line2=1435
Open File Window Pos2=0,1,-1,-1,-4,-28,138,162,1149,633
Open File3=d:\Data\Src\Haskell\ProximaCVS\proxima\src\presentation\XLatex.hs
Open File Pos3=6353
Open File Line3=6024
Open File Window Pos3=0,1,-1,-1,-4,-28,161,189,1172,660
Open File4=D:\Data\src\haskell\ProximaCVS\proxima\src\rendering\Renderer.hs
Open File Pos4=10796
Open File Line4=10531
Open File Window Pos4=0,1,-1,-1,-4,-28,23,27,1034,498
Open File5=d:\Data\Src\Haskell\ProximaCVS\proxima\src\presentation\ProxParser.hs
Open File Pos5=2825
Open File Line5=2406
Open File Window Pos5=0,1,-1,-1,-4,-28,46,54,1057,525
Open File6=d:\Data\Src\Haskell\ProximaCVS\proxima\src\presentation\PresentationParsing.hs
Open File Pos6=2376
Open File Line6=1706
Open File Window Pos6=0,1,-1,-1,-4,-28,69,81,1080,552
Open File7=d:\Data\Src\Haskell\ProximaCVS\proxima\src\generator\GenEditable.hs
Open File Pos7=0
Open File Line7=0
Open File Window Pos7=0,1,-1,-1,-4,-28,92,108,1103,579
Open File8=d:\Data\Src\Haskell\ProximaCVS\proxima\src\generator\GenProxParser.hs
Open File Pos8=5703
Open File Line8=5036
Open File Window Pos8=0,1,-1,-1,-4,-28,138,162,1149,633
Open File9=d:\Data\Src\Haskell\ProximaCVS\proxima\src\presentation\ProxParser_generated.hs
Active File Display Mode=3
Open File Pos0=760
Open File Pos9=23328
Open File Line9=23217
Open File Window Pos9=0,1,-1,-1,-4,-28,161,189,1172,660
Open File10=d:\Data\Src\Haskell\ProximaCVS\proxima\src\generator\GenTypes.hs
Open File Pos10=3443
Open File Line10=2569
Open File Window Pos10=0,1,-1,-1,-4,-28,184,216,1195,687
Open File11=d:\Data\Src\Haskell\ProximaCVS\proxima\src\evaluation\DocTypes_Generated.hs
Open File Pos11=10657
Open File Line11=9584
Open File Window Pos11=0,1,-1,-1,-4,-28,23,27,1034,498
Open File12=d:\Data\Src\Haskell\ProximaCVS\proxima\src\layout\LayPresent.hs
Open File Pos12=914
Open File Line12=731
Open File Window Pos12=0,1,-1,-1,-4,-28,46,54,1057,525
Open File13=d:\Data\Src\Haskell\ProximaCVS\proxima\src\layout\Layout.hs
Open File Pos13=1229
Open File Line13=0
Open File Window Pos13=0,1,-1,-1,-4,-28,69,81,1080,552
Open File14=d:\Data\Src\Haskell\ProximaCVS\proxima\src\main\Main.hs
Open File Pos14=949
Open File Line14=242
Open File Window Pos14=0,1,-1,-1,-4,-28,23,27,1034,498
Open File15=D:\Data\Src\Haskell\ProximaCVS\proxima\src\generator\GenAG.hs
Open File Pos15=7563
Open File Line15=7563
Open File Window Pos15=0,1,-1,-1,-4,-28,46,54,1057,525
Open File16=D:\Data\Src\Haskell\ProximaCVS\proxima\src\rendering\RenPresent.hs
Open File Pos16=1824
Open File Line16=1020
Open File Window Pos16=2,3,-1,-1,-4,-28,69,81,1080,552
Open File17=d:\Data\Src\Haskell\ProximaCVS\proxima\src\generator\DocumentType.hs
Open File Pos17=3130
Open File Line17=2758
Open File Window Pos17=0,1,-1,-1,-4,-28,69,81,1067,495
Open File18=d:\Data\Src\Haskell\ProximaCVS\proxima\src\evaluation\DocUtils.hs
Open File Pos18=2156
Open File Line18=1675
Open File Window Pos18=0,1,-1,-1,-4,-28,115,135,1113,549
Open File19=d:\Data\Src\Haskell\ProximaCVS\proxima\src\evaluation\EnrUtils.hs
Open File Pos19=92
Open File Line19=0
Open File Window Pos19=0,1,-1,-1,-4,-28,138,162,1136,576
Open File20=d:\Data\Src\Haskell\ProximaCVS\proxima\src\evaluation\DocUtils_Generated.hs
Open File Pos20=13340
Open File Line20=12544
Open File Window Pos20=0,1,-1,-1,-4,-28,161,189,1159,603
Open File21=d:\Data\Src\Haskell\ProximaCVS\proxima\src\presentation\LambdaReduce.ag
Open File Pos21=2176
Open File Line21=2134
Open File Window Pos21=0,1,-1,-1,-4,-28,0,0,998,414
Open File22=d:\Data\Src\Haskell\ProximaCVS\proxima\src\layout\Scanner.hs
Open File Pos22=10343
Open File Line22=8653
Open File Window Pos22=0,1,-1,-1,-4,-28,46,54,1191,474
Open File23=d:\Data\Src\Haskell\ProximaCVS\proxima\src\arrangement\ArrPresent.hs
Open File Pos23=1520
Open File Line23=345
Open File Window Pos23=0,1,-1,-1,-4,-28,0,0,853,457
Open File24=d:\Data\Src\Haskell\ProximaCVS\proxima\src\arrangement\Arranger.hs
Open File Pos24=1607
Open File Line24=529
Open File Window Pos24=0,1,-1,-1,-4,-28,23,27,876,484
Open File25=d:\Data\Src\Haskell\ProximaCVS\proxima\src\arrangement\ArrTranslate.hs
Open File Pos25=0
Open File Line25=49
Open File Window Pos25=0,1,-1,-1,-4,-28,69,81,922,538
Open File26=d:\Data\Src\Haskell\ProximaCVS\proxima\src\layout\LayTranslate.hs
Open File Pos26=5915
Open File Line26=4849
Open File Window Pos26=0,1,-1,-1,-4,-28,69,81,968,362
Open File27=
[Tools]
Tool Cmd0=" "
Tool Dir0=""
Tool Menu0=" "
Bitmap Path0=""
Show DOS Window0=0
Capture0=0
Capture Mode0=0
WinProg0=0
SaveAllFiles0=0
Save Active File0=1
Replace Type0=0
Tool Cmd1=" "
Tool Dir1=""
Tool Menu1=" "
Bitmap Path1=""
Show DOS Window1=0
Capture1=0
Capture Mode1=0
WinProg1=0
SaveAllFiles1=0
Save Active File1=1
Replace Type1=0
Tool Cmd2=" "
Tool Dir2=""
Tool Menu2=" "
Bitmap Path2=""
Show DOS Window2=0
Capture2=0
Capture Mode2=0
WinProg2=0
SaveAllFiles2=0
Save Active File2=1
Replace Type2=0
Tool Cmd3=" "
Tool Dir3=""
Tool Menu3=" "
Bitmap Path3=""
Show DOS Window3=0
Capture3=0
Capture Mode3=0
WinProg3=0
SaveAllFiles3=0
Save Active File3=1
Replace Type3=0
Tool Cmd4=" "
Tool Dir4=""
Tool Menu4=" "
Bitmap Path4=""
Show DOS Window4=0
Capture4=0
Capture Mode4=0
WinProg4=0
SaveAllFiles4=0
Save Active File4=1
Replace Type4=0
Tool Cmd5=" "
Tool Dir5=""
Tool Menu5=" "
Bitmap Path5=""
Show DOS Window5=0
Capture5=0
Capture Mode5=0
WinProg5=0
SaveAllFiles5=0
Save Active File5=1
Replace Type5=0
Tool Cmd6=" "
Tool Dir6=""
Tool Menu6=" "
Bitmap Path6=""
Show DOS Window6=0
Capture6=0
Capture Mode6=0
WinProg6=0
SaveAllFiles6=0
Save Active File6=1
Replace Type6=0
Tool Cmd7=" "
Tool Dir7=""
Tool Menu7=" "
Bitmap Path7=""
Show DOS Window7=0
Capture7=0
Capture Mode7=0
WinProg7=0
SaveAllFiles7=0
Save Active File7=1
Replace Type7=0
Tool Cmd8=""%Pmake.bat""
Tool Dir8="%P"
Tool Menu8="Compile AG"
Bitmap Path8=""
Show DOS Window8=0
Capture8=1
Capture Mode8=3
WinProg8=0
SaveAllFiles8=0
Save Active File8=1
Replace Type8=0
Tool Cmd9=""
Tool Dir9=""
Tool Menu9=""
Bitmap Path9=""
Show DOS Window9=0
Capture9=1
Capture Mode9=0
WinProg9=0
SaveAllFiles9=0
Save Active File9=0
Replace Type9=0
[Files]
0=d:\Data\Src\Haskell\ProximaCVS\proxima\src\presentation\PresentationAG.ag
[Group]
0=
