[Project ID]
Signature=UE Proj: v.1
[Project Information]
Project Directory=C:\Data\src\Haskell\ProximaCVS\proxima\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Filter=*.*
[Open Files]
Open File0=C:\Data\src\Haskell\proxima\proxima\src\evaluation\EvalTranslate.hs
Open File Line0=0
Active File Index=6
Open File Window Pos0=0,1,-1,-1,-4,-28,27,27,911,381
Open File1=C:\Data\src\Haskell\proxima\proxima\src\evaluation\EvalPresent.hs
Open File Pos1=391
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-4,-28,81,81,969,439
Open File2=C:\Data\src\Haskell\proxima\proxima\src\evaluation\DocTypes.hs
Open File Pos2=291
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-28,108,108,996,466
Open File3=C:\Data\src\Haskell\proxima\proxima\src\presentation\PresLayerTypes.hs
Open File Pos3=458
Open File Line3=0
Open File Window Pos3=0,1,-1,-1,-4,-28,27,27,861,490
Open File4=C:\Data\src\Haskell\proxima\proxima\src\evaluation\DocUtils.hs
Open File Pos4=1292
Open File Line4=954
Open File Window Pos4=0,1,-1,-1,-4,-28,81,81,915,544
Open File5=C:\Data\src\Haskell\proxima\proxima\src\evaluation\EnrUtils.hs
Open File Pos5=1464
Open File Line5=0
Open File Window Pos5=0,1,-1,-1,-4,-28,108,108,942,571
Open File6=C:\Data\src\Haskell\proxima\proxima\src\evaluation\DocumentEdit.hs
Open File Pos6=5945
Open File Line6=4607
Open File Window Pos6=2,3,-1,-1,-4,-28,189,189,1023,652
Open File7=C:\Data\src\Haskell\proxima\proxima\src\arrangement\ArrTranslate.hs
Open File Pos7=157
Open File Line7=0
Open File Window Pos7=0,1,-1,-1,-4,-28,54,54,888,517
Open File8=C:\Data\src\Haskell\proxima\proxima\test\Makefile
Open File Pos8=30614
Open File Line8=27913
Open File Window Pos8=0,1,-1,-1,-4,-28,108,108,942,571
Open File9=C:\Data\src\Haskell\proxima\proxima\src\evaluation\EnrTypes.hs
Active File Display Mode=3
Open File Pos0=397
Open File Pos9=704
Open File Line9=0
Open File Window Pos9=0,1,-1,-1,-4,-28,135,135,969,598
Open File10=C:\Data\src\Haskell\proxima\proxima\src\rendering\Renderer.hs
Open File Pos10=2794
Open File Line10=2220
Open File Window Pos10=0,1,-1,-1,-4,-28,0,0,861,423
Open File11=C:\Data\src\Haskell\proxima\proxima\test\Heliumfile.hs
Open File Pos11=0
Open File Line11=0
Open File Window Pos11=0,1,-1,-1,-4,-28,54,54,915,477
Open File12=C:\Data\src\Haskell\proxima\proxima\src\presentation\PresUtils.hs
Open File Pos12=39123
Open File Line12=37680
Open File Window Pos12=0,1,-1,-1,-4,-28,81,81,942,504
Open File13=C:\Data\src\Haskell\proxima\proxima\src\main\Proxima.hs
Open File Pos13=1836
Open File Line13=949
Open File Window Pos13=0,1,-1,-1,-4,-28,0,0,861,422
Open File14=C:\Data\src\Haskell\proxima\editor\src\Main.hs
Open File Pos14=460
Open File Line14=0
Open File Window Pos14=0,1,-1,-1,-4,-28,27,27,888,449
Open File15=C:\Data\src\Haskell\proxima\proxima\src\main\Architecture.hs
Open File Pos15=5014
Open File Line15=4642
Open File Window Pos15=0,1,-1,-1,-4,-28,54,54,915,476
Open File16=C:\Data\src\Haskell\proxima\editor\ghcmake.bat
Open File Pos16=21
Open File Line16=0
Open File Window Pos16=0,1,-1,-1,-4,-28,81,81,942,503
Open File17=C:\Data\src\Haskell\proxima\proxima\src\layout\LayLayerTypes.hs
Open File Pos17=0
Open File Line17=0
Open File Window Pos17=0,1,-1,-1,-4,-28,108,108,969,530
Open File18=C:\Data\src\Haskell\proxima\proxima\src\presentation\Presenter.hs
Open File Pos18=387
Open File Line18=119
Open File Window Pos18=0,1,-1,-1,-4,-28,0,0,861,422
Open File19=C:\Data\src\Haskell\proxima\editor\makeProxima.bat
Open File Pos19=1206
Open File Line19=0
Open File Window Pos19=0,1,-1,-1,-4,-28,27,27,888,449
Open File20=C:\Data\src\Haskell\proxima\proxima\src\rendering\RenPresent.hs
Open File Pos20=137
Open File Line20=0
Open File Window Pos20=0,1,-1,-1,-4,-28,54,54,915,476
Open File21=C:\Data\src\Haskell\proxima\editor\src\ProxParser_Generated.hs
Open File Pos21=155
Open File Line21=0
Open File Window Pos21=0,1,-1,-1,-4,-28,81,81,942,503
Open File22=C:\Data\src\Haskell\proxima\proxima\src\presentation\PresentationParsing.hs
Open File Pos22=1938
Open File Line22=1152
Open File Window Pos22=0,1,-1,-1,-4,-28,108,108,969,530
Open File23=C:\Data\src\Haskell\proxima\editor\src\ProxParser.hs
Open File Pos23=1651
Open File Line23=714
Open File Window Pos23=0,1,-1,-1,-4,-28,135,135,996,557
Open File24=C:\Data\src\Haskell\proxima\editor\src\Evaluator.hs
Open File Pos24=787
Open File Line24=683
Open File Window Pos24=0,1,-1,-1,-4,-28,162,162,1023,584
Open File25=C:\Data\src\Haskell\proxima\editor\src\Reducer.hs
Open File Pos25=314
Open File Line25=0
Open File Window Pos25=0,1,-1,-1,-4,-28,189,189,1050,611
Open File26=C:\Data\src\Haskell\proxima\proxima\src\evaluation\EvalLayerTypes.hs
Open File Pos26=390
Open File Line26=0
Open File Window Pos26=0,1,-1,-1,-4,-28,0,0,861,422
Open File27=C:\Data\src\Haskell\proxima\editor\src\DocTypes_Generated.hs
Open File Pos27=860
Open File Line27=107
Open File Window Pos27=0,1,-1,-1,-4,-28,27,27,888,449
Open File28=C:\Data\src\Haskell\proxima\proxima\src\generator\GenEditable.hs
Open File Pos28=1910
Open File Line28=1281
Open File Window Pos28=0,1,-1,-1,-4,-28,54,54,915,476
Open File29=C:\Data\src\Haskell\proxima\proxima\src\generator\GenTypes.hs
Open File Pos29=2909
Open File Line29=2053
Open File Window Pos29=0,1,-1,-1,-4,-28,81,81,942,503
Open File30=C:\Data\src\Haskell\proxima\editor\src\DocumentEdit_Generated.hs
Open File Pos30=6127
Open File Line30=5768
Open File Window Pos30=0,1,-1,-1,-4,-28,108,108,969,530
Open File31=C:\Data\src\Haskell\proxima\editor\src\DocUtils_Generated.hs
Open File Pos31=6995
Open File Line31=6995
Open File Window Pos31=0,1,-1,-1,-4,-28,135,135,996,557
Open File32=C:\Data\src\Haskell\proxima\editor\src\PresentationAG.hs
Open File Pos32=328394
Open File Line32=327559
Open File Window Pos32=0,1,-1,-1,-4,-28,162,162,1023,584
Open File33=C:\Data\src\Haskell\proxima\proximaOpt\src\presentation\ProxParser.hs
Open File Pos33=6381
Open File Line33=5748
Open File Window Pos33=0,1,-1,-1,-4,-28,189,189,1050,611
Open File34=
Open File Pos34=3604
Open File Line34=2821
Open File Window Pos34=0,1,-1,-1,-4,-28,69,81,1203,448
Open File35=C:\Data\Src\Haskell\ProximaCVS\proxima\src\arrangement\ArrangerAG.ag
Open File Pos35=457
Open File Line35=0
Open File Window Pos35=0,1,-1,-1,-4,-28,184,216,1272,680
Open File36=C:\Data\Src\Haskell\ProximaCVS\proxima\src\main\GUI.hs
Open File Pos36=11270
Open File Line36=10079
Open File Window Pos36=0,1,-1,-1,-4,-28,115,135,970,686
Open File37=C:\Data\Src\Haskell\ProximaCVS\proxima\src\presentation\PresentationAG.hs
Open File Pos37=160
Open File Line37=0
Open File Window Pos37=0,1,-1,-1,-4,-28,46,54,816,509
Open File38=C:\Data\Src\Haskell\ProximaCVS\uust\tools\ag\Parser.hs
Open File Pos38=1061
Open File Line38=490
Open File Window Pos38=0,1,-1,-1,-4,-28,69,81,839,536
Open File39=C:\Data\Src\Haskell\ProximaCVS\proxima\src\evaluation\EvaluateTypes.hs
Open File Pos39=335
Open File Line39=139
Open File Window Pos39=0,1,-1,-1,-4,-28,0,0,889,361
Open File40=C:\Data\Src\Haskell\ProximaCVS\heliumNT\src\utils\PrettyPrinting.hs
Open File Pos40=26694
Open File Line40=24295
Open File Window Pos40=0,1,-1,-1,-4,-28,161,189,1004,648
Open File41=C:\Data\Src\Haskell\ProximaCVS\proxima\scripts\makeWin.bat
Open File Pos41=1369
Open File Line41=0
Open File Window Pos41=0,1,-1,-1,-4,-28,69,81,912,540
Open File42=C:\Data\Src\Haskell\ProximaCVS\proxima\src\evaluation\DocUtils_Generated.hs
Open File Pos42=28739
Open File Line42=28224
Open File Window Pos42=0,1,-1,-1,-4,-28,92,108,935,567
Open File43=C:\Data\Src\Haskell\ProximaCVS\heliumNT\src\parser\ParseLibrary.hs
Open File Pos43=360
Open File Line43=0
Open File Window Pos43=0,1,-1,-1,-4,-28,184,216,994,672
Open File44=C:\Data\Src\Haskell\ProximaCVS\proxima\src\evaluation\CompileHelium.hs
Open File Pos44=702
Open File Line44=0
Open File Window Pos44=0,1,-1,-1,-4,-28,23,27,833,483
Open File45=C:\Data\src\Haskell\proxima\proxima\src\evaluation\DocTypes.hs
Open File Pos45=598
Open File Line45=571
Open File Window Pos45=0,1,-1,-1,-4,-28,108,108,1032,466
Open File46=C:\Data\src\Haskell\proxima\proxima\src\evaluation\EvalPresent.hs
Open File Pos46=780
Open File Line46=420
Open File Window Pos46=0,1,-1,-1,-4,-28,135,135,1059,493
Open File47=C:\Data\src\Haskell\proxima\proxima\src\evaluation\EvalTranslate.hs
Open File Pos47=409
Open File Line47=28
Open File Window Pos47=0,1,-1,-1,-4,-28,162,162,1086,520
Open File48=C:\Data\src\Haskell\proxima\proxima\src\presentation\PresTranslate.hs
Open File Pos48=4468
Open File Line48=3871
Open File Window Pos48=0,1,-1,-1,-4,-28,0,0,924,358
Open File49=
[Tools]
Tool Cmd0=" "
Tool Dir0=""
Tool Menu0=" "
Bitmap Path0=""
Show DOS Window0=0
Capture0=0
Capture Mode0=0
WinProg0=0
SaveAllFiles0=0
Save Active File0=1
Replace Type0=0
Tool Cmd1=" "
Tool Dir1=""
Tool Menu1=" "
Bitmap Path1=""
Show DOS Window1=0
Capture1=0
Capture Mode1=0
WinProg1=0
SaveAllFiles1=0
Save Active File1=1
Replace Type1=0
Tool Cmd2=" "
Tool Dir2=""
Tool Menu2=" "
Bitmap Path2=""
Show DOS Window2=0
Capture2=0
Capture Mode2=0
WinProg2=0
SaveAllFiles2=0
Save Active File2=1
Replace Type2=0
Tool Cmd3=" "
Tool Dir3=""
Tool Menu3=" "
Bitmap Path3=""
Show DOS Window3=0
Capture3=0
Capture Mode3=0
WinProg3=0
SaveAllFiles3=0
Save Active File3=1
Replace Type3=0
Tool Cmd4=" "
Tool Dir4=""
Tool Menu4=" "
Bitmap Path4=""
Show DOS Window4=0
Capture4=0
Capture Mode4=0
WinProg4=0
SaveAllFiles4=0
Save Active File4=1
Replace Type4=0
Tool Cmd5=" "
Tool Dir5=""
Tool Menu5=" "
Bitmap Path5=""
Show DOS Window5=0
Capture5=0
Capture Mode5=0
WinProg5=0
SaveAllFiles5=0
Save Active File5=1
Replace Type5=0
Tool Cmd6=" "
Tool Dir6=""
Tool Menu6=" "
Bitmap Path6=""
Show DOS Window6=0
Capture6=0
Capture Mode6=0
WinProg6=0
SaveAllFiles6=0
Save Active File6=1
Replace Type6=0
Tool Cmd7="make"
Tool Dir7="c:\data\src\haskell\proxima\proxima\test"
Tool Menu7="make Proxima"
Bitmap Path7=""
Show DOS Window7=0
Capture7=1
Capture Mode7=3
WinProg7=0
SaveAllFiles7=0
Save Active File7=1
Replace Type7=0
Tool Cmd8=""%Pmake.bat""
Tool Dir8="%P"
Tool Menu8="Compile AG"
Bitmap Path8=""
Show DOS Window8=0
Capture8=1
Capture Mode8=3
WinProg8=0
SaveAllFiles8=0
Save Active File8=1
Replace Type8=0
Tool Cmd9=""
Tool Dir9=""
Tool Menu9=""
Bitmap Path9=""
Show DOS Window9=0
Capture9=1
Capture Mode9=0
WinProg9=0
SaveAllFiles9=0
Save Active File9=0
Replace Type9=0
[Files]
0=C:\Data\Src\Haskell\ProximaCVS\proxima\src\presentation\PresentationAG.ag
[Group]
0=
[File View]
Current Select=Open Files\
Scroll Position=0
