[Project ID]
Signature=UE Proj: v.1
[Project Information]
Project Directory=C:\Data\src\Haskell\ProximaCVS\proxima\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Filter=*.*
[Open Files]
Open File0=C:\Data\Src\Haskell\ProximaCVS\proxima\src\presentation\PresentationAG.ag
Open File Line0=600
Active File Index=44
Open File Window Pos0=0,1,-1,-1,-4,-28,0,0,1078,493
Open File1=C:\Data\Src\Haskell\ProximaCVS\proxima\src\presentation\LambdaReduce.ag
Open File Pos1=3340
Open File Line1=2272
Open File Window Pos1=0,1,-1,-1,-4,-28,0,0,998,414
Open File2=C:\Data\Src\Haskell\ProximaCVS\proxima\src\presentation\PresentationAG_Generated.ag
Open File Pos2=760
Open File Line2=760
Open File Window Pos2=0,1,-1,-1,-4,-28,46,54,1057,525
Open File3=C:\Data\Src\Haskell\ProximaCVS\proxima\src\generator\GenCommon.hs
Open File Pos3=1921
Open File Line3=1433
Open File Window Pos3=0,1,-1,-1,-4,-28,138,162,1149,633
Open File4=C:\Data\src\haskell\ProximaCVS\proxima\src\rendering\Renderer.hs
Open File Pos4=2855
Open File Line4=2218
Open File Window Pos4=0,1,-1,-1,-4,-28,23,27,1034,498
Open File5=C:\Data\Src\Haskell\ProximaCVS\proxima\src\generator\GenEditable.hs
Open File Pos5=0
Open File Line5=0
Open File Window Pos5=0,1,-1,-1,-4,-28,92,108,1103,579
Open File6=C:\Data\Src\Haskell\ProximaCVS\proxima\src\generator\GenProxParser.hs
Open File Pos6=1841
Open File Line6=1610
Open File Window Pos6=0,1,-1,-1,-4,-28,138,162,1149,633
Open File7=C:\Data\Src\Haskell\ProximaCVS\proxima\src\presentation\ProxParser_generated.hs
Open File Pos7=23328
Open File Line7=36394
Open File Window Pos7=0,1,-1,-1,-4,-28,161,189,1172,660
Open File8=C:\Data\Src\Haskell\ProximaCVS\proxima\src\generator\GenTypes.hs
Open File Pos8=3443
Open File Line8=2514
Open File Window Pos8=0,1,-1,-1,-4,-28,184,216,1195,687
Open File9=C:\Data\Src\Haskell\ProximaCVS\proxima\src\evaluation\DocTypes_Generated.hs
Active File Display Mode=3
Open File Pos0=1284
Open File Pos9=3176
Open File Line9=9382
Open File Window Pos9=0,1,-1,-1,-4,-28,23,27,1034,498
Open File10=C:\Data\Src\Haskell\ProximaCVS\proxima\src\layout\Layout.hs
Open File Pos10=1229
Open File Line10=0
Open File Window Pos10=0,1,-1,-1,-4,-28,69,81,1080,552
Open File11=C:\Data\Src\Haskell\ProximaCVS\proxima\src\generator\GenAG.hs
Open File Pos11=7563
Open File Line11=7546
Open File Window Pos11=0,1,-1,-1,-4,-28,46,54,1057,525
Open File12=C:\Data\Src\Haskell\ProximaCVS\proxima\src\evaluation\DocUtils.hs
Open File Pos12=0
Open File Line12=0
Open File Window Pos12=0,1,-1,-1,-4,-28,115,135,1113,549
Open File13=C:\Data\Src\Haskell\ProximaCVS\proxima\src\evaluation\EnrUtils.hs
Open File Pos13=1366
Open File Line13=1366
Open File Window Pos13=0,1,-1,-1,-4,-28,138,162,1136,576
Open File14=C:\Data\Src\Haskell\ProximaCVS\proxima\src\arrangement\Arranger.hs
Open File Pos14=4416
Open File Line14=3292
Open File Window Pos14=0,1,-1,-1,-4,-28,23,27,876,484
Open File15=C:\Data\Src\Haskell\ProximaCVS\proxima\src\layout\LayTranslate.hs
Open File Pos15=4067
Open File Line15=2551
Open File Window Pos15=0,1,-1,-1,-4,-28,69,81,968,362
Open File16=C:\Data\Src\Haskell\ProximaCVS\proxima\src\presentation\XLatex.hs
Open File Pos16=5567
Open File Line16=5018
Open File Window Pos16=0,1,-1,-1,-4,-28,92,108,1216,443
Open File17=C:\Data\Src\Haskell\ProximaCVS\proxima\src\main\Main.hs
Open File Pos17=722
Open File Line17=569
Open File Window Pos17=0,1,-1,-1,-4,-28,23,27,1034,498
Open File18=C:\Data\Src\Haskell\ProximaCVS\proxima\src\presentation\Chess.hs
Open File Pos18=2572
Open File Line18=2110
Open File Window Pos18=0,1,-1,-1,-4,-28,23,27,1129,412
Open File19=C:\Data\Src\Haskell\ProximaCVS\proxima\src\layout\LayPresent.hs
Open File Pos19=980
Open File Line19=708
Open File Window Pos19=0,1,-1,-1,-4,-28,115,135,1221,520
Open File20=C:\Data\Src\Haskell\ProximaCVS\proxima\test\HeliumfileAll.hs
Open File Pos20=353
Open File Line20=0
Open File Window Pos20=0,1,-1,-1,-4,-28,69,81,1088,584
Open File21=C:\Data\Src\Haskell\ProximaCVS\proxima\src\presentation\ProxParser.hs
Open File Pos21=22645
Open File Line21=22251
Open File Window Pos21=0,1,-1,-1,-4,-28,92,108,1170,601
Open File22=C:\Data\Src\Haskell\ProximaCVS\proxima\src\presentation\InvPresentation.ag
Open File Pos22=8
Open File Line22=0
Open File Window Pos22=0,1,-1,-1,-4,-28,46,54,1088,500
Open File23=C:\Data\Src\Haskell\ProximaCVS\proxima\src\evaluation\EvalTranslate.hs
Open File Pos23=5921
Open File Line23=5914
Open File Window Pos23=0,1,-1,-1,-4,-28,69,81,1111,527
Open File24=C:\Data\Src\Haskell\ProximaCVS\proxima\src\evaluation\EvalPresent.hs
Open File Pos24=1530
Open File Line24=1057
Open File Window Pos24=0,1,-1,-1,-4,-28,92,108,1134,554
Open File25=C:\Data\Src\Haskell\ProximaCVS\proxima\src\evaluation\EvaluateInv.lhs
Open File Pos25=3690
Open File Line25=3398
Open File Window Pos25=0,1,-1,-1,-4,-28,46,54,1111,444
Open File26=C:\Data\Src\Haskell\ProximaCVS\proxima\src\presentation\PresentationParsing.hs
Open File Pos26=15890
Open File Line26=15666
Open File Window Pos26=0,1,-1,-1,-4,-28,115,135,1180,525
Open File27=C:\Data\Src\Haskell\ProximaCVS\proxima\src\evaluation\View.lhs
Open File Pos27=978
Open File Line27=493
Open File Window Pos27=0,1,-1,-1,-4,-28,69,81,1134,471
Open File28=C:\Data\Src\Haskell\ProximaCVS\proxima\test\XPrelude.inv
Open File Pos28=262
Open File Line28=0
Open File Window Pos28=0,1,-1,-1,-4,-28,92,108,1157,498
Open File29=C:\Data\Src\Haskell\ProximaCVS\proxima\src\common\DebugLevels.hs
Open File Pos29=912
Open File Line29=230
Open File Window Pos29=0,1,-1,-1,-4,-28,161,189,1230,619
Open File30=C:\Data\Src\Haskell\ProximaCVS\proxima\src\evaluation\GetPut.lhs
Open File Pos30=3619
Open File Line30=2213
Open File Window Pos30=0,1,-1,-1,-4,-28,23,27,1065,473
Open File31=C:\Data\Src\Haskell\ProximaCVS\proxima\src\presentation\PresTypes.hs
Open File Pos31=1416
Open File Line31=1416
Open File Window Pos31=0,1,-1,-1,-4,-28,69,81,1203,448
Open File32=C:\Data\Src\Haskell\ProximaCVS\proxima\src\arrangement\ArrTypes.hs
Open File Pos32=2108
Open File Line32=1253
Open File Window Pos32=0,1,-1,-1,-4,-28,0,0,1134,367
Open File33=C:\Data\Src\Haskell\ProximaCVS\proxima\src\rendering\RenTranslate.hs
Open File Pos33=5573
Open File Line33=4310
Open File Window Pos33=0,1,-1,-1,-4,-28,46,54,1180,421
Open File34=C:\Data\Src\Haskell\ProximaCVS\proxima\src\arrangement\ArrTranslate.hs
Open File Pos34=3604
Open File Line34=2821
Open File Window Pos34=0,1,-1,-1,-4,-28,69,81,1203,448
Open File35=C:\Data\Src\Haskell\ProximaCVS\proxima\src\arrangement\ArrangerAG.ag
Open File Pos35=457
Open File Line35=0
Open File Window Pos35=0,1,-1,-1,-4,-28,184,216,1272,680
Open File36=C:\Data\Src\Haskell\ProximaCVS\proxima\src\main\GUI.hs
Open File Pos36=11270
Open File Line36=10079
Open File Window Pos36=0,1,-1,-1,-4,-28,115,135,970,686
Open File37=C:\Data\Src\Haskell\ProximaCVS\proxima\src\presentation\PresentationAG.hs
Open File Pos37=160
Open File Line37=0
Open File Window Pos37=0,1,-1,-1,-4,-28,46,54,816,509
Open File38=C:\Data\Src\Haskell\ProximaCVS\uust\tools\ag\Parser.hs
Open File Pos38=1061
Open File Line38=490
Open File Window Pos38=0,1,-1,-1,-4,-28,69,81,839,536
Open File39=C:\Data\Src\Haskell\ProximaCVS\proxima\src\evaluation\EvaluateTypes.hs
Open File Pos39=335
Open File Line39=139
Open File Window Pos39=0,1,-1,-1,-4,-28,0,0,889,361
Open File40=C:\Data\Src\Haskell\ProximaCVS\heliumNT\src\utils\PrettyPrinting.hs
Open File Pos40=26694
Open File Line40=24295
Open File Window Pos40=0,1,-1,-1,-4,-28,161,189,1004,648
Open File41=C:\Data\Src\Haskell\ProximaCVS\proxima\scripts\makeWin.bat
Open File Pos41=1369
Open File Line41=0
Open File Window Pos41=0,1,-1,-1,-4,-28,69,81,912,540
Open File42=C:\Data\Src\Haskell\ProximaCVS\proxima\src\evaluation\DocUtils_Generated.hs
Open File Pos42=28739
Open File Line42=28224
Open File Window Pos42=0,1,-1,-1,-4,-28,92,108,935,567
Open File43=C:\Data\Src\Haskell\ProximaCVS\heliumNT\src\parser\ParseLibrary.hs
Open File Pos43=360
Open File Line43=0
Open File Window Pos43=0,1,-1,-1,-4,-28,184,216,994,672
Open File44=C:\Data\Src\Haskell\ProximaCVS\proxima\src\evaluation\CompileHelium.hs
Open File Pos44=702
Open File Line44=0
Open File Window Pos44=2,3,-1,-1,-4,-28,23,27,833,483
Open File45=
[Tools]
Tool Cmd0=" "
Tool Dir0=""
Tool Menu0=" "
Bitmap Path0=""
Show DOS Window0=0
Capture0=0
Capture Mode0=0
WinProg0=0
SaveAllFiles0=0
Save Active File0=1
Replace Type0=0
Tool Cmd1=" "
Tool Dir1=""
Tool Menu1=" "
Bitmap Path1=""
Show DOS Window1=0
Capture1=0
Capture Mode1=0
WinProg1=0
SaveAllFiles1=0
Save Active File1=1
Replace Type1=0
Tool Cmd2=" "
Tool Dir2=""
Tool Menu2=" "
Bitmap Path2=""
Show DOS Window2=0
Capture2=0
Capture Mode2=0
WinProg2=0
SaveAllFiles2=0
Save Active File2=1
Replace Type2=0
Tool Cmd3=" "
Tool Dir3=""
Tool Menu3=" "
Bitmap Path3=""
Show DOS Window3=0
Capture3=0
Capture Mode3=0
WinProg3=0
SaveAllFiles3=0
Save Active File3=1
Replace Type3=0
Tool Cmd4=" "
Tool Dir4=""
Tool Menu4=" "
Bitmap Path4=""
Show DOS Window4=0
Capture4=0
Capture Mode4=0
WinProg4=0
SaveAllFiles4=0
Save Active File4=1
Replace Type4=0
Tool Cmd5=" "
Tool Dir5=""
Tool Menu5=" "
Bitmap Path5=""
Show DOS Window5=0
Capture5=0
Capture Mode5=0
WinProg5=0
SaveAllFiles5=0
Save Active File5=1
Replace Type5=0
Tool Cmd6=" "
Tool Dir6=""
Tool Menu6=" "
Bitmap Path6=""
Show DOS Window6=0
Capture6=0
Capture Mode6=0
WinProg6=0
SaveAllFiles6=0
Save Active File6=1
Replace Type6=0
Tool Cmd7=" "
Tool Dir7=""
Tool Menu7=" "
Bitmap Path7=""
Show DOS Window7=0
Capture7=0
Capture Mode7=0
WinProg7=0
SaveAllFiles7=0
Save Active File7=1
Replace Type7=0
Tool Cmd8=""%Pmake.bat""
Tool Dir8="%P"
Tool Menu8="Compile AG"
Bitmap Path8=""
Show DOS Window8=0
Capture8=1
Capture Mode8=3
WinProg8=0
SaveAllFiles8=0
Save Active File8=1
Replace Type8=0
Tool Cmd9=""
Tool Dir9=""
Tool Menu9=""
Bitmap Path9=""
Show DOS Window9=0
Capture9=1
Capture Mode9=0
WinProg9=0
SaveAllFiles9=0
Save Active File9=0
Replace Type9=0
[Files]
0=C:\Data\Src\Haskell\ProximaCVS\proxima\src\presentation\PresentationAG.ag
[Group]
0=
[File View]
Current Select=Open Files
Scroll Position=0
