[Project ID]
Signature=UE Proj: v.1
[Project Information]
Project Directory=C:\Data\src\Haskell\ProximaCVS\proxima\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Filter=*.*
[Open Files]
Open File0=C:\Data\src\Haskell\proxima\proxima\src\evaluation\EvalTranslate.hs
Open File Line0=0
Active File Index=20
Open File Window Pos0=0,1,-1,-1,-4,-28,27,27,911,381
Open File1=C:\Data\src\Haskell\proxima\proxima\src\evaluation\EvalPresent.hs
Open File Pos1=272
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-4,-28,81,81,969,439
Open File2=C:\Data\src\Haskell\proxima\proxima\src\evaluation\DocTypes.hs
Open File Pos2=479
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-28,108,108,996,466
Open File3=C:\Data\src\Haskell\proxima\proxima\src\presentation\PresLayerTypes.hs
Open File Pos3=518
Open File Line3=0
Open File Window Pos3=0,1,-1,-1,-4,-28,27,27,861,490
Open File4=C:\Data\src\Haskell\proxima\proxima\src\evaluation\DocUtils.hs
Open File Pos4=16
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-4,-28,81,81,915,544
Open File5=C:\Data\src\Haskell\proxima\proxima\src\evaluation\EnrUtils.hs
Open File Pos5=77
Open File Line5=0
Open File Window Pos5=0,1,-1,-1,-4,-28,108,108,942,571
Open File6=C:\Data\src\Haskell\proxima\proxima\src\evaluation\DocumentEdit.hs
Open File Pos6=7376
Open File Line6=6790
Open File Window Pos6=0,1,-1,-1,-4,-28,189,189,1023,652
Open File7=C:\Data\src\Haskell\proxima\proxima\src\arrangement\ArrTranslate.hs
Open File Pos7=5142
Open File Line7=3737
Open File Window Pos7=0,1,-1,-1,-4,-28,54,54,888,517
Open File8=C:\Data\src\Haskell\proxima\proxima\test\Makefile
Open File Pos8=18506
Open File Line8=15886
Open File Window Pos8=0,1,-1,-1,-4,-28,108,108,942,571
Open File9=C:\Data\src\Haskell\proxima\proxima\src\evaluation\EnrTypes.hs
Active File Display Mode=3
Open File Pos0=117
Open File Pos9=108
Open File Line9=0
Open File Window Pos9=0,1,-1,-1,-4,-28,135,135,969,598
Open File10=C:\Data\src\Haskell\proxima\proxima\src\rendering\Renderer.hs
Open File Pos10=550
Open File Line10=0
Open File Window Pos10=0,1,-1,-1,-4,-28,0,0,861,423
Open File11=C:\Data\src\Haskell\proxima\proxima\test\Heliumfile.hs
Open File Pos11=0
Open File Line11=0
Open File Window Pos11=0,1,-1,-1,-4,-28,54,54,915,477
Open File12=C:\Data\src\Haskell\proxima\proxima\src\presentation\PresUtils.hs
Open File Pos12=203
Open File Line12=0
Open File Window Pos12=0,1,-1,-1,-4,-28,81,81,942,504
Open File13=C:\Data\src\Haskell\proxima\proxima\src\main\Proxima.hs
Open File Pos13=1546
Open File Line13=1127
Open File Window Pos13=0,1,-1,-1,-4,-28,0,0,861,422
Open File14=C:\Data\src\Haskell\proxima\editor\src\Main.hs
Open File Pos14=460
Open File Line14=0
Open File Window Pos14=0,1,-1,-1,-4,-28,27,27,888,449
Open File15=C:\Data\src\Haskell\proxima\proxima\src\main\Architecture.hs
Open File Pos15=5014
Open File Line15=4642
Open File Window Pos15=0,1,-1,-1,-4,-28,54,54,915,476
Open File16=C:\Data\src\Haskell\proxima\editor\ghcmake.bat
Open File Pos16=21
Open File Line16=0
Open File Window Pos16=0,1,-1,-1,-4,-28,81,81,942,503
Open File17=C:\Data\src\Haskell\proxima\proxima\src\layout\LayLayerTypes.hs
Open File Pos17=435
Open File Line17=0
Open File Window Pos17=0,1,-1,-1,-4,-28,108,108,969,530
Open File18=C:\Data\src\Haskell\proxima\proxima\src\presentation\Presenter.hs
Open File Pos18=1609
Open File Line18=351
Open File Window Pos18=0,1,-1,-1,-4,-28,0,0,861,422
Open File19=C:\Data\src\Haskell\proxima\editor\makeProxima.bat
Open File Pos19=1206
Open File Line19=0
Open File Window Pos19=0,1,-1,-1,-4,-28,27,27,888,449
Open File20=C:\Data\src\Haskell\proxima\proxima\src\rendering\RenPresent.hs
Open File Pos20=133
Open File Line20=0
Open File Window Pos20=2,3,-1,-1,-4,-28,54,54,915,476
Open File21=C:\Data\src\Haskell\proxima\editor\src\ProxParser_Generated.hs
Open File Pos21=155
Open File Line21=0
Open File Window Pos21=0,1,-1,-1,-4,-28,81,81,942,503
Open File22=C:\Data\src\Haskell\proxima\proxima\src\presentation\PresentationParsing.hs
Open File Pos22=1702
Open File Line22=1152
Open File Window Pos22=0,1,-1,-1,-4,-28,108,108,969,530
Open File23=C:\Data\src\Haskell\proxima\editor\src\ProxParser.hs
Open File Pos23=532
Open File Line23=0
Open File Window Pos23=0,1,-1,-1,-4,-28,135,135,996,557
Open File24=C:\Data\src\Haskell\proxima\editor\src\Evaluator.hs
Open File Pos24=2914
Open File Line24=2137
Open File Window Pos24=0,1,-1,-1,-4,-28,162,162,1023,584
Open File25=C:\Data\src\Haskell\proxima\editor\src\Reducer.hs
Open File Pos25=109
Open File Line25=0
Open File Window Pos25=0,1,-1,-1,-4,-28,189,189,1050,611
Open File26=C:\Data\src\Haskell\proxima\proxima\src\evaluation\EvalLayerTypes.hs
Open File Pos26=632
Open File Line26=0
Open File Window Pos26=0,1,-1,-1,-4,-28,0,0,861,422
Open File27=C:\Data\src\Haskell\proxima\editor\src\DocTypes_Generated.hs
Open File Pos27=62
Open File Line27=0
Open File Window Pos27=0,1,-1,-1,-4,-28,27,27,888,449
Open File28=C:\Data\src\Haskell\proxima\proxima\src\generator\GenEditable.hs
Open File Pos28=18331
Open File Line28=17541
Open File Window Pos28=0,1,-1,-1,-4,-28,54,54,915,476
Open File29=C:\Data\src\Haskell\proxima\proxima\src\generator\GenTypes.hs
Open File Pos29=3861
Open File Line29=3090
Open File Window Pos29=0,1,-1,-1,-4,-28,81,81,942,503
Open File30=C:\Data\src\Haskell\proxima\editor\src\DocUtils_Generated.hs
Open File Pos30=10312
Open File Line30=9501
Open File Window Pos30=0,1,-1,-1,-4,-28,135,135,996,557
Open File31=C:\Data\src\Haskell\proxima\editor\src\PresentationAG.hs
Open File Pos31=508
Open File Line31=0
Open File Window Pos31=0,1,-1,-1,-4,-28,162,162,1023,584
Open File32=C:\Data\src\Haskell\proxima\editor\src\Chess.hs
Open File Pos32=123
Open File Line32=0
Open File Window Pos32=0,1,-1,-1,-4,-28,0,0,924,358
Open File33=C:\Data\src\Haskell\proxima\proxima\src\presentation\PresTypes.hs
Open File Pos33=321
Open File Line33=0
Open File Window Pos33=0,1,-1,-1,-4,-28,27,27,951,386
Open File34=C:\Data\src\Haskell\proxima\proxima\src\arrangement\Arranger.hs
Open File Pos34=266
Open File Line34=0
Open File Window Pos34=0,1,-1,-1,-4,-28,54,54,978,413
Open File35=C:\Data\src\Haskell\proxima\proxima\src\arrangement\ArrangerAG.ag
Open File Pos35=2566
Open File Line35=2115
Open File Window Pos35=0,1,-1,-1,-4,-28,108,108,1032,467
Open File36=C:\Data\src\Haskell\proxima\proxima\src\presentation\XprezLib.hs
Open File Pos36=3055
Open File Line36=2285
Open File Window Pos36=0,1,-1,-1,-4,-28,135,135,1059,494
Open File37=C:\Data\src\Haskell\proxima\proxima\src\evaluation\DocTypes.hi-boot
Open File Pos37=54
Open File Line37=0
Open File Window Pos37=0,1,-1,-1,-4,-28,162,162,1086,521
Open File38=C:\Data\src\Haskell\proxima\proxima\src\arrangement\ArrangerAG.hs
Open File Pos38=2544
Open File Line38=1844
Open File Window Pos38=0,1,-1,-1,-4,-28,0,0,924,359
Open File39=C:\Data\src\Haskell\proxima\proxima\src\arrangement\ArrTypes.hs
Open File Pos39=0
Open File Line39=0
Open File Window Pos39=0,1,-1,-1,-4,-28,27,27,951,386
Open File40=C:\Data\src\Haskell\proxima\proxima\src\layout\Layout.hs
Open File Pos40=5670
Open File Line40=4375
Open File Window Pos40=0,1,-1,-1,-4,-28,54,54,978,413
Open File41=C:\Data\src\Haskell\proxima\proxima\src\layout\LayPresent.hs
Open File Pos41=1335
Open File Line41=785
Open File Window Pos41=0,1,-1,-1,-4,-28,81,81,1005,440
Open File42=C:\Data\src\Haskell\proxima\proxima\src\layout\LayTranslate.hs
Open File Pos42=379
Open File Line42=0
Open File Window Pos42=0,1,-1,-1,-4,-28,108,108,1032,467
Open File43=C:\Data\src\Haskell\proxima\proxima\src\layout\LayTypes.hs
Open File Pos43=858
Open File Line43=59
Open File Window Pos43=0,1,-1,-1,-4,-28,135,135,1059,494
Open File44=C:\Data\src\Haskell\proxima\proxima\src\layout\TreeEditPres.hs
Open File Pos44=654
Open File Line44=261
Open File Window Pos44=0,1,-1,-1,-4,-28,162,162,1086,521
Open File45=C:\Data\src\Haskell\proxima\proxima\src\presentation\PresPresent.hs
Open File Pos45=2388
Open File Line45=603
Open File Window Pos45=0,1,-1,-1,-4,-28,0,0,924,359
Open File46=C:\Data\src\Haskell\proxima\proxima\src\presentation\PresTranslate.hs
Open File Pos46=1592
Open File Line46=190
Open File Window Pos46=0,1,-1,-1,-4,-28,27,27,951,386
Open File47=C:\Data\src\Haskell\proxima\proxima\src\generator\Generator.hs
Open File Pos47=1658
Open File Line47=1064
Open File Window Pos47=0,1,-1,-1,-4,-28,54,54,978,413
Open File48=C:\Data\src\Haskell\proxima\proxima\src\generator\GenCommon.hs
Open File Pos48=0
Open File Line48=0
Open File Window Pos48=0,1,-1,-1,-4,-28,81,81,1005,440
Open File49=C:\Data\src\Haskell\proxima\proxima\src\presentation\XLatex.hs
Open File Pos49=4949
Open File Line49=4593
Open File Window Pos49=0,1,-1,-1,-4,-28,108,108,1032,467
Open File50=C:\Data\src\Haskell\proxima\editor\src\PresentationAG.ag
Open File Pos50=466
Open File Line50=0
Open File Window Pos50=0,1,-1,-1,-4,-28,135,135,1059,494
Open File51=C:\Data\src\Haskell\proxima\editor\src\PresentationAG_Generated.ag
Open File Pos51=925
Open File Line51=352
Open File Window Pos51=0,1,-1,-1,-4,-28,162,162,1086,521
Open File52=C:\Data\src\Haskell\proxima\proxima\src\generator\GenAG.hs
Open File Pos52=2549
Open File Line52=1461
Open File Window Pos52=0,1,-1,-1,-4,-28,0,0,924,359
Open File53=C:\Data\src\Haskell\proxima\editor\src\LambdaReduce.ag
Open File Pos53=2252
Open File Line53=1704
Open File Window Pos53=0,1,-1,-1,-4,-28,27,27,951,386
Open File54=C:\Data\src\Haskell\proxima\editor\src\Scanner.hs
Open File Pos54=152
Open File Line54=0
Open File Window Pos54=0,1,-1,-1,-4,-28,54,54,978,413
Open File55=C:\Data\src\Haskell\proxima\proxima\src\rendering\RenTranslate.hs
Open File Pos55=969
Open File Line55=438
Open File Window Pos55=0,1,-1,-1,-4,-28,81,81,1005,440
Open File56=C:\Data\src\Haskell\proxima\proxima\src\arrangement\ArrPresent.hs
Open File Pos56=845
Open File Line56=0
Open File Window Pos56=0,1,-1,-1,-4,-28,108,108,1032,467
Open File57=C:\Data\src\Haskell\proxima\editor\src\EvaluateInv.lhs
Open File Pos57=300
Open File Line57=0
Open File Window Pos57=0,1,-1,-1,-4,-28,135,135,1059,494
Open File58=C:\Data\src\Haskell\proxima\proxima\src\rendering\RenTypes.hs
Open File Pos58=322
Open File Line58=23
Open File Window Pos58=0,1,-1,-1,-4,-28,162,162,1086,520
Open File59=C:\Data\src\Haskell\proxima\proxima\src\arrangement\ArrUtils.hs
Open File Pos59=19481
Open File Line59=18999
Open File Window Pos59=0,1,-1,-1,-4,-28,0,0,924,358
Open File60=C:\Data\src\Haskell\proxima\proxima\src\generator\GenDocUtils.hs
Open File Pos60=2221
Open File Line60=1397
Open File Window Pos60=0,1,-1,-1,-4,-28,81,81,1005,439
Open File61=C:\Data\src\Haskell\proxima\editor\src\DocumentEdit_Generated.hs
Open File Pos61=564
Open File Line61=140
Open File Window Pos61=0,1,-1,-1,-4,-28,108,108,1032,466
Open File62=
[Tools]
Tool Cmd0=" "
Tool Dir0=""
Tool Menu0=" "
Bitmap Path0=""
Show DOS Window0=0
Capture0=0
Capture Mode0=0
WinProg0=0
SaveAllFiles0=0
Save Active File0=1
Replace Type0=0
Tool Cmd1=" "
Tool Dir1=""
Tool Menu1=" "
Bitmap Path1=""
Show DOS Window1=0
Capture1=0
Capture Mode1=0
WinProg1=0
SaveAllFiles1=0
Save Active File1=1
Replace Type1=0
Tool Cmd2=" "
Tool Dir2=""
Tool Menu2=" "
Bitmap Path2=""
Show DOS Window2=0
Capture2=0
Capture Mode2=0
WinProg2=0
SaveAllFiles2=0
Save Active File2=1
Replace Type2=0
Tool Cmd3=" "
Tool Dir3=""
Tool Menu3=" "
Bitmap Path3=""
Show DOS Window3=0
Capture3=0
Capture Mode3=0
WinProg3=0
SaveAllFiles3=0
Save Active File3=1
Replace Type3=0
Tool Cmd4=" "
Tool Dir4=""
Tool Menu4=" "
Bitmap Path4=""
Show DOS Window4=0
Capture4=0
Capture Mode4=0
WinProg4=0
SaveAllFiles4=0
Save Active File4=1
Replace Type4=0
Tool Cmd5=" "
Tool Dir5=""
Tool Menu5=" "
Bitmap Path5=""
Show DOS Window5=0
Capture5=0
Capture Mode5=0
WinProg5=0
SaveAllFiles5=0
Save Active File5=1
Replace Type5=0
Tool Cmd6=" "
Tool Dir6=""
Tool Menu6=" "
Bitmap Path6=""
Show DOS Window6=0
Capture6=0
Capture Mode6=0
WinProg6=0
SaveAllFiles6=0
Save Active File6=1
Replace Type6=0
Tool Cmd7="make"
Tool Dir7="c:\data\src\haskell\proxima\proxima\test"
Tool Menu7="make Proxima"
Bitmap Path7=""
Show DOS Window7=0
Capture7=1
Capture Mode7=3
WinProg7=0
SaveAllFiles7=0
Save Active File7=1
Replace Type7=0
Tool Cmd8=""%Pmake.bat""
Tool Dir8="%P"
Tool Menu8="Compile AG"
Bitmap Path8=""
Show DOS Window8=0
Capture8=1
Capture Mode8=3
WinProg8=0
SaveAllFiles8=0
Save Active File8=1
Replace Type8=0
Tool Cmd9=""
Tool Dir9=""
Tool Menu9=""
Bitmap Path9=""
Show DOS Window9=0
Capture9=1
Capture Mode9=0
WinProg9=0
SaveAllFiles9=0
Save Active File9=0
Replace Type9=0
[Files]
0=C:\Data\Src\Haskell\ProximaCVS\proxima\src\presentation\PresentationAG.ag
[Group]
0=
[File View]
Current Select=Open Files\
Scroll Position=0
