[Project ID]
Signature=UE Proj: v.1
[Project Information]
Project Directory=D:\Data\src\Haskell\ProximaCVS\proxima\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Filter=*.*
[Open Files]
Open File0=C:\Documents and Settings\Martijn\Desktop\Content design demo.txt
Open File Line0=737
Active File Index=2
Open File Window Pos0=0,1,-1,-1,-4,-28,9,-1,656,699
Open File1=C:\Documents and Settings\Martijn\Desktop\ST-demo.txt
Open File Pos1=770
Open File Line1=170
Open File Window Pos1=0,1,-1,-1,-4,-28,659,4,1377,715
Open File2=C:\Documents and Settings\Martijn\Desktop\doc.xml
Open File Pos2=823
Open File Line2=456
Open File Window Pos2=2,3,-1,-1,-4,-28,92,108,945,525
Open File3=d:\Data\Src\ProximaCVS\proxima\src\evaluation\DocTypes_Generated.hs
Open File Pos3=2595
Open File Line3=5751
Open File Window Pos3=0,1,-1,-1,-4,-28,161,189,1014,606
Open File4=
Open File Pos4=9287
Open File Line4=8708
Open File Window Pos4=0,1,-1,-1,-4,-28,0,6,1164,580
Open File5=d:\Data\Src\Haskell\GeneratorProxima\proxima\src\presentation\Presenter.hs
Open File Pos5=970
Open File Line5=316
Open File Window Pos5=0,1,-1,-1,-4,-28,92,108,1139,504
Open File6=D:\Data\src\Haskell\GeneratorProxima\proxima\src\evaluation\DocumentEdit_GeneratedOrg.hs
Open File Pos6=9732
Open File Line6=9732
Open File Window Pos6=0,1,-1,-1,-4,-28,695,27,1742,643
Open File7=D:\Data\src\haskell\generatorProxima\proxima\src\evaluation\DocUtils.hs
Open File Pos7=3217
Open File Line7=3217
Open File Window Pos7=0,1,-1,-1,-4,-28,69,81,1310,460
Open File8=d:\Data\Src\Haskell\GeneratorProxima\proxima\src\presentation\ProxParser.hs
Open File Pos8=14324
Open File Line8=12410
Open File Window Pos8=0,1,-1,-1,-4,-28,92,108,1333,487
Open File9=
Active File Display Mode=3
Open File Pos0=967
[Tools]
Tool Cmd0=" "
Tool Dir0=""
Tool Menu0=" "
Bitmap Path0=""
Show DOS Window0=0
Capture0=0
Capture Mode0=0
WinProg0=0
SaveAllFiles0=0
Save Active File0=1
Replace Type0=0
Tool Cmd1=" "
Tool Dir1=""
Tool Menu1=" "
Bitmap Path1=""
Show DOS Window1=0
Capture1=0
Capture Mode1=0
WinProg1=0
SaveAllFiles1=0
Save Active File1=1
Replace Type1=0
Tool Cmd2=" "
Tool Dir2=""
Tool Menu2=" "
Bitmap Path2=""
Show DOS Window2=0
Capture2=0
Capture Mode2=0
WinProg2=0
SaveAllFiles2=0
Save Active File2=1
Replace Type2=0
Tool Cmd3=" "
Tool Dir3=""
Tool Menu3=" "
Bitmap Path3=""
Show DOS Window3=0
Capture3=0
Capture Mode3=0
WinProg3=0
SaveAllFiles3=0
Save Active File3=1
Replace Type3=0
Tool Cmd4=" "
Tool Dir4=""
Tool Menu4=" "
Bitmap Path4=""
Show DOS Window4=0
Capture4=0
Capture Mode4=0
WinProg4=0
SaveAllFiles4=0
Save Active File4=1
Replace Type4=0
Tool Cmd5=" "
Tool Dir5=""
Tool Menu5=" "
Bitmap Path5=""
Show DOS Window5=0
Capture5=0
Capture Mode5=0
WinProg5=0
SaveAllFiles5=0
Save Active File5=1
Replace Type5=0
Tool Cmd6=" "
Tool Dir6=""
Tool Menu6=" "
Bitmap Path6=""
Show DOS Window6=0
Capture6=0
Capture Mode6=0
WinProg6=0
SaveAllFiles6=0
Save Active File6=1
Replace Type6=0
Tool Cmd7=" "
Tool Dir7=""
Tool Menu7=" "
Bitmap Path7=""
Show DOS Window7=0
Capture7=0
Capture Mode7=0
WinProg7=0
SaveAllFiles7=0
Save Active File7=1
Replace Type7=0
Tool Cmd8=""%Pmake.bat""
Tool Dir8="%P"
Tool Menu8="Compile AG"
Bitmap Path8=""
Show DOS Window8=0
Capture8=1
Capture Mode8=3
WinProg8=0
SaveAllFiles8=0
Save Active File8=1
Replace Type8=0
Tool Cmd9=""
Tool Dir9=""
Tool Menu9=""
Bitmap Path9=""
Show DOS Window9=0
Capture9=1
Capture Mode9=0
WinProg9=0
SaveAllFiles9=0
Save Active File9=0
Replace Type9=0
