"/skit/source/skit system/skit/data/Atom.java"
"/skit/source/skit system/skit/data/Book.java"
"/skit/source/skit system/skit/data/Chapter.java"
"/skit/source/skit system/skit/data/Code.java"
"/skit/source/skit system/skit/data/Composite.java"
"/skit/source/skit system/skit/data/Container.java"
"/skit/source/skit system/skit/data/Ee.java"
"/skit/source/skit system/skit/data/Gofer.java"
"/skit/source/skit system/skit/data/JSkitObject.java"
"/skit/source/skit system/skit/data/JSkitObjectEditor.java"
"/skit/source/skit system/skit/data/JSkitObjectHolder.java"
"/skit/source/skit system/skit/data/JSkitObjectHolderListener.java"
"/skit/source/skit system/skit/data/Knowledge.java"
"/skit/source/skit system/skit/data/Note.java"
"/skit/source/skit system/skit/data/Person.java"
"/skit/source/skit system/skit/data/Representable.java"
"/skit/source/skit system/skit/data/Section.java"
"/skit/source/skit system/skit/data/SkitCode.java"
"/skit/source/skit system/skit/data/SkitObject.java"
"/skit/source/skit system/skit/data/SkitObjectFactory.java"
"/skit/source/skit system/skit/data/SkitRelation.java"
"/skit/source/skit system/skit/data/Tex.java"
"/skit/source/skit system/skit/data/Text.java"
"/skit/source/skit system/skit/data/class.java"

"/skit/source/skit system/skit/gui/appl/GUIMain.java"
"/skit/source/skit system/skit/gui/appl/NewBrowserButton.java"
"/skit/source/skit system/skit/gui/appl/ObjectSource.java"
"/skit/source/skit system/skit/gui/appl/PanicButton.java"
"/skit/source/skit system/skit/gui/appl/SkitDocument.java"
"/skit/source/skit system/skit/gui/appl/SkitFlattener.java"
"/skit/source/skit system/skit/gui/appl/SkitFlattenerViewer.java"
"/skit/source/skit system/skit/gui/appl/SkitFlattenerWindow.java"
"/skit/source/skit system/skit/gui/appl/SkitProgressWindow.java"

"/skit/source/skit system/skit/gui/attribute/AttributeEditor.java"
"/skit/source/skit system/skit/gui/attribute/ContentEditor.java"
"/skit/source/skit system/skit/gui/attribute/ContentEditorWindow.java"

"/skit/source/skit system/skit/gui/popup/SkitPopupMenu.java"

"/skit/source/skit system/skit/gui/treebrowser/SkitTree.java"
"/skit/source/skit system/skit/gui/treebrowser/SkitTreeBrowser.java"
"/skit/source/skit system/skit/gui/treebrowser/SkitTreeCellEditor.java"
"/skit/source/skit system/skit/gui/treebrowser/SkitTreeCellRenderer.java"
"/skit/source/skit system/skit/gui/treebrowser/SkitTreeNode.java"

"/skit/source/skit system/skit/gui/util/ImageUtilities.java"

"/skit/source/skit system/skit/gui/windowbrowser/SkitDesktopPane.java"
"/skit/source/skit system/skit/gui/windowbrowser/SkitWindow.java"
"/skit/source/skit system/skit/gui/windowbrowser/SkitWindowBrowser.java"
"/skit/source/skit system/skit/gui/windowbrowser/SkitWindowItem.java"

"/skit/source/skit system/swing/dnd/DNDHandler.java"
"/skit/source/skit system/swing/dnd/DragObject.java"
"/skit/source/skit system/swing/dnd/DragSession.java"
"/skit/source/skit system/swing/dnd/DragSource.java"
"/skit/source/skit system/swing/dnd/DropDestination.java"
"/skit/source/skit system/swing/dnd/JDNDDesktopPane.java"
"/skit/source/skit system/swing/dnd/JDNDTree.java"
