cabal-version: 3.6
name: dazzle-editor
version: 0.1
build-type: Custom
license: MIT
copyright: (c) 2007 Martijn Schrage
author: Martijn Schrage
maintainer: martijn@cs.uu.nl
stability: experimental
homepage: http://www.cs.uu.nl/research/projects/proxima
package-url:
synopsis: Proxima is a generic presentation-oriented structure editor.
description:
category:
tested-with: GHC == 8.10.7
data-files:
extra-source-files: Makefile
                    src/ScannerSheet.x
                    src/proxima/src/Makefile
                    src/proxima/src/Arrangement/ArrangerAG.ag
                    src/proxima/src/Layout/AlexTemplate-ghc
                    src/proxima/src/Layout/AlexTemplate-ghc-nopred
                    src/proxima/src/Layout/AlexWrapper-Proxima.hs
                    src/proxima/src/Layout/ScannerAG.ag src/DocumentType.prx
                    src/PresentationAG.ag src/PresentationAG_Generated.ag
extra-tmp-files:

custom-setup
  setup-depends:
    base    >=4.14.3.0,
    Cabal   >=3.6.3.0,
    process >=1.6.13.2,

executable dazzle-editor
  build-tool-depends:
    alex:alex   ==3.2.7.4,
    happy:happy ==1.20.1.1,
    uuagc:uuagc ==0.9.54,

-------------------------------------------------------------------------------
-- Instantiation specific fields, do not edit above this line
-- (except for the name, author, etc. fields)

  build-depends:

-- do not edit below this line
-------------------------------------------------------------------------------

  build-depends: base,
                 array,
                 bytestring,
                 containers,
                 directory,
                 ghc-prim,
                 mtl,
                 network,
                 old-locale,
                 old-time,
                 parsec,
                 syb,
                 time,
                 uulib,
                 xhtml

  if flag(Gtk)
    build-depends: cairo,
                   gtk,
                   text
  else
    build-depends: happstack-server,
                   hslogger

    cpp-options: -DSERVER

  main-is: Main.hs
  buildable: True
  cc-options:
  ld-options:
  frameworks:
  c-sources:
  extra-libraries:
  extra-lib-dirs: .
  includes:
  install-includes:
  include-dirs:
  hs-source-dirs: src src/proxima/src
  autogen-modules:
    Arrangement.ArrangerAG
    Layout.ScannerAG
    PresentationAG
    ScannerSheetHS
  other-modules:
    -- Dazzle-editor
    -- Proxima
    Arrangement.Arranger
    Arrangement.ArrangerAG
    Arrangement.ArrInterpret
    Arrangement.ArrLayerTypes
    Arrangement.ArrLayerUtils
    Arrangement.ArrPresent
    Arrangement.ArrTypes
    Arrangement.ArrUtils
    Arrangement.FontLib
    Common.CommonTypes
    Common.CommonUtils
    Common.DebugLevels
    DocTypes_Generated
    DocumentEdit_Generated
    DocUtils_Generated
    Evaluation.DocTypes
    Evaluation.DocumentEdit
    Evaluation.DocUtils
    Evaluation.EnrTypes
    Evaluation.EnrUtils
    Evaluation.EvalInterpret
    Evaluation.EvalLayerTypes
    Evaluation.EvalLayerUtils
    Evaluation.EvalPresent
    Evaluator
    Layout.LayInterpret
    Layout.LayLayerTypes
    Layout.LayLayerUtils
    Layout.Layout
    Layout.LayPresent
    Layout.LayTypes
    Layout.LayUtils
    Layout.ScanLib
    Layout.Scanner
    Layout.ScannerAG
    Layout.TreeEditPres
    Presentation.PresentationParsing
    Presentation.PresInterpret
    Presentation.PresLayerTypes
    Presentation.PresLayerUtils
    Presentation.PresPresent
    Presentation.PresTypes
    Presentation.PresUtils
    Presentation.XLatex
    Presentation.XprezLib
    PresentationAG
    Proxima.Architecture
    Proxima.ArchitectureLibM
    Proxima.GUI
    Proxima.GUIServer
    Proxima.Proxima
    Proxima.Wrap
    Proxima.Wrap
    ProxParser
    ProxParser_Generated
    Reducer
    Rendering.Renderer
    Rendering.RendererServer
    Rendering.RenInterpret
    Rendering.RenLayerTypes
    Rendering.RenLayerUtils
    Rendering.RenPresent
    Rendering.RenTypes
    Rendering.RenUtils
    ScannerSheetHS
    Settings
  ghc-prof-options:
  ghc-options: -w
  default-extensions: NoMonomorphismRestriction MultiParamTypeClasses EmptyDataDecls DeriveDataTypeable FunctionalDependencies TypeSynonymInstances
  default-language: Haskell2010

flag Gtk
  Description: Compile Proxima as a server application with Gtk2Hs
  Default:     False
