<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Feb 18 13:24:53 GMT+00:00 1998 -->
<title>
  Class skit.gui.treebrowser.TreeBrowser
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.gui.treebrowser.html">This Package</a>  <a href="Package-skit.gui.treebrowser.html">Previous</a>  <a href="Package-skit.gui.treebrowser.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.gui.treebrowser.TreeBrowser
</h1>
<pre>
java.lang.Object
   |
   +----skit.gui.treebrowser.TreeBrowser
</pre>
<hr>
<dl>
  <dt> public class <b>TreeBrowser</b>
  <dt> extends Object
  <dt> implements TreeSelectionListener
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#browsers"><b>browsers</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TreeBrowser(swing.dnd.JDNDDesktopPane)"><b>TreeBrowser</b></a>(JDNDDesktopPane)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TreeBrowser(swing.dnd.JDNDDesktopPane, Skit_Data_Level.SkitObject)"><b>TreeBrowser</b></a>(JDNDDesktopPane, SkitObject)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doubleClick(com.sun.java.swing.tree.TreePath)"><b>doubleClick</b></a>(TreePath)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#updateTreeView()"><b>updateTreeView</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#valueChanged(com.sun.java.swing.event.TreeSelectionEvent)"><b>valueChanged</b></a>(TreeSelectionEvent)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="browsers"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>browsers</b>
<pre>
 public static Vector browsers
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TreeBrowser"></a>
<a name="TreeBrowser(swing.dnd.JDNDDesktopPane)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TreeBrowser</b>
<pre>
 public TreeBrowser(<a href="swing.dnd.JDNDDesktopPane.html">JDNDDesktopPane</a> desktop)
</pre>
<a name="TreeBrowser(swing.dnd.JDNDDesktopPane, Skit_Data_Level.SkitObject)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TreeBrowser</b>
<pre>
 public TreeBrowser(<a href="swing.dnd.JDNDDesktopPane.html">JDNDDesktopPane</a> desktop,
                    <a href="Skit_Data_Level.SkitObject.html">SkitObject</a> rootSkitObject)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="updateTreeView()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="updateTreeView"><b>updateTreeView</b></a>
<pre>
 public void updateTreeView()
</pre>
<a name="valueChanged(com.sun.java.swing.event.TreeSelectionEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="valueChanged"><b>valueChanged</b></a>
<pre>
 public void valueChanged(TreeSelectionEvent e)
</pre>
<a name="doubleClick(com.sun.java.swing.tree.TreePath)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doubleClick"><b>doubleClick</b></a>
<pre>
 public void doubleClick(TreePath path)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.gui.treebrowser.html">This Package</a>  <a href="Package-skit.gui.treebrowser.html">Previous</a>  <a href="Package-skit.gui.treebrowser.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
