<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Feb 18 13:24:53 GMT+00:00 1998 -->
<title>
  Class skit.gui.treebrowser.SkitTreeCellRenderer
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.gui.treebrowser.html">This Package</a>  <a href="Package-skit.gui.treebrowser.html">Previous</a>  <a href="Package-skit.gui.treebrowser.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.gui.treebrowser.SkitTreeCellRenderer
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----com.sun.java.swing.JComponent
                           |
                           +----com.sun.java.swing.JLabel
                                   |
                                   +----skit.gui.treebrowser.SkitTreeCellRenderer
</pre>
<hr>
<dl>
  <dt> public class <b>SkitTreeCellRenderer</b>
  <dt> extends JLabel
  <dt> implements TreeCellRenderer
</dl>
Bepaalt hoe de data in de tree op het scherm gezet zal worden
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SkitTreeCellRenderer()"><b>SkitTreeCellRenderer</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTreeCellRendererComponent(com.sun.java.swing.JTree, java.lang.Object, boolean, boolean, boolean, int, boolean)"><b>getTreeCellRendererComponent</b></a>(JTree, Object, boolean, boolean, boolean, int, boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isShowing()"><b>isShowing</b></a>()
  <dd>  paint is subclassed to draw the background correctly.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SkitTreeCellRenderer"></a>
<a name="SkitTreeCellRenderer()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SkitTreeCellRenderer</b>
<pre>
 public SkitTreeCellRenderer()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getTreeCellRendererComponent(com.sun.java.swing.JTree, java.lang.Object, boolean, boolean, boolean, int, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTreeCellRendererComponent"><b>getTreeCellRendererComponent</b></a>
<pre>
 public Component getTreeCellRendererComponent(JTree tree,
                                               Object value,
                                               boolean selected,
                                               boolean expanded,
                                               boolean leaf,
                                               int row,
                                               boolean hasFocus)
</pre>
<a name="isShowing()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isShowing"><b>isShowing</b></a>
<pre>
 public boolean isShowing()
</pre>
<dl>
  <dd> paint is subclassed to draw the background correctly.  JLabel
 currently does not allow backgrounds other than white, and it
 will also fill behind the icon.  Something that isn't desirable.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html">isShowing</a> in class Component
  </dl></dd>
</dl>
<a name="paint(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paint"><b>paint</b></a>
<pre>
 public void paint(Graphics g)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.swing.JComponent.html">paint</a> in class JComponent
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.gui.treebrowser.html">This Package</a>  <a href="Package-skit.gui.treebrowser.html">Previous</a>  <a href="Package-skit.gui.treebrowser.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
