<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Feb 18 13:24:53 GMT+00:00 1998 -->
<title>
  Class skit.gui.treebrowser.NewBrowserButton
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.gui.treebrowser.html">This Package</a>  <a href="Package-skit.gui.treebrowser.html">Previous</a>  <a href="Package-skit.gui.treebrowser.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.gui.treebrowser.NewBrowserButton
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----com.sun.java.swing.JComponent
                           |
                           +----com.sun.java.swing.AbstractButton
                                   |
                                   +----com.sun.java.swing.JButton
                                           |
                                           +----skit.gui.treebrowser.NewBrowserButton
</pre>
<hr>
<dl>
  <dt> public class <b>NewBrowserButton</b>
  <dt> extends JButton
  <dt> implements ActionListener, <a href="swing.dnd.DropDestination.html">DropDestination</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NewBrowserButton()"><b>NewBrowserButton</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#acceptDrop(swing.dnd.DragSession)"><b>acceptDrop</b></a>(DragSession)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#actionPerformed(java.awt.event.ActionEvent)"><b>actionPerformed</b></a>(ActionEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dragEnter(swing.dnd.DragSession)"><b>dragEnter</b></a>(DragSession)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dragExit(swing.dnd.DragSession)"><b>dragExit</b></a>(DragSession)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dragOver(swing.dnd.DragSession)"><b>dragOver</b></a>(DragSession)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#performDrop(swing.dnd.DragSession)"><b>performDrop</b></a>(DragSession)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsAutoScroll()"><b>supportsAutoScroll</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="NewBrowserButton"></a>
<a name="NewBrowserButton()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>NewBrowserButton</b>
<pre>
 public NewBrowserButton()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="actionPerformed(java.awt.event.ActionEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="actionPerformed"><b>actionPerformed</b></a>
<pre>
 public void actionPerformed(ActionEvent e)
</pre>
<a name="acceptDrop(swing.dnd.DragSession)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="acceptDrop"><b>acceptDrop</b></a>
<pre>
 public boolean acceptDrop(<a href="swing.dnd.DragSession.html">DragSession</a> ds)
</pre>
<a name="performDrop(swing.dnd.DragSession)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="performDrop"><b>performDrop</b></a>
<pre>
 public void performDrop(<a href="swing.dnd.DragSession.html">DragSession</a> ds)
</pre>
<a name="dragEnter(swing.dnd.DragSession)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dragEnter"><b>dragEnter</b></a>
<pre>
 public void dragEnter(<a href="swing.dnd.DragSession.html">DragSession</a> ds)
</pre>
<a name="dragOver(swing.dnd.DragSession)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dragOver"><b>dragOver</b></a>
<pre>
 public void dragOver(<a href="swing.dnd.DragSession.html">DragSession</a> ds)
</pre>
<a name="dragExit(swing.dnd.DragSession)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dragExit"><b>dragExit</b></a>
<pre>
 public void dragExit(<a href="swing.dnd.DragSession.html">DragSession</a> ds)
</pre>
<a name="supportsAutoScroll()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsAutoScroll"><b>supportsAutoScroll</b></a>
<pre>
 public boolean supportsAutoScroll()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.gui.treebrowser.html">This Package</a>  <a href="Package-skit.gui.treebrowser.html">Previous</a>  <a href="Package-skit.gui.treebrowser.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
