<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Feb 18 13:24:53 GMT+00:00 1998 -->
<title>
  Class skit.gui.appl.GUIMain
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.gui.appl.html">This Package</a>  <a href="Package-skit.gui.appl.html">Previous</a>  <a href="Package-skit.gui.appl.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.gui.appl.GUIMain
</h1>
<pre>
java.lang.Object
   |
   +----skit.gui.appl.GUIMain
</pre>
<hr>
<dl>
  <dt> public class <b>GUIMain</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#desktopManager"><b>desktopManager</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#glasspane"><b>glasspane</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ml"><b>ml</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mml"><b>mml</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GUIMain()"><b>GUIMain</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createTreeBrowser()"><b>createTreeBrowser</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createTreeBrowser(Skit_Data_Level.SkitObject)"><b>createTreeBrowser</b></a>(SkitObject)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#init()"><b>init</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#intern(java.lang.String, swing.dnd.JDNDDesktopPane)"><b>intern</b></a>(String, JDNDDesktopPane)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="desktopManager"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>desktopManager</b>
<pre>
 public static <a href="#_top_">GUIMain</a> desktopManager
</pre>
<a name="glasspane"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>glasspane</b>
<pre>
 public static Component glasspane
</pre>
<a name="mml"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>mml</b>
<pre>
 public MouseMotionListener mml
</pre>
<a name="ml"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>ml</b>
<pre>
 public MouseListener ml
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="GUIMain"></a>
<a name="GUIMain()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GUIMain</b>
<pre>
 public GUIMain()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="init()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="init"><b>init</b></a>
<pre>
 public static void init()
</pre>
<a name="intern(java.lang.String, swing.dnd.JDNDDesktopPane)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="intern"><b>intern</b></a>
<pre>
 public JInternalFrame intern(String title,
                              <a href="swing.dnd.JDNDDesktopPane.html">JDNDDesktopPane</a> desktop)
</pre>
<a name="createTreeBrowser()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createTreeBrowser"><b>createTreeBrowser</b></a>
<pre>
 public void createTreeBrowser()
</pre>
<a name="createTreeBrowser(Skit_Data_Level.SkitObject)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createTreeBrowser"><b>createTreeBrowser</b></a>
<pre>
 public void createTreeBrowser(<a href="Skit_Data_Level.SkitObject.html">SkitObject</a> root)
</pre>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String args[])
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.gui.appl.html">This Package</a>  <a href="Package-skit.gui.appl.html">Previous</a>  <a href="Package-skit.gui.appl.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
