<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Feb 18 13:24:53 GMT+00:00 1998 -->
<title>
  Class skit.gui.treebrowser.DragDropHandler
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.gui.treebrowser.html">This Package</a>  <a href="Package-skit.gui.treebrowser.html">Previous</a>  <a href="Package-skit.gui.treebrowser.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.gui.treebrowser.DragDropHandler
</h1>
<pre>
java.lang.Object
   |
   +----skit.gui.treebrowser.DragDropHandler
</pre>
<hr>
<dl>
  <dt> public class <b>DragDropHandler</b>
  <dt> extends Object
  <dt> implements MouseListener, MouseMotionListener
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DragDropHandler(com.sun.java.swing.JTree)"><b>DragDropHandler</b></a>(JTree)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dragged(com.sun.java.swing.tree.TreePath, com.sun.java.swing.tree.TreePath, boolean)"><b>dragged</b></a>(TreePath, TreePath, boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPathComponent(com.sun.java.swing.tree.TreePath, int)"><b>getPathComponent</b></a>(TreePath, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPathCount(com.sun.java.swing.tree.TreePath)"><b>getPathCount</b></a>(TreePath)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseClicked(java.awt.event.MouseEvent)"><b>mouseClicked</b></a>(MouseEvent)
  <dd>  Invoked when the mouse has been clicked on a component.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseDragged(java.awt.event.MouseEvent)"><b>mouseDragged</b></a>(MouseEvent)
  <dd>  Invoked when a mouse button is pressed on a component and then
 dragged.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseEntered(java.awt.event.MouseEvent)"><b>mouseEntered</b></a>(MouseEvent)
  <dd>  Invoked when the mouse enters a component.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseExited(java.awt.event.MouseEvent)"><b>mouseExited</b></a>(MouseEvent)
  <dd>  Invoked when the mouse exits a component.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseMoved(java.awt.event.MouseEvent)"><b>mouseMoved</b></a>(MouseEvent)
  <dd>  Invoked when the mouse button has been moved on a component
 (with no buttons no down).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mousePressed(java.awt.event.MouseEvent)"><b>mousePressed</b></a>(MouseEvent)
  <dd>  Invoked when a mouse button has been pressed on a component.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseReleased(java.awt.event.MouseEvent)"><b>mouseReleased</b></a>(MouseEvent)
  <dd>  Invoked when a mouse button has been released on a component.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DragDropHandler"></a>
<a name="DragDropHandler(com.sun.java.swing.JTree)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DragDropHandler</b>
<pre>
 public DragDropHandler(JTree thisTree)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="mouseClicked(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseClicked"><b>mouseClicked</b></a>
<pre>
 public void mouseClicked(MouseEvent e)
</pre>
<dl>
  <dd> Invoked when the mouse has been clicked on a component.
<p>
</dl>
<a name="mousePressed(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mousePressed"><b>mousePressed</b></a>
<pre>
 public void mousePressed(MouseEvent e)
</pre>
<dl>
  <dd> Invoked when a mouse button has been pressed on a component.
<p>
</dl>
<a name="mouseReleased(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseReleased"><b>mouseReleased</b></a>
<pre>
 public void mouseReleased(MouseEvent e)
</pre>
<dl>
  <dd> Invoked when a mouse button has been released on a component.
<p>
</dl>
<a name="mouseEntered(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseEntered"><b>mouseEntered</b></a>
<pre>
 public void mouseEntered(MouseEvent e)
</pre>
<dl>
  <dd> Invoked when the mouse enters a component.
<p>
</dl>
<a name="mouseExited(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseExited"><b>mouseExited</b></a>
<pre>
 public void mouseExited(MouseEvent e)
</pre>
<dl>
  <dd> Invoked when the mouse exits a component.
<p>
</dl>
<a name="mouseDragged(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseDragged"><b>mouseDragged</b></a>
<pre>
 public void mouseDragged(MouseEvent e)
</pre>
<dl>
  <dd> Invoked when a mouse button is pressed on a component and then
 dragged.  Mouse drag events will continue to be delivered to
 the component where the first originated until the mouse button is
 released (regardless of whether the mouse position is within the
 bounds of the component).
<p>
</dl>
<a name="mouseMoved(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseMoved"><b>mouseMoved</b></a>
<pre>
 public void mouseMoved(MouseEvent e)
</pre>
<dl>
  <dd> Invoked when the mouse button has been moved on a component
 (with no buttons no down).
<p>
</dl>
<a name="getPathCount(com.sun.java.swing.tree.TreePath)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPathCount"><b>getPathCount</b></a>
<pre>
 public int getPathCount(TreePath path)
</pre>
<a name="getPathComponent(com.sun.java.swing.tree.TreePath, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPathComponent"><b>getPathComponent</b></a>
<pre>
 public TreeNode getPathComponent(TreePath path,
                                  int pos)
</pre>
<a name="dragged(com.sun.java.swing.tree.TreePath, com.sun.java.swing.tree.TreePath, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dragged"><b>dragged</b></a>
<pre>
 public void dragged(TreePath src,
                     TreePath dest,
                     boolean exp)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.gui.treebrowser.html">This Package</a>  <a href="Package-skit.gui.treebrowser.html">Previous</a>  <a href="Package-skit.gui.treebrowser.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
