<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Feb 18 13:24:53 GMT+00:00 1998 -->
<title>
  Interface skit.gui.treebrowser.TreeBrowsable
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.gui.treebrowser.html">This Package</a>  <a href="Package-skit.gui.treebrowser.html">Previous</a>  <a href="Package-skit.gui.treebrowser.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface skit.gui.treebrowser.TreeBrowsable
</h1>
<dl>
  <dt> public interface <b>TreeBrowsable</b>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getChildAt(int)"><b>getChildAt</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getExpandedIcon()"><b>getExpandedIcon</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getIcon()"><b>getIcon</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTextRep()"><b>getTextRep</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insertChildAt(int)"><b>insertChildAt</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isLeaf()"><b>isLeaf</b></a>()
  <dd> 
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getTextRep()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTextRep"><b>getTextRep</b></a>
<pre>
 public abstract String getTextRep()
</pre>
<a name="getIcon()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getIcon"><b>getIcon</b></a>
<pre>
 public abstract Icon getIcon()
</pre>
<a name="getExpandedIcon()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getExpandedIcon"><b>getExpandedIcon</b></a>
<pre>
 public abstract Icon getExpandedIcon()
</pre>
<a name="getChildAt(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getChildAt"><b>getChildAt</b></a>
<pre>
 public abstract void getChildAt(int pos)
</pre>
<a name="insertChildAt(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insertChildAt"><b>insertChildAt</b></a>
<pre>
 public abstract void insertChildAt(int pos)
</pre>
<a name="isLeaf()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isLeaf"><b>isLeaf</b></a>
<pre>
 public abstract boolean isLeaf()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.gui.treebrowser.html">This Package</a>  <a href="Package-skit.gui.treebrowser.html">Previous</a>  <a href="Package-skit.gui.treebrowser.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
