<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Feb 18 13:24:53 GMT+00:00 1998 -->
<title>
  Class Skit_Data_Level.SkitObject
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Skit_Data_Level.html">This Package</a>  <a href="Package-Skit_Data_Level.html">Previous</a>  <a href="Package-Skit_Data_Level.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class Skit_Data_Level.SkitObject
</h1>
<pre>
java.lang.Object
   |
   +----java.util.Observable
           |
           +----Skit_Data_Level.SkitObject
</pre>
<hr>
<dl>
  <dt> public class <b>SkitObject</b>
  <dt> extends Observable
  <dt> implements <a href="skit.gui.treebrowser.TreeBrowsable.html">TreeBrowsable</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rootSkitObject"><b>rootSkitObject</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SkitObject(System_Data_Level.Node)"><b>SkitObject</b></a>(Node)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAttribute(java.lang.String)"><b>getAttribute</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getChildAt(int)"><b>getChildAt</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getChildren()"><b>getChildren</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getExpandedIcon()"><b>getExpandedIcon</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFile()"><b>getFile</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getIcon()"><b>getIcon</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNode()"><b>getNode</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTextDescription()"><b>getTextDescription</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTextRep()"><b>getTextRep</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insertChildAt(int)"><b>insertChildAt</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isLeaf()"><b>isLeaf</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mmove(Skit_Data_Level.SkitObject, Skit_Data_Level.SkitObject[])"><b>mmove</b></a>(SkitObject, SkitObject[])
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#move(Skit_Data_Level.SkitObject, int)"><b>move</b></a>(SkitObject, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setAttribute(java.lang.String, java.lang.Object)"><b>setAttribute</b></a>(String, Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="rootSkitObject"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>rootSkitObject</b>
<pre>
 public static <a href="#_top_">SkitObject</a> rootSkitObject
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SkitObject"></a>
<a name="SkitObject(System_Data_Level.Node)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SkitObject</b>
<pre>
 public SkitObject(<a href="System_Data_Level.Node.html">Node</a> n)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setAttribute(java.lang.String, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setAttribute"><b>setAttribute</b></a>
<pre>
 public void setAttribute(String attr,
                          Object value)
</pre>
<a name="getAttribute(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAttribute"><b>getAttribute</b></a>
<pre>
 public Object getAttribute(String attr)
</pre>
<a name="getTextRep()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTextRep"><b>getTextRep</b></a>
<pre>
 public String getTextRep()
</pre>
<a name="getTextDescription()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTextDescription"><b>getTextDescription</b></a>
<pre>
 public String getTextDescription()
</pre>
<a name="getFile()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFile"><b>getFile</b></a>
<pre>
 public File getFile()
</pre>
<a name="getIcon()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getIcon"><b>getIcon</b></a>
<pre>
 public Icon getIcon()
</pre>
<a name="getExpandedIcon()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getExpandedIcon"><b>getExpandedIcon</b></a>
<pre>
 public Icon getExpandedIcon()
</pre>
<a name="getChildren()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getChildren"><b>getChildren</b></a>
<pre>
 public Vector getChildren()
</pre>
<a name="getChildAt(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getChildAt"><b>getChildAt</b></a>
<pre>
 public void getChildAt(int pos)
</pre>
<a name="insertChildAt(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insertChildAt"><b>insertChildAt</b></a>
<pre>
 public void insertChildAt(int pos)
</pre>
<a name="isLeaf()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isLeaf"><b>isLeaf</b></a>
<pre>
 public boolean isLeaf()
</pre>
<a name="move(Skit_Data_Level.SkitObject, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="move"><b>move</b></a>
<pre>
 public void move(<a href="#_top_">SkitObject</a> destination,
                  int pos)
</pre>
<a name="mmove(Skit_Data_Level.SkitObject, Skit_Data_Level.SkitObject[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mmove"><b>mmove</b></a>
<pre>
 public void mmove(<a href="#_top_">SkitObject</a> destination,
                   <a href="#_top_">SkitObject</a> predecessors[])
</pre>
<a name="getNode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNode"><b>getNode</b></a>
<pre>
 public <a href="System_Data_Level.Node.html">Node</a> getNode()
</pre>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html">toString</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Skit_Data_Level.html">This Package</a>  <a href="Package-Skit_Data_Level.html">Previous</a>  <a href="Package-Skit_Data_Level.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
