<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Feb 18 13:24:53 GMT+00:00 1998 -->
<title>
  Class skit.gui.treebrowser.SkitTree
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.gui.treebrowser.html">This Package</a>  <a href="Package-skit.gui.treebrowser.html">Previous</a>  <a href="Package-skit.gui.treebrowser.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.gui.treebrowser.SkitTree
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----com.sun.java.swing.JComponent
                           |
                           +----com.sun.java.swing.JTree
                                   |
                                   +----<a href="swing.dnd.JDNDTree.html">swing.dnd.JDNDTree</a>
                                           |
                                           +----skit.gui.treebrowser.SkitTree
</pre>
<hr>
<dl>
  <dt> public class <b>SkitTree</b>
  <dt> extends <a href="swing.dnd.JDNDTree.html">JDNDTree</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SkitTree()"><b>SkitTree</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SkitTree(com.sun.java.swing.tree.TreeModel)"><b>SkitTree</b></a>(TreeModel)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SkitTree"></a>
<a name="SkitTree()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SkitTree</b>
<pre>
 public SkitTree()
</pre>
<a name="SkitTree(com.sun.java.swing.tree.TreeModel)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SkitTree</b>
<pre>
 public SkitTree(TreeModel model)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.gui.treebrowser.html">This Package</a>  <a href="Package-skit.gui.treebrowser.html">Previous</a>  <a href="Package-skit.gui.treebrowser.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
