<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Feb 18 13:24:53 GMT+00:00 1998 -->
<title>
  Class skit.gui.treebrowser.SkitTreeNode
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.gui.treebrowser.html">This Package</a>  <a href="Package-skit.gui.treebrowser.html">Previous</a>  <a href="Package-skit.gui.treebrowser.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class skit.gui.treebrowser.SkitTreeNode
</h1>
<pre>
java.lang.Object
   |
   +----com.sun.java.swing.tree.DefaultMutableTreeNode
           |
           +----skit.gui.treebrowser.SkitTreeNode
</pre>
<hr>
<dl>
  <dt> public class <b>SkitTreeNode</b>
  <dt> extends DefaultMutableTreeNode
  <dt> implements Observer
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dragOver"><b>dragOver</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SkitTreeNode(Skit_Data_Level.SkitObject, skit.gui.treebrowser.SkitTree)"><b>SkitTreeNode</b></a>(SkitObject, SkitTree)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clearDragOver()"><b>clearDragOver</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getChildCount()"><b>getChildCount</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDragOver()"><b>getDragOver</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isLeaf()"><b>isLeaf</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDragOver()"><b>setDragOver</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(java.util.Observable, java.lang.Object)"><b>update</b></a>(Observable, Object)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="dragOver"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>dragOver</b>
<pre>
 public boolean dragOver
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SkitTreeNode"></a>
<a name="SkitTreeNode(Skit_Data_Level.SkitObject, skit.gui.treebrowser.SkitTree)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SkitTreeNode</b>
<pre>
 public SkitTreeNode(<a href="Skit_Data_Level.SkitObject.html">SkitObject</a> sobject,
                     <a href="skit.gui.treebrowser.SkitTree.html">SkitTree</a> skitTree)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="isLeaf()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isLeaf"><b>isLeaf</b></a>
<pre>
 public boolean isLeaf()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.swing.tree.DefaultMutableTreeNode.html">isLeaf</a> in class DefaultMutableTreeNode
  </dl></dd>
</dl>
<a name="getChildCount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getChildCount"><b>getChildCount</b></a>
<pre>
 public int getChildCount()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.swing.tree.DefaultMutableTreeNode.html">getChildCount</a> in class DefaultMutableTreeNode
  </dl></dd>
</dl>
<a name="setDragOver()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDragOver"><b>setDragOver</b></a>
<pre>
 public void setDragOver()
</pre>
<a name="clearDragOver()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clearDragOver"><b>clearDragOver</b></a>
<pre>
 public void clearDragOver()
</pre>
<a name="getDragOver()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDragOver"><b>getDragOver</b></a>
<pre>
 public boolean getDragOver()
</pre>
<a name="update(java.util.Observable, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public void update(Observable o,
                    Object arg)
</pre>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.swing.tree.DefaultMutableTreeNode.html">toString</a> in class DefaultMutableTreeNode
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-skit.gui.treebrowser.html">This Package</a>  <a href="Package-skit.gui.treebrowser.html">Previous</a>  <a href="Package-skit.gui.treebrowser.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
