<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Feb 18 13:24:53 GMT+00:00 1998 -->
<title>
  Class swing.dnd.DragSession
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-swing.dnd.html">This Package</a>  <a href="Package-swing.dnd.html">Previous</a>  <a href="Package-swing.dnd.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class swing.dnd.DragSession
</h1>
<pre>
java.lang.Object
   |
   +----swing.dnd.DragSession
</pre>
<hr>
<dl>
  <dt> public class <b>DragSession</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DragSession()"><b>DragSession</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDraggedDataType()"><b>getDraggedDataType</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDraggedObject()"><b>getDraggedObject</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDragSource()"><b>getDragSource</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDropDestination()"><b>getDropDestination</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getImage()"><b>getImage</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMouseLocation()"><b>getMouseLocation</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDraggedDataType(java.lang.String)"><b>setDraggedDataType</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDraggedObject(java.lang.Object)"><b>setDraggedObject</b></a>(Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDragSource(swing.dnd.DragSource)"><b>setDragSource</b></a>(DragSource)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDropDestination(swing.dnd.DropDestination)"><b>setDropDestination</b></a>(DropDestination)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setImage(java.lang.Object)"><b>setImage</b></a>(Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setMouseLocation(java.awt.Point)"><b>setMouseLocation</b></a>(Point)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DragSession"></a>
<a name="DragSession()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DragSession</b>
<pre>
 public DragSession()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getDragSource()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDragSource"><b>getDragSource</b></a>
<pre>
 public <a href="swing.dnd.DragSource.html">DragSource</a> getDragSource()
</pre>
<a name="setDragSource(swing.dnd.DragSource)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDragSource"><b>setDragSource</b></a>
<pre>
 public void setDragSource(<a href="swing.dnd.DragSource.html">DragSource</a> dragSource)
</pre>
<a name="getDropDestination()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDropDestination"><b>getDropDestination</b></a>
<pre>
 public <a href="swing.dnd.DropDestination.html">DropDestination</a> getDropDestination()
</pre>
<a name="setDropDestination(swing.dnd.DropDestination)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDropDestination"><b>setDropDestination</b></a>
<pre>
 public void setDropDestination(<a href="swing.dnd.DropDestination.html">DropDestination</a> dropDestination)
</pre>
<a name="getDraggedObject()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDraggedObject"><b>getDraggedObject</b></a>
<pre>
 public Object getDraggedObject()
</pre>
<a name="setDraggedObject(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDraggedObject"><b>setDraggedObject</b></a>
<pre>
 public void setDraggedObject(Object draggedObject)
</pre>
<a name="getDraggedDataType()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDraggedDataType"><b>getDraggedDataType</b></a>
<pre>
 public String getDraggedDataType()
</pre>
<a name="setDraggedDataType(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDraggedDataType"><b>setDraggedDataType</b></a>
<pre>
 public void setDraggedDataType(String draggedDataType)
</pre>
<a name="getImage()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getImage"><b>getImage</b></a>
<pre>
 public Object getImage()
</pre>
<a name="setImage(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setImage"><b>setImage</b></a>
<pre>
 public void setImage(Object image)
</pre>
<a name="getMouseLocation()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMouseLocation"><b>getMouseLocation</b></a>
<pre>
 public Point getMouseLocation()
</pre>
<a name="setMouseLocation(java.awt.Point)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setMouseLocation"><b>setMouseLocation</b></a>
<pre>
 public void setMouseLocation(Point mouseLocation)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-swing.dnd.html">This Package</a>  <a href="Package-swing.dnd.html">Previous</a>  <a href="Package-swing.dnd.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
