<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Feb 18 13:24:53 GMT+00:00 1998 -->
<title>
  Class swing.dnd.JDNDDesktopPane
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-swing.dnd.html">This Package</a>  <a href="Package-swing.dnd.html">Previous</a>  <a href="Package-swing.dnd.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class swing.dnd.JDNDDesktopPane
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----com.sun.java.swing.JComponent
                           |
                           +----com.sun.java.swing.JLayeredPane
                                   |
                                   +----com.sun.java.swing.JDesktopPane
                                           |
                                           +----swing.dnd.JDNDDesktopPane
</pre>
<hr>
<dl>
  <dt> public class <b>JDNDDesktopPane</b>
  <dt> extends JDesktopPane
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#JDNDDesktopPane()"><b>JDNDDesktopPane</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addDragSource(swing.dnd.DragSource)"><b>addDragSource</b></a>(DragSource)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addDropDestination(swing.dnd.DropDestination)"><b>addDropDestination</b></a>(DropDestination)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeDragSource(swing.dnd.DragSource)"><b>removeDragSource</b></a>(DragSource)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeDropDestination(swing.dnd.DropDestination)"><b>removeDropDestination</b></a>(DropDestination)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="JDNDDesktopPane"></a>
<a name="JDNDDesktopPane()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>JDNDDesktopPane</b>
<pre>
 public JDNDDesktopPane()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="addDragSource(swing.dnd.DragSource)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addDragSource"><b>addDragSource</b></a>
<pre>
 public void addDragSource(<a href="swing.dnd.DragSource.html">DragSource</a> src)
</pre>
<a name="removeDragSource(swing.dnd.DragSource)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeDragSource"><b>removeDragSource</b></a>
<pre>
 public void removeDragSource(<a href="swing.dnd.DragSource.html">DragSource</a> src)
</pre>
<a name="addDropDestination(swing.dnd.DropDestination)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addDropDestination"><b>addDropDestination</b></a>
<pre>
 public void addDropDestination(<a href="swing.dnd.DropDestination.html">DropDestination</a> dst)
</pre>
<a name="removeDropDestination(swing.dnd.DropDestination)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeDropDestination"><b>removeDropDestination</b></a>
<pre>
 public void removeDropDestination(<a href="swing.dnd.DropDestination.html">DropDestination</a> dst)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-swing.dnd.html">This Package</a>  <a href="Package-swing.dnd.html">Previous</a>  <a href="Package-swing.dnd.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
