<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Feb 18 13:24:53 GMT+00:00 1998 -->
<title>
  Class swing.dnd.DNDHandler
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-swing.dnd.html">This Package</a>  <a href="Package-swing.dnd.html">Previous</a>  <a href="Package-swing.dnd.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class swing.dnd.DNDHandler
</h1>
<pre>
java.lang.Object
   |
   +----swing.dnd.DNDHandler
</pre>
<hr>
<dl>
  <dt> public class <b>DNDHandler</b>
  <dt> extends Object
  <dt> implements MouseListener, MouseMotionListener, ActionListener
</dl>
Central facility to handle drag & drop actions for registered components
 Unfortunately this handler is restricted to a single desktop pane. The
 reason for this being the impossibility to determine the component under
 the mouse cursor without knowing its parent.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DNDHandler(java.awt.Container)"><b>DNDHandler</b></a>(Container)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#actionPerformed(java.awt.event.ActionEvent)"><b>actionPerformed</b></a>(ActionEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addDragSource(swing.dnd.DragSource)"><b>addDragSource</b></a>(DragSource)
  <dd>  Register src as possible DragSource.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addDropDestination(swing.dnd.DropDestination)"><b>addDropDestination</b></a>(DropDestination)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseClicked(java.awt.event.MouseEvent)"><b>mouseClicked</b></a>(MouseEvent)
  <dd>  Invoked when the mouse has been clicked on a component.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseDragged(java.awt.event.MouseEvent)"><b>mouseDragged</b></a>(MouseEvent)
  <dd>  Invoked when a mouse button is pressed on a component and then
 dragged.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseEntered(java.awt.event.MouseEvent)"><b>mouseEntered</b></a>(MouseEvent)
  <dd>  Invoked when the mouse enters a component.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseExited(java.awt.event.MouseEvent)"><b>mouseExited</b></a>(MouseEvent)
  <dd>  Invoked when the mouse exits a component.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseMoved(java.awt.event.MouseEvent)"><b>mouseMoved</b></a>(MouseEvent)
  <dd>  Invoked when the mouse button has been moved on a component
 (with no buttons no down).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mousePressed(java.awt.event.MouseEvent)"><b>mousePressed</b></a>(MouseEvent)
  <dd>  Invoked when a mouse button has been pressed on a component.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseReleased(java.awt.event.MouseEvent)"><b>mouseReleased</b></a>(MouseEvent)
  <dd>  Invoked when a mouse button has been released on a component.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeDragSource(swing.dnd.DragSource)"><b>removeDragSource</b></a>(DragSource)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeDropDestination(swing.dnd.DropDestination)"><b>removeDropDestination</b></a>(DropDestination)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DNDHandler"></a>
<a name="DNDHandler(java.awt.Container)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DNDHandler</b>
<pre>
 public DNDHandler(Container parentComponent)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="addDragSource(swing.dnd.DragSource)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addDragSource"><b>addDragSource</b></a>
<pre>
 public void addDragSource(<a href="swing.dnd.DragSource.html">DragSource</a> src)
</pre>
<dl>
  <dd> Register src as possible DragSource.
<p>
</dl>
<a name="removeDragSource(swing.dnd.DragSource)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeDragSource"><b>removeDragSource</b></a>
<pre>
 public void removeDragSource(<a href="swing.dnd.DragSource.html">DragSource</a> src)
</pre>
<a name="addDropDestination(swing.dnd.DropDestination)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addDropDestination"><b>addDropDestination</b></a>
<pre>
 public void addDropDestination(<a href="swing.dnd.DropDestination.html">DropDestination</a> dst)
</pre>
<a name="removeDropDestination(swing.dnd.DropDestination)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeDropDestination"><b>removeDropDestination</b></a>
<pre>
 public void removeDropDestination(<a href="swing.dnd.DropDestination.html">DropDestination</a> dst)
</pre>
<a name="mouseClicked(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseClicked"><b>mouseClicked</b></a>
<pre>
 public void mouseClicked(MouseEvent e)
</pre>
<dl>
  <dd> Invoked when the mouse has been clicked on a component.
<p>
</dl>
<a name="mousePressed(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mousePressed"><b>mousePressed</b></a>
<pre>
 public void mousePressed(MouseEvent e)
</pre>
<dl>
  <dd> Invoked when a mouse button has been pressed on a component.
<p>
</dl>
<a name="mouseReleased(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseReleased"><b>mouseReleased</b></a>
<pre>
 public void mouseReleased(MouseEvent e)
</pre>
<dl>
  <dd> Invoked when a mouse button has been released on a component.
<p>
</dl>
<a name="mouseEntered(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseEntered"><b>mouseEntered</b></a>
<pre>
 public void mouseEntered(MouseEvent e)
</pre>
<dl>
  <dd> Invoked when the mouse enters a component.
<p>
</dl>
<a name="mouseExited(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseExited"><b>mouseExited</b></a>
<pre>
 public void mouseExited(MouseEvent e)
</pre>
<dl>
  <dd> Invoked when the mouse exits a component.
<p>
</dl>
<a name="mouseDragged(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseDragged"><b>mouseDragged</b></a>
<pre>
 public void mouseDragged(MouseEvent e)
</pre>
<dl>
  <dd> Invoked when a mouse button is pressed on a component and then
 dragged.  Mouse drag events will continue to be delivered to
 the component where the first originated until the mouse button is
 released (regardless of whether the mouse position is within the
 bounds of the component).
<p>
</dl>
<a name="mouseMoved(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseMoved"><b>mouseMoved</b></a>
<pre>
 public void mouseMoved(MouseEvent e)
</pre>
<dl>
  <dd> Invoked when the mouse button has been moved on a component
 (with no buttons no down).
<p>
</dl>
<a name="actionPerformed(java.awt.event.ActionEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="actionPerformed"><b>actionPerformed</b></a>

 e)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-swing.dnd.html">This Package</a>  <a href="Package-swing.dnd.html">Previous</a>  <a href="Package-swing.dnd.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
