<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Feb 18 13:24:53 GMT+00:00 1998 -->
<title>
  Interface swing.dnd.DropDestination
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-swing.dnd.html">This Package</a>  <a href="Package-swing.dnd.html">Previous</a>  <a href="Package-swing.dnd.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface swing.dnd.DropDestination
</h1>
<dl>
  <dt> public interface <b>DropDestination</b>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#acceptDrop(swing.dnd.DragSession)"><b>acceptDrop</b></a>(DragSession)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dragEnter(swing.dnd.DragSession)"><b>dragEnter</b></a>(DragSession)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dragExit(swing.dnd.DragSession)"><b>dragExit</b></a>(DragSession)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dragOver(swing.dnd.DragSession)"><b>dragOver</b></a>(DragSession)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#performDrop(swing.dnd.DragSession)"><b>performDrop</b></a>(DragSession)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsAutoScroll()"><b>supportsAutoScroll</b></a>()
  <dd> 
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="acceptDrop(swing.dnd.DragSession)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="acceptDrop"><b>acceptDrop</b></a>
<pre>
 public abstract boolean acceptDrop(<a href="swing.dnd.DragSession.html">DragSession</a> ds)
</pre>
<a name="performDrop(swing.dnd.DragSession)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="performDrop"><b>performDrop</b></a>
<pre>
 public abstract void performDrop(<a href="swing.dnd.DragSession.html">DragSession</a> ds)
</pre>
<a name="dragEnter(swing.dnd.DragSession)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dragEnter"><b>dragEnter</b></a>
<pre>
 public abstract void dragEnter(<a href="swing.dnd.DragSession.html">DragSession</a> ds)
</pre>
<a name="dragOver(swing.dnd.DragSession)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dragOver"><b>dragOver</b></a>
<pre>
 public abstract void dragOver(<a href="swing.dnd.DragSession.html">DragSession</a> ds)
</pre>
<a name="dragExit(swing.dnd.DragSession)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dragExit"><b>dragExit</b></a>
<pre>
 public abstract void dragExit(<a href="swing.dnd.DragSession.html">DragSession</a> ds)
</pre>
<a name="supportsAutoScroll()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsAutoScroll"><b>supportsAutoScroll</b></a>
<pre>
 public abstract boolean supportsAutoScroll()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-swing.dnd.html">This Package</a>  <a href="Package-swing.dnd.html">Previous</a>  <a href="Package-swing.dnd.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
