<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Feb 18 13:24:53 GMT+00:00 1998 -->
<title>
  Class swing.dnd.JDNDTree
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-swing.dnd.html">This Package</a>  <a href="Package-swing.dnd.html">Previous</a>  <a href="Package-swing.dnd.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class swing.dnd.JDNDTree
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----com.sun.java.swing.JComponent
                           |
                           +----com.sun.java.swing.JTree
                                   |
                                   +----swing.dnd.JDNDTree
</pre>
<hr>
<dl>
  <dt> public class <b>JDNDTree</b>
  <dt> extends JTree
  <dt> implements <a href="swing.dnd.DragSource.html">DragSource</a>, <a href="swing.dnd.DropDestination.html">DropDestination</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#JDNDTree()"><b>JDNDTree</b></a>()
  <dd>  Subclass van JTree, geschikt voor drag & drop

  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#JDNDTree(com.sun.java.swing.tree.TreeModel)"><b>JDNDTree</b></a>(TreeModel)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#acceptDrag(swing.dnd.DragSession)"><b>acceptDrag</b></a>(DragSession)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#acceptDrop(swing.dnd.DragSession)"><b>acceptDrop</b></a>(DragSession)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dragEnter(swing.dnd.DragSession)"><b>dragEnter</b></a>(DragSession)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dragExit(swing.dnd.DragSession)"><b>dragExit</b></a>(DragSession)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dragOver(swing.dnd.DragSession)"><b>dragOver</b></a>(DragSession)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dragRequest(swing.dnd.DragSession)"><b>dragRequest</b></a>(DragSession)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#performDrag(swing.dnd.DragSession)"><b>performDrag</b></a>(DragSession)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#performDrop(swing.dnd.DragSession)"><b>performDrop</b></a>(DragSession)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#performDrrop(swing.dnd.DragSession)"><b>performDrrop</b></a>(DragSession)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsAutoScroll()"><b>supportsAutoScroll</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="JDNDTree"></a>
<a name="JDNDTree()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>JDNDTree</b>
<pre>
 public JDNDTree()
</pre>
<dl>
  <dd> Subclass van JTree, geschikt voor drag & drop
<p>
</dl>
<a name="JDNDTree(com.sun.java.swing.tree.TreeModel)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>JDNDTree</b>
<pre>
 public JDNDTree(TreeModel model)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dragRequest(swing.dnd.DragSession)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dragRequest"><b>dragRequest</b></a>
<pre>
 public boolean dragRequest(<a href="swing.dnd.DragSession.html">DragSession</a> ds)
</pre>
<a name="acceptDrag(swing.dnd.DragSession)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="acceptDrag"><b>acceptDrag</b></a>
<pre>
 public boolean acceptDrag(<a href="swing.dnd.DragSession.html">DragSession</a> ds)
</pre>
<a name="performDrag(swing.dnd.DragSession)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="performDrag"><b>performDrag</b></a>
<pre>
 public void performDrag(<a href="swing.dnd.DragSession.html">DragSession</a> ds)
</pre>
<a name="acceptDrop(swing.dnd.DragSession)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="acceptDrop"><b>acceptDrop</b></a>
<pre>
 public boolean acceptDrop(<a href="swing.dnd.DragSession.html">DragSession</a> ds)
</pre>
<a name="performDrop(swing.dnd.DragSession)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="performDrop"><b>performDrop</b></a>
<pre>
 public void performDrop(<a href="swing.dnd.DragSession.html">DragSession</a> ds)
</pre>
<a name="performDrrop(swing.dnd.DragSession)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="performDrrop"><b>performDrrop</b></a>
<pre>
 public void performDrrop(<a href="swing.dnd.DragSession.html">DragSession</a> ds)
</pre>
<a name="dragEnter(swing.dnd.DragSession)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dragEnter"><b>dragEnter</b></a>
<pre>
 public void dragEnter(<a href="swing.dnd.DragSession.html">DragSession</a> ds)
</pre>
<a name="dragOver(swing.dnd.DragSession)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dragOver"><b>dragOver</b></a>
<pre>
 public void dragOver(<a href="swing.dnd.DragSession.html">DragSession</a> ds)
</pre>
<a name="dragExit(swing.dnd.DragSession)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dragExit"><b>dragExit</b></a>
<pre>
 public void dragExit(<a href="swing.dnd.DragSession.html">DragSession</a> ds)
</pre>
<a name="supportsAutoScroll()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsAutoScroll"><b>supportsAutoScroll</b></a>
<pre>
 public boolean supportsAutoScroll()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-swing.dnd.html">This Package</a>  <a href="Package-swing.dnd.html">Previous</a>  <a href="Package-swing.dnd.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
