<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Feb 18 13:24:53 GMT+00:00 1998 -->
<title>
  Class System_Data_Level.Node
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-System_Data_Level.html">This Package</a>  <a href="Package-System_Data_Level.html">Previous</a>  <a href="Package-System_Data_Level.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class System_Data_Level.Node
</h1>
<pre>
java.lang.Object
   |
   +----System_Data_Level.Node
</pre>
<hr>
<dl>
  <dt> public class <b>Node</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#root"><b>root</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Node(java.lang.String, java.lang.String)"><b>Node</b></a>(String, String)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAttribute(java.lang.String)"><b>getAttribute</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFile()"><b>getFile</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#move(System_Data_Level.Node)"><b>move</b></a>(Node)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setAttribute(java.lang.String, java.lang.Object)"><b>setAttribute</b></a>(String, Object)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="root"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>root</b>
<pre>
 public static <a href="#_top_">Node</a> root
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Node"></a>
<a name="Node(java.lang.String, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Node</b>
<pre>
 public Node(String path,
             String name)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getAttribute(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAttribute"><b>getAttribute</b></a>
<pre>
 public Object getAttribute(String attribute)
</pre>
<a name="setAttribute(java.lang.String, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setAttribute"><b>setAttribute</b></a>
<pre>
 public void setAttribute(String attribute,
                          Object value)
</pre>
<a name="getFile()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFile"><b>getFile</b></a>
<pre>
 public File getFile()
</pre>
<a name="move(System_Data_Level.Node)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="move"><b>move</b></a>
<pre>
 public void move(<a href="#_top_">Node</a> destination)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-System_Data_Level.html">This Package</a>  <a href="Package-System_Data_Level.html">Previous</a>  <a href="Package-System_Data_Level.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
