name: HeliumEditor
version: 0.1
cabal-version: >= 1.2
build-type: Custom
license: AllRightsReserved
copyright: (c) 2007 Martijn Schrage
author: Martijn Schrage
maintainer: martijn@cs.uu.nl
stability: experimental
homepage: http://www.cs.uu.nl/research/projects/proxima
package-url:
synopsis: Proxima is a generic presentation-oriented structure editor.
description:
category:
tested-with: GHC -any
data-files:
extra-source-files: src/proxima/src/Arrangement/ArrangerAG.ag
                    src/proxima/src/Layout/AlexTemplate-ghc
                    src/proxima/src/Layout/ScannerAG.ag src/DocumentType.prx
                    src/PresentationAG.ag src/PresentationAG_Generated.ag
extra-tmp-files:


-------------------------------------------------------------------------------
-- Instantiation specific fields, do not edit above this line
-- (except for the name, author, etc. fields)

Executable HeliumEditor
  hs-source-dirs: src 
-- needs to be here, because otherwise the Main from the helium source dirs is used.

-- NOTE link with Helium compiler is currently disabled
--  hs-source-dirs: src/helium/src/utils src/helium/src/parser src/helium/src/staticanalysis/miscellaneous src/helium/src/staticanalysis/inferencers src/helium/src/staticanalysis/directives src/helium/src/staticanalysis/staticchecks src/helium/src/staticanalysis/heuristics src/helium/src/staticanalysis/messages src/helium/src/syntax src/helium/src/codegeneration src/helium/src/main src/helium/src/modulesystem
--  hs-source-dirs: src/lvm/src/lib/common src/lvm/src/lib/common/ghc src/lvm/src/lib/lvm src/lvm/src/lib/asm src/lvm/src/lib/core
--  hs-source-dirs: src/Top/src

-- do not edit below this line
-------------------------------------------------------------------------------

  build-depends: base >=4.7 && <5.0,
                 syb >=0.5 && <0.6,
                 directory >=1.2 && <1.3,
                 network >=2.6 && <2.7,
                 parsec >=3.1 && <3.2,
                 time >=1.4 && <1.5,
                 containers >=0.5 && <0.6,
                 array >=0.5 && <0.6,
                 xhtml >=3000.2 && <3000.3,
                 mtl >=2.1 && <2.2,
                 old-time >=1.1 && <1.2,
                 uulib >=0.9 && <1.0,
                 ghc-prim >=0.3 && <0.4,
                 old-locale >=1.0 && <1.1,
                 bytestring >=0.10 && <0.11

  if flag(Gtk)
-- Supporting gtk version might be tricky because we will need to install old gtk2hs
-- When trying this, fix suitable package upperbounds first
    build-depends: cairo >=0.13 && <0.14,
                   gtk >=0.13 && <0.14,
                   text >=1.2 && <1.3
  else
    build-depends: happstack-server >=7.4 && <7.5
     
--    build-depends: salvia == 0.0.5, stm -any, fclabels -any
    cpp-options: -DSERVER

  main-is: Main.hs
  buildable: True
  cc-options:
  ld-options:
  frameworks:
  c-sources:
  extra-libraries:
  extra-lib-dirs: .
  includes:
  install-includes:
  include-dirs:
  hs-source-dirs: src/proxima/src src
  ghc-prof-options:
  ghc-options: -w
  extensions:  NoMonomorphismRestriction MultiParamTypeClasses EmptyDataDecls DeriveDataTypeable FunctionalDependencies TypeSynonymInstances
  hugs-options:
  jhc-options:

Flag Gtk
  Description: Compile Proxima as a server application with Gtk2Hs
  Default:     False

-- NOTE: After changing this flag, use clean to make sure that dependent modules are recompiled.
-- Oddly enough, the -cpp option scans all sources but does not trigger this recompilation.
-- (maybe a ghc bug?)