[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=d:\Data\Documents\ThesisCVS\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
[Tools]
Tool Cmd0="d:\data\documents\thesis\runlatexUltraEdit.bat thesis %n%e %line%"
Tool Dir0="%p"
Tool Menu0="run Latex"
Bitmap Path0=""
Show DOS Window0=0
Capture0=1
Capture Mode0=3
WinProg0=0
SaveAllFiles0=0
Save Active File0=1
Replace Type0=0
Tool Cmd1="echo"
Tool Dir1=""
Tool Menu1=" "
Bitmap Path1=""
Show DOS Window1=0
Capture1=0
Capture Mode1=0
WinProg1=0
SaveAllFiles1=0
Save Active File1=1
Replace Type1=0
Tool Cmd2="echo"
Tool Dir2=""
Tool Menu2=" "
Bitmap Path2=""
Show DOS Window2=0
Capture2=0
Capture Mode2=0
WinProg2=0
SaveAllFiles2=0
Save Active File2=1
Replace Type2=0
Tool Cmd3="echo"
Tool Dir3=""
Tool Menu3=" "
Bitmap Path3=""
Show DOS Window3=0
Capture3=0
Capture Mode3=0
WinProg3=0
SaveAllFiles3=0
Save Active File3=1
Replace Type3=0
Tool Cmd4="echo"
Tool Dir4=""
Tool Menu4=" "
Bitmap Path4=""
Show DOS Window4=0
Capture4=0
Capture Mode4=0
WinProg4=0
SaveAllFiles4=0
Save Active File4=1
Replace Type4=0
Tool Cmd5="echo"
Tool Dir5=""
Tool Menu5=" "
Bitmap Path5=""
Show DOS Window5=0
Capture5=0
Capture Mode5=0
WinProg5=0
SaveAllFiles5=0
Save Active File5=1
Replace Type5=0
Tool Cmd6="d:\data\documents\thesisCVS\runlatexUltraEditNoYap.bat thesis %n%e %line%"
Tool Dir6="%p"
Tool Menu6="run Latex without Yap"
Bitmap Path6=""
Show DOS Window6=0
Capture6=1
Capture Mode6=3
WinProg6=0
SaveAllFiles6=0
Save Active File6=1
Replace Type6=0
Tool Cmd7="d:\data\documents\thesisCVS\runlatexUltraEditVerbose.bat thesis %n%e %line%"
Tool Dir7="%p"
Tool Menu7="run Latex Verbose"
Bitmap Path7=""
Show DOS Window7=0
Capture7=1
Capture Mode7=3
WinProg7=0
SaveAllFiles7=0
Save Active File7=1
Replace Type7=0
Tool Cmd8="d:\data\documents\thesisCVS\runlatexUltraEdit.bat thesis %n%e %line%"
Tool Dir8="%p"
Tool Menu8="run Latex"
Bitmap Path8=""
Show DOS Window8=0
Capture8=1
Capture Mode8=3
WinProg8=0
SaveAllFiles8=0
Save Active File8=1
Replace Type8=0
Tool Cmd9=""
Tool Dir9=""
Tool Menu9=""
Bitmap Path9=""
Show DOS Window9=0
Capture9=1
Capture Mode9=0
WinProg9=0
SaveAllFiles9=0
Save Active File9=0
Replace Type9=0
[Open Files]
Open File0=d:\Data\Documents\ThesisCVS\TexSources\Thesis.tex
Active File Display Mode=3
Open File Pos0=243
Open File Line0=134
Open File Window Pos0=2,2,0,582,-4,-28,46,54,1071,550
Open File1=D:\Data\Documents\ThesisCVS\texSources\Ch_XML.tex
Open File Pos1=47
Open File Line1=0
Open File Window Pos1=2,2,160,582,-4,-28,23,27,1097,462
Open File2=d:\Data\Documents\ThesisCVS\TexSources\Ch_ProxArch.tex
Open File Pos2=18565
Open File Line2=18116
Open File Window Pos2=2,2,320,582,-4,-28,92,108,1173,562
Open File3=d:\Data\Documents\ThesisCVS\TexSources\Ch_InformalSpec.tex
Open File Pos3=32544
Open File Line3=28518
Active File Index=4
Open File Window Pos3=0,1,-1,-1,-4,-28,0,0,602,624
Open File4=d:\Data\Documents\ThesisCVS\TexSources\Ch_FormalSpec.tex
Open File Pos4=102877
Open File Line4=101960
Open File Window Pos4=2,3,480,582,-4,-28,0,0,602,624
Open File5=d:\Data\Documents\ThesisCVS\TexSources\Ch_ArchCombs.tex
Open File Pos5=280
Open File Line5=173
Open File Window Pos5=0,1,0,671,-4,-28,138,162,1163,603
Open File6=d:\Data\Documents\ThesisCVS\TexSources\Ch_Xprez.tex
Open File Pos6=19936
Open File Line6=18403
Open File Window Pos6=2,2,640,582,-4,-28,0,0,1025,441
Open File7=d:\Data\Documents\ThesisCVS\Styles\thesis.sty
Open File Pos7=1206
Open File Line7=789
Open File Window Pos7=2,2,800,582,-4,-28,46,54,981,530
Open File8=d:\Data\Documents\ThesisCVS\TexSources\Ch_SingleLayerOld.tex
Open File Pos8=71708
Open File Line8=69555
Open File Window Pos8=0,2,960,582,-4,-28,69,81,1094,522
Open File9=d:\Data\Documents\ThesisCVS\Styles\calc.sty
Open File Pos9=2742
Open File Line9=2321
Open File Window Pos9=2,2,0,553,-4,-28,92,108,1117,549
Open File10=C:\Documents and Settings\Martijn\Desktop\Schema.txt
Open File Pos10=219
Open File Line10=0
Open File Window Pos10=0,1,-1,-1,-4,-28,69,81,1117,503
Open File11=
Open File Pos11=2184
Open File Line11=2184
Open File Window Pos11=2,3,-1,-1,-4,-28,23,27,1048,523
Open File12=
Open File Pos12=37
Open File Line12=0
Open File Window Pos12=2,3,-1,-1,-4,-28,184,216,1136,732
Open File13=
[File View]
Current Select=D:\Data\src\hugs\Proxima\Evaluation\
Scroll Position=0
[Group]
0=
[Files]
0=\
1=TexSources\
