[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=d:\Data\Documents\ThesisCVS\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
[Tools]
Tool Cmd0="d:\data\documents\thesis\runlatexUltraEdit.bat thesis %n%e %line%"
Tool Dir0="%p"
Tool Menu0="run Latex"
Bitmap Path0=""
Show DOS Window0=0
Capture0=1
Capture Mode0=3
WinProg0=0
SaveAllFiles0=0
Save Active File0=1
Replace Type0=0
Tool Cmd1="echo"
Tool Dir1=""
Tool Menu1=" "
Bitmap Path1=""
Show DOS Window1=0
Capture1=0
Capture Mode1=0
WinProg1=0
SaveAllFiles1=0
Save Active File1=1
Replace Type1=0
Tool Cmd2="echo"
Tool Dir2=""
Tool Menu2=" "
Bitmap Path2=""
Show DOS Window2=0
Capture2=0
Capture Mode2=0
WinProg2=0
SaveAllFiles2=0
Save Active File2=1
Replace Type2=0
Tool Cmd3="echo"
Tool Dir3=""
Tool Menu3=" "
Bitmap Path3=""
Show DOS Window3=0
Capture3=0
Capture Mode3=0
WinProg3=0
SaveAllFiles3=0
Save Active File3=1
Replace Type3=0
Tool Cmd4="echo"
Tool Dir4=""
Tool Menu4=" "
Bitmap Path4=""
Show DOS Window4=0
Capture4=0
Capture Mode4=0
WinProg4=0
SaveAllFiles4=0
Save Active File4=1
Replace Type4=0
Tool Cmd5="echo"
Tool Dir5=""
Tool Menu5=" "
Bitmap Path5=""
Show DOS Window5=0
Capture5=0
Capture Mode5=0
WinProg5=0
SaveAllFiles5=0
Save Active File5=1
Replace Type5=0
Tool Cmd6="d:\data\documents\thesisCVS\runlatexUltraEditNoYap.bat thesis %n%e %line%"
Tool Dir6="%p"
Tool Menu6="run Latex without Yap"
Bitmap Path6=""
Show DOS Window6=0
Capture6=1
Capture Mode6=3
WinProg6=0
SaveAllFiles6=0
Save Active File6=1
Replace Type6=0
Tool Cmd7="d:\data\documents\thesisCVS\runlatexUltraEditVerbose.bat thesis %n%e %line%"
Tool Dir7="%p"
Tool Menu7="run Latex Verbose"
Bitmap Path7=""
Show DOS Window7=0
Capture7=1
Capture Mode7=3
WinProg7=0
SaveAllFiles7=0
Save Active File7=1
Replace Type7=0
Tool Cmd8="d:\data\documents\thesisCVS\runlatexUltraEdit.bat thesis %n%e %line%"
Tool Dir8="%p"
Tool Menu8="run Latex"
Bitmap Path8=""
Show DOS Window8=0
Capture8=1
Capture Mode8=3
WinProg8=0
SaveAllFiles8=0
Save Active File8=1
Replace Type8=0
Tool Cmd9=""
Tool Dir9=""
Tool Menu9=""
Bitmap Path9=""
Show DOS Window9=0
Capture9=1
Capture Mode9=0
WinProg9=0
SaveAllFiles9=0
Save Active File9=0
Replace Type9=0
[Open Files]
Open File0=d:\Data\Documents\ThesisCVS\Styles\thesis.sty
Active File Display Mode=3
Open File Pos0=9502
Open File Line0=9062
Open File Window Pos0=0,1,-1,-1,-4,-28,92,108,1231,524
Open File1=d:\Data\Documents\ThesisCVS\TexSources\Thesis.tex
Open File Pos1=4761
Open File Line1=4472
Open File Window Pos1=0,1,-1,-1,-4,-28,115,135,1224,522
Open File2=d:\Data\Documents\ThesisCVS\TexSources\Ch_Introduction.tex
Open File Pos2=42890
Open File Line2=41696
Open File Window Pos2=0,1,-1,-1,-4,-28,23,27,1132,414
Open File3=d:\Data\Documents\ThesisCVS\TexSources\Ch_XML.tex
Open File Pos3=55839
Open File Line3=54659
Active File Index=10
Open File Window Pos3=0,1,-1,-1,-4,-28,46,54,1155,441
Open File4=D:\Data\Documents\ThesisCVS\TexSources\Ch_ProxArch.tex
Open File Pos4=65822
Open File Line4=64478
Open File Window Pos4=0,1,-1,-1,-4,-28,138,162,1247,549
Open File5=D:\Data\Documents\ThesisCVS\TexSources\Ch_InformalSpec.tex
Open File Pos5=16
Open File Line5=0
Open File Window Pos5=0,1,-1,-1,-4,-28,69,81,1178,468
Open File6=D:\Data\Documents\ThesisCVS\TexSources\Ch_FormalSpec.tex
Open File Pos6=157321
Open File Line6=155425
Open File Window Pos6=0,1,-1,-1,-4,-28,115,135,1224,522
Open File7=d:\Data\Documents\ThesisCVS\TexSources\Ch_Xprez.tex
Open File Pos7=9039
Open File Line7=7957
Open File Window Pos7=0,1,-1,-1,-4,-28,0,0,1109,387
Open File8=d:\Data\Documents\ThesisCVS\TexSources\Ch_Prototype.tex
Open File Pos8=47450
Open File Line8=46232
Open File Window Pos8=0,1,-1,-1,-4,-28,0,0,1105,383
Open File9=d:\Data\Documents\ThesisCVS\TexSources\Ch_Conclusions.tex
Open File Pos9=1014
Open File Line9=71
Open File Window Pos9=0,1,-1,-1,-4,-28,92,108,1201,495
Open File10=d:\Data\Documents\ThesisCVS\TexSources\P_Samenvatting.tex
Open File Pos10=16243
Open File Line10=15583
Open File Window Pos10=2,3,-1,-1,-4,-28,69,81,1208,497
Open File11=d:\Data\Documents\ThesisCVS\TexSources\P_Dankwoord.tex
Open File Pos11=2928
Open File Line11=2726
Open File Window Pos11=0,1,-1,-1,-4,-28,46,54,1181,466
Open File12=
Open File Pos12=251
Open File Line12=0
Open File Window Pos12=0,1,-1,-1,-4,-28,138,162,1249,555
Open File13=D:\Data\Documents\ThesisCVS\publishAs.bat
Open File Pos13=266
Open File Line13=0
Open File Window Pos13=0,1,-1,-1,-4,-28,161,189,1272,582
Open File14=
Open File Pos14=377
Open File Line14=290
Open File Window Pos14=0,1,-1,-1,-4,-28,207,243,1278,784
Open File15=
Open File Pos15=361
Open File Line15=0
Open File Window Pos15=0,1,-1,-1,-4,-28,69,81,1203,448
Open File16=
[File View]
Current Select=D:  user
Scroll Position=0
[Group]
0=
[Files]
0=\
1=TexSources\
