[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=d:\Data\Documents\ThesisCVS\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
[Tools]
Tool Cmd0="d:\data\documents\thesis\runlatexUltraEdit.bat thesis %n%e %line%"
Tool Dir0="%p"
Tool Menu0="run Latex"
Bitmap Path0=""
Show DOS Window0=0
Capture0=1
Capture Mode0=3
WinProg0=0
SaveAllFiles0=0
Save Active File0=1
Replace Type0=0
Tool Cmd1="echo"
Tool Dir1=""
Tool Menu1=" "
Bitmap Path1=""
Show DOS Window1=0
Capture1=0
Capture Mode1=0
WinProg1=0
SaveAllFiles1=0
Save Active File1=1
Replace Type1=0
Tool Cmd2="echo"
Tool Dir2=""
Tool Menu2=" "
Bitmap Path2=""
Show DOS Window2=0
Capture2=0
Capture Mode2=0
WinProg2=0
SaveAllFiles2=0
Save Active File2=1
Replace Type2=0
Tool Cmd3="echo"
Tool Dir3=""
Tool Menu3=" "
Bitmap Path3=""
Show DOS Window3=0
Capture3=0
Capture Mode3=0
WinProg3=0
SaveAllFiles3=0
Save Active File3=1
Replace Type3=0
Tool Cmd4="echo"
Tool Dir4=""
Tool Menu4=" "
Bitmap Path4=""
Show DOS Window4=0
Capture4=0
Capture Mode4=0
WinProg4=0
SaveAllFiles4=0
Save Active File4=1
Replace Type4=0
Tool Cmd5="echo"
Tool Dir5=""
Tool Menu5=" "
Bitmap Path5=""
Show DOS Window5=0
Capture5=0
Capture Mode5=0
WinProg5=0
SaveAllFiles5=0
Save Active File5=1
Replace Type5=0
Tool Cmd6="d:\data\documents\thesisCVS\runlatexUltraEditNoYap.bat thesis %n%e %line%"
Tool Dir6="%p"
Tool Menu6="run Latex without Yap"
Bitmap Path6=""
Show DOS Window6=0
Capture6=1
Capture Mode6=3
WinProg6=0
SaveAllFiles6=0
Save Active File6=1
Replace Type6=0
Tool Cmd7="d:\data\documents\thesisCVS\runlatexUltraEditVerbose.bat thesis %n%e %line%"
Tool Dir7="%p"
Tool Menu7="run Latex Verbose"
Bitmap Path7=""
Show DOS Window7=0
Capture7=1
Capture Mode7=3
WinProg7=0
SaveAllFiles7=0
Save Active File7=1
Replace Type7=0
Tool Cmd8="d:\data\documents\thesisCVS\runlatexUltraEdit.bat thesis %n%e %line%"
Tool Dir8="%p"
Tool Menu8="run Latex"
Bitmap Path8=""
Show DOS Window8=0
Capture8=1
Capture Mode8=3
WinProg8=0
SaveAllFiles8=0
Save Active File8=1
Replace Type8=0
Tool Cmd9="yap latest.dvi --single-instance --find-src-special=%line%%N%E"
Tool Dir9="D:\Data\documents\Proefschrift\texSources"
Tool Menu9="View DVI"
Bitmap Path9=""
Show DOS Window9=0
Capture9=0
Capture Mode9=0
WinProg9=0
SaveAllFiles9=0
Save Active File9=1
Replace Type9=0
[Open Files]
Open File0=d:\Data\Documents\ThesisCVS\TexSources\Thesis.tex
Active File Display Mode=3
Open File Pos0=1454
Open File Line0=1111
Open File Window Pos0=0,1,-1,-1,-4,-28,115,135,1112,581
Open File1=D:\Data\Documents\ThesisCVS\texSources\Ch_XML.tex
Open File Pos1=21173
Open File Line1=20775
Open File Window Pos1=0,1,-1,-1,-4,-28,23,27,1097,462
Open File2=d:\Data\Documents\ThesisCVS\TexSources\Ch_ProxArch.tex
Open File Pos2=57643
Open File Line2=55780
Open File Window Pos2=0,1,-1,-1,-4,-28,92,108,1173,562
Open File3=d:\Data\Documents\ThesisCVS\TexSources\Ch_EditModel.tex
Open File Pos3=3128
Open File Line3=1716
Active File Index=4
Open File Window Pos3=0,1,-1,-1,-4,-28,115,135,1203,605
Open File4=d:\Data\Documents\ThesisCVS\TexSources\Ch_SingleLayer.tex
Open File Pos4=20272
Open File Line4=19396
Open File Window Pos4=2,3,-1,-1,-4,-28,115,135,1196,589
Open File5=d:\Data\Documents\ThesisCVS\TexSources\Ch_LayeredArchs.tex
Open File Pos5=7436
Open File Line5=6530
Open File Window Pos5=0,1,-1,-1,-4,-28,46,54,1127,508
Open File6=d:\Data\Documents\ThesisCVS\TexSources\Ch_Xprez.tex
Open File Pos6=25731
Open File Line6=24781
Open File Window Pos6=0,1,-1,-1,-4,-28,23,27,1088,430
Open File7=d:\Data\Documents\ThesisCVS\TexSources\Ch_ArchCombs.tex
Open File Pos7=65800
Open File Line7=64994
Open File Window Pos7=0,1,-1,-1,-4,-28,0,0,1043,343
Open File8=
Open File Pos8=1028
Open File Line8=974
Open File Window Pos8=0,1,-1,-1,-4,-28,138,162,1158,617
Open File9=
Open File Pos9=8855
Open File Line9=8855
Open File Window Pos9=0,1,-1,-1,-4,-28,138,162,1135,643
Open File10=d:\Data\Src\Haskell\ProximaCVS\proxima\src\evaluation\DocumentEdit_Generated.hs
Open File Pos10=4623
Open File Line10=4363
Open File Window Pos10=0,1,-1,-1,-4,-28,161,189,1158,670
Open File11=
Open File Pos11=361
Open File Line11=0
Open File Window Pos11=0,1,-1,-1,-4,-28,115,135,1067,651
Open File12=D:\Data\CygWin\martijn\.cvsignore
Open File Pos12=37
Open File Line12=0
Open File Window Pos12=2,3,-1,-1,-4,-28,184,216,1136,732
Open File13=
[File View]
Current Select=D:\Data\src\hugs\Proxima\Evaluation\
Scroll Position=0
[Group]
0=
[Files]
0=\
1=TexSources\
