name: DeclarationForm
version: 0.1
cabal-version: >= 1.2
build-type: Custom
license: AllRightsReserved
copyright: (c) 2007 Martijn Schrage
author: Martijn Schrage
maintainer: martijn@cs.uu.nl
stability: experimental
homepage: http://www.cs.uu.nl/research/projects/proxima
package-url:
synopsis: Proxima is a generic presentation-oriented structure editor.
description:
category:
tested-with: GHC -any
data-files:
extra-source-files: src/proxima/src/Arrangement/ArrangerAG.ag
                    src/proxima/src/Layout/AlexTemplate-ghc
                    src/proxima/src/Layout/ScannerAG.ag src/DocumentType.prx
                    src/PresentationAG.ag src/PresentationAG_Generated.ag
extra-tmp-files:


-------------------------------------------------------------------------------
-- Instantiation specific fields, do not edit above this line
-- (except for the name, author, etc. fields)

Executable DeclarationForm
  build-depends: 

-- do not edit below this line
-------------------------------------------------------------------------------

  build-depends: base >=4.7 && <5.0,
                 array >=0.5 && <0.6,
                 bytestring >=0.10 && <0.11,
                 containers >=0.5 && <0.6,
                 directory >=1.2 && <1.3,
                 ghc-prim >=0.3 && <0.5,
                 mtl >=2.1 && <2.3,
                 network >=2.6 && <2.7,
                 old-locale >=1.0 && <1.1,
                 old-time >=1.1 && <1.2,
                 parsec >=3.1 && <3.2,
                 syb >=0.5 && <0.6,
                 time >=1.5 && <1.6,
                 uulib >=0.9 && <1.0,
                 xhtml >=3000.2 && <3000.3
  if flag(Gtk)
    build-depends: cairo >=0.13 && <0.14,
                   gtk >=0.13 && <0.14,
                   text >=1.2 && <1.3
  else
    build-depends: happstack-server >=7.4 && <7.5,
                   hslogger >=1.2 && <1.3
     
    cpp-options: -DSERVER

  main-is: Main.hs
  buildable: True
  cc-options:
  ld-options:
  frameworks:
  c-sources:
  extra-libraries:
  extra-lib-dirs: .
  includes:
  install-includes:
  include-dirs:
  hs-source-dirs: src/proxima/src src
  ghc-prof-options:
  ghc-options: -w
  extensions:  NoMonomorphismRestriction MultiParamTypeClasses EmptyDataDecls DeriveDataTypeable FunctionalDependencies TypeSynonymInstances
  hugs-options:
  jhc-options:

Flag Gtk
  Description: Compile Proxima as a server application with Gtk2Hs
  Default:     False
