data Document = RootDoc choiceDoc : ChoiceDoc    

data ChoiceDoc = FormDoc form : Form
               | TaskDoc tasks : Tasks

data Form = Form name :  Description faculty :  Description expenses : [Expense] currencies : [Currency]

data Expense = Expense description :  Description amount : FloatField currencyIx : Int

data Currency = Currency name : Description euroRate : FloatField

data FloatField = FloatField float : Float

data Tasks = Tasks showCompleted : Bool tasks : [Task]

data Task = BasicTask description : Description completed : Bool 
          | CompositeTask expanded : Bool description : Description subtasks : [Task]

data Description = Description str : String