data Document = RootDoc choiceDoc : ChoiceDoc    

data ChoiceDoc = FormDoc form : Form
               | TaskDoc tasks : Tasks

data Form = Form name : String faculty : String expenses : [Expense] currencies : [Currency]

data Expense = Expense description : String amount : Float currencyIx : Int

data Currency = Currency name : String euroRate : Float


data Tasks = Tasks showCompleted : Bool tasks : [Task]

data Task = BasicTask description : Description completed : Bool 
          | CompositeTask expanded : Bool description : Description subtasks : [Task]

data Description = Description str : String