name: DazzleEditor
version: 0.1
cabal-version: -any
license: AllRightsReserved
license-file: ""
copyright: (c) 2007 Martijn Schrage
maintainer: martijn@cs.uu.nl
build-depends: Cabal -any, base -any, gtk >=0.9.11, haskell98 -any,
               parsec >=2.0, time >=1.0
stability: experimental
homepage: http://www.cs.uu.nl/research/projects/proxima
package-url:
synopsis: Proxima is a generic presentation-oriented structure editor.
description:
category:
author: Martijn Schrage
tested-with: GHC -any
data-files:
extra-source-files: src/proxima/src/arrangement/ArrangerAG.ag
                    src/proxima/src/layout/AlexTemplate-ghc
                    src/proxima/src/layout/ScannerAG.ag src/DocumentType.prx
                    src/PresentationAG.ag src/PresentationAG_Generated.ag
extra-tmp-files:
 
executable: DazzleEditor
main-is: Main.hs
buildable: True
cc-options:
ld-options:
frameworks:
c-sources:
extensions:
extra-libraries:
extra-lib-dirs: .
includes:
install-includes:
include-dirs:
hs-source-dirs: src/proxima/src src
other-modules: Arrangement.ArrLayerTypes Arrangement.ArrLayerUtils Arrangement.ArrPresent Arrangement.ArrTranslate
               Arrangement.ArrTypes Arrangement.ArrUtils Arrangement.Arranger Arrangement.ArrangerAG Arrangement.FontLib Common.CommonTypes
               Common.CommonUtils Common.DebugLevels Common.UU_Parsing Evaluation.DocTypes Evaluation.DocUtils Evaluation.DocumentEdit
               Evaluation.EnrTypes Evaluation.EnrUtils Evaluation.EvalLayerTypes Evaluation.EvalLayerUtils Evaluation.EvalPresent
               Evaluation.EvalTranslate Layout.LayLayerTypes Layout.LayLayerUtils Layout.LayPresent Layout.LayTranslate
               Layout.LayTypes Layout.LayUtils Layout.Layout Layout.Scanner Layout.ScannerAG Layout.TreeEditPres
               Main.Architecture Main.ArchitectureLibM Main.GUI Main.Proxima Presentation.PresLayerTypes
               Presentation.PresLayerUtils Presentation.PresPresent Presentation.PresTranslate Presentation.PresTypes Presentation.PresUtils
               Presentation.PresentationParsing Presentation.XLatex Presentation.XprezLib Rendering.RenLayerTypes Rendering.RenLayerUtils
               Rendering.RenPresent Rendering.RenTranslate Rendering.RenTypes Rendering.RenUtils Rendering.Renderer
               DocTypes_Generated DocUtils_Generated DocumentEdit_Generated
               Evaluator Main PresentationAG ProxParser ProxParser_Generated
               Reducer ScannerSheet
ghc-prof-options:
ghc-options: -w -fglasgow-exts -fallow-undecidable-instances -fno-monomorphism-restriction
hugs-options:
jhc-options: