import skit.data.*;

SkitObject so = SkitObject.desktopSkitObject;
RelationSO relation = SkitRelation.defaultSkitRelation;
#
import skit.data.*;
import com.objectspace.jgl.adapters.*;
import com.objectspace.jgl.*;
import java.util.*;


if ( arg1 !=null && arg2 != null && arg2.getType().equals( "relation" ) )
{
  System.out.println("yo");
  Vector ve = arg2.getChildren( arg1) ;
  System.out.println( ve );
  VectorArray v = new VectorArray( ve );
  System.out.println( "Vector Array is"+v );

  for ( ForwardIterator it = v.start(); !it.atEnd(); it.advance() )
  {
    System.out.print("at ");
    SkitObject so = (SkitObject)it.get();
    System.out.println(so);
    arg2.removeFromParent( so );
  }

  for ( ForwardIterator it = v.start(); !it.atEnd(); it.advance() )
  {
    System.out.print("at ");
    SkitObject so = (SkitObject)it.get();
    System.out.println(so);
    
    arg2.add( so, arg1, null );
  }
 
  
}

