%
% Generated Skit LaTeX file
% Created on: Fri Jul 23 15:06:58 GMT+02:00 1999
%

\documentclass[11pt]{book}
\usepackage{a4}
%\usepackage{dutch}
\usepackage{fancyheadings}
\usepackage{verbatim}
%\usepackage{vrbinput}
%\usepackage{verbsubfile}
\usepackage{epsf}
\usepackage{latexsym}
\usepackage{uusol}
\usepackage{fleqn}
%\usepackage{blocks}   % Alternative for  \newtheorem 
\usepackage{calcul}   % For derivations
\usepackage{grammac}  
%\usepackage{ord_bin}  % redefining binary operators
\usepackage{xypic}  

\input{go-macros}

\topmargin=-12mm
\headheight=15pt
\headsep=7mm
\textheight=235mm
\textwidth=140mm
\oddsidemargin=11mm
\evensidemargin=11mm
\marginparwidth=12mm
\marginparsep=6mm
\raggedbottom

\makeanswers

\begin{document}
\title{Grammars and Parsing}
\author{}
\date{}
\maketitle
\addtocounter{page}{-1}
\newpage

\tableofcontents
\parindent=0pt
\parskip=3pt
\chapter{Voorwoord}
\chapter*{Voorwoord}
\normalsize
Het hiervolgende dictaat is, gebaseerd op teksten uit vorige jaren, de
laatste jaren gemaakt in het kader van het project {\em Kwaliteit en
Studeerbaarheid}. 

Het dictaat is de afgelopen twee jaar verbeterd, maar we houden ons
van harte aanbevolen voor suggesties voor verdere verbetering, met
name daar waar het het aangeven van verbanden met andere vakken
betreft.

Veel mensen hebben een bijgedrage geleverd aan de
totstandkoming van dit dictaat door een gedeelte te schrijven, of (een
gedeelte van) het dictaat te becommentari\"{e}ren. Speciale vermelding
verdienen Jeroen Fokker, Rik van Geldrop, en Luc Duponcheel, die mee
hebben geholpen door het schrijven van (een) hoofdstuk(ken) van het
dictaat. Commentaar is onder andere geleverd door: Arthur Baars,
Gijsbert Bol, Martin Bravenboer, Graham Hutton, Daan Leijen, Erik
Meijer, en Vincent Oostindi\"{e}.


% Binnen de Vakgroep is dit project op 1 januari 1997 
% van start gegaan, en het zal lopen tot december 1998. In deze twee 
% jaren zal ondermeer getracht worden een duidelijke lijn aan te brengen 
% in de vakken {\em Functioneel Programmeren}, {\em Grammatica's en 
% Ontleden} en {\em Implementatie van programmeertalen}. Voor elk vak in

% deze rij wordt de stof van de voorgaande vakken bekend verondersteld. 
% Als alle vakken in het kader van het project onder handen zijn genomen 
% hopen we, duidelijker dan tot nu toe het geval is geweest, aangegeven 
% te hebben wat precies het doel is van een onderdeel van de leerstof, 
% waar deze stof verder gebruikt wordt, en wat de relatie is tot 
% eventuele andere vakken. 
% De einddoelen van het project zijn nog niet bereikt. 
% De vorm van het dictaat is wellicht iets anders dan je gewend 
% bent. Getracht is in elk hoofdstuk expliciet de leerdoelen op te 
% nemen, en elk hoofdstuk eindigt met een samenvatting. 


Tenslotte willen we van de gelegenheid gebruik maken enige {\em
studeeraanwijzingen} te geven:
\begin{itemize}

\item 
Het is onze eigen ervaring dat het uitleggen van de stof aan iemand
anders vaak pas duidelijk maakt welke onderdelen je zelf nog niet goed
beheerst. Als je dus van mening bent dat je een hoofdstuk goed
begrijpt, probeer dan eens {\em in eigen woorden uiteen te zetten}. We
zullen dit ``zelf formuleren'' ook proberen te stimuleren via de
huiswerkopgaven. Om een en ander niet geheel vrijblijvend te maken
komen op het tentamen ook een aantal opgaven van deze vorm terug. We
verwachten dan dat je vlot een halve tot een hele pagina kunt
volschrijven in correct Nederlands of Engels, waarin je ons iets
uitlegt.

\item 
{\em Oefening baart kunst}. Naarmate er meer aandacht wordt besteed
aan de presentatie van de stof, en naarmate er meer voorbeelden
gegeven worden, is het verleidelijker om, na lezing van een hoofdstuk,
de conclusie te trekken dat je een en ander daadwerkelijk
beheerst. ``Begrijpen is echter niet hetzelfde als ``kennen'',
``kennen'' is iets anders dan ``beheersen'' en ``beheersen'' is weer
iets anders dan ``er iets mee kunnen''. Maak dus de opgaven die in het
dictaat opgenomen zijn zelf, en doe dat niet door te kijken of je de
oplossingen die anderen gevonden hebben, begrijpt. Probeer voor jezelf
bij te houden welk stadium je bereikt hebt met betrekking tot alle
genoemde leerdoelen.  In het ideale geval zou je in staat moeten zijn
een mooi tentamen in elkaar te zetten voor je mede-studenten!

\item 
{\em Zorg dat je up-to-date bent}. In tegenstelling tot sommige andere
vakken is het bij dit vak gemakkelijk de vaste grond onder je voeten
kwijt te raken. Het is niet ``elke week nieuwe kansen''. We hebben
geprobeerd door de indeling van de stof hier wel iets aan te doen,
maar de totale opbouw laat hier niet heel veel vrijheid toe. Als je
een week gemist hebt is het vrijwel onmogelijk de nieuwe stof van de
week daarop te begrijpen. De tijd die je dan op college en werkcollege
doorbrengt is dan weinig effectief, met als gevolg dat je vaak voor het
tentamen heel veel tijd (die er dan niet is) kwijt bent om in je uppie
alles te bestuderen.

\item 
We maken gebruik van de taal Hugs om veel concepten en algoritmen te
presenteren. Als je nog moeilijkheden hebt met de taal Hugs aarzel
dan niet direct hier wat aan te doen, en zonodig hulp te
vragen. Anders maak je jezelf het leven heel moeilijk. Goed
gereedschap is het halve werk, en Hugs is hier ons gereedschap.
\end{itemize}


Veel sterkte, en hopelijk ook veel plezier,\\
\hspace{5cm}\\

Johan Jeuring en Doaitse Swierstra  

\chapter{Goals}
\INTRO

Courses on {\em Grammars}, {\em Parsing} and {\em Compilation of
programming languages} have always been some of the core components of
a computer science curriculum.  The reason for this is that from the
very beginning of these curricula it has been one of the few areas
where the development of formal methods and the application of formal
techniques in actual program construction come together. For a long
time the construction of compilers has been one of the few areas where
we had a methodology available, where we had tools for generating
parts of compilers out of formal descriptions of the tasks to be
performed, and where such program generators were indeed generating
programs which would have been impossible to create by hand. For many
practicing computer scientists the course on compiler construction
still is one of the highlights of their education.

One of the things which were not so clear however is where exactly
this joy originated from: the techniques taught definitely had a
certain elegance, we could construct programs someone else could not
---thus giving us the feeling we had ``the right stuff''---, and when
completing the practical exercises, which invariably consisted of
constructing a compiler for some toy language, we had the usual
satisfied feeling.  This feeling was augmented by the fact that we
would not have had the foggiest idea how to complete such a product a
few months before, and now we knew ``how to do it''.

This situation has remained so for years, and it is only in the last
years that we have started to discover and make explicit the reasons
why this area attracted so much interest. Many of the techniques which
were taught on a ``this is how you solve this kind of problems''
basis, have been provided with a theoretical underpinning which
explains why the techniques work. As a beneficial side-effect we also
gradually learned to see where the discovered concept further played a
r\^ole, thus linking the area with many other areas of computer
science; and not only that, but also giving us a means to explain such
links, stress their importance, show correspondences and transfer
insights from one area of interest to the other.


\GOALS

The goals of these lecture notes can be split into primary goals,
which are associated with the specific subject studied, and secondary
---but not less important--- goals which have to do with developing
skills which one would expect every educated computer scientist to
have. The primary, somewhat more traditional, goals are:

\begin{itize}
\item 
to understand how to describe structures (i.e.\ ``formulas'') using {\em
grammars};
\item 
to know how to {\em parse}, i.e.\ how to recognise (build) such
structures in (from) a sequence of symbols;
\item 
to know how to {\em analyse grammars} to see whether or not specific
properties hold;
\item 
to understand the concept of {\em compositionality};
\item 
to be able to {\em apply these techniques} in the construction of all
kinds of programs;
\item 
to familiarise oneself with the concept of {\em computability}.
\end{itize}

The secondary, more far reaching, goals are:
\begin{itize}

\item 
to develop the capability {\em to abstract};

\item 
to understand the concepts of {\em abstract interpretation} and {\em
partial evaluation};

\item 
to understand the concept of {\em domain specific languages}.

\item 
to show how proper formalisations can be used as a starting point for
the {\em construction of useful tools};

\item 
to improve the general {\em programming skills};

\item 
to show a wide variety of useful {\em programming techniques};

\item 
to show how to develop programs in a {\em calculational style};

\end{itize}


\subkern{History}
When at the end of the fifties the use of computers became more and
more wide\-spread, and their reliability had increased enough to justify
applying them to a wide range of problems, it was no longer the actual
hardware which posed most of the problems. Writing larger and larger
programs by more and more people sparked the development of the first
more or less machine-independent programming language FORTRAN (FORmula
TRANslator), which was soon to be followed by ALGOL-60 and COBOL.

For the developers of the FORTRAN language, of which John Backus was
the prime architect, the problem of how to describe the language was
not a hot issue: much more important problems were to be solved such
as what should be in the language and what not, how to construct a
compiler for the language that would fit into the small memories which
were available at that time (kilobytes instead of megabytes), and how
to generate machine code that would not be ridiculed by programmers
who had thus far written such code by hand. As a result the language
was very much implicitly defined by what was accepted by the
compiler and what not.

Soon after the development of FORTRAN an international working group
started to work on the design of a machine independent high-level
programming language, to become known under the name ALGOL-60. As a
remarkable side-effect of this undertaking, and probably caused by the
need to exchange proposals in writing, not only a language standard
was produced, but also a notation for describing programming languages
was proposed by Naur and used to describe the language in the famous
Algol-60 report. Ever since it was introduced, this notation, which
soon became to be known as the Backus-Naur formalism (BNF), has been
used as the primary tool for describing the basic structure of
programming languages.

It was not for long that computer scientists, and especially people
writing compilers, discovered that the formalism was not only useful
to express what language should be accepted by their compilers, but
could also be used as a guideline for structuring their
compilers. Once this relationship between a piece of BNF and a
compiler became well understood, programs emerged which would take
such a piece of language description as input, and would produce a
skeleton of the desired compiler. Such programs are now known under
the name {\em parser generators}.

Besides these very mundane goals, i.e.\ the construction of compilers,
the BNF-formalism also became soon a subject of study for the more
theoretically oriented. It appeared that the BNF-formalism actually
was a member of a hierarchy of {\em grammar classes} which had been
formulated a number of years before by the linguist Noam Chomsky in an
attempt to capture the concept of a ``language''.  Questions arose
about the {\em expressibility} of BNF, i.e.\ which classes of languages
can be expressed by means of BNF and which not, and consequently how
to express restrictions and properties for which the BNF-formalism is
not powerful enough. In the lectures we will see many examples of
this.


\subkern{Grammar analysis of context-free grammars}
Nowadays the use of the word Backus-Naur is gradually diminishing,
and, inspired by the Chomsky hierarchy, we most often speak of {\em
context free grammars}. For the construction of everyday compilers for
everyday languages it appears that this class is still a bit too
large. If we use the full power of the context-free languages we in
general get compilers which are inefficient, and are probably not so
good in handling erroneous input. This latter fact may not be so
important from a theoretical point of view, but it is from a
pragmatical point of view. Most invocations of compilers have still as
their primary goal to discover mistakes made when typing the program,
and not so much generating actual code. This aspect is even stronger
present in strongly typed languages, such as Java and Hugs, where the
type checking performed by the compilers is one of the main
contributions to the increase in efficiency in the programming
process.

When constructing a recogniser for a language described by a
context-free grammar one often wants to check whether or not the
grammar has specific desirable properties. Unfortunately it is for a
human being not always easy, and quite often practically impossible,
to see whether or not these properties hold. Furthermore it may be
very expensive to check whether or not the desired properties
hold. This has led to a whole hierarchy of context-free grammars
classes, some of which are more powerful, and others which are easy to
check by machine and some of which can be easily checked by a simple
human inspection. In this course we will see many examples of such
classes. The general observation is that the more precise the answer
to a specific question one wants to have, the more computational effort
is needed and the sooner this question cannot be answered by a human
being anymore.

\subkern{Compositionality}
As we will see the structure of many compilers follows directly from
the grammar describing the language to be compiled. Once this
phenomenon was recognised it went under the name {\em syntax directed
compilation}. Under closer scrutiny, and under the influence of the
more functional oriented style of programming, it was recognised that
actually compilers are a special form of homomorphisms, a concept thus
far only familiar to mathematicians and more theoretically oriented
computer scientist that study the description of the meaning of a
programming language.

This should not come as a surprise since this recognition is a direct
consequence of the tendency that ever greater parts of compilers are
more or less automatically generated from a formal descriptions of
some aspect of a programming language; e.g.\ by making use of a
description of their outer appearance or by making use of a
description of the semantics (meaning) of a language. We will see 
many examples of such mappings. As a side effect one will acquire a
special form of writing functional programs, which makes it often
surprisingly simple to solve at first sight rather complicated
programming assignments. We will see that the concept of {\em lazy
evaluation} plays an important r\^ole in making these efficient and
straightforward implementations possible.


\subkern{Abstraction mechanisms}
One of the main reasons that what used to be an endeavour for a large
team in the past can now easily be done by a couple of first year's
students in a matter of days or weeks, is that over the last thirty
years we have discovered the right kind of abstractions to be used,
and the most efficient way of partitioning a problem into smaller
components. Unfortunately there is no simple way to teach the
techniques which have led us thus far. The only way we see is to take
a historians view and to compare the old and the new situations.

Fortunately however there have also been some developments in
programming language design, of which we want to mention the
developments in the area of functional programming in particular. We
claim that the combination of a modern, albeit quite elaborate, type
system, combined with the concept of lazy evaluation, provides an
ideal platform to develop and practice ones abstraction skills. There
does not exist another readily executable formalism which may serve as
an equally powerful tool. We hope that by presenting many algorithms,
and fragments thereof, in a modern functional language, we can show
the real power of abstraction, and even find some inspiration for
further developments in language design: i.e.\ find clues about how to
extend such languages to enable us to make common patterns, which thus
far have only been demonstrated by giving examples, explicit.
\chapter{Context Free Grammars}
\label{chap.gram}
\label{chap:GrammarsLanguagesExamples}

% Bij de definitie van set difference: 
% Is dit een goed punt om het begrip charcterising equation te geven, d.w.z.

% x \elem \complement{L(T)} == x \notelem L(T) 
% 3) 
% One of the main differences between the first and the second approach to 
% defining a language is that the last approach is {\em constructive}, i.e.

% it provides us with a way to enumerate all elements of a language. If we 
% define a language by means of a predicate we only have a means to decide 
% whether an element belongs to a language or not. Quite often we want to 
% prove that a language $L$, which was defined by means of an inductive 
% definition, has a specific property $P$. If this property is of the form 
% $P(L)= \forall x \elem l: P(x)$, then what we are actually doing is 
% verifying that two definitions, one inductive and one by means of a 
% predicate, define the same language. 

% As we have seen in the previous chapter we want to recognize the structure

% hidden in sequences of 
% symbols. In order to be able to specify precisely what a function like 
% \gof{parseExpr} should take as input, we want not just to say that the 
% input is a sequence of symbols, but we have to be more precise: we have to 
% specify which sequences of symbols are actually acceptable. We did this
% by 
% stating that the function \gof{parseExpr} should be the inverse of some

% unparsing function. The question which now arises is whether we can also

% specify this set of acceptable sequences without having to refer to Gofer
% data 
% types and functions. 

\INTRO

We often want to recognise a particular structure hidden in a sequence
of symbols. For example, when reading this sentence, you automatically
structure it by means of your understanding of the English language.
Of course, not any sequence of symbols is an English sentence. So how
do we characterise English sentences? This is an old question, which
was posed long before computers were widely used; in the area of
natural language research the question has often been posed what
actually constitutes a ``language''. The simplest definition one can
come up with is to say that the English language equals the set of all
grammatically correct English sentences, and that a sentence consists
of a sequence of English words. This terminology has been carried over
to computer science: the programming language Java can be seen as the
set of all correct Java programs, whereas a Java program can be seen
as a sequence of Java symbols, such as identifiers, reserved words,
specific operators etc.


This chapter introduces the most important notions of this course: the
concept of a {\em language} and a {\em grammar}. A language is a,
possibly infinite, set of sentences and sentences are sequences of
symbols taken from a finite set (e.g.\ sequences of characters, which
are referred to as strings).  Just as we say that the fact whether or
not a sentence belongs to the English language is determined by the
English grammar (remember that before we have used the phrase
``grammatically correct''), we have a grammatical formalism for
describing artificial languages.

A difference with the grammars for natural languages is that this
grammatical formalism is a completely formal one. This property may
enable us to mathematically prove that a sentence belongs to some
language, and often such proofs can be constructed automatically by a
computer in a process called {\em parsing}. Notice that this is quite
different from the grammars for natural languages, where one may
easily disagree about whether something is correct English or
not. This completely formal approach however also comes with a
disadvantage; the expressiveness of the class of grammars we are going
to describe in this chapter is rather limited, and there are many
languages one might want to describe but which cannot be described,
given the limitations of the formalism
 

 
This chapter is organized as follows. Section~\ref{sec:Sequences} introduces
languages. Section~\ref{sec:PalindromesGrammar} introduces the notion of
grammars and shows how grammars can be manipulated.
Section~\ref{sec:parsing} gives some background information on the parsing 
problem and presents an alternative notation for grammars.
Section~\ref{sec:ExprGrammar} presents two grammars for a 
(small) part of the language of arithmetic expressions. While presenting 
the examples we informally introduce some other important notions such as 
terminals, nonterminals, productions, sentences and derivations.
This chapter (like all the other ones) ends with a section with exercises. 
Difficult exercises are indicated with one or more bullets 
($\bullet$, $\bullet\bullet$, $\ldots$).

\label{sec:Sequences}
The goal of this section is to introduce the concepts of language and
sentence.

In conventional mathematics texts one is quite likely to encounter a
definition of sequences which has the following form:

\definition{Sequence}{\marginpar{sequence}Let $X$ be a set. The set of 
sequences over $X$, 
called $X^{\ast}$, is defined as follows:
\begin{itize}
\item $\es$ is a sequence, called the empty sequence, and
\item if $\terminal{xs}$ is a sequence and $\terminal{x}$ is an element 
of $X$, then $\terminal{x:xs}$ is also a sequence, and  
\item nothing else is a sequence over $X$.
\end{itize}
}

There are two important things to note about this definition of the set
$X^{\ast}$.
\begin{enumerate}
\item It is an instance of a very common definition pattern: it is 
{\it defined by induction}\marginpar{induction}, i.e.\ the
definition of the concept refers to the concept itself.
\item It corresponds almost exactly to the definition of the type {\tt [x]}
of {\em lists} of elements of a type {\tt x} in {\tt Haskell}; except
for the final clause - nothing else is a sequence of $X$-elements (in
Haskell you can define infinite lists, sequences are always finite).
Since this pattern of definition is so common when defining a
recursive data type, the last part of the definition is always
implicitly understood: if it cannot be generated it cannot exist.
\end{enumerate}

We will use Haskell datatypes and functions for the implementation of
$X^\ast$ in the sequel.

Functions on $X^{\ast}$ such as reverse, length and concatenation
(\gof{++} in Haskell) are inductively defined and these definitions
often follow a recursion pattern which is similar to the definition
of $X^\ast$ itself.  (Recall the \gof{foldr}'s that you have
used in the course on Functional Programming.)

One final remark on sequences is on notation: In Haskell one writes
\begin{tabbing}
\hspace*{1.8cm}\=[x1,x2, ... ,xn]mmmmm\= formmmm\=\kill
\>\gof{[x1,x2, ... ,xn]}\>for\> \gof{x1 :\ x2 :\ ... xn :\ $\es$} \\
\>\gof{"abba"}\> for\> \gof{['a','b','b','a']}\\[2mm]

When discussing languages and grammars traditionally one uses\\[2mm]
\>$\terminal{abba}$\> for\> \terminal{a :\ b :\ b :\ a :\ []}\\
\>$\terminal{xy}$  \> for\> \terminal{x ++ y}
\end{tabbing}
So letters from the beginning of the alphabet represent single
symbols, and letters from the end of the alphabet represent sequences
of symbols.

Note that the distinction between single elements (like \terminal{a})
and sequences (like \terminal{aa}) is not explicit in this notation;
it is traditional however to let characters from the beginning of the
alphabet stand for single symbols (\terminal{a, b, c,..}) and symbols
from the end of the alphabet for sequences of symbols (\terminal{x, y,
z}).  As a consequence \terminal{ax} should be interpreted as a
sequence which starts with a single symbol called \terminal{a} and has
a tail called \terminal{x}.
 

Now we move from individual sequences to finite or infinite sets of sequences.
We start with some terminology:

\definition{Alphabet, Language, Sentence}{\begin{itize}
\item An {\it alphabet}\marginpar{alphabet} is a finite set of {\it symbols}.
\item A {\it language}\marginpar{language} is a subset of $T^\ast$, for some alphabet $T$.
\item A {\it sentence}\marginpar{sentence} is an element of a language.
\end{itize}
}


Some examples of alphabets are:

\begin{itize}
\item the conventional Roman alphabet: $\{\terminal{a}, \terminal{b}, 
  \terminal{c}, \ldots, \terminal{z}\}$;
\item the binary alphabet $\{\terminal{0}, \terminal{1} \}$ ;
\item sets of reserved words $\{\terminal{if}, \terminal{then}, 
  \terminal{else}\}$ \item the set of characters $l=\{ \terminal{a},
  \terminal{b}, \terminal{c}, \terminal{d}, \terminal{e},
  \terminal{i}, \terminal{k}, \terminal{l}, \terminal{m},
  \terminal{n}, \terminal{m}, \terminal{o}, \terminal{p},
  \terminal{r}, \terminal{s}, \terminal{t}, \terminal{u},
  \terminal{w}, \terminal{x} \}$;
\item the set of English words $\{\terminal{course}, \terminal{practical}, 
  \terminal{exercise}, \terminal{exam}\}$.
\end{itize}


Examples of languages are:
\begin{itize}
\item $T^\ast$, $\emptyset$, $\{\es\}$ and $T$ are languages 
  over alphabet $T$;
\item the set $\{\terminal{course}, \terminal{practical}, 
  \terminal{exercise}, \terminal{exam}\}$ is a language over the
  alphabet $l$ of characters and $\terminal{exam}$ is a sentence in it.
\end{itize}



%\coresubsection{Specifying languages}
The question that now arises is how to \emph{specify} a language. Since a
language is a set we immediately see three different approaches:
\begin{itize}
\item enumerate the elements of the set explicitly;
\item characterise the elements of the set by means of a predicate;
\item define which elements belong to the set by means of induction.
\end{itize}

We just have seen some examples of the first and third approach.
Examples of the second approach are:
\begin{itize} 
\item the even natural numbers $\{ \: n \: \mid\: n \in \{0,1,..,9\}^\ast, 
\: n \: \terminal{mod}\: 2\: =\: 0 \}$;
\item  $\pal$, the palindromes over alphabet $\{\terminal{a}, \terminal{b}, \terminal{c} \}$, 
i.e.\ sequences which read the same forward as backward - defined by
$ \{ \: s \:\mid\: s \in \{ \terminal{a}, \terminal{b}, \terminal{c} \}^{\ast}, 
\: s = s^{R}\: \}$, where $s^{R}$ denotes the reverse of sequence $s$.
\end{itize}

One of the fundamental differences between the predicative and the
inductive approach to defining a language is that the latter 
approach is \emph{constructive}, i.e., it provides us with a way to
enumerate all elements of a language. If we define a language by means
of a predicate we only have a means to decide whether or not an
element belongs to a language. A famous example of a language which is
easily defined in a predicative way, but for which the membership test
is very hard, is the set of prime numbers.

Quite often we want to prove that a language $L$, which is defined by
means of an inductive definition, has a specific property $P$. If this
property is of the form $P(L)\:=\: \forall x \in L: P(x)$, then what
we are actually doing is verifying that two definitions, an inductive
and a predicative one, define the same language.


%\coresubsection{Operations on languages}
Since languages are sets the usual set operators such as union,
intersection and difference can be used to construct new languages
from existing ones.  The complement of a language $L$ over alphabet
$T$ is by $\overline{L}=\{ x | x \in T^{\ast}, x \notin L\}$.

In addition to these set operators, there are more specific operators, 
which apply only to sets of sequences:
\definition{Language operations}{Let $L$ and $M$ be languages over the
same alphabet $T$, then
\begin{center}
$\begin{array}{llll}
\overline{L} & = & T^\ast - L & {\rm complement~of~}L\\
L^R & = & \{ \: s^R \: \mid \: s \in L\:\} & {\rm reverse~of~}L\\
L M & = & \{\: s t \:\mid\: s \in L, \: t \in M \:\} &
{\rm concatenation~of~}L{\rm ~and~}M\\ 
L^{0} & = & \{ \es \} & 0^{th}{\rm - power~of~} L\\
L^n & = & L L \ldots L~(n~times) & n^{th}{\rm - power~of~} L\\
L^\ast & = & L^0 \:\cup \: L^1 \:\cup L^2\: \cup \ldots & {\rm star-closure~of~
}L\\
L^+ & = & L^1\: \cup\: L^2\: \cup \ldots & {\rm positive~closure~of~}L
\end{array}$
\end{center}}

The following equations follow immediately from the above definitions.
\begin{eqnarray*}
L^{\ast} & = & \{ \es \} \cup L L^{\ast} \\
L^{+} & = & L L^{\ast}
\end{eqnarray*}

\input{exercises/exgram_lan}


\section{Grammars}
\label{sec:PalindromesGrammar}
The goal of this section is to introduce the concept of context-free
grammars.

%From now on we concentrate on an interesting class of languages, those that
%are known as the context-free ones. The intention of this remark is to
%warn you that the forthcoming material might not be applicable to the specific
%language you have in mind. What context-freeness means will soon be
%explained.

Working with sets might be fun, but it is complicated to manipulate
sets, and to prove properties of sets. For those purposes we introduce
syntactical definitions, called grammars, of sets. This section will
only discuss so-called \emph{context-free grammars} a kind of grammars
that are convenient for automatical processing, and that can describe
a large class of languages. But the class of languages that can be
described by context-free grammars is limited.

In the previous section we defined $\pal$, the language of
palindromes, by means of a predicate. Although this definition defines
the language we want, it is hard to use in proofs and programs. An
important observation is the fact that the set of palindromes can be
defined inductively\index{inductively} as follows.
\definition{Palindromes by induction}{
\begin{itize}
\item The empty string, $\es$, is a palindrome;
\item the strings consisting of just one character, $\terminal{a}$, 
  $\terminal{b}$, and $\terminal{c}$, are palindromes;
\item if $P$ is a palindrome, then the strings obtained by prepending
  and appending the same character, $\terminal{a}$, $\terminal{b}$,
  and $\terminal{c}$, to it are also palindromes, that is, the strings
\begin{eqnarray*} 
\terminal{a} P \terminal{a} \\ 
\terminal{b} P \terminal{b} \\
\terminal{c} P \terminal{c}
\end{eqnarray*}
are palindromes.
\end{itize}
}

The first two parts of the definition covers the basic cases.  The
last part of the definition covers the inductive cases.  All strings
which belong to the language $\pal$ inductively defined using the
above definition read the same forwards and backwards.  Therefore this
definition is said to be {\em sound}\index{sound}\marginpar{sound}.
Conversely, if a string consisting of $\terminal{a}$'s,
$\terminal{b}$'s, and $\terminal{c}$'s reads the same forwards and
backwards then it belongs to the language $\pal$.  Therefore this
definition is said to be {\em
complete}\index{complete}\marginpar{complete}.

Finding an inductive definition for a language which is described by a
predicate (like the one for palindromes) is often a nontrivial task.
Very often it is relatively easy to find a definition that is sound,
but you also have to convince yourself that the definition is
complete.  A typical method for proving soundness and completeness of
an inductive definition is {\em mathematical
induction}\index{mathematical induction}.

Now that we have an inductive definition for palindromes, we can
proceed by giving a formal representation of this inductive
definition.

Inductive definitions like the one above can be represented 
formally by making use of {\em deduction rules} which look like:
\[ a_{1}, a_{2}, \cdots , a_{n} \:\vdash\: a \;\; \mbox{ or } \;\; \vdash a \]

The first kind of deduction rule has to be read as follows:
\begin{tabbing}
aaaa \= \kill
     \> if $a_{1}$, $a_{2}$, $\ldots$ and $a_{n}$ are true, \\
     \> then $a$ is true
\end{tabbing}

The second kind of deduction rule, called an axiom, has to be read as follows:
\begin{tabbing}
aaaa \= \kill
     \> $a$ is true
\end{tabbing}

Using these deduction rules we can now write down the inductive definition 
for $\pal$ as follows: 
\begin{eqnarray*}
            & \vdash & \es \in \pall \\
            & \vdash & \terminal{a} \in \pall \\
            & \vdash & \terminal{b} \in \pall \\
            & \vdash & \terminal{c} \in \pall \\
P \in \pall & \vdash & \terminal{a} P \terminal{a} \,\in \pall \\ 
P \in \pall & \vdash & \terminal{b} P \terminal{b} \,\in \pall \\ 
P \in \pall & \vdash & \terminal{c} P \terminal{c} \,\in \pall  
\end{eqnarray*}

Although the definition \pall\ is completely formal, it is still
laborious to write.  Since in computer science we use many definitions
which follow this pattern, we introduce a shorthand for it, called a
{\em grammar}\index{grammar}\marginpar{grammar}.  A grammar consists
of production rules\marginpar{production rule} for constructing
palindromes.  The rule with which the empty string is constructed is
the following:
\begin{eqnarray*} 
P & \rightarrow & \es
\end{eqnarray*}

This rule corresponds to the axiom that states that the empty string
$\es$ is a palindrome.  A rule of the form $s \rightarrow \alpha$,
where $s$ is symbol and $\alpha$ is a sequence of symbols, is called a
{\em production rule}\index{production rule}, or {\em production} for
short.  A production rule can be considered as a possible way to
rewrite the symbol $s$.  The symbol $P$ to the left of the arrow is a
symbol which denotes palindromes.  Such a symbol is an example of a
{\em nonterminal symbol}\index{nonterminal
symbol}\marginpar{nonterminal}, or {\em nonterminal} for
short. Nonterminal symbols are also called auxiliary symbols: their
only purpose is to denote structure, they are not part of the alphabet
of the language. Three other basic production rules are the rules for
constructing palindromes consisting of just one character. Each of the
one element strings $\terminal{a}$, $\terminal{b}$, and $\terminal{c}$
is a palindrome, and gives rise to a production:
\begin{eqnarray*}
P & \rightarrow & \terminal{a} \\
P & \rightarrow & \terminal{b} \\
P & \rightarrow & \terminal{c}
\end{eqnarray*}

These production rules correspond to the axioms that state that the
one element strings $\terminal{a}$, $\terminal{b}$, and $\terminal{c}$
are palindromes.  If a string $\alpha$ is a palindrome, then we obtain
a new palindrome by prepending and appending an $\terminal{a}$,
$\terminal{b}$, or $\terminal{c}$ to it, that is, $\terminal{a} \alpha
\terminal{a}$, $\terminal{b} \alpha \terminal{b}$, and $\terminal{c}
\alpha \terminal{c}$ are also palindromes. To obtain these palindromes
we use the following recursive productions:
\begin{eqnarray*}
P & \rightarrow & \terminal{a} P \terminal{a} \\
P & \rightarrow & \terminal{b} P \terminal{b} \\
P & \rightarrow & \terminal{c} P \terminal{c} 
\end{eqnarray*}

These production rules correspond to the deduction rules that state
that, if $P$ is a palindrome, then one can deduce that $\terminal{a} P
\terminal{a}$, $\terminal{b} P \terminal{b}$ and $\terminal{c} P
\terminal{c}$ are also palindromes.  The grammar we have presented so
far consists of three components:
\begin{itize}
\item  the set of {\em terminals}\marginpar{terminal} $\{\terminal{a} ,
 \terminal{b} , \terminal{c} \}$;
\item the set of nonterminals $\{ P \}$;
\item and the set of productions (the seven productions that we have 
introduced so far). 
\end{itize}

Note that the intersection of the set of terminals and the set of
nonterminals is empty.  We complete the description of the grammar by
adding a fourth component: the nonterminal {\em
start-symbol}\index{start-symbol}\marginpar{start-symbol}, $P$.  
In this case we have only one
choice for a start symbol, but a grammar may have many nonterminal
symbols.

This leads to the following grammar for $\pal$
\begin{eqnarray*}
P & \rightarrow & \es \\
P & \rightarrow & \terminal{a} \\
P & \rightarrow & \terminal{b} \\
P & \rightarrow & \terminal{c} \\
P & \rightarrow & \terminal{a} P \terminal{a} \\
P & \rightarrow & \terminal{b} P \terminal{b} \\
P & \rightarrow & \terminal{c} P \terminal{c} 
\end{eqnarray*}

The definition of the set of terminals, $\{\terminal{a} , \terminal{b}
,\terminal{c} \}$, and the set of nonterminals, $\{ P \}$, is often
implicit. Also the start-symbol is implicitly defined since there is
only one nonterminal.

We conclude this example with the formal definition of a context-free
grammar.
\definition{Context-Free Grammar} {A context-free grammar\marginpar{context-free grammar} $G$ is a 
four tuple $(T, N, R, S)$ where 
\begin{itize}
\item $T$ is a finite set of terminal symbols;
\item $N$ is a finite set of nonterminal symbols;
\item $R$ is a finite set of production rules. Each production has the 
form $A \rightarrow \alpha$, where $A$ is a nonterminal and $\alpha$
is a sequence of terminals and nonterminals;
\item $S$ is the start-symbol, $S \in N$.
\end{itize}
}

The adjective ``context-free'' in the above definition comes from the
specific production rules that are considered: exactly one nonterminal
in the left hand side.  Not every language can be described via a
context-free grammar.  The standard example here is $\{ \terminal{a}^n
\terminal{b}^n \terminal{c}^n\:\mid\: n \in \N \:\}$.  We will encounter this
example in the sequel.

\subsection{Notational conventions}
\label{notationalconventions}
In the definition of the grammar for $\pal$ we have written every
production on a single line. Since this takes up a lot of space, and 
since the production rules form the heart of every grammar, we
introduce the following shorthand. Instead of writing
\begin{eqnarray*}
S & \rightarrow & \alpha \\
S & \rightarrow & \beta
\end{eqnarray*}
we combine the two productions for $S$ in one line as using the symbol
$\mid$.
\begin{eqnarray*}
S & \rightarrow & \alpha \mid \beta
\end{eqnarray*}
We may rewrite any number of rewrite rules for one nonterminal in
this fashion, so the grammar for $\pal$ may also be written as
follows:
\begin{eqnarray*}
P & \rightarrow & \es \mid \terminal{a} \mid \terminal{b} \mid \terminal{c} \mid \terminal{a} P \terminal{a} \mid \terminal{b} P \terminal{b} \mid \terminal{c} P \terminal{c} 
\end{eqnarray*}
The notation we use for grammars is known as BNF - Backus Naur Form
-\marginpar{BNF}, after Backus and Naur, who first used this notation
for defining grammars.

Another notational conventions concerns names of productions.
Sometimes we want to give names to production rules. The names will be
written in front of the production. So, for example,
\[
\begin{array}{lccc}
\str{Alpha rule}: & S & \rightarrow & \alpha \\
\str{Beta rule}: & S & \rightarrow & \beta
\end{array}
\]

\input{exercises/exgram_gram}

\section{The language of a grammar}
\label{ssec:Derivations} 
The goal of this section is to describe the relation between grammars
and languages: to show how to derive sentences of a language given its
grammar. 

We have seen how to obtain a grammar from a given language. Now we
consider the reverse: how to obtain a language from a given grammar?
Before we can answer this question we first have to say what we can do
with a grammar. The answer is simple: we can derive sequences with it.

How do we construct a palindrome? A palindrome is a sequence of
terminals, in our case the characters $\terminal{a}$, $\terminal{b}$
and $\terminal{c}$, that can be derived in zero or more direct
derivation steps from the start-symbol $P$ using the productions of
the grammar for palindromes given above.

For example, the sequence $\terminal{bacab}$ can be derived using the
grammar for palindromes as follows:
\begin{calculation}[\Rightarrow]
  P
\step{}
  \terminal{b} P \terminal{b}
\step{}
  \terminal{ba} P \terminal{ab}
\step{}
  \terminal{bacab}
\end{calculation}

Such a construction is called a {\em
derivation}\index{derivation}\marginpar{derivation}.  In the first
step of this derivation production $P \rightarrow
\terminal{b} P \terminal{b}$ is used to rewrite $P$ into $\terminal{b} P
\terminal{b}$. In the second step production $P \rightarrow 
\terminal{a} P \terminal{a}$ is used to rewrite
$\terminal{b} P \terminal{b}$ into $\terminal{ba} P \terminal{ab}$.
Finally, in the last step production $P \rightarrow \terminal{c}$ is
used to rewrite $\terminal{ba} P \terminal{ab}$ into
$\terminal{bacab}$. Finding a derivation can be seen as a constructive
proof that the string $\terminal{bacab}$ is a palindrome.

We will now describe derivation steps more formally.  
\definition{Derivation}{
Suppose $X \rightarrow \beta$ is a production of a grammar, where $X$
is a nonterminal symbol and $\beta$ is a sequence of (nonterminal or
terminal) symbols.  Let $\alpha X \gamma$ be a sequence of
(nonterminal or terminal) symbols.  We say that $\alpha X \gamma$ {\em
directly derives} the sequence $\alpha \beta \gamma$, which is
obtained by replacing the left hand side $X$ of the production by the
corresponding right hand side $\beta$. We write $\alpha X \gamma
\Rightarrow \alpha \beta \gamma$ and we also say that $\alpha X
\gamma$ rewrites to $\alpha \beta \gamma$ in one step. A sequence 
$\varphi_{n}$ is {\em derived} from a sequence $\varphi_{1}$, 
written $\varphi_{1} \der \varphi_{n}$, if there exist sequences 
$\varphi_{1} , \ldots , \varphi_{n}$ with $n \geq 1$ such that
\begin{eqnarray*}
 & \forall i,\, 1 \leq i < n \: : \: \varphi_{i} \Rightarrow \varphi_{i+1}
\end{eqnarray*}
If $n = 1$ this statement is trivially true, and it follows that we
can derive each sentence from itself in zero steps:
\begin{eqnarray*}
\varphi & \der & \varphi
\end{eqnarray*}
A \emph{partial derivation} is a derivation of a sequence $\phi$ that
still contains nonterminals.
}

Finding a derivation $\varphi_{1} \der \varphi_{n}$ is, in general, a
nontrivial task.  A derivation is only one branch of a whole search
tree which contains much more branches.  Each branch represents a
(successful or unsuccessful) direction in which a possible derivation
may proceed. One of the more important challenges is to arrange things
in such a way that finding a derivation can be done in an efficient
way.

From the above derivation it follows that
\begin{eqnarray*}
P & \der & \terminal{bacab}
\end{eqnarray*}
Because this derivation begins with the start-symbol of the grammar
and results in a sequence consisting of terminals only (a terminal
string), we say that the string $\terminal{bacab}$ belongs to the
language generated by the grammar for palindromes. In general, we
define
\definition{Language of a grammar (or language generated by a grammar)}
%}\index{language}\marginpar{language},
{The language of a grammar $G = (T, N, R, S)$, usually denoted by $L(G)$, 
is defined as 
\[ L(G)\: = \: \{\: s \: \mid \: S \: \der s\: , \: s \in T^\ast\}\]
}
We sometimes also talk about the language of a nonterminal, which is 
defined by 
\[ L(A)\: = \: \{\: s  \: \mid \: A \: \der s\: , \: s \in T^\ast\}\]
for nonterminal $A$. The language of a grammar could have been defined
as the language of its startsymbol.

Note that different grammars may have the same language. For example,
if we extend the grammar for $\pal$ with the production $\str{P}
\rightarrow \terminal{bacab}$, we obtain a grammar with exactly the 
same language as $\pal$. Two grammars that generate the same language
are called \emph{equivalent}. So for a particular grammar there exists
a unique language, but the reverse is not true: given a language we
can usually construct many grammars that generate the language. In
mathematical language: the mapping between a grammar and its language
is not a bijection.

\definition{Context-free language} {
A context-free language is a language that is generated by a 
context-free grammar. } 

All palindromes can be derived from the start-symbol $P$.  Thus, the
language of our grammar for palindromes is \pal , the set of all
palindromes over the alphabet $\{ \terminal{a}, \terminal{b} ,
\terminal{c} \}$ and $\pal$ is context-free.

\subsection{Some basic languages}
\label{basiclan}
Digits occur in a lot of programming and other languages, and so do
letters. In this subsection we will define some grammars that specify
some basic languages such as digits and letters. These grammars will
be used often in later sections.

\begin{itemize}

\item The language of single digits is specified by a grammar with 10 
production rules for the nonterminal \str{Dig}. 
\begin{eqnarray*}
\str{Dig} & \rightarrow & \terminal{0} \mid \terminal{1} \mid \terminal{2} \mid \terminal{3} \mid \terminal{4} \mid \terminal{5} \mid \terminal{6} \mid \terminal{7} \mid \terminal{8} \mid \terminal{9}
\end{eqnarray*}

\item We obtain sequences of digits by means of the following grammar:
\begin{eqnarray*}
\str{Digs} & \rightarrow & \es \mid \str{Dig Digs}
\end{eqnarray*}

\item Natural numbers are sequences of digits that start with a nonzero 
digit. So in order to specify natural numbers, we first define the 
language of nonzero digits.
\begin{eqnarray*}
\str{Dig-0} & \rightarrow & \terminal{1} \mid \terminal{2} \mid \terminal{3} \mid \terminal{4} \mid \terminal{5} \mid \terminal{6} \mid \terminal{7} \mid \terminal{8} \mid \terminal{9}
\end{eqnarray*}
Now we can define natural numbers as follows.
\begin{eqnarray*}
\str{Nat} & \rightarrow & \terminal{0} \mid \str{Dig-0 Digs}
\end{eqnarray*}

\item Whole numbers are natural numbers preceded by a sign. If a 
natural number is not preceded by a sign, it is supposed to be a 
positive number.
\begin{eqnarray*}
\str{Sign} & \rightarrow & \terminal{+} \mid \terminal{-} \\
\str{Z} & \rightarrow & \str{Sign Nat} \mid \str{Nat}
\end{eqnarray*}

\item The languages of underscore letters and capital letters are each 
specified by a grammar with 26 productions:
\begin{eqnarray*}
\str{ULetter} & \rightarrow & \terminal{a} \mid \terminal{b} \mid \ldots \mid \terminal{z} \\
\str{CLetter} & \rightarrow & \terminal{A} \mid \terminal{B} \mid \ldots \mid \terminal{Z}
\end{eqnarray*}
In the real definitions of these grammars we have to write each of the
26 letters, of course. A letter is now either an underscore or a
capital letter.
\begin{eqnarray*}
\str{Letter} & \rightarrow & \str{ULetter} \mid \str{CLetter} 
\end{eqnarray*}

\item Variable names, function names, data types, etc., are all 
represented by identifiers in programming languages. The following 
grammar for identifiers might be used in a programming language:
\begin{eqnarray*}
\str{Identifier} & \rightarrow & \str{Letter SoS} \\
\str{SoS} & \rightarrow & \es \mid \str{Letter SoS} \mid \str{Dig SoS} 
\end{eqnarray*}
An identifier starts with a letter, and is followed by a sequence of 
letters and digits. We might want to allow more symbols, such as 
for example underscores and dollars, but then we have to adjust the
grammar, of course.

\item Dutch zipcodes consist of four digits, of which the first digit 
is nonzero, followed by two capitals. So
\begin{eqnarray*}
\str{ZipCode} & \rightarrow & \str{Dig-0 Dig Dig Dig CLetter CLetter} 
\end{eqnarray*}

\end{itemize}

\input{exercises/exgram_der}

\section{Parse trees}
\label{sec:parsetrees}
The goal of this section is to introduce parse trees, and to show how
parse trees relate to derivations. Furthermore, this section
defines (non)ambiguous grammars.

For any partial derivation, i.e.\ a derivation that contains
nonterminals in its right hand side, there may be several productions
of the grammar which can be used to extend the partial derivation with
and, as a consequence, there may be different derivations for the same
sentence. There are two reasons why derivations for a specific
sentence differ:
\begin{itize}
\item Only the order in which the derivation steps are chosen differs. 
All such derivations are considered to be equivalent. 
\item Different derivation steps have been chosen.  Such derivations 
are considered to be different.
\end{itize}

Here is a simple example. Consider the grammar $\str{SequenceOfS}$
with productions:
\label{sec:SequenceOfS}
\begin{eqnarray*}
S & \rightarrow & SS \\
S & \rightarrow & \terminal{s}
\end{eqnarray*}

Using this grammar we can derive the sentence \terminal{sss} as
follows (we have underlined the nonterminal which is rewritten).
\[
\begin{array}{cccccccccccc}
\ul{S} & \der & S\ul{S} & \der & S\ul{S}S & \der 
\ul{S}\terminal{s}S & \der & \terminal{ss}\ul{S} & \der & \terminal{sss} & \\
                &         &&&&&&    &                 &             &            & \\
\ul{S} & \der & \ul{S}S & \der & \terminal{s}\ul{S} & \der 
\terminal{s}S\ul{S} & \der & \terminal{s}\ul{S}\terminal{s} & \der & \terminal{sss} &  
\end{array}
\]

These derivations are the same up to the order in which derivation
steps are taken.  However, the following derivation does not use the
same derivation steps:
\[
\begin{array}{cccccccccccc}
\ul{S} & \der & \ul{S}S & \der & \ul{S}SS & \der 
\terminal{s}\ul{S}S & \der & \terminal{ss}\ul{S} & \der & \terminal{sss} & 
\end{array}
\]
In this derivation, the first $S$ is rewritten to $SS$ instead
of $\terminal{s}$.

The set of all equivalent derivations can be represented by selecting
a, so called, {\em canonical} element. A good candidate for such a
canonical element is the leftmost derivation\marginpar{leftmost
derivation}. In a leftmost derivation, only the leftmost nonterminal
is rewritten. If there exists a derivation of a sentence $x$ using the
productions of a grammar, then there exists a leftmost derivation of
$x$.  The leftmost derivation corresponding to the two equivalent
derivations above is
\[
\begin{array}{cccccccccccc}
\ul{S} & \der & \ul{S}S & \der & \terminal{s}\ul{S} & \der 
\terminal{s}\ul{S}S & \der & \terminal{ss}\ul{S} & \der & \terminal{sss} &  
\end{array}
\]

There exists another convenient way for representing equivalent
derivations: they all have the same {\em parse tree}\index{parse
tree}\marginpar{parse tree} (or derivation tree). A parse tree is a
representation of a derivation which abstracts from the order in which
derivation steps are chosen.  The resulting parse tree of the first
two derivations of the sentence \terminal{sss} looks as follows.
$$
%\spreaddiagramrows{-1.2pc} 
%\spreaddiagramcolumns{-2.4pc} 
\diagram
             & S \dlline \drline &                   &               \\
S \dline     &                   & S \dlline \drline &               \\
\terminal{s} & S \dline          &                   & S \dline      \\
             & \terminal{s}      &                   & \terminal{s} 
\enddiagram
$$
The third derivation of the sentence \terminal{sss} results in a
different derivation tree:
$$
%\spreaddiagramrows{-1.2pc} 
%\spreaddiagramcolumns{-2.4pc} 
\diagram
             &                    & S \dlline \drline &              \\
             & S \dlline \drline &                   & S \dline     \\
S \dline     &                    & S \dline          & \terminal{s} \\
\terminal{s} &                    & \terminal{s}      &   
\enddiagram
$$

As another example, all derivations of the string $\terminal{abba}$
using the productions of the grammar
\begin{eqnarray*}
P & \rightarrow & \es \\
P & \rightarrow & A P A \\
P & \rightarrow & B P B \\
A & \rightarrow & \terminal{a} \\
B & \rightarrow & \terminal{b} 
\end{eqnarray*}
are represented by the following derivation tree: 
$$
%\spreaddiagramrows{-1.2pc} 
%\spreaddiagramcolumns{-2.4pc} 
\diagram
& & P \dllline \dline \drrline & &  \\
A \dline & & P \dlline \dline \drline & & A \dline \\
\terminal{a} & B \dline & P \dline & B \dline & \terminal{a} \\
& \terminal{b} & \es & \terminal{b} & 
\enddiagram
$$

A derivation tree can be seen as a {\em structural
interpretation}\index{structural interpretation} of the derived
sentence. Note that there might be more than one structural
interpretation of a sentence with respect to a given grammar. Such
grammars are called ambiguous.

\definition{ambiguous, unambiguous grammar}
{A grammar is {\em
unambiguous}\index{unambiguous}\marginpar{unambiguous} if every
sentence has a unique left most derivation, or, equivalently, if every
sentence has a unique derivation tree. Otherwise it is called {\em
ambiguous}\index{ambiguous}\marginpar{ambiguous}. }

The grammar $\str{SequenceOfS}$ for constructing sequences of
$\terminal{s}$'s is an example of an ambiguous grammar.

It is usually rather difficult to translate languages with ambiguous
grammars. Therefore, you will find that most grammars of programming
languages and other languages that are used in processing information
are unambiguous.

Grammars have proved very successful in the specification of
artificial languages (such as programming languages). They have proved
less successful in the specification of natural languages (such as
English), partly because is extremely difficult to construct an
unambiguous grammar that specifies a nontrivial part of the
language. Ambiguity of natural languages may perhaps be considered as
an advantage for their users (e.g.\ politicians), it certainly is
considered a disadvantage for language translators because it is
usually impossible to maintain an ambiguous meaning in a translation.

\subsection{From context-free grammars to datatypes}
\label{cfgtodatatype}
For each context-free grammar we can define a corresponding datatype
in Haskell. Values of these datatypes represent parse trees of the
context-free grammar. As an example we take the grammar used in the
beginning of this section:
\begin{eqnarray*}
S & \rightarrow & SS \\
S & \rightarrow & \terminal{s}
\end{eqnarray*}
First, we give each of the productions of this grammar a name:
\[
\begin{array}{lccc}
\str{Beside}: & S & \rightarrow & SS \\
\str{Single}: & S & \rightarrow & \terminal{s}
\end{array}
\]
And now we interpret the startsymbol of the grammar $\str{S}$ as a
datatype, using the names of the productions as constructors:
\begin{verbatim}
   data S = Beside S S
          | Single Char
\end{verbatim}
Note that this datatype is too general: the type \gof{Char} should
really be the single character $\terminal{s}$. This datatype can be
used to represent parse trees of sentences of $\str{S}$. For example,
the parse tree that corresponds to the first two derivations of the
sequence $\terminal{sss}$ is represented by the following value
of the datatype $\gof{S}$.
\begin{verbatim}
   Beside (Single 's') (Beside (Single 's') (Single 's'))
\end{verbatim}
The third derivation of the sentence $\terminal{sss}$ produces the
following parse tree:
\begin{verbatim}
   Beside (Beside (Single 's') (Single 's')) (Single 's')
\end{verbatim}

\input{exercises/exgram_ptree}

\section{Grammar transformations}
The goal of this section is to discuss properties of grammars, grammar
transformations, and to show how grammar transformations can be used
to obtain grammars that satisfy particular properties.

Grammars satisfy properties. Examples of properties are:
\begin{itemize}
\item a grammar may be unambiguous, that is, every sentence of its language 
has a unique parse tree;
\item a grammar may have the property that only the start-symbol can 
derive the empty string; no other nonterminal can derive the empty string;
\item a grammar may have the property that every production either has
a single terminal, or two nonterminals in its right-hand side. Such 
a grammar is said to be in Chomsky normal form.
\end{itemize}
So why are we interested in such properties? Some of these properties
imply that it is possible to build parse trees for sentences of the
language of the grammar in only one way. Some other properties imply
that we can build these parse trees very fast. Other properties are
used to prove facts about grammars. Yet other properties are used to
efficiently compute some other information from parse trees of a
grammar. 

For example, suppose we have a program $p$ that builds parse trees for
sentences of grammars in Chomsky normal form, and that we can prove
that each grammar can be transformed in a grammar in Chomsky normal
form. (When we say that a grammar $G$ can be
transformed\marginpar{grammar transformation} in another grammar $G'$,
we mean that there exists some procedure to obtain $G'$ from $G$, and
that $G$ and $G'$ generate the same language.) Then we can use this
program $p$ for building parse trees for any grammar.  Since it is
sometimes convenient to have a grammar for a language that satisfies a
particular property, we would like to be able to {\em transform}
grammars in other grammars that generate the same language, but that
possibly satisfy different properties.  This section describes a
number of grammar transformations. There are many more transformations
than we describe here, we will only show a small but useful set of
grammar transformations. In the following transformations we will
assume that $u$, $v$, $w$, $x$, $y$, and $z$ denote sequences of
terminals and nonterminals, i.e., are elements of $(N \cup T)^{\ast}$.

{\bf Removing duplicate productions}
$\mbox{}$\\ 
This grammar transformation is a transformation that
can be applied to any grammar of the correct form. If a grammar
contains two occurrences of the same production rule, one of these
occurrences can be removed. For example, 
\begin{eqnarray*}
A & \rightarrow & u \mid u \mid v
\end{eqnarray*}
can be transformed into 
\begin{eqnarray*}
A & \rightarrow & u \mid v
\end{eqnarray*}

{\bf Substituting right-hand sides for nonterminals}
$\mbox{}$\\ 
If a nonterminal $N$ occurs in a right-hand side of a
production, the production may be replaced by just as many productions
as there exist productions for $N$, in which $N$ has been replaced by
its right-hand sides. For example,
\begin{eqnarray*}
A & \rightarrow & \str{uBv} \mid z \\
B & \rightarrow & x \mid w
\end{eqnarray*}
may be transformed into
\begin{eqnarray*}
A & \rightarrow & \str{uxv} \mid \str{uwv} \mid z \\
B & \rightarrow & x \mid w
\end{eqnarray*}

{\bf Left factoring} $\mbox{}$\\ 
Left factoring\marginpar{left factoring} a grammar is a grammar
transformation that is useful when two productions for the same
nonterminal start with the same sequence of (terminal and/or
nonterminal) symbols. These two productions can then be replaced by a
single production, that ends with a new nonterminal, replacing the
part of the sequence after the common start sequence. Two productions
for the new nonterminal are added: one for each of the two different
end sequences of the two productions. For example:
\begin{eqnarray*}
A & \rightarrow & \str{xy} \mid \str{xz} \mid v 
\end{eqnarray*}
where $\str{x} \in (N \cup T)^{\ast}$, and $x \neq \es$, may be
transformed into
\begin{eqnarray*}
A & \rightarrow & \str{xZ} \mid v \\
Z & \rightarrow & y \mid z
\end{eqnarray*}
where $Z$ is a new nonterminal.

{\bf Removing left recursion}
$\mbox{}$\\
A left recursive\marginpar{left recursion} production is a production in which the right-hand 
side starts with the nonterminal of the left-hand side. For example,
the production
\begin{eqnarray*}
A & \rightarrow & \str{Az}
\end{eqnarray*}
is left recursive. A grammar is left recursive if at least one if its
productions is left recursive. Left recursive grammars are sometimes
undesirable. The following transformation removes left recursive
productions.

To remove the left recursive productions of a nonterminal $A$, divide
the productions for $A$ in sets of left recursive and non left
recursive productions. Factorise $A$ as follows:
\begin{eqnarray*}
A& \rightarrow& Ax_{1} \mid A x_{2} \mid \ldots \mid A x_{n} \\
A & \rightarrow&y_{1} \mid y_{2} \mid \ldots \mid y_{m}
\end{eqnarray*}
with $x_{i}$, $y_{j} \in (N \cup T)^{\ast}$, $\str{head y}_{j} \neq
A$, and $ 1 \leq i \leq n$, $1 \leq j \leq m$. Add a new nonterminal 
$Z$, and replace $A$'s productions by:
\begin{eqnarray*}
A & \rightarrow & y_{j} \mid y_{j}Z \\
Z & \rightarrow & x_{i} \mid x_{i}Z
\end{eqnarray*}
For example, the grammar $\str{SequenceOfS}$, see Section
\ref{sec:parsetrees}, with the productions
\begin{eqnarray*}
S & \rightarrow & \str{SS} \\
S & \rightarrow & \terminal{s}
\end{eqnarray*}
is a left recursive grammar. The above procedure for removing left
recursion gives the following productions:
\begin{eqnarray*}
S & \rightarrow & \terminal{s} \mid \terminal{s} \str{Z} \\
Z & \rightarrow & S \mid \str{SZ}
\end{eqnarray*}

{\bf Associative separator}
$\mbox{}$\\
The following grammar transformation generates a list of declarations, 
separated by a semicolon \terminal{;}.
\begin{eqnarray*}
\str{Decls} & \rightarrow & \str{Decls } \terminal{;} \str{ Decls} \\
\str{Decls} & \rightarrow & \str{Decl}
\end{eqnarray*}
where the productions for $\str{Decl}$, which generates a single
declaration, are omitted. This grammar is ambiguous, for the same
reason as $\str{SequenceOfS}$ is ambiguous. The operator
$\terminal{;}$ is an associative separator in the generated language,
that is: $\terminal{d1 ; (d2 ; d3)} = \terminal{(d1 ; d2) ; d3}$ where
$\terminal{d1}$, $\terminal{d2}$, and $\terminal{d3}$ are
declarations. Therefore, we may use the following unambiguous grammar
for generating a language of declarations:
\begin{eqnarray*}
\str{Decls} & \rightarrow & \str{Decl } \terminal{;} \str{ Decls} \\
\str{Decls} & \rightarrow & \str{Decl}
\end{eqnarray*}
An alternative grammar for the same language is 
\begin{eqnarray*}
\str{Decls} & \rightarrow & \str{Decls } \terminal{;} \str{ Decl} \\
\str{Decls} & \rightarrow & \str{Decl}
\end{eqnarray*}
This grammar transformation could only be applied because the
semicolon is associative in the generated language; it is not a
grammar transformation that can be applied blindly to any grammar.

The same transformation can be applied to grammars with productions of
the form:
\begin{eqnarray*}
A & \rightarrow & A \terminal{a} A
\end{eqnarray*}
where \terminal{a} is an associative operator in the generated
language. As an example you may think of natural numbers with
addition.

{\bf Introduction of priorities}
$\mbox{}$\\
Another form of ambiguity often arises in the part of a grammar for a 
programming language which describes expressions. For example, the 
following grammar generates arithmetic expressions:
\begin{eqnarray*}
E & \rightarrow & E \terminal{ + } E\\
E & \rightarrow & E \terminal{ * } E\\
E & \rightarrow & \terminal{(} E \terminal{)}\\
E & \rightarrow & \str{Digs}
\end{eqnarray*}
where $\str{Digs}$ generates a list of digits, see Section
\ref{basiclan}. This grammar is ambiguous: the sentence $\terminal{2+4*6}$ 
has two parse trees: one corresponding to $\terminal{(2+4)*6}$, and
one corresponding to $\terminal{2+(4*6)}$. If we make the usual
assumption that $\terminal{*}$ has higher priority than
$\terminal{+}$, the latter expression is the intended reading of the
sentence $\terminal{2+4*6}$. In order to obtain parse trees that
respect these priorities, we transform the grammar as follows:
\begin{eqnarray*}
E & \rightarrow & T \\ 
E & \rightarrow & E \terminal{ + } T \\ 
T & \rightarrow & F \\ 
T & \rightarrow & T \terminal{ * } F \\ 
F & \rightarrow & \terminal{(} E \terminal{)} \\ 
F & \rightarrow & \str{Digs} \\ 
\end{eqnarray*}
This grammar generates the same language as the previous grammar for
expressions, but it respects the priorities of the operators.

In practice, often more than two levels of priority are used. Then,
instead of writing a large number of identically formed production
rules, we use parameterised nonterminals. For $1 \leq i < n$,
\begin{eqnarray*}
E_{i} & \rightarrow & E_{i+1} \\ 
E_{i} & \rightarrow & E_{i} ~\str{OP}_{i}~ E_{i+1} 
\end{eqnarray*}
Operator $\str{OP}_{i}$ is a parameterised nonterminal that generates
operators of priority $i$. In addition to the above productions, there
should also be a production for expressions of the highest priority,
for example:
\begin{eqnarray*}
E_{n} & \rightarrow & \terminal{(} E_{1} \terminal{)} \mid \str{Digs} 
\end{eqnarray*}

A grammar transformation transforms a grammar into another grammar
that generates the same language. For each of the above
transformations we should prove that the generated language remains
the same. Since the proofs are too complicated at this point, they are
omitted. The proofs can be found in any of the text books on compiler
construction \cite{ahosethiullman86}.

There exist many more grammar transformations, but the ones given in
this section suffice for now. Note that everywhere we use `left'
(left recursion, left factoring), we can replace it by `right', and
obtain a dual grammar transformation. We will discuss a larger example
of a grammar transformation after the following section. 

\input{exercises/exgram_trf}

\section{Concrete and abstract syntax}
\label{concreteandabstract}
The goal of this section is to introduce abstract syntax, and to show
how to obtain an abstract syntax from a concrete syntax.

Recall the grammar $\str{SequenceOfS}$ for producing sequences of
\terminal{s}'s:
\[
\begin{array}{lccc}
\str{Beside}: & \str{S} & \rightarrow & \str{SS} \\
\str{Single}: & \str{S} & \rightarrow & \terminal{s}
\end{array}
\]
As explained in Section \ref{cfgtodatatype}, the following datatype
can be used to represent parse trees of sentences of the language of
$\str{S}$.
\begin{verbatim}
   data S = Beside S S
          | Single Char
\end{verbatim}
For example, the sequence $\terminal{sss}$ may be represented by the
parse tree 
\begin{verbatim}
   Beside (Beside (Single 's') (Single 's')) (Single 's')
\end{verbatim}
The function \gof{sentenceS} constructs the sentence that corresponds
to a value of the datatype \gof{S}:
\begin{verbatim}
   sentenceS    :: S -> String
   sentenceS x  =  case x of
                     Beside l r -> sentenceS l ++ sentenceS r
                     Single x   -> "s"
\end{verbatim}
Since in each parse tree for a sentence of the language of $\str{S}$
\gof{Single} will always be followed by the character \gof{'s'}, we do 
not have to include the type \gof{Char} in the datatype definition \gof{S}.
We refine the datatype for representing parse trees of
$\str{SequenceOfS}$ as follows:
\begin{verbatim}
   data SA = BesideA SA SA
           | SingleA
\end{verbatim}
Note that the type \gof{Char}, representing the terminal symbol, has
disappeared now. The sequence $\terminal{sss}$ is represented by the
parse tree
\begin{verbatim}
   BesideA (BesideA SingleA SingleA) SingleA
\end{verbatim}
A \emph{concrete syntax}\marginpar{concrete syntax} of a language
describes what the sentences of a language look like. So the concrete
syntax of the language of $\str{S}$ is given by the grammar
$\str{SequenceOfS}$. An \emph{abstract syntax}\marginpar{abstract
syntax} of a language describes the parse trees of a language. Parse
trees are therefore sometimes also called abstract syntax trees. The
datatype \gof{SA} is an example of an abstract syntax for the language
of $\str{SequenceOfS}$. The adjective abstract says that values of the
abstract syntax do not need to have all information about particular
sentences, as long as the information is recoverable. For example,
function \gof{sa2s} takes a value of the abstract syntax for
$\str{SequenceOfS}$, and returns the sentence represented by the
abstract syntax tree.
\begin{verbatim}
   sa2s    :: SA -> String
   sa2s x  =  case x of
                SingleA      ->  "s"
                BesideA l r  ->  sa2s l ++ sa2s r
\end{verbatim}
Such a function is often called a {\it semantic
function}\marginpar{semantic function}. A semantic function is a
function that is defined on an abstract syntax of a language. Semantic
functions are used to give semantics (meaning) to values. Here, the
meaning of a more abstract representation is expressed in a concrete
representation.

Using the grammar transformations removing left recursion and left
factoring, the grammar $\str{SequenceOfS}$ can be transformed into the
grammar with the following productions:
\begin{eqnarray*}
S & \rightarrow & \terminal{s} S \mid \es
\end{eqnarray*}
An abstract syntax of this grammar may be given by
\begin{verbatim}
   data SA2 = Cons SA2 | Nil
\end{verbatim}
In fact, the only important information about sequences of
$\terminal{s}$'s is how many occurrences of $\terminal{s}$ there
are. So the ultimate abstract syntax for $\str{SequenceOfS}$ is
\begin{verbatim}
   data SA3 = Size Int
\end{verbatim}
The sequence $\terminal{sss}$ is represented by the
parse tree \gof{Size 3}.

The $\str{SequenceOfS}$ example shows that one may choose between many
different abstract syntaxes for a given grammar. The application
determines which abstract syntax is most convenient.

\input{exercises/exgram_pat}

\section{Constructions on grammars}\label{sec:constructions}
This section introduces some constructions on grammars that are useful
when specifying larger grammars, for example for programming
languages. Furthermore, it gives an example of a larger grammar that
is transformed in several steps.

The BNF notation, introduced in section \ref{notationalconventions},
was first used in the early sixties when the programming language
ALGOL 60 was defined and until now it is the way of defining
programming languages. See for instance the Java Language Grammar. You
may object that the Java grammar contains more "syntactical sugar"
than the grammars that we considered thus far (and to be honest, this
also holds for the Algol 60 grammar): one encounters nonterminals with
postfixes '?', '+' and '*'.

This extended BNF notation, {\em EBNF}\marginpar{EBNF}, is introduced
because the definition of a programming language requires a lot of
nonterminals and adding (superfluous) nonterminals for standard
construction such as:
\begin{itize}
\item one or zero occurrences of nonterminal $P$, ($P?$),
\item one or more occurrences of nonterminal $P$, ($P^+$), 
\item and zero or more occurrences of nonterminal $P$, ($P^\ast$), 
\end{itize}
decreases the readability of the grammar. In other texts you will
sometimes find $[P]$ instead of $P?$, and $\{P\}$ instead of
$P^\ast$. The same notation can be used for languages, grammars, and
sequences of terminal and nonterminal symbols instead of single
nonterminals. This section defines the meaning of these constructs.

We introduced grammars as an alternative for the description of
languages.  Designing a grammar for a specific language may not be a
trivial task. One approach is to decompose the language and to find
grammars for each of its constituent parts. 

\definition{Language operations}
{Suppose we have grammars for the languages $L$ and 
$M$, say $G_L = (T, N_L, R_L, S_L)$ and $G_M = (T, N_M, R_M, S_M)$. 
We assume that the sets $N_L$ and $N_M$ are disjoint. Then
\begin{itemize}
\item $L\: \cup\: M$ is generated by the grammar $(T, N, R, S)$ where
$S$ is a fresh nonterminal,\\
$N = N_L\: \cup\: N_M \:\cup\: \{S\}$ and
$R = R_L\: \cup\: R_M \: \cup\: \{ S \rightarrow S_L,\: S \rightarrow S_M)$
\item $L \: M$ is generated by the grammar $(T,N,R,S)$ where
$S$ is a fresh nonterminal, $N = N_L\: \cup\: N_M$ and $R = R_L\: \cup\:
R_M \:\cup\: \{ S \rightarrow S_L\:S_M \}$
\item $L^\ast$ is generated by the grammar $(T, N, R, S)$ where
$S$ is a fresh nonterminal, $N = N_L\: \cup\: \{S\}$ and
$R = R_L\: \cup\: \{ S \rightarrow \es, \: S \rightarrow S_L \: S \}$.
\item $L^+$ is generated by the grammar $(T, N, R, S)$ where
$S$ is a fresh nonterminal, $N = N_L\: \cup\: \{S\}$ and
$R = R_L\: \cup\: \{ S \rightarrow S_L, \: S \rightarrow S_L \: S \}$
\end{itemize}
} 

The nice thing about the above definitions is that the set-theoretic
operation at the level of languages (i.e.\ sets of sentences) has a
direct counterpart at the level of grammatical description. A
straightforward question to ask is now: can I also define languages as
the difference between to languages or as the intersection of two
languages?  Unfortunately there are no equivalent operators for
composing grammars that correspond to such intersection and difference
operators.

Two of the above constructions are important enough to also define
them as grammar operations. Furthermore, we add a new construction for
choice.

\definition{Grammar operations}
{Let $G = (T, N, R, S)$ be a context-free grammar and let $S'$ be a fresh nonterminal. Then
\begin{center}
$\begin{array}{llll}
G^* & = & (T,\: N\: \cup\: \{S'\},\: R\: \cup\: \{ S' \rightarrow \es, S' \rightarrow SS' \},\: S') & {\rm star~}G\\
G^+ & = & (T,\: N\: \cup\: \{S'\},\: R\: \cup\: \{ S' \rightarrow S, S' \rightarrow SS' \},\: S') &{\rm plus~}G\\
G? & = & (T,\: N\: \cup\: \{S'\},\: R\: \cup\: \{ S' \rightarrow \es, S' \rightarrow S \},\: S') & {\rm optional~}G
\end{array}$
\end{center}
}


The definition of $P?$, $P^+$, and $P^\ast$ is very similar to the
definitions of the operations on grammars.

\definition{EBNF for sequences}{Let $P$ be a sequence of nonterminals and terminals, then
\begin{eqnarray*}
L(P^{\ast}) = L(Z) & \equiv & Z \rightarrow \es \mid \str{PZ} \\
L(P^{+}) = L(Z) & \equiv & Z \rightarrow P \mid \str{PZ} \\ 
L(P?) = L(Z) & \equiv & Z \rightarrow \es \mid P 
\end{eqnarray*}
} 

Because the concatenation operator of sequences is associative, the
operators $+$ and $\ast$ can also be defined symmetrically:
\begin{eqnarray*}
L(P^{\ast}) = L(Z) & \equiv & Z \rightarrow \es \mid \str{ZP} \\
L(P^{+}) = L(Z) & \equiv & Z \rightarrow P \mid \str{ZP} 
\end{eqnarray*}
There are many variations possible on this theme:
\begin{eqnarray}
\label{pstarq}
L(P^{\ast}Q) = L(Z) & \equiv  & Z \rightarrow Q \mid \str{PZ} 
\end{eqnarray}

\subsection{SL: an example}
To illustrate EBNF and some of the grammar transformations given in
the previous section, we give a larger example. The following grammar
generates expressions in a very small programming language, called SL.
\begin{eqnarray*}
\str{Expr} & \rightarrow & \terminal{if} \str{ Expr } \terminal{then} \str{ Expr } \terminal{else} \str{ Expr } \\
\str{Expr} & \rightarrow & \str{Expr } \terminal{where} \str{ Decls} \\
\str{Expr} & \rightarrow & \str{AppExpr} \\
\str{AppExpr} & \rightarrow & \str{AppExpr Atomic} \mid \str{Atomic}\\
\str{Atomic} & \rightarrow & \str{Var} \mid \str{Number} \mid \str{Bool} \mid \terminal{(} \str{Expr} \terminal{)} \\
\str{Decls} & \rightarrow & \str{Decl} \\
\str{Decls} & \rightarrow & \str{Decls } \terminal{;} \str{ Decls} \\
\str{Decl} & \rightarrow & \str{Var } \terminal{=} \str{ Expr} 
\end{eqnarray*}
where the nonterminals \str{Var}, \str{Number}, and \str{Bool}
generate variables, number expressions, and boolean expressions,
respectively. Note that the brackets around the $\str{Expr}$ in the
production for $\str{Atomic}$, and the semicolon in between the
$\str{Decls}$ in the second production for$\str{Decls}$ are also
terminal symbols. The following `program' is a sentence of this
language:
\begin{verbatim}
   if true then funny true else false where funny = 7
\end{verbatim}
It is clear that this is not a very convenient language to write
programs in.

The above grammar is ambiguous (why?), and we introduce priorities to
resolve some of the ambiguities. Application binds stronger than if,
and both application and if bind stronger then where. Using the
introduction of priorities grammar transformation, we obtain:
\begin{eqnarray*}
\str{Expr} & \rightarrow & \str{Expr1} \\
\str{Expr} & \rightarrow & \str{Expr1 } \terminal{where} \str{ Decls} \\
\str{Expr1} & \rightarrow & \str{Expr2} \\
\str{Expr1} & \rightarrow & \terminal{if} \str{ Expr1 } \terminal{then} \str{ Expr1 } \terminal{else} \str{ Expr1} \\
\str{Expr2} & \rightarrow & \str{Atomic} \\
\str{Expr2} & \rightarrow & \str{Expr2 Atomic} 
\end{eqnarray*}
where \str{Atomic}, and \str{Decls} have the same productions as
before.

The nonterminal \str{Expr2} is left recursive. Removing left recursion
gives the following productions for \str{Expr2}.
\begin{eqnarray*}
\str{Expr2} & \rightarrow & \str{Atomic} \mid \str{Atomic Z} \\
\str{Z} & \rightarrow & \str{Atomic} \mid \str{Atomic Z} 
\end{eqnarray*}
Since the new nonterminal $Z$ has exactly the same productions as
\str{Expr2}, these productions can be replaced by
\begin{eqnarray*}
\str{Expr2} & \rightarrow & \str{Atomic} \mid \str{Atomic Expr2} 
\end{eqnarray*}
So \str{Expr2} generates a nonempty sequence of atomics. Using the
+-notation introduced in this section, we obtain
\begin{eqnarray*}
\str{Expr2} & \rightarrow & \str{Atomic}^{+}
\end{eqnarray*}

Another source of ambiguity are the productions for
\str{Decls}. \str{Decls} generates a nonempty list of declarations, 
and the separator \terminal{;} is assumed to be associative. Hence we
can apply the associative separator transformation to obtain
\begin{eqnarray*}
\str{Decls} & \rightarrow & \str{Decl} \mid \str{Decl } \terminal{;} \str{ Decls}
\end{eqnarray*}
or, equivalently,
\begin{eqnarray*}
\str{Decls} & \rightarrow & \str{Decl } (\terminal{;} \str{Decl})^{*}
\end{eqnarray*}

The last grammar transformation we apply is left factoring. This
transformation applies to \str{Expr}, and gives
\begin{eqnarray*}
\str{Expr} & \rightarrow & \str{Expr1 Z} \\
\str{Z} & \rightarrow & \es \mid \terminal{where} \str{ Decls} 
\end{eqnarray*}
Since nonterminal $Z$ generates either nothing or a where clause, we
may replace $Z$ by an optional where clause in the production for
\str{Expr}.
\begin{eqnarray*}
\str{Expr} & \rightarrow & \str{Expr1 } (\terminal{where } \str{Decls})?  
\end{eqnarray*}
After all these grammar transformations, we obtain the following grammar.
\begin{eqnarray*}
\str{Expr} & \rightarrow & \str{Expr1 } (\terminal{where } \str{Decls})?  \\
\str{Expr1} & \rightarrow & \str{Expr2} \\
\str{Expr1} & \rightarrow & \terminal{if} \str{ Expr1 } \terminal{then} \str{ Expr1 } \terminal{else} \str{ Expr1} \\
\str{Expr2} & \rightarrow & \str{Atomic}^{+} \\
\str{Atomic} & \rightarrow & \str{Var} \mid \str{Number} \mid \str{Bool} \mid \terminal{(} \str{Expr} \terminal{)} \\
\str{Decls} & \rightarrow & \str{Decl } (\terminal{;} \str{Decl})^{*}
\end{eqnarray*}

\input{exercises/exgram_con}


\section{Parsing}
\label{sec:parsing}
This section formulates the parsing problem, and discusses some of the
future topics of the course.

Now we have finally reached the point where we can formulate the {\em
parsing problem}.
\definition{Parsing problem}{Given the grammar $G$ and a string $s$ the
{\em parsing problem} answers the question whether $s \in L(G)$. The 
answer to this
question may be either a parse tree or a derivation}

Although, based on the examples seen thus far, intuition may seem to
indicate the contrary, such a question may be not so easy to answer
given an arbitrary grammar. However, in the first part of this course
we will show how given a grammar which has certain reasonable
properties, we can easily construct parsers by hand. At the same time
it will be shown how the parsing process can be quite often combined
with the algorithm we actually want to perform on the recognised
object (the semantic function). As such it provides a simple, although
surprisingly efficient, introduction into the area of compiler
construction.

A compiler for a programming language consists of several
parts. Examples of such parts are a scanner, a parser, a type checker,
and a code generator. Usually, a parser is preceded by a
\emph{scanner}\marginpar{scanner}, which divides an input sentence 
in a list of so-called
\emph{tokens}. For example, given the sentence
\begin{verbatim}
   if true then funny true else false where funny = 7
\end{verbatim}
a scanner might return the following list of tokens:
\begin{verbatim}
   ["if","true","then","funny","true","else","false"
   ,"where","funny","=","7"]
\end{verbatim}
So a token\marginpar{token} is a syntactical entity. A scanner usually
performs the first step towards an abstract syntax: it throws away
layout information such as spacing and newlines. In this course we
will concentrate on parsers, but some of the concepts of scanners will
sometimes be used.

In the second part of this course we will look at more complicated
grammars, which not always conform to the restrictions just referred to. By
analysing the grammar we may nevertheless be able to generate parsers as
well. Such generated parsers will be in such a form that it will be clear
that writing such parsers by hand is far from attractive, and actually
impossible for all practical reasons.

One of the problems we have not referred to yet in this rather formal
chapter is of a more practical nature. Quite often the sentence presented
to the parser will not be a sentence of the language since mistakes were
made when typing the sentence. This raises another interesting question:
{\em What are the minimal changes which have to be made to the sentence in
order to convert it into a sentence of the language?}. It goes almost
without saying that this is an important question to be answered in
practice; one would not be very happy with a compiler which, given an
erroneous input, would just reply that the ``Input could not be
recognised''. One of the most important aspects here is e.g.\ to define
metric for deciding about the minimality of a change; humans usually make
certain mistakes more often than others. A semicolon might be easily
forgotten, but the chance that an {\bf if}-symbol was forgotten is far from
likely. This is where grammar engineering starts to play a r\^ole.


\SUMMARY

Starting from a simple example, the language of palindromes, we have 
introduced the concept of a context-free grammar. Associated 
concepts, such as derivations and parse trees were introduced. 


\section{Exercises}
\input{exercises/exgram_ex}

\end{document}
