

%
%
% Stramien voor hoofdstukken
%
%   \chapter{Titel}
%   \INTRO
%       blablabla
%    \GOALS
%       blablabla
% added 980323;JJ
%    \REQUIRED 
%       blablabla
%    \CORE
%       \coresection{Introduction to Parsing}\label{sec.parse}
%       \coresection{}
%           \exercise{Dit is een opgave}
%           \answer Dit is het antwoord
%           Dit hoort nog bij het antwoord, want er is nog geen lege regel geweest
%
%           Hier gaat de tekst verder, vanwege de lege regel 
%       \coresection{}
%       \coresection{}
%    \SUMMARY
%    \EXERCISES
%        \exercise{Vraagstelling}
%        \answer Uitwerking
%       
%        \exercise{Vraagstelling}
%        \answer Uitwerking
%
%
%
%
%   \gof          \gof{xs++ys}                Kort stukje Gofer-code
%   \gofs         \gofs{1+2*3}                Object-taal als Gofer-string
%   \goft         \goft{Add (Con 1) (Con 2)}  Object-taal als Gofer-boom
%   \obj          \obj{1+2*3}                 Object-taal
%   \verb         \verb! x && _ !             Gofer met veel rare symbolen, als \gof te lastig is
%   \prog         \prog                       Begin van langer Gofer-programma
%                    f x = x+1
%   \gorp         \gorp                       Einde van langer Gofer-programma
%   \exercise     \exercise{Dit is de vraag}  Opgave
%   \answer       \answer Dit is het antwoord Begin antwoord, tot de eerste lege regel
%   \comment      \comment{Voor de redactie}  Opmerking die niet in de tekst verschijnt
%   \definition   \definition{Grammar}{A grammar is a four-tuple.}   Definitie
%   \theorem      \theorem{Pumping-lemma}{There are no...}           Stelling
%   \proof        \proof{Obvious.}            Bewijs
%   \makelist     \maaklist{aap}              De file  aap.gs  wordt een figuur (max 50 regels)
%   \listing      In \listing{aap} zagen we   Referentie naar listing
%   \sect         In \sect{parse} zagen we    Verwijzing naar section
%   \begin{itize}                             Als itemize, maar met minder witruimte
%   \end{itize}







%% Onderverdeling van hoofdstukken


\newcommand{\partitie}[1]{\vspace{3mm}\par\hrulefill{\sc ~#1~}\hrulefill\\[1mm]\nopagebreak}
\newcommand{\INTRO}{\partitie{introduction}}
\newcommand{\ORGANISATION}{\partitie{organisation}}
\newcommand{\GOALS}{\partitie{goals}}
\newcommand{\REQUIRED}{\partitie{required prior knowledge}}%added 980332;JJ
\newcommand{\CORE}{\partitie{core}\vspace*{-7mm}\par}
\newcommand{\SUMMARY}{\partitie{summary}}
\newcommand{\EXERCISES}{\partitie{exercises}}
\newcommand{\coresection}[1]{\section{#1}}




%% Afbakening van programmafragmenten


\newcommand{\gof}[1]{\makebox{{\tt #1}}}
\newcommand{\gofs}[1]{\gof{"#1"}}
\newcommand{\goft}[1]{\gof{#1}}
\newcommand{\obj}[1]{\makebox{{\sf #1}}}
\newcommand{\dak}{{$\uparrow$}}

%% Grammars

\newcommand{\terminal}[1]{\gof{#1}}


\def\uncatcodespecials{\def\do##1{\catcode`##1=12 }\dospecials}

\def\setupverbatim{%
%  \vspace{\parskip}
  \parskip=0pt
  \par
  \small
  \tt
%  \def\par{\leavevmode\endgraf}
%  \let\par=\cr
  \obeylines 
  \uncatcodespecials 
%  \catcode`\@=0
%  \catcode`\{=1
%  \catcode`\}=2
  \parskip=0pt
  \obeyspaces
}
{\obeyspaces\global\let =~}

\def\setupverbatimu{%
  \parskip=0pt
  \par
  \small
  \tt
  \obeylines 
  \uncatcodespecials 
  \catcode`\@=0
  \catcode`\{=1
  \catcode`\}=2
  \parskip=0pt
  \obeyspaces
}
{\obeyspaces\global\let =~}

\def\uitvoer{\par\sloppy\begingroup\begin{list}{}{\leftmargin=1cm\parskip=0pt\topsep=6pt}\item\setupverbatimu\doverbatim}
{\catcode`\|=0 \catcode`\\=12 %
  |obeylines|gdef|doverbatim^^M#1\voeruit{#1|end{list}|vspace{-7pt}|endgroup}}

\def\prog{\par\sloppy\begingroup\begin{list}{}{\leftmargin=1cm\parskip=0pt\topsep=6pt}\item\setupverbatim\doverbatimp}
{\catcode`\|=0 \catcode`\\=12 %
  |obeylines|gdef|doverbatimp^^M#1\gorp{#1|end{list}|vspace{-7pt}|endgroup}}

\font\sltt=cmsltt10
\def\inp#1{{\sltt #1}}


%% Listings

\newcounter{listnr}

\newcommand{\makelist}[1]{%
   \addtolength{\leftmargin}{1cm}
   \begin{figure}[btp]
   \hrule\vspace*{3pt}\par
   \include{programcode/#1.hs}
   %\VerbatimSubfile[5]{1}{100}{programcode/#1.hs}
   \hrule
   \refstepcounter{listnr}
   \begin{center}
   Listing \arabic{listnr}: {\sf #1.hs}
   \end{center}
   \label{list.#1}
   \end{figure}
}




%% Verwijzingen

\newcommand{\listing}[1]{listing~\ref{list.#1}}
\newcommand{\sect}[1]{listing~\ref{sec.#1}}



%% Exercises en hun antwoorden


\newcounter{exnr}[chapter]
%\newcommand{\exercise}[1]{\refstepcounter{exnr}\subsubsection*{Exercise \arabic{chapter}.\arabic{exnr}.} #1}

\newcommand{\exercise}[1]{\refstepcounter{exnr}\par\hspace{-21mm}\mbox{\bf Exercise \arabic{chapter}.\arabic{exnr} $\triangleright$} #1 $\triangleleft$}

% Antwoorden-file (zie TeX-boek blz. 422)

\newcommand{\makeanswers}{%
    \newwrite\ans%
    \immediate\openout\ans=answers%
}
\newcommand{\theanswers}{%
    \immediate\closeout\ans
    \input{answers}
}
\newcommand{\newanswerpage}{%
    \immediate\write\ans{{\string\newpage}}
}


\chardef\other=12
\outer\def\answer{\par\medbreak
  \immediate\write\ans{}
  \immediate\write\ans{{\string\bf\arabic{chapter}.\arabic{exnr}}}
  \copytoblankline}
\def\copytoblankline{\begingroup\setupcopy\copyans}
\def\setupcopy{\def\do##1{\catcode`##1=\other}\dospecials
  \catcode`\|=\other\obeylines}
{\obeylines\gdef\copyans#1
  {\def\next{#1}%
  \ifx\next\empty\let\next=\endgroup %
  \else\immediate\write\ans{\next} \let\next=\copyans\fi\next}}



%% Minder royale itemize

\newenvironment{itize}{%
\begin{list}{$\bullet$}{
\parsep  = 0pt
\parskip = 0pt
\topsep  = 1ex%0pt
\itemsep = 0pt
}}{\end{list}}
\newcounter{enumctr}
\newenvironment{enumate}{%
\begin{list}{\arabic{enumctr}}{
\usecounter{enumctr}
\parsep  = 0pt
\parskip = 0pt
\topsep  = 0pt
\itemsep = 0pt
}
}{\end{list}}



%%  Theorem-like environments



\newcounter{unictr}[chapter]

\newcommand{\definition}[2]{
$\vspace{1ex}$
\par\refstepcounter{unictr}
\hspace{-21mm}
{\bf Definition~\arabic{unictr}: #1}\\
#2 $\Box$\par
}

\newcommand{\theorem}[2]{%
$\vspace{1ex}$
\par\refstepcounter{unictr}%
\hspace{-21mm}
{\bf Theorem~\arabic{unictr}: #1}\\
#2 \hfill $\Box$\par
}

\newcommand{\proof}[1]{\par
{\bf Proof:} #1\hfill $\Box$\par
}

\newenvironment{commentaar}{\par{\em Commentaar voor de auteurs:}}{\par}

\newcommand{\opgave}{\exercise{}}
\newcommand{\includesource}[1]{\makelist{#1}}


%% Backward compatibility

\newcommand{\subkern}[1]{\coresection{#1}}
\newcommand{\oef}[1]{\exercise{#1}}

\newcommand{\draw}[3]{
% #1: for \caption{<caption>}
% #2: for <filename>.epsf
% #3: for \ref{fig:<label>}
\begin{figure}
\centerline{\epsfbox{#2.epsf}}
\caption{#1}\label{fig:#3}
\end{figure}}


%\newenvironment{aside}{\par\marginpar{\em Aside}\small}{\marginpar{\em End of Aside}\par}





\newenvironment{Gofer}{\tt}{}
\newcommand{\BG}{\begin{Gofer}}
\newcommand{\EG}{\end{Gofer}}
%
%




\newcommand{\pal}{\mbox{PAL}}
\newcommand{\pall}{\mbox{PAL'}}
\newcommand{\ul}{\underline}
\newcommand{\pls}{{\mbox{++}}}

\newcommand{\bZ}{{\mbox{\bf Z}}}
\newcommand{\bS}{{\mbox{\bf S}}}
\newcommand{\bA}{{\mbox{\bf A}}}
\newcommand{\bB}{{\mbox{\bf B}}}

\newcommand{\bX}{{\mbox{\bf X}}}



%%  Getal-verzamelingen 


\newcommand{\N}{\mbox{I\hspace{-0.18em}I\hspace{-0.29em}N}}
\newcommand{\R}{\mbox{I\hspace{-0.2em}R}}
\newcommand{\Z}{\mbox{Z\hspace{-0.35em}Z}}
\renewcommand{\emptyset}{\mbox{\O}}


%  KOPREGELS BOVEN DE BLADZIJDEN

\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
\lhead[\fancyplain{\bf\thepage}{\bf\thepage}]{\fancyplain{}{\bf\rightmark}}
\rhead[\fancyplain{}{\bf\leftmark}]{\fancyplain{\bf\thepage}{\bf\thepage}}
\cfoot{}





%  AANPASSING VAN LATEX HOOFDSTUKHEADERS-LAYOUT

\makeatletter
\def\@makechapterhead#1{%                 % Heading for \chapter command
    \vspace*{50\p@ plus 5\p@}             % Space at top of text page.
    {\parindent \z@ \parskip \z@
     \head@style
     \ifnum \c@secnumdepth >\m@ne         % IF secnumdepth > -1 THEN
         \Large\bf \@chapapp{} \thechapter \par% Print 'Chapter' and number.
         \vskip 15\p@                     % Space between number and title.
     \fi
     \huge \bf #1\par                    % Title.
     \nobreak                             % TeX penalty to prevent page break.
     \vskip 30\p@                          % Space between title and text.
    }}
\def\head@style{%
    \interlinepenalty \@M        % prevent page breaks between lines
    \hyphenpenalty=\@M           % prevent line breaks at discretionary hyphen
    \exhyphenpenalty=\@M         % prevent line breaks at explicit hyphen
    \rightskip=0cm plus .7\hsize\relax} % push everything to the left
\def\section{%
    \@startsection {section}{1}{\z@}%
      {-1.5\baselineskip plus -.5\baselineskip minus -.3\baselineskip}%
      {.5\baselineskip}{\Large\bf}}
\def\subsection{%
    \@startsection{subsection}{2}{\z@}%
      {-1.0\baselineskip plus -.5\baselineskip minus -.25\baselineskip}%
      {.25\baselineskip}{\large\bf}}
\def\subsubsection{%
    \@startsection{subsubsection}{3}{\z@}%
      {-1\baselineskip plus -.5\baselineskip minus -.25\baselineskip}%
      {.25\baselineskip}{\normalsize\bf}}
\def\paragraph{%
    \@startsection{paragraph}{4}{\z@}%
      {1.5ex plus 1ex minus .2ex}
      {-1em}{\normalsize\bf}}
\def\subparagraph{%
    \@startsection{subparagraph}{4}{\parindent}%
      {3.25ex plus 1ex minus .2ex}
      {-1em}{\normalsize\sl}}




%  AANPASSING VAN LATEX INHOUD-LAYOUT

% \@dottedtocline{LEVEL}{INDENT}{NUMWIDTH}{TITLE}{PAGE} :
%   Macro to produce a table of contents line with the following
%   parameters:
%     LEVEL    : If LEVEL > \c@tocdepth, then no line produced.
%     INDENT   : Total indentation from the left margin.
%     NUMWIDTH : Width of box for number if the TITLE has a
%                \numberline command.  
%                As of 25 Jan 88, this is also the amount of extra indentation
%                added to second and later lines of a multiple line entry.   
%     TITLE    : Contents of entry.
%     PAGE     : Page number.
%
%  Uses the following parameters, which must be set by the document style.
%  They should be defined with \def's.
%    \@pnumwidth : Width of box in which page number is set.
%    \@tocrmarg  : Right margin indentation for all but last line of
%                  multiple-line entries.
%    \@dotsep    : Separation between dots, in mu units.  Should be \def'd to
%                  a number like 2 or 1.7
%     
\def\@dottedtocline#1#2#3#4#5{\ifnum #1>\c@tocdepth \else
  \vskip \z@ plus .2pt
  {\leftskip #2\relax \rightskip \@tocrmarg \parfillskip -\rightskip
    \parindent #2\relax\@afterindenttrue
   \interlinepenalty\@M
   \leavevmode 
   \@tempdima #3\relax \advance\leftskip \@tempdima \hbox{}\hskip -\leftskip
    \mbox{#4}\nobreak%
%    \leaders\hbox{$\m@th \mkern \@dotsep mu.\mkern \@dotsep mu$}%
%    \hfill \nobreak 
%    \hbox to\@pnumwidth{\hfil\rm #5}
    \mbox{{\sl ~~~#5}}
    \hfill{ }
   \par
}\fi}

  \def\l@chapter#1#2{\pagebreak[3]
   \vskip 1.0em plus 1pt \@tempdima 1.5em \begingroup
   \parindent \z@ \leftskip\@tempdima \rightskip \@pnumwidth
   %\parfillskip -\@pnumwidth
   \hspace{6mm}
   \bf \leavevmode \hbox{}\hskip-\@tempdima\relax #1 %\hfil
  %                 \hbox to\@pnumwidth{\hss #2}\par
   {\sl ~~~#2}\hfil
   \endgroup}


\makeatother

