%
% Generated Skit LaTeX file
% Created on: Fri Nov 12 11:31:23 GMT+01:00 1999
%

\documentclass[11pt]{book}
\usepackage{a4}
%\usepackage{dutch}
\usepackage{fancyheadings}
\usepackage{verbatim}
%\usepackage{vrbinput}
%\usepackage{verbsubfile}
\usepackage{epsf}
\usepackage{latexsym}
\usepackage{uusol}
\usepackage{fleqn}
%\usepackage{blocks}   % Alternative for  \newtheorem 
\usepackage{calcul}   % For derivations
\usepackage{grammac}  
%\usepackage{ord_bin}  % redefining binary operators
\usepackage{xypic}  

\input{go-macros}

\topmargin=-12mm
\headheight=15pt
\headsep=7mm
\textheight=235mm
\textwidth=140mm
\oddsidemargin=11mm
\evensidemargin=11mm
\marginparwidth=12mm
\marginparsep=6mm
\raggedbottom

\makeanswers

\begin{document}
\title{Grammars and Parsing}
\author{}
\date{}
\maketitle
\addtocounter{page}{-1}
\newpage

\tableofcontents
\parindent=0pt
\parskip=3pt
\chapter{Chapter: Context-free Grammars}
In this chapter, we will introduce the concepts of context-free languages and grammars.

A context-free grammar G is a four tuple (T, N, R, S) where 
- T is a finite set of terminal symbols;
- N is a finite set of nonterminal symbols;
- R is a finite set of production rules. Each production has the 
A -> a, where A is a nonterminal and a is a sequence of terminals and nonterminals;
- S is the start-symbol, S is element of N.

Not every language can be described via a context-free grammar. In the next chapter, we will encounter some examples of these.

Give a grammar for palindromes over the alphabet {a, b}.
A parity-sequence is a sequence consisting of 0's and 1's which have an even number of ones. Give a grammar for parity-sequences.
\chapter{Chapter: Elementary Parsers}
We will develop a type Parser that is used to give the type of parsing functions. But first we will give the formal definition of the parsing problem.

Given a grammar G and a string s, the parsing problem answers the question whether s is an element of L(G). The answer to this question may be either a parse tree or a derivation.

A first version of the our type Parser might like as follows:

\begin{verbatim}
type Parser String -> (a, String)
\end{verbatim}


However, there may be more than one way in which the input can be parsed, so we will let the result be a list of parse trees, coupled to the part of the input that was unprocessed after parsing. The type definition of Parser becomes therefore:

\begin{verbatim}
type Parser a = String -> [(a,String)]
\end{verbatim}


If we abstract from Strings to lists of input elements b, we get the following and final definition:

\begin{verbatim}
type Parser b a = [b] -> [(a, [b])]
\end{verbatim}


Here are a number of elementary parsers:

\begin{verbatim}
symbol  ::  Eq s  =>  s -> Parser s s
symbol a []                  =  []
symbol a (x:xs) | x == a     =  [(x,xs)]
                | otherwise  =  []

\end{verbatim}

\begin{verbatim}
satisfy  ::  (s -> Bool) -> Parser s s
satisfy p []                 =  []
satisfy p (x:xs) | p x       =  [(x,xs)]
                 | otherwise =  []

\end{verbatim}

\begin{verbatim}
token  ::  Eq s => [s] -> Parser s [s]
token k xs  |  k == take n xs  =  [(k,drop n xs)]
            |  otherwise       =  []
  where  n = length k

\end{verbatim}

\begin{verbatim}
failp     :: Parser s a
failp xs  =  []

\end{verbatim}

\begin{verbatim}
succeed       :: a -> Parser s a
succeed r xs  =  [(r,xs)]

\end{verbatim}

Using these basic parsers, larger parsers can be constructed using parser combinators. This will be the topic of the next chapter.

Define a function 

capital :: Parser Char Char 

that parses capital letters
Define the function epsilon using succeed
\chapter{Chapter one}
\end{document}
