%
% Generated Skit LaTeX file
% Created on: Fri Nov 12 11:23:54 GMT+01:00 1999
%

\documentclass[11pt]{book}
\usepackage{a4}
%\usepackage{dutch}
\usepackage{fancyheadings}
\usepackage{verbatim}
%\usepackage{vrbinput}
%\usepackage{verbsubfile}
\usepackage{epsf}
\usepackage{latexsym}
\usepackage{uusol}
\usepackage{fleqn}
%\usepackage{blocks}   % Alternative for  \newtheorem 
\usepackage{calcul}   % For derivations
\usepackage{grammac}  
%\usepackage{ord_bin}  % redefining binary operators
\usepackage{xypic}  

\input{go-macros}

\topmargin=-12mm
\headheight=15pt
\headsep=7mm
\textheight=235mm
\textwidth=140mm
\oddsidemargin=11mm
\evensidemargin=11mm
\marginparwidth=12mm
\marginparsep=6mm
\raggedbottom

\makeanswers

\begin{document}
\title{Import example}
\author{}
\date{}
\maketitle
\addtocounter{page}{-1}
\newpage

\tableofcontents
\parindent=0pt
\parskip=3pt
\chapter{chapter one}
When at the end of the fifties the use of computers became more and
more wide\-spread, and their reliability had increased enough to justify
applying them to a wide range of problems, it was no longer the actual
hardware which posed most of the problems. Writing larger and larger
programs by more and more people sparked the development of the first
more or less machine-independent programming language FORTRAN (FORmula
TRANslator), which was soon to be followed by ALGOL-60 and COBOL.

For the developers of the FORTRAN language, of which John Backus was
the prime architect, the problem of how to describe the language was
not a hot issue: much more important problems were to be solved such
as what should be in the language and what not, how to construct a
compiler for the language that would fit into the small memories which
were available at that time (kilobytes instead of megabytes), and how
to generate machine code that would not be ridiculed by programmers
who had thus far written such code by hand. As a result the language
was very much implicitly defined by what was accepted by the
compiler and what not.

Soon after the development of FORTRAN an international working group
started to work on the design of a machine independent high-level
programming language, to become known under the name ALGOL-60. As a
remarkable side-effect of this undertaking, and probably caused by the
need to exchange proposals in writing, not only a language standard
was produced, but also a notation for describing programming languages
was proposed by Naur and used to describe the language in the famous
Algol-60 report. Ever since it was introduced, this notation, which
soon became to be known as the Backus-Naur formalism (BNF), has been
used as the primary tool for describing the basic structure of
programming languages.
\end{document}
