%% xydvidrv.tex from $Id: xydvidrv.doc,v 3.3 1996/12/18 09:12:40 ross Exp $
%%
%% Xy-pic ``dvidrv-driver'' option.
%% Copyright (c) 1995-1996 Ross Moore <ross@mpce.mq.edu.au>
%%
%% This file is part of the Xy-pic package for graphs and diagrams in TeX.
%% See the companion README and INSTALL files for further information.
%% Copyright (c) 1991-1996 Kristoffer H. Rose <krisrose@brics.dk>
%%
%% The Xy-pic package is free software; you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by the
%% Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% The Xy-pic package is distributed in the hope that it will be useful, but
%% WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
%% or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
%% for more details.
%%
%% You should have received a copy of the GNU General Public License along
%% with this package; if not, write to the Free Software Foundation, Inc.,
%% 675 Mass Ave, Cambridge, MA 02139, USA.
%%
\ifx\xyloaded\undefined \input xy \fi
\xyprovide{dvidrv}{dvidrv driver}{\stripRCS$Revision: 3.3 $}%
 {Ross Moore}{ross@mpce.mq.edu.au}%
 {Mathematics Department, Macquarie University, NSW~2109, Australia}
\xydef@\dvidrv@@#1{\dvimessage@{dvidrv}{#1}}
\newdriver{%
 \xyaddsupport{emtex}\dvidrvEmTeX@@
 \xyaddsupport{line}\dvidrvLine@@
}
\xydef@\dvidrvEmTeX@@{\dvidrvEmTeX@}%
\xydef@\dvidrvEmTeX@{\setupxyEMTeX@}%
\xydef@\dvidrvLine@@{\dvidrvLine@}%
\xydef@\dvidrvLine@{\xywithoption{emtex}{\installEMline@}}%
\xyendinput
