%% xyps-t.tex from $Id: xyps-t.doc,v 3.7 1999/02/16 15:12:50 krisrose Exp $
%%
%% Xy-pic ``Pattern and Tile extension'' PostScript support.
%% Copyright (c) 1993-1997 Ross Moore <ross@mpce.mq.edu.au>
%%
%% This file is part of the Xy-pic package for graphs and diagrams in TeX.
%% See the companion README and INSTALL files for further information.
%% Copyright (c) 1991-1997 Kristoffer H. Rose <krisrose@brics.dk>
%%
%% The Xy-pic package is free software; you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by the
%% Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% The Xy-pic package is distributed in the hope that it will be useful, but
%% WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
%% or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
%% for more details.
%%
%% You should have received a copy of the GNU General Public License along
%% with this package; if not, write to the Free Software Foundation, Inc.,
%% 675 Mass Ave, Cambridge, MA 02139, USA.
%%
%% As a special exception, you may use this file and all files derived
%% from it without restrictions. This special exception was added with
%% version 3.7 of Xy-pic.
%%
\expandafter\ifx\csname xyps-tloaded\endcsname\empty
 \message{not reloaded}\endinput \fi
\expandafter\let\csname xyps-tloaded\endcsname=\empty \xycatcodes
\expandafter\ifx\csname xyps-sloaded\endcsname\empty\else
 \xyinputorelse@{xyps-s}{\xyerror@{Could not load xyps-s}{}}%
 \xycatcodes\fi
\xydef@\installPSpatterns@{\installPSstyle@
 \let\xypattern@=\xyPSpattern@@
 \let\xypatternwarning@=\relax
 \xystandardpatterns@
 \xyuncatcodes }
\xylet@\UnloadPSpatterns@=\Unloadpattern@
\xydef@\UsePStiles{\installPSpatterns@}
\xydef@\NoPStiles{\UnloadPSpatterns@\relax}
\xydef@\xyPSnewpattern@#1#2#3#4#5{%
 \expandafter\DN@\expandafter{\csname shape [#1]\endcsname}%
 \DNii@{\relax}\ifx\next@\nextii@\newxypattern{#1}{}\relax\fi
 \DNii@{#4}\ifx\nextii@\empty
 \expandafter\DNii@\expandafter{\csname xyPSshape@#1@\endcsname}%
 \expandafter\def\nextii@{\xyPSpattern@{#2 #3}}\else
 \expandafter\DNii@\expandafter{\csname xyPSshape@#1@\endcsname}%
 \expandafter\def\nextii@{\xyPSpattern@{#4}}\fi
 \ifx\nextii@\empty\expandafter\def\next@{\xyPSnotimplemented@@`#1'@@}%
 \else
 \edef\tmp@{\noexpand\let\expandafter\noexpand\next@
 \expandafter\noexpand\nextii@}\expandafter\tmp@\fi }
\xydef@\xyPSpattern@{\ifPSspecials@\expandafter\xyPSpattern@@
 \else\expandafter\eat@\fi}%
\xydef@\xyPSpattern@@#1{\bgroup \checkXyStyle@ 
 \def\preStyle@@{\expandafter\addtostyletoks@\expandafter{\xyPSpre@}}%
 \def\postStyle@@{\expandafter\addtostyletoks@\expandafter{\xyPSpost@}}%
 \let\modPSboxz@=\modXYstyle@ \xyPS@pattern@@{#1}%
 \toks@={\egroup\let\xy@style@=\relax \def\Drop@@}%
 \expandafter\addtotoks@\expandafter{\expandafter{\Drop@@}\def\Connect@@}%
 \expandafter\addtotoks@\expandafter{\expandafter{\Connect@@}}%
 \the\toks@ }
\xydef@\xyPS@pattern@@#1{\xyPSsplitPS@{{#1}sp}{}}
\endinput
