%% xyps-s.tex from $Id: xyps-s.doc,v 3.7 1999/02/16 15:12:50 krisrose Exp $
%%
%% Xy-pic ``Style extension'' PostScript support.
%% Copyright (c) 1995-1996 Ross Moore <ross@mpce.mq.edu.au>
%%
%% This file is part of the Xy-pic package for graphs and diagrams in TeX.
%% See the companion README and INSTALL files for further information.
%% Copyright (c) 1991-1996 Kristoffer H. Rose <krisrose@brics.dk>
%%
%% The Xy-pic package is free software; you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by the
%% Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% The Xy-pic package is distributed in the hope that it will be useful, but
%% WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
%% or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
%% for more details.
%%
%% You should have received a copy of the GNU General Public License along
%% with this package; if not, write to the Free Software Foundation, Inc.,
%% 675 Mass Ave, Cambridge, MA 02139, USA.
%%
%% As a special exception, you may use this file and all files derived
%% from it without restrictions. This special exception was added with
%% version 3.7 of Xy-pic.
%%
\expandafter\ifx\csname xyps-sloaded\endcsname\empty
 \message{not reloaded}\endinput \fi
\expandafter\let\csname xyps-sloaded\endcsname=\empty \xycatcodes
\xydef@\xykillstyles@@{\Unloadstyle@}%
\xywarnifdefined\xyPSescapestyle@
\xywarnifdefined\xyPSsplitescape@
{\xyuncatcodes \catcode`@=11
 \gdef\xyPSescapestyle@#1@@{\xyPSsplitescape@#1<><>@@}%
 \gdef\xyPSsplitescape@#1<>#2<>#3@@{\xyescape@@{#1}{#2}}}
\xydef@\xyPSsplitPS@#1#2{%
 \def\xyPSpre@{#1}\def\xyPSpost@{#2}\modPSboxz@ }
\xydef@\xyescape@@#1#2{\checkXyStyle@ 
 \applyFIFOstyle@\prexyescape@{#1}\postxyescape@{#2}}
\xydef@\prexyescape@{\xyescapeSpecial@}
\xydef@\postxyescape@{\xyescapeSpecial@}
\xylet@\xyescapeSpecial@=\eat@
\let\xyescapeSpecial@=\addtostyletoks@
\xydef@\installPSstyle@{%
 \def\preXYstyle@@{\xyPSpre@}%
 \let\xydoprestyles@=\xyPSrawstyleA@
 \let\xydopoststyles@=\xyPSrawZ@
 \let\xykillstyles@=\xykillstyles@@
 }
\xydef@\xyPSrawstyleA@#1{\xyPSrawA@{{#1}{}}}
\endinput
