%% xytips.tex from $Id: xytips.doc,v 3.3 1996/12/19 04:12:13 krisrose Exp $
%%
%% Xy-pic ``More Tips'' extension.
%% Copyright (c) 1992-1996 Kristoffer H. Rose <kris@diku.dk>
%%
%% This file is part of the Xy-pic package for graphs and diagrams in TeX.
%% Copyright (c) 1991-1996 Kristoffer H. Rose <kris@diku.dk>
%%
%% The Xy-pic package is free software; you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by the
%% Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% The Xy-pic package is distributed in the hope that it will be useful, but
%% WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
%% or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
%% for more details.
%%
%% You should have received a copy of the GNU General Public License along
%% with this package; if not, write to the Free Software Foundation, Inc.,
%% 675 Mass Ave, Cambridge, MA 02139, USA.
%%
\ifx\xyloaded\undefined \input xy \fi
\xyprovide{tips}{More Tips extension}{\stripRCS$Revision: 3.3 $}%
 {Kristoffer H.~Rose}{kris@diku.dk}%
 {BRICS/Computer Science, University of Aarhus, Ny Munkegade, building 540,
 DK--8000 Aarhus~C}
\xylet@\tip@xy=\tip@
\xylet@\atip@xy=\atip@
\xylet@\btip@xy=\btip@
\xylet@\Tip@xy=\Tip@
\xylet@\Ttip@xy=\Ttip@
\xylet@\tipjot@xy=\tipjot@
\xyfont@\xy@@atfont=xycmat10
\xyfont@\xy@@btfont=xycmbt10
\xydef@\tipfamily@@{cm}
\xydef@\tipsize@@{10}
\xydef@\SelectTips#1#2{%
 \DN@{#1}\ifx\next@\empty\else \def\tipfamily@@{#1}\fi
 \DN@{#2}\ifx\next@\empty\else \def\tipsize@@{#2}\fi
 \csname tipfamily \tipfamily@@\endcsname \ignorespaces}
\xydefcsname@{tipfamily cm}{\loadtipfonts@
 \let\tip@=\tip@cm \let\atip@=\atip@cm \let\btip@=\btip@cm
 \let\Tip@=\Tip@xy \let\Ttip@=\Ttip@xy \def\tipjot@{.2em}}
\xydef@\loadtipfonts@{\edef\next##1##2{##1=xy\tipfamily@@##2\tipsize@@}%
 \next{\font\xy@@atfont}{at}
 \next{\font\xy@@btfont}{bt}
}
\xydef@\tip@cm{\activatetips@ \tip@x\tip@@}
\xydef@\atip@cm{\activatetips@ \tip@x\atip@@}
\xydef@\btip@cm{\activatetips@ \tip@x\btip@@}
\xydef@\activatetips@{\let\xyatipfont=\xy@@atfont \let\xybtipfont=\xy@@btfont}
\xydefcsname@{tipfamily eu}{\loadtipfonts@
 \let\tip@=\tip@cm \let\atip@=\atip@cm \let\btip@=\btip@cm
 \let\Tip@=\Tip@eu \let\Ttip@=\Ttip@eu \def\tipjot@{.15em}}
\xydef@\Tip@eu{\kern1.5pt \vrule height1.5pt depth1.5pt width\z@
 \Tip@@eu \kern1.5pt \egroup
 \U@c=1.5pt \D@c=1.5pt \L@c=1.5pt \R@c=1.5pt \Edge@c={\circleEdge}%
 \Invisible@false \Hidden@false \def\Leftness@{.5}\def\Upness@{.5}%
 \def\Drop@@{\styledboxz@}\def\Connect@@{\straight@{\dottedSpread@\jot}}}
\xydef@\Tip@@eu{\count@=\DirectionChar
 \advance\count@-10 \ifnum\count@<\z@ \advance\count@128 \fi
 \xyatipfont\char\count@
 \advance\count@ 20 \ifnum127<\count@ \advance\count@-128 \fi
 \xybtipfont\char\count@}
\xydef@\Ttip@eu{\kern2.4pt \vrule height2.4pt depth2.4pt width\z@
 \Ttip@@eu \kern2.4pt \egroup
 \U@c=2.4pt \D@c=2.4pt \L@c=2.4pt \R@c=2.4pt \Edge@c={\circleEdge}%
 \Invisible@false \Hidden@false
 \def\Leftness@{.5}\def\Upness@{.5}%
 \def\Drop@@{\styledboxz@}\def\Connect@@{\straight@{\dottedSpread@\jot}}}
\xydef@\Ttip@@eu{%
 \setboxz@h\bgroup\reverseDirection@\line@ \wdz@=\z@ \ht\z@=\z@ \dp\z@=\z@
 \kern-\L@c \boxz@ \kern\L@c \Tip@@eu}
\xydef@\UseTips{\csname tipfamily \tipfamily@@\endcsname}
\xydef@\NoTips{\let\tip@=\tip@xy \let\atip@=\atip@xy \let\btip@=\btip@xy
 \let\Tip@=\Tip@xy \let\Ttip@=\Ttip@xy \let\tipjot@=\tipjot@xy}
\xyendinput
